Clustering with 2194 elements and 268 clusters
-2, -1077, -1078, G-ConsentU, G-credprov, -1079, -1080, G-CoreMess, -1081, G-WWAHost., G-appinfo., -1086
-3, -978, -1063, -1064, G-CompatTe, -1065, G-appmgmts, G-appmgr.d, -1066, -1067, -1068, -1069, G-catsrv.d, G-catsrvut, G-mtstocom, G-clbcatq.
-4, -5, -6, -555, -556, -557, -558, -571, -573, -574, G-cdprt.dl, -575, G-cdpsvc.d, G-cdpusers, G-cryptngc, G-mavinjec, G-OmaDmAge, -576, G-mdmmigra, G-mfmkvsrc
-7, -8, -65, -66, -494, -495, -496, -497, G-attrib.e, G-comp.exe, -498, G-chkntfs., G-convert., G-chkdsk.e, G-cnvfat.d, -524, -525
-9, -10, -43, G-odbc32.d, -58, -59, -60, G-acmigrat, -61, -62, G-aeinv.dl, G-aepic.dl, G-appraise, -63, G-azroles., -64, G-mqrt.dll, G-mqsec.dl, G-msfeeds.
-11, -20, -21, -22, -23, -24, -25, G-CscMig.d, G-cfgbkend, G-mmcshext, -29, -30, -31, G-Magnific, G-chartv.d, -32, G-mf3216.d, G-opengl32, -33, -34, G-atl.dll, G-mshtmled, G-cic.dll
-12, -13, -14, G-BCP47Lan, G-OpcServi, G-aitstati, -15, -18, G-CPFilter, -19, G-cdosys.d, G-mqoa.dll
-16, -17, G-BthpanCo, G-connect., G-msaatext
-26, G-apds.dll, G-mqcmiplu
-27, -28, G-WUDFx.dl, G-cewmdm.d, G-mswmdm.d
-35, -36, -37, G-MDMAppIn, G-MbaePars, G-mqad.dll, -38, -41, -42, G-mount.ex, G-mqbkup.e, G-msiexec.
-39, -40, G-bootcfg., G-openfile, G-cipher.e
-44, -45, -46, -55, G-msoeacct, G-msoert2., -56, G-cscript., G-jscript., -57, G-migisol., G-wusa.exe
-47, -54, G-mdminst., G-modemui.
-48, -49, -50, G-advpack., -51, R-e9d05249, -53, G-cmdl32.e, G-cmmon32., G-occache.
-52, R-3db778dd, R-6874a758
-67, -68, -69, -210, -211, -224, -225, R-5d1414b4, R-682122f3, R-Teslacry, -226, R-MSSECSVC, R-Wannacry, -493, G-cdd.dll, G-ci.dll
-70, -71, -170, -171, R-f0c29204, R-642ab82c
-72, -148, -149, -150, R-1ebcb4a7, -151, -152, -161, R-ca4de6db, -163, -164, R-2ae1d7d5, R-6e6fa2f1, -166, R-67a1215d, -167, R-8c50b48c, R-d98fd818, -168, R-20692f74, -169, R-383a5365, R-930328b4
-73, -88, -89, -123, -137, -138, -139, R-03a4a28c, -140, R-1a13b0a4, -142, -143, -144, R-e2c92cc6, R-cba06110, R-2f0b7196, -147, R-34852848, R-69270306, R-fc1df70b
-74, -75, -76, G-BOOTVID., G-mcupdate, -77, -78, -79, G-BPAInst., G-MuxInst., -80, G-miguires, -81, G-mscat32., G-mssip32., G-atmfd.dl
-82, -83, -85, R-165386e4, R-Win32.Wa, -86, R-2d631fe6, -87, R-79911ca2, R-f10b8817
-84, R-158cec5c, R-File.sam
-90, -91, -92, -93, -116, R-647d6ecb, R-RedBoot., -117, -120, R-Crysis.s, -121, R-Revil.sa, R-Revil_So, -122, R-Satana.s, R-bd77c6cc
-94, -95, -96, -101, -102, -103, -104, R-5550b1e0, R-fa123f42, -105, -106, R-6aceacb6, R-c30d45a3, R-eec9f565, -107, R-b721b7bd, R-f0cd7710, -108, -109, R-9376701f, -110, R-LordEK.s, R-Phobos.s, R-f543e03f
-97, R-009df216, -98, -99, R-e38dfd91, R-ecba8e9e
-100, R-047ca814, R-a7f5863e
-111, R-969934d1, R-Radamant
-112, -113, R-32515d54, R-f834679e, R-a078251c
-114, -115, R-07606021, R-91736f21, R-70bdecf7
-118, -119, R-01f1ef24, R-f4f73a45, R-c120fd3e
-124, -125, -126, -127, R-33c44023, -129, -130, R-d9ce05c8, -132, R-cff74e45, -134, R-9d00775e, R-2a01fa24
-128, R-01e14d7d, R-03ff4076
-131, R-4098d2ec, R-a9a9b810
-133, R-675242ac, R-8a87e9ca
-135, R-696410ae
-136, R-0a12150b, R-0b8ad413
-141, R-2cb94e38, R-84f85c52
-145, R-e49a7c26
-146, R-19411b6d, R-1d5d1759
-153, -154, R-21f49ea6, R-c3935d8d, -155, -156, -157, R-44d50153, R-ee7af782, R-8d2f6b5a
-158, -159, R-422cc4ab, R-d54abfab, -160, R-557f67f2, R-d080047c
-162, R-43af4469, R-e458de69
-165, R-581bd116, R-be9ef917
-172, R-f06892f9
-173, R-f0568820
-174, R-e1c97ea7
-175, R-e1c0cbd2
-176, R-dff5195d
-177, R-d9f7630c
-178, R-d671bbf3
-179, R-d6303610
-180, R-cac86c07
-181, R-c2168363
-182, R-bea6c589
-183, -184, R-ad51cbdb, R-bcf51fc0
-185, R-9e6e511d
-186, R-95ef5cc9
-187, R-8c278e33
-188, R-7c45126e
-189, R-7b6b0c51
-190, R-6c11bde5
-191, R-5e7d149b
-192, R-59d3f81d
-193, R-59ab8a1b
-194, R-4ccc4a53
-195, R-4ba25a89
-196, R-39d7adc8
-197, R-369b4259
-198, R-338b170a
-199, R-2e8a53c2
-200, R-2bb17177
-201, R-2bac5c36
-202, R-29e9befb
-203, R-269d23e2
-204, R-13802492, R-1fc05a06
-205, -206, -207, R-1847327e, R-83d24f6c, -208, R-3bd0c93a, R-e7c74f89, -209, R-Buran.sa, R-bd9f3b1b
-212, -213, -214, R-0f533c20, R-e040cad9, R-ea45f9b3, -215, R-53878a7b
-216, -217, -221, -222, R-2394c4fb, R-6c94729b, R-cd78d1b6, -223, R-d59c9cd2, R-ea6b74e2
-218, R-1e1ab480, -219, R-9980343c
-220, R-bcacb340, R-f5a88909
-227, -228, -387, -390, R-2dc0e02f, -391, R-69d41dfe, R-c9eb0365, -392, -458, -491, R-d4a7fa43
-229, -230, -368, -369, -370, R-08dbec23, R-16bbaa40, -371, R-Buhtrap., -372, R-Manager., R-a42ccf42, -373, R-0c1b875b, R-Vipasana, -374, G-adprep.d
-231, -232, -280, -281, R-c4a9a559, -284, R-System_L, -285, R-ddb9f2c0, R-ddca8f9d, -286, -287, -288, G-mqmigplu, R-f102b84a, -290, R-3c6b1dd8
-233, -234, -235, -236, G-CompMgmt, -257, -258, G-atl100.d, G-mscories, G-msdadiag, -259, -260, -261, -262, R-13b82d88, -265, R-2884a74d, R-2afea891, -270, R-adb88494, R-e2f918cc
-237, -238, -239, -240, -241, -242, R-175b09f2, -244, R-198667b1, R-Ryuk2.sa, -245, R-5c0f9c9b, R-874342cb, R-e413e809, -246, R-f1b9d552
-243, R-502985c3, R-57793832
-247, -248, -249, -250, R-6088ef51, R-6ed0d81f, R-72239d0c, -252, R-d7730301, R-dd10602b
-251, R-9937731e, R-fa88b6a5
-253, -254, -255, R-34931da7, R-48ab1859, R-Dharma.s, -256, R-458302ce, R-Mamba_xo
-263, R-5d862595
-264, R-63d55a92, R-e0c7356f
-266, R-4bed3b3e
-267, R-8e49e914
-268, R-a3b948cc
-269, R-c8304fe9, R-e6ec7041
-271, -272, R-125f7274, -276, -277, R-15144d69, R-800dee5f
-273, R-3bc43c79
-274, R-2ff3f876
-275, R-3a6e8f5a, R-89b4b266
-278, R-b8441a41
-279, R-d56c056a, R-f4196017
-282, R-aa6e42d6
-283, R-5c1f0fcc, R-8f850935
-289, R-ea0ce50f, R-fbad0ca8
-291, -292, -356, -357, R-e3c8a5e4, -359, R-aa7931e3, R-dbd56f0d, -360, -361, R-1d87d74f, R-f37c82be, -362, -363, R-321be155, -364, R-6800f5b3
-293, -294, -295, G-mscoree., -296, -297, -298, -299, R-0fa5f308, -302, R-2347cc0d, R-772dab85, -303, R-1b9e3a0e, R-Faux-v3., R-5971f275, -304
-300, R-4c252022
-301, R-9bae8f0d, R-a80220c1
-305, -334, -335, R-2598d8fe, R-92420ebd, -336, -337, R-de6f5b39, R-4c732306
-306, -307, -308, -309, R-029a8669, R-145539dc, -310, R-4c1e67f4, R-d56060ac
-311, -312, -313, R-3710b311, R-d3538143, R-b6663257, -314, -315, R-48543c61, -316, R-77e3afae, R-c0c6482b, R-6846c70c
-317, -318, -321, R-7f9d02ce, -330, -331, -332, R-7a227236, R-da3d2bdd, R-f30b3f53, -333, R-Djvu.sam, R-c1aa62da
-319, -320, R-1ff4421a, R-Ransomwa, R-Avaddon.
-322, -323, R-24985b19, -324, -325, R-97af6bff, R-aa1e2f6c, R-d8271745, -326, -327, R-3dea2ad1, R-Troldesh
-328, R-505ef622
-329, R-76e86ede, R-b27e4015
-338, R-266a17ea, R-ad52d643
-339, -340, -341, -342, -343, R-0a29feaa, R-3aafc3d5, R-35118d4e, -344, R-b7fc91fc, R-b7fd001c, R-Ryuk_cop, R-131.samp
-345, -346, R-0e6fadc6, R-815900c8, -347, -348, -349, -350, -351, R-0f60e30f, R-18f6edcc, R-935d741a, -352, R-38b95194, R-d5efd66f, -353, -354, R-13e13c9a, R-6b7ed067, -355, R-20e7b49f, R-474f04d6, R-b73f93e9
-358, R-88908687, R-b2714c2d
-365, R-b6d76a6d, R-f1a3b914
-366, -367, R-c4527be4, R-f0a457ae, R-ec9126fd
-375, -376, G-MpSigStu, G-mcbuilde, -377, R-feb051a5
-378, -379, -380, -383, R-4651c51c, -384, R-475df55b, R-e3f297dc, R-e799e731, -385, -386, R-215dfd6a, R-8fda4c4d, R-58476caa
-381, -382, G-msvcr100, G-msvcr120, R-f80f0354
-388, -389, R-1e3ccd8b, R-94e60de5, R-e9ee500b
-393, -403, -404, -405, G-comctl32, -406, -407, -408, -409, -426, R-6ebfb5f6, R-cb71d650, R-3361515c, -456, R-8fa54f34
-394, -395, -396, -397, -398, G-MRT.exe, R-86b31f6e, R-01d5f1b3, -401, R-LockBit_, R-Lockbit., -402, R-cerber.s, R-d7e3342f
-399, -400, G-adal.dll, R-Petya.sa, R-e894cb27
-410, -411, -412, R-039768c3, R-4eee8407, -413, R-bdbe827d, R-9b342770
-414, -415, -424, R-75f0e664, R-bc4bab61, -425, R-a73c8a9f, R-d1f06a9a
-416, -417, -418, R-12cbca25, -423, R-558791ef, R-f4f0c2b0
-419, -420, R-0d03646f, R-66eb5369, -421, R-a1db8211, R-fd7d5217
-422, R-52fa8487, R-b6e24ae3
-427, -428, -429, R-817a2e38, R-869f0cc7, R-fadc99d7
-430, R-3bb14e5e, R-4573443a
-431, -432, -433, R-75ef9682, R-b563ea88, R-f2e9b563, -434, R-7fa4ef59, R-e844577e
-435, -436, -437, -438, -446, G-mfc42.dl, G-mfc42u.d, -447, R-0941090d, R-edabef17, -448, G-mshtml.d, G-mstscax.
-439, -440, G-mfc100.d, G-mfc100u., -441, -442, -443, -444, G-mfc120.d, G-mfc120u., -445, G-mfc140.d, G-mfc140u., R-49db3918, R-4fd202b9
-449, G-mstsc.ex, -450, -451, -452, -453, R-0ccee1c2, R-b6c6f8ac, R-a983859a, -455, R-2e67d5e7, R-Unpacked
-454, R-87502a47, R-f6397532
-457, R-750af749, R-c59af2ee
-459, -460, -463, R-288fdf9c, R-Locky.sa, -464, -489, -490, R-88dd1107, R-Gandcrab, R-cryptowa
-461, R-06baa5ae, -462, R-1cd745e3, R-3c5aed53
-465, R-0cf02e15, -466, -467, -468, R-1b3f97b6, R-55e46491, R-8f74c587
-469, R-448f8875
-470, R-4f7ccbc5
-471, R-54f6e122
-472, R-79e70809
-473, R-8241caa4
-474, R-862ab6d5
-475, R-8e1f1877
-476, R-9491c91c
-477, -484, -488, R-fd21ea0f, R-fd2892b6
-478, R-aa095e9a
-479, R-ba37e565
-480, -481, R-62ab7f4e, R-c34d0660
-482, -483, R-a95d4bd2, R-d092a60d, R-b4eb4755
-485, -487, R-d4257c56, R-fb1b6ed3
-486, R-bfa6782a, R-d47d09a9
-492, R-85abee48, R-8cd98f60
-499, -500, -501, -506, G-MosHostC, -509, -510, -511, -512, -513, G-CSystemE, -514, G-cryptdll, G-ztrace_m, G-cabinet., -515, -516, -517, -518, G-C_G18030, G-C_IS2022, G-coreaudi, -519, G-msvcp140, R-ad0b22fe, -520, G-mfcm140., G-mfcm140u, G-msodbcdi, G-concrt14, -521, -522, G-msvcp100, G-msvcp120
-502, -503, G-BioCredP, -504, G-MosStora, G-moshost., -505, G-BioIso.e, G-appsrupr
-507, -508, G-MapsCSP., G-mapstoas, G-mapsupda
-523, G-msvcp_wi, G-ortcengi
-526, -527, -528, G-colorui., -535, -539, -540, -541, G-comsnap., G-mstsmhst, G-wvc.dll, G-oleprn.d, G-cttune.e
-529, -530, -531, -532, G-MSVidCtl, G-comuid.d, G-msi.dll, G-cmdial32
-533, -534, G-aclui.dl, G-mqsnap.d, G-mstsmmc.
-536, -537, G-adsiedit, G-azroleui, -538, G-msconfig, G-msinfo32
-542, -543, -544, -545, G-avicap32, G-mciavi32, G-msvfw32., -546, -547, G-charmap., G-oledlg.d, G-console.
-548, -549, G-compstui, G-msihnd.d, -550, -551, G-mscandui, G-msctfui., G-msutb.dl
-552, -553, -554, G-cabview., G-mydocs.d, G-msieftp., G-cleanmgr
-559, -568, G-audiosrv, -569, G-cdp.dll, -570, G-mos.dll, G-moshostc
-560, -561, -562, -563, -564, -565, G-BingMaps, G-MapGeoco, G-MapRoute, -566, G-MapConfi, G-MapsStor, G-BingOnli, G-containe, -567, G-apprepap, G-apprepsy
-572, G-MSAJApi., G-certprop
-577, -578, -673, -674, G-MusNotif, -675, G-appidpol, G-auditcse, G-bitsadmi
-579, -670, -671, -672, G-BrokerLi, G-appidsvc, G-adhsvc.d, G-ByteCode
-580, -581, -582, -592, G-basecsp., -611, -612, -613, -614, -617, G-Connecte, G-mdmpostp, -618, -619, G-ContactH, G-JpnServi, -620, G-MTF.dll, G-MTFServe, G-musdialo, -621, G-Credenti, -622, G-MultiDig, G-credwiz.
-583, -584, -585, G-BWContex, -586, G-adprovid, -587, G-capiprov, G-cngprovi, -588, -590, G-Chakradi, G-MsSpellC, -591, G-BthRadio, G-mfksprox
-589, G-CfgSPCel, G-MSFlacEn
-593, -594, -595, -596, G-certCred, G-appidapi, G-OnDemand, -608, -609, G-alg.exe, G-mlang.dl
-597, -598, -599, -606, G-MSWB7.dl, -607, G-msvcp110, G-msvcp60., G-clfsw32., G-capauthz
-600, -601, -602, -603, G-CIWmi.dl, G-Chakrath, -604, -605, G-MSAMRNBD, G-MSAMRNBE, G-MSAMRNBS, G-MSAProfi, G-cabapi.d
-610, G-auditpol, G-miutils.
-615, -616, G-CloudNot, G-MDMAgent, G-omadmprc
-623, -624, -625, -626, -627, -635, G-biwinrt., G-mbussdap, -636, G-CastingS, -637, G-CloudBac, -638, G-Configur, G-ConsoleL, G-Clipboar
-628, -629, -630, -631, G-BcastDVR, G-Cortana., -632, G-Bluetoot, G-MediaFou, G-MtcModel, -633, G-CallButt, -634, G-CredProv, G-WwaApi.d
-639, -640, G-BrowserS, -642, G-MSPhotog, G-MSVideoD
-641, G-MBMediaM, G-OneBacku
-643, -644, -645, -646, -647, -648, -649, G-BitsProx, -662, G-blb_ps.d, G-cmstplua, -663, G-actxprxy, G-mfps.dll, G-CameraCa, -664, -667, G-mapi32.d, G-mapistub, G-CastLaun, -668, G-CallHist, -669, G-ChatApis, G-ContactA
-650, G-MapsBtSv, -651, -652, -653, -654, -655, G-OneCoreC, G-OneCoreU, G-bcastdvr, G-mssprxy., G-msctfp.d, -656, -657, -658, G-ahadmin., G-cmgrcspp, G-wups2.dl, -659, -660, -661, G-amsiprox, G-cfmifspr, G-wups.dll, G-catsrvps
-665, G-acppage., -666, G-admwprox, G-btpanui.
-676, -677, G-mpunits., -940, G-adsldp.d, -941, G-adsmsext, G-adsnt.dl
-678, -679, -926, G-msvcrt.d, G-oemlicen, -927, -928, -929, G-WUDFHost, G-WUDFSvc., G-WUDFPlat
-680, -681, -682, -925, G-mstask.d, G-onex.dll
-683, -684, -882, -883, -884, G-atlthunk, G-csrss.ex, G-avrt.dll, -885, -886, -887, -888, G-bcrypt.d, G-bcryptpr, G-mskeypro, G-cryptsp., G-cryptxml
-685, -686, -687, -688, -689, -690, G-CameraSe, -708, -709, -710, -711, G-change.e, -712, -713, -714, G-chglogon, G-chgusr.e, G-msg.exe, G-chgport., -715, G-choice.e, G-clip.exe, G-makecab., -716, G-csvde.dl, G-csvde.ex, G-MsCtfMon, -789
-691, -692, -693, G-Backgrou, G-calc.exe, -694, G-control., -697, -698, -705, -706, G-cliconfg, G-odbcad32, G-odbcconf, -707, G-MdRes.ex, G-MdSched.
-695, -696, G-conhost., G-wuauclt., G-wuapihos
-699, -700, -701, -702, -703, G-MSchedEx, G-colorcpl, G-ctfmon.e, G-mqsvc.ex, -704, G-msfeedss, G-mshta.ex, G-bthudtas
-717, -771, -772, -773, G-JavaScri, G-MbaeXmlP, G-onexui.d, -774, G-MsiCofir, -775, G-cofire.e, G-cofiredm
-718, -719, -765, -766, G-aspnet_c, -767, -768, G-mfcm100., G-mfcm100u, -769, G-mfcm120., G-mfcm120u, R-129c53e4, -770, G-msdart.d, G-offreg.d
-720, -721, -758, -759, G-MemoryDi, G-msclmd.d, -760, G-atmlib.d, -764, G-certpick, G-cryptdlg
-722, -723, -724, G-mgmtapi., -751, G-clb.dll, G-mciqtz32, -752, -753, -754, -755, G-CspCellu, G-MdmDiagn, -756, G-appidtel, G-bridgeun, G-acproxy.
-725, -726, -727, -745, G-odbccr32, G-odbccu32, -748, G-asycfilt, -749, -750, R-0263be9e, R-9b64ade1, R-cc2c6d17
-728, -729, -730, -731, G-CHxReadi, -742, G-muifonts, G-osbaseln, -743, G-clrhost., G-msisip.d, -744, G-odbcbcp., G-odbctrac
-732, -733, -734, G-MshtmlDa, G-adsiisex, -735, -736, G-OskSuppo, -737, -738, G-acledit., G-mtxex.dl, -739, -740, G-comcat.d, G-mqutil.d, G-msiwer.d, G-cmdext.d
-741, G-msrating, G-osuninst
-746, -747, G-cbclient, G-ocsetapi, G-cmpbk32.
-757, G-bthpanap, G-mqcertui
-761, -762, G-amstream, G-cca.dll, -763, G-mcicda.d, G-msiltcfg
-776, -777, -778, -779, -780, G-MsRdpWeb, G-jscript9, G-correngi, G-cttunesv, G-bidispl.
-781, -782, -786, -787, -788, G-cmcfg32., G-cmstp.ex, G-cmlua.dl, G-cmutil.d, G-msfeedsb
-783, -784, G-bthci.dl, G-mycomput, -785, G-msident., G-odbccp32
-790, -862, -863, -864, G-CheckNet, G-browser_, -869, -870, -871, -872, -873, G-Computer, G-Optional, G-changepk, G-bootim.e, G-mobsync., G-OpenWith
-791, -792, -793, -794, -795, -796, G-BthMtpCo, G-amsi.dll, G-msdelta., -860, -861, G-mciseq.d, G-midimap., G-mciwave.
-797, -798, G-WwaExt.d, G-adhapi.d, -799, G-mftransc, G-mfvfw.dl
-800, -801, G-BthTelem, G-appidcer, -802, G-bitsigd., -803, G-cscapi.d, G-cscdll.d
-804, -805, -806, -807, G-COLORCNV, -808, G-MFWMAAEC, -809, -810, G-MP3DMOD., G-mfvdsp.d, -811, -812, G-MP43DECD, G-MPG4DECD, G-MP4SDECD, G-mfh264en, G-chkwudrv
-813, -814, -815, -816, -856, G-bcdprov., G-bcdsrv.d, -857, G-WUDFCoin, G-mmcico.d, -858, -859, G-mibincod, G-mimofcod, G-mpeval.d, G-capisp.d
-817, -818, -845, -846, -847, -848, G-WudfSMCC, -849, G-mfh263en, G-oleaccho, -850, G-mfAACEnc, -851, G-mfdvdec., G-mfmjpegd, G-msvcirt., G-credssp.
-819, -820, -821, -822, -823, -824, -825, G-C_ISCII., G-OobeFldr, G-msimg32., -826, -827, -828, -829, G-browseui, G-mfperfhe, G-mprmsg.d, G-msidle.d, -830, G-c_GSM7.D, -831, G-mrt_map., -832, G-msidcrl4, G-msls31.d, -833, G-cryptbas, G-mprext.d, G-msasn1.d
-834, -835, -836, -837, G-MCCSPal., G-bi.dll, G-backgrou, -838, -839, G-msrle32., G-msyuv.dl, G-msvidc32, G-msdmo.dl
-840, -841, -842, G-MUILangu, G-bitsperf, -843, G-mrt100.d, -844, G-mspatcha, G-mspatchc, G-cngkeyhe
-852, -853, G-cngcredu, G-credui.d, -854, -855, G-mfcsubs., G-zipconta, G-mimefilt
-865, -866, -867, -868, G-MRINFO.E, G-mountvol, G-cmdkey.e, G-at.exe, G-mpnotify
-874, -875, -876, -880, G-joinprov, G-joinutil, G-adsldpc., -881, G-browcli., G-cmintegr
-877, -878, -879, G-MSAudDec, G-offfilt., G-certenc., G-jsproxy.
-889, -890, -891, -892, G-MuiUnatt, -893, G-cacls.ex, G-compact., G-activeds, G-mpr.dll, G-msimtf.d
-894, -895, -896, G-wuautoap, -908, G-Clipc.dl, G-mi.dll, -909, -919, G-cemapi.d, G-msausere
-897, -898, -899, G-CastSrv., G-mfpmp.ex, -900, G-CbtBackg, G-CompPkgS, -901, -902, -903, G-mfsensor, G-WUDFx020, -907, G-MirrorDr, G-batmeter
-904, -905, G-MFPlay.d, -906, G-mfaudioc, G-mfreadwr, G-msvproc.
-910, -911, -916, G-msscntrs, G-mssitlb., -917, G-MSMPEG2E, -918, G-cryptext, G-msacm32.
-912, -913, -914, -915, G-MSAlacDe, G-MSAlacEn, G-MSOpusDe, G-cfmifs.d, G-cmifw.dl
-920, -921, G-avifil32, -922, G-mmci.dll, G-msports., -923, G-crypttpm, -924, G-cryptuiw, G-mssign32
-930, -931, G-apphelp., -932, -933, -934, -935, G-autochk., -936, G-autoconv, G-autofmt., -937, G-basesrv., G-csrsrv.d, G-bcd.dll, -938, G-bcdboot., G-bcdedit., -939, G-offlinel, G-offlines
-942, -975, -976, G-mscms.dl, G-msxml3.d, -977, G-wudriver, G-wuuhext.
-943, -961, -962, -963, -964, -965, -966, G-MCRecvSr, -967, G-mfasfsrc, G-mfmp4src, G-MFCaptur, G-MDEServe, -970, -973, G-mfnetsrc, G-mfsrcsnk, -974, G-aadcloud, G-audiodg.
-944, -945, -955, G-msTextPr, G-mssph.dl, -956, -960, G-mintdh.d, G-mmcbase.
-946, -950, -951, -952, G-MCCSEngi, G-MSFlacDe, G-mssphtb., -953, G-configma, -954, G-coredpus, G-omadmapi
-947, -948, -949, G-BingASDS, G-configur, G-CortanaM, G-msftedit
-957, -958, G-CertPKIC, G-authfwcf, -959, G-CertPolE, G-mprapi.d
-968, -969, G-mf.dll, G-mfmpeg2s, G-mfnetcor
-971, -972, G-mfcore.d, G-mfplat.d, G-mfds.dll
-979, -980, -1061, G-Messagin, G-browserb, -1062, G-msdrm.dl, G-msmpeg2v
-981, -1049, G-Chakra.d, -1050, -1059, G-cscobj.d, -1060, G-oleacc.d, G-wuapi.dl
-982, -983, -991, -1043, -1044, -1045, G-CoreUICo, G-MrmIndex, -1046, G-MusUpdat, G-OneDrive
-984, -990, G-cscsvc.d, G-mprdim.d
-985, -986, G-BFE.DLL, -987, G-MPSSVC.d, G-mispace., -988, G-BootMenu, -989, G-ClipSVC., G-ClipUp.e
-992, -993, -1017, -1018, G-MFMediaE, G-mfsvr.dl, G-aadtb.dl
-994, -995, -996, -1000, G-bootux.d, G-msctfuim, -1004, G-JpMapCon, G-MapContr
-997, -998, G-CertEnro, G-msdt.exe, -999, G-Magnify., G-osk.exe
-1001, G-CloudSto, -1002, G-Maintena, -1003, G-accessib, G-autoplay
-1005, -1006, -1012, G-authui.d, -1013, G-bisrv.dl, G-modernex, -1014, G-mprddm.d, -1015, G-mqqm.dll, -1016, G-msodbcsq, G-msoledbs
-1007, -1008, G-advapi32, -1009, G-combase., G-ole32.dl, -1010, G-comsvcs., -1011, G-mssrch.d, G-wuaueng.
-1019, -1038, -1039, -1040, G-certadm., G-certocm., -1041, G-certreq., G-certutil, -1042, G-certca.d, G-certcli.
-1020, -1021, G-ConhostV, G-cryptui., -1022, -1036, -1037, G-cscui.dl, G-zipfldr., G-mssvp.dl
-1023, -1024, -1025, -1026, -1027, G-adprop.d, G-certmgr., G-objsel.d, G-mprsnap., -1028, G-msctf.dl, -1033, G-msdtcuiu
-1029, -1030, -1031, G-comdlg32, G-mspaint., -1032, G-mmc.exe, G-mmcndmgr, G-mblctr.e
-1034, -1035, G-msdtcprx, G-mtxclu.d, G-msdtctm.
-1047, G-consent., -1048, G-mdmregis, G-omadmcli
-1051, -1052, -1053, -1054, -1055, G-CloudDom, G-CloudExp, G-MbaeApiP, G-MrmCoreR, -1056, G-MbaeApi., -1057, G-Miracast, G-mbsmsapi, -1058, G-CryptoWi, G-msxml6.d
-1070, -1071, -1072, -1073, G-colbact., G-mtxdm.dl, G-comrepl., -1074, -1075, G-mqlogmgr, G-msdtclog, -1076, G-msdtc.ex, G-mtxoci.d, G-msdtckrm
-1082, -1083, G-MMDevAPI, G-bthserv., -1084, -1085, G-Microsof, G-clusapi., G-accounta
-1087, -1088, -1089, G-authz.dl, G-cryptsvc, -1094, G-cmd.exe, G-cryptnet
-1090, -1091, -1092, G-cloudAP., G-msv1_0.d, G-crypt32., -1093, G-coml2.dl, G-oleaut32
-1095, -1096, G-browser., G-mswsock., -1097, G-cfgmgr32, G-cryptcat