Clustering with 362 elements and 62 clusters
[ 0] -2, -179, G-BootMenuUX.dll, G-ClipSVC.dll
[ 1] -3, -144, -145, -161, -162, -163, -166, G-MapsStore.dll,
     G-apprepsync.dll, G-msv1_0.dll
[ 2] -4, -5, -141, G-browser.dll, G-appmgmts.dll
[ 3] -6, -61, -62, -63, -64, G-msfeeds.dll, -81, -137, G-bcd.dll,
     G-bcdboot.exe
[ 4] -7, -56, G-msTextPrediction.dll
[ 5] -8, -55, G-bitsadmin.exe, G-mtstocom.exe
[ 6] -9, -54, G-adsldp.dll, G-adsmsext.dll
[ 7] -10, -51, -52, -53, G-colbact.dll, G-mtxdm.dll, G-mqlogmgr.dll,
     G-mstask.dll
[ 8] -11, -12, G-BackgroundMediaPolicy.dll, -13,
     G-ConfigureExpandedStorage.dll, -16
[ 9] -14, G-CloudExperienceHostBroker.exe, -15, G-Cortana.Persona.dll,
     G-MediaFoundation.DefaultPerceptionProvider.dll
[10] -17, -18, G-mi.dll, -45, -48, G-MSMPEG2ENC.DLL, G-cemapi.dll
[11] -19, -20, -21, G-certenc.dll, G-browcli.dll
[12] -22, -39, -40, G-BthTelemetry.dll, G-appidcertstorecheck.exe,
     G-mfh264enc.dll
[13] -23, -24, -26, G-adhapi.dll, G-mfvfw.dll, -27, -28,
     G-MUILanguageCleanup.dll
[14] -25, G-BthMtpContextHandler.dll, G-msdelta.dll
[15] -29, -30, -31, G-MCCSPal.dll, -32, G-WudfSMCClassExt.dll,
     G-mfh263enc.dll, G-credssp.dll, -33, -34, G-ahadmin.dll, G-wups2.dll,
     G-catsrvps.dll
[16] -35, -36, -37, G-MP43DECD.DLL, G-MP4SDECD.DLL, G-mfvdsp.dll, -38,
     G-bcdprov.dll, G-bcdsrv.dll
[17] -41, -42, G-MdmDiagnostics.dll, G-msscntrs.dll, -43, G-cabapi.dll, -44,
     G-msvcp110_win.dll, G-msvcp60.dll
[18] -46, G-MFCaptureEngine.dll, -47, G-mfaudiocnv.dll, G-mfsensorgroup.dll
[19] -49, -50, G-MuiUnattend.exe, G-compact.exe, G-mmci.dll
[20] -57, -58, -59, G-OnDemandConnRouteHelper.dll, G-adhsvc.dll, G-mprapi.dll
[21] -60, G-mf.dll, G-mintdh.dll
[22] -65, -72, G-CPFilters.dll, G-cdosys.dll
[23] -66, G-BthpanContextHandler.dll, -67, -68, G-azroleui.dll, G-colorui.dll
[24] -69, -70, G-aclui.dll, G-mstsmmc.dll
[25] -71, G-comuid.dll, G-mqsnap.dll
[26] -73, -74, -80, G-adprep.dll, R-Petya.sample, G-migisol.dll
[27] -75, -76, -77, R-Djvu.sample, G-msvcr120_clr0400.dll, R-Vipasana.sample
[28] -78, -79, G-CompMgmtLauncher.exe, G-atl100.dll, G-mqmigplugin.dll
[29] -82, -124, -125, -126, -127, G-Configure-SMRemoting.exe,
     G-correngine.dll, G-cfgbkend.dll
[30] -83, -122, G-cipher.exe, -123, G-mount.exe, G-openfiles.exe
[31] -84, -85, -119, G-atlthunk.dll, G-convert.exe
[32] -86, -87, -88, -89, G-mfcm140.dll, R-MSSECSVC.sample
[33] -90, -91, -100, G-aspnet_counters.dll, G-muifontsetup.dll
[34] -92, -93, -94, G-CHxReadingStringIME.dll, -95, -96,
     G-Microsoft.Uev.AgentDriverEvents.dll, -97, G-mqutil.dll, G-osuninst.dll,
     G-adsiisex.dll, -98, G-C_ISCII.DLL, -99, G-mprmsg.dll, G-mrt_map.dll,
     G-clrhost.dll
[35] -101, -102, G-MdRes.exe, G-ocsetapi.dll, G-cmpbk32.dll
[36] -103, -109, G-MsiCofire.dll, G-cofiredm.dll
[37] -104, -105, -107, G-appidtel.exe, G-mqcertui.dll, -108,
     G-MiracastInputMgr.dll, G-bitsigd.dll
[38] -106, G-JavaScriptCollectionAgent.dll, G-cca.dll
[39] -110, -115, -116, -117, G-change.exe, G-chglogon.exe, G-makecab.exe,
     -118, G-csvde.dll, G-csvde.exe
[40] -111, -113, -114, G-browser_broker.exe, G-conhost.exe, G-mountvol.exe
[41] -112, G-OptionalFeatures.exe, G-mpnotify.exe
[42] -120, -121, R-File.sample, R-Win32.Wannacry.sample, R-Ransomware.sample
[43] -128, -129, G-admwprox.dll, G-cmlua.dll, -130, G-bthci.dll
[44] -131, -132, G-cliconfg.dll, G-odbccp32.dll, G-cmutil.dll
[45] -133, -136, G-msctfui.dll, G-msihnd.dll
[46] -134, -135, G-cmdl32.exe, G-occache.dll, G-msoeacct.dll
[47] -138, -139, -140, G-avicap32.dll, G-mciavi32.dll, G-mssign32.dll,
     G-offlinesam.dll
[48] -142, G-cfgmgr32.dll, -143, G-cryptcatsvc.dll, G-cryptsvc.dll
[49] -146, -147, G-zipfldr.dll, G-consent.exe
[50] -148, -160, G-msdtcuiu.dll, G-mtxclu.dll
[51] -149, -158, -159, G-aeinv.dll, G-aepic.dll, G-appraiser.dll
[52] -150, -157, G-mprddm.dll, G-mprsnap.dll
[53] -151, -152, G-CertEnrollUI.dll, -155, -156, G-mfc100u.dll, G-mspaint.exe,
     G-msoledbsql.dll
[54] -153, -154, G-CloudStorageWizard.exe, G-accessibilitycpl.dll, G-osk.exe
[55] -164, G-MSAJApi.dll, -165, G-cdpsvc.dll, G-cdpusersvc.dll
[56] -167, -168, G-mapstoasttask.dll, G-moshost.dll, -169, G-msvcp_win.dll,
     G-ortcengine.dll
[57] -170, -171, -172, G-CryptoWinRT.dll, G-cscobj.dll, G-oleacc.dll
[58] -173, -174, G-WWAHost.exe
[59] -175, G-MMDevAPI.dll, G-mfplat.dll
[60] -176, -177, G-MusUpdateHandlers.dll, -178, G-OmaDmAgent.dll,
     G-mfmkvsrcsnk.dll, G-credprovhost.dll
[61] -180, -181, G-apphelp.dll, G-appinfo.dll, G-cmd.exe