Clustering with 2304 elements and 137 clusters
-2, -3, -4, -5, -6, -7, -1142, -1143, G-MshtmlDac.dll, G-adsiisex.dll, G-acledit.dll, -1144, G-CHxReadingStringIME.dll, G-msyuv.dll, -1145, -1146, G-OskSupport.dll, -1147, -1148, G-mprmsg.dll, G-msidle.dll, G-mtxex.dll, -1149, G-cngkeyhelper.dll, G-mrt_map.dll, -1150, -1151, -1152, G-Microsoft.Uev.AgentDriverEvents.dll, G-Microsoft.Uev.EventLogMessages.dll, G-comcat.dll, G-mqutil.dll, G-msidcrl40.dll, G-msrating.dll, G-osuninst.dll
-8, -9, -1133, -1134, G-acproxy.dll, G-mrt100.dll, -1135, G-cmdext.dll, -1136, G-msiwer.dll, G-oleacchooks.dll, -1137, -1138, -1139, -1140, G-browseui.dll, G-credssp.dll, G-mfperfhelper.dll, G-msls31.dll, -1141, G-c_GSM7.DLL, G-cnvfat.dll
-10, -11, -12, -13, -577, G-Microsoft.Management.Infrastructure.Native.Unmanaged.dll, G-odbctrac.dll, -697, -698, -699, R-642ab82c74a436b00f64a17174e23f40a64b721b6128e80a70e3cbffc7d3424a.exe, -1075, -1076, -1077, G-miguiresource.dll, G-mscat32.dll, G-mssip32.dll, R-129c53e44765b766a2315b2c897010243d5e574761f9b46a5dadfca0462df27c.exe, -1078, -1079, -1080, -1081, -1082, -1083, G-appsruprov.dll, G-mavinject.exe, -1114, -1115, -1116, G-C_G18030.DLL, G-C_IS2022.DLL, -1117, G-MapsBtSvcProxy.dll, G-coreaudiopolicymanagerext.dll, -1118, G-cabinet.dll, G-cryptdll.dll, -1119, -1120, G-msvcp140_atomic_wait.dll, -1124, -1125, G-msvcp140_1.dll, G-msvcp140_codecvt_ids.dll, R-ad0b22feac721246047fa488b0c6bb2a296fe13215c1f7bb3829bf426c4cabcb.dll, -1126, G-msasn1.dll, -1131, -1132, G-MCCSPal.dll, G-OnDemandBrokerClient.dll, G-bi.dll
-14, -555, -556, -557, -558, -559, -560, -568, -569, -570, -571, -572, G-MCRecvSrc.dll, -573, G-MSPhotography.dll, G-MSVideoDSP.dll, G-msvproc.dll, G-mfksproxy.dll, G-mfsensorgroup.dll, G-mftranscode.dll, -574, G-mfAACEnc.dll, G-mfvfw.dll, G-bthpanapi.dll, G-WudfSMCClassExt.dll, -575, -576, G-mfdvdec.dll, G-mfmjpegdec.dll, G-mfh263enc.dll, G-asycfilt.dll
-15, -16, -509, -510, G-MSAProfileNotificationHandler.dll, G-cbclient.dll, -511, G-adhapi.dll, G-cmintegrator.dll
-17, -18, -19, -45, -46, G-CIWmi.dll, -47, -48, G-cabapi.dll, G-zipcontainer.dll, G-chkwudrv.dll, -49, -50, -51, G-MSAMRNBDecoder.dll, G-MSAMRNBEncoder.dll, G-MSAMRNBSource.dll, G-MSAMRNBSink.dll, -52, -356, -357, -358, G-aspnet_counters.dll, -359, -360, G-mfcm100.dll, G-mfcm100u.dll, -361, G-mfcm120.dll, G-mfcm120u.dll, -362, G-msodbcdiag13.dll, G-msodbcdiag17.dll, -363, G-msdart.dll, G-odbcbcp.dll
-20, -21, -22, -34, -35, -36, -37, G-msvcp100.dll, G-msvcp110_win.dll, -38, -39, G-msvcp120.dll, G-msvcp120_clr0400.dll, G-msvcp140.dll, G-msvcp60.dll, G-ortcengine.dll, G-msvcirt.dll, -40, G-Chakrathunk.dll
-23, -24, -25, -26, -27, G-BCP47Langs.dll, G-BingASDS.dll, -28, -29, -30, -31, -32, G-Microsoft.Uev.AppAgent.dll, G-Microsoft.Uev.ModernAppAgent.dll, G-Microsoft.Uev.CommonBridge.dll, -33, G-Microsoft.Uev.Office2013CustomActions.dll, G-Microsoft.Uev.PrinterCustomActions.dll, G-configurationclient.dll, G-Microsoft.Uev.CscUnpinTool.exe, G-JpnServiceDS.dll, G-Microsoft.Uev.ConfigWrapper.dll, G-MSWB7.dll
-41, -42, -43, -44, G-CallButtons.dll, G-biwinrt.dll, G-ContactActivation.dll, G-clrhost.dll, G-MiracastInputMgr.dll
-53, -54, -154, -261, -262, -350, G-bidispl.dll, -351, G-msscntrs.dll, G-mssitlb.dll, G-WwaExt.dll, -352, -353, G-mi.dll, G-mibincodec.dll, -354, G-mimofcodec.dll, -355, G-mpeval.dll, G-mpunits.dll
-55, -149, -150, -151, -152, -153, G-WUDFHost.exe, G-WUDFSvc.dll, G-WUDFPlatform.dll, G-WUDFx02000.dll, G-basecsp.dll, G-wuautoappupdate.dll
-56, -57, -141, -147, -148, G-bitsadmin.exe, G-mqbkup.exe, G-mount.exe, G-Clipc.dll
-58, -114, -115, -126, -127, -128, G-cfgmgr32.dll, G-cryptcatsvc.dll, -129, G-cryptnet.dll, G-cryptsvc.dll, G-mstask.dll, -130, G-mtxdm.dll
-59, -109, -110, G-CertPolEng.dll, G-miutils.dll
-60, -61, -98, -99, G-OpcServices.dll, G-authfwcfg.dll, G-mintdh.dll, -100, -101, -102, -103, G-certca.dll, G-CertEnrollUI.dll, G-CertPKICmdlet.dll, G-CertEnrollCtrl.exe
-62, -89, -90, -91, G-CPFilters.dll, G-cewmdm.dll, G-mswmdm.dll, -92, G-cscript.exe
-63, -64, -82, -83, G-ClipSVC.dll, G-ClipUp.exe, G-oemlicense.dll, -84, -85, -86, -87, G-Chakra.dll, G-jscript9.dll, G-jscript.dll, -88, G-msxml3.dll, G-msxml6.dll, G-CoreMessaging.dll
-65, -66, -67, -68, -69, G-cscsvc.dll, G-appmgmts.dll, -75, -76, G-mssph.dll, G-mscms.dll, -81, G-wudriver.dll, G-wuuhext.dll
-70, -71, G-BFE.DLL, G-MPSSVC.dll, G-mispace.dll
-72, G-clusapi.dll, -73, -74, G-mqqm.dll, G-mqrt.dll, G-mqsec.dll
-77, -78, -79, G-MrmIndexer.dll, G-MsSpellCheckingFacility.dll, G-msTextPrediction.dll, -80, G-msdrm.dll, G-msfeeds.dll
-93, -94, -95, G-adal.dll, R-Petya.sample, -96, -97, G-msodbcsql13.dll, G-msodbcsql17.dll, G-msoledbsql.dll, G-cdosys.dll
-104, -105, G-CertEnroll.dll, G-certcli.dll, -106, -107, G-certadm.dll, -108, G-certocm.dll, G-certutil.exe, G-certreq.exe
-111, G-aadcloudap.dll, -112, G-mprapi.dll, -113, G-mprddm.dll, G-mprdim.dll
-116, -117, -118, G-coml2.dll, G-oleaut32.dll, -125, G-mpr.dll, G-mswsock.dll
-119, -120, -121, G-audiosrv.dll, -124, G-cloudAP.dll, G-crypt32.dll, G-authz.dll
-122, -123, G-advapi32.dll, G-combase.dll, G-msv1_0.dll
-131, -132, -133, -134, -135, -136, G-catsrv.dll, G-catsrvut.dll, G-mtstocom.exe, G-clbcatq.dll, G-comrepl.dll, G-colbact.dll, -137, -138, -139, -140, G-mqlogmgr.dll, G-msdtclog.dll, G-mtxoci.dll, G-msdtc.exe, G-msdtckrm.dll
-142, G-MuiUnattend.exe, -143, -144, G-cipher.exe, G-compact.exe, -145, -146, G-cmd.exe, R-cerber.sample, R-e9ee500bcceeb9608800148f7c750e5d8676fb515f0decde33cc8b419f4e5b49.exe
-155, -156, -157, -166, G-MaintenanceUI.dll, G-autoplay.dll, -167, -168, -169, -170, -171, G-msihnd.dll, G-console.dll, G-compstui.dll, -177, -178, G-wusa.exe, G-cleanmgr.exe, -256, -257, G-ComputerDefaults.exe, G-OptionalFeatures.exe
-158, -162, G-cabview.dll, -163, -164, G-cscui.dll, -165, G-msieftp.dll, G-zipfldr.dll, G-mydocs.dll
-159, -160, -161, G-BWContextHandler.dll, G-connect.dll, G-accessibilitycpl.dll, G-bootux.dll
-172, -173, G-ConhostV1.dll, G-ConhostV2.dll, -174, -175, -176, G-mscandui.dll, G-msutb.dll, G-msctf.dll, G-msctfui.dll
-179, -180, -181, -182, -183, G-Magnify.exe, G-osk.exe, G-mblctr.exe, G-charmap.exe, G-cttune.exe, G-msinfo32.exe
-184, -185, -186, G-mqsnap.dll, -193, -194, G-cmdial32.dll, -195, G-oledlg.dll, G-mprsnap.dll
-187, -188, -189, G-aclui.dll, -190, G-adprop.dll, G-objsel.dll, -191, G-certmgr.dll, G-cryptui.dll, -192, G-adsiedit.dll, G-azroleui.dll
-196, -197, -248, -249, -254, G-mmc.exe, G-mmcndmgr.dll, G-mspaint.exe, G-msvfw32.dll
-198, -231, -232, -233, -234, R-4fd202b93cc2d13fbf7ca7de657a4c1e2f979a027bc49600604720ff5588f5a0.exe, -245, -246, R-75ef968283165b8a4fc163a383e2b28a210544fc10c05c914141f36c747ed23e.exe, R-b563ea8813a51bd2d80205797f0465b838933bc36650d14eb7168e29e4c538f4.exe, R-f2e9b563cfb903599a87072f6f36d77c02eb4a9c885e7c8da435f4f02801ad15.exe, -247, R-7fa4ef5925f7374a93494b97a6ab43b0951c2d504972bbf43f9d29398e55481f.exe, R-e844577efbd9d78da8849997491807f1f9d3ae7d7f010363e2c25c6de2687eba.exe, R-88dd1107f603d79826ee256071e42d21dd152cba6f9fb4dea93e8e846a74aa47.exe
-199, -200, G-comctl32.dll, -201, -202, -203, -204, R-039768c31c634ee1f0b407e4bcd0b552cf1ca6e3a4612ce63d4f4e5a92cdb913.dll, R-4eee840727d6bf60709e1fe56d96fd426d210ae8c78986fdc4d82eeee24b9771.dll, -205, -206, R-a1db821171c7bd2950fad26899fbbc88c787f0cc7d869ee9b29f86bf09ebb92b.exe, -222, -223, R-a73c8a9fec76b4eac9dadd045f36da263c7c21cf427f4c93f03ecd963a1d69ed.exe, R-d1f06a9a99968fd2cc395b4e3d2f8d1aa515189ce3aae3bf67bf9808380a6316.exe, R-bdbe827d40ded8714d69713616288fde53f5ca699027caec4e9d4e098d86dd18.exe, -224, R-6ebfb5f6ff23404832ee6380a09aee89b19186eccc66fea2512b2708ee00c329.exe, R-9b342770fe4594e3a6d22b0b8d50269f8c749fb6d43c4f22d6ba48ddbff23bb4.exe, R-3361515c7847b7f3aa44b45da30581ad9e5af35fdc2489ff95d312a3f4a5e4a7.exe, -225, -226, -227, -228, R-0ccee1c2d396c269e54c78081d7bd00c5694bc50e4ceedfcd3dc69d8ae40341a.exe, R-87502a477276c0f6837cb3fc47378f77f4a067e51249918e7f8e101c18ad0f4f.exe, R-f6397532d0b859cf1b26c55f29ec9af49613ce462643d4dc31478c4f231d2833.exe, -229, R-a983859af1159996ed7ba7d66e0ba5d23b23e00a6e3add422421a016451b72e7.exe, R-b6c6f8ac58b7838c87ccf2b36b2f7005c6dd86792575e1e8c7ccce30d7d6a878.exe, -230, R-2e67d5e7d96aec62a9dda4c0259167a44908af863c2b3af2a019723205abba9e.exe, R-Unpacked.sample
-207, -208, -209, -210, R-0d03646fdaee92061ac0ffa4ba7c737d0ef101858b30bd7432148f7e9faf279a.exe, R-66eb53699937b049b917bbcfa13b9b5d2f8449753dcbbf9e35405a766cdc9a70.exe, -211, -212, -213, -214, -215, -216, R-3bb14e5efcb0ed1f3ecdda6a5680e9940b7bf8cca0ca1c2bc428e588e20ba86c.exe, R-4573443acbca7a1f829d721f95c2944a6a2ddd97a4bf484fd993f748d298b285.exe, R-817a2e3808a201ec10ce3c1181e88a0d88f1605dc2c31e2809f3b3d7340959d0.exe, R-869f0cc76d97071667979bff33c5cb3ea7aff153b46b55a2b1bd6881206889e2.exe, R-cb71d650ec068b4c9b15df21b18e013609c5953ad35cd0f3666f65d3239a1354.exe, -217, R-75f0e66421a925ed82948674eae51f4f89ee6a2e401554a9b5a2e4a902f56a59.exe, R-bc4bab61ab8b90451441bacba2edad8c1acd2a93c0318f4f4aa303627c4e7e3a.exe, R-fadc99d77a3c3f3483b63596d5ead642ecafb0bb52342c975efdbfd26a87f166.exe, -218, R-52fa8487efeb8b203fb1f37501c366088b71de4ded620695ba2e34e8c0f446a2.exe, R-b6e24ae319f72f87dbf9d5e6fc2394737b938f7eb391a39c5043114458f31733.exe, -219, -220, R-12cbca25b5b446ac0b3943454a01a163cf86992f7a2fd33d642d2bf6b0608f2e.exe, -221, R-558791ef8ee4a269644ecce15552270a2e8f287603308069084793370ba9451d.exe, R-f4f0c2b0fcc641a850b0aaf356f5119f7d6568be3d4b5251a6c6dec1b3e7920f.exe, R-fd7d52177d6001903bc170f10936d6f67f15f18696874238e1c9e2c694036f97.exe
-235, -236, -237, -238, G-mfc100.dll, -239, G-mfc120.dll, G-mfc140.dll, -240, -241, R-0941090d3eb785dbf88fbfafffad34c4ab42877b279129616a455347883e5738.dll, R-edabef17fce2aaca61dbd17a57baf780cd82a2b0189b0cf3c5a7a3ca07e94a44.dll, R-49db3918a64a934e5fcfe8940f47af2927a9e67a79371fc7b5cc19d5ec5aeaf5.exe, G-mfc42.dll, -242, -243, G-mfc100u.dll, -244, G-mfc120u.dll, G-mfc140u.dll, G-mfc42u.dll
-250, -251, G-comdlg32.dll, -252, -253, G-mshtml.dll, G-mstscax.dll, G-mstsc.exe, G-ole32.dll
-255, G-msconfig.exe, G-msdt.exe
-258, -259, G-OpenWith.exe, G-mobsync.exe, -260, G-bootim.exe, G-changepk.exe
-263, -264, -265, -266, -267, -268, -269, G-BackgroundMediaPolicy.dll, G-CbtBackgroundManagerPolicy.dll, G-CloudDomainJoinAUG.dll, G-mdmpostprocessevaluator.dll, -305, -306, -307, -308, -309, G-BluetoothApis.dll, G-bthserv.dll, -310, G-BthRadioMedia.dll, G-MMDevAPI.dll, -324, G-ContactHarvesterDS.dll, -325, G-MTF.dll, G-MTFServer.dll, G-MdmDiagnostics.dll, G-musdialoghandlers.dll
-270, -271, G-BluetoothDesktopHandlers.dll, -295, -296, -297, G-CameraCaptureUI.dll, -298, -299, G-CloudDomainJoinDataModelServer.dll, G-CloudExperienceHost.dll, -300, -301, G-MbaeApiPublic.dll, G-MiracastReceiver.dll, G-MrmCoreR.dll, G-CastLaunch.dll, -302, -303, -304, G-CloudExperienceHostCommon.dll, G-CryptoWinRT.dll, G-aadtb.dll, G-WwaApi.dll
-272, -273, -274, -275, -276, G-BcastDVRHelper.dll, G-Cortana.Persona.dll, -277, G-CredProvDataModel.dll, G-MtcModel.dll, -278, G-MediaFoundation.DefaultPerceptionProvider.dll, G-mbussdapi.dll, -279, G-CastingShellExt.dll, -280, -281, -290, G-bcastdvr.exe, -293, -294, G-CloudBackupSettings.dll, G-ConsoleLogon.dll, G-ConfigureExpandedStorage.dll, G-ConnectedAccountState.dll
-282, -283, G-ClipboardServer.dll, -284, G-CloudStorageWizard.exe, -285, G-authui.dll, G-msctfuimanager.dll, -286, -287, -288, G-CloudExperienceHostBroker.dll, G-MicrosoftAccountExtension.dll, G-cdprt.dll
-289, G-CloudExperienceHostUser.dll, G-mbsmsapi.dll
-291, G-CoreUIComponents.dll, -292, G-bisrv.dll, G-modernexecserver.dll
-311, -312, -313, -317, G-ChatApis.dll, G-ContactApis.dll, G-msftedit.dll, -318, -319, -320, G-MCCSEngineShared.dll, G-accountaccessor.dll, G-cemapi.dll, -321, -322, -323, G-MicrosoftAccountCloudAP.dll, G-mskeyprotcli.dll, G-MicrosoftAccountTokenProvider.dll, G-msauserext.dll
-314, -315, -316, G-BrowserSettingSync.dll, G-OneDriveSettingSyncProvider.dll, G-MBMediaManager.dll, G-OneBackupHandler.dll
-326, -327, -328, G-ByteCodeGenerator.exe, G-WWAHost.exe, -329, -339, G-appinfo.dll, G-consent.exe
-330, -331, -332, G-ConsentUX.dll, -333, -334, G-credprovhost.dll, G-credprovslegacy.dll, G-credprovs.dll, G-browserbroker.dll
-335, G-CortanaMapiHelper.dll, -336, -337, -338, G-MusNotification.exe, G-MusNotificationUx.exe, G-MusUpdateHandlers.dll, G-OmaDmAgent.dll
-340, -341, -342, -343, G-CloudExperienceHostBroker.exe, G-CredentialUIBroker.exe, G-CloudNotifications.exe, G-MDMAgent.exe, -344, -345, -346, -347, G-configmanager2.dll, G-coredpus.dll, -348, G-omadmapi.dll, G-omadmclient.exe, -349, G-mdmmigrator.dll, G-mdmregistration.dll, G-omadmprc.exe
-364, -495, -496, -497, -498, -499, G-COLORCNV.DLL, -500, -501, G-MSAudDecMFT.dll, -502, G-MSMPEG2ENC.DLL, G-msmpeg2vdec.dll, G-cca.dll, -503, -504, G-MFWMAAEC.DLL, -505, G-MP3DMOD.DLL, -506, -507, G-MP43DECD.DLL, G-MPG4DECD.DLL, G-MP4SDECD.DLL, G-mfvdsp.dll, G-mfh264enc.dll, -508, G-msiltcfg.dll, G-offreg.dll, G-msisip.dll
-365, -406, -407, -408, -409, -410, -479, G-amstream.dll, G-cryptext.dll, -480, G-MsCtfMonitor.dll, G-msacm32.dll, -481, -482, G-cliconfg.dll, G-mycomput.dll, G-msimtf.dll
-366, -367, -368, -369, -370, -386, G-offlinelsa.dll, G-offlinesam.dll, -387, G-browcli.dll, G-browser.dll, -391, -392, -393, -394, G-certCredProvider.dll, G-clfsw32.dll, -398, G-jsproxy.dll, -404, G-BthTelemetry.dll, -405, G-cscapi.dll, G-cscdll.dll, G-cngcredui.dll
-371, -372, -373, -374, G-BootMenuUX.dll, -375, G-bcdboot.exe, G-bcdedit.exe, G-bcd.dll, -376, -377, -378, G-CompatTelRunner.exe, -379, G-acmigration.dll, -380, -381, G-aeinv.dll, G-aepic.dll, G-appraiser.dll, G-aitstatic.exe, G-apphelp.dll, -382, -383, G-autochk.exe, -384, G-autoconv.exe, G-autofmt.exe, -385, G-basesrv.dll, G-csrsrv.dll
-388, -389, G-capauthz.dll, -390, G-joinproviderol.dll, G-joinutil.dll, G-credui.dll
-395, -396, -397, G-BrokerLib.dll, G-appidsvc.dll, G-appidapi.dll, G-onexui.dll
-399, -400, -401, -402, G-CallHistoryClient.dll, G-MessagingDataModel2.dll, G-OnDemandConnRouteHelper.dll, G-bitsigd.dll, -403, G-batmeter.dll, G-onex.dll
-411, -412, -413, -475, -476, -477, G-MDEServer.exe, G-audiodg.exe, G-alg.exe, -478, G-mmcbase.dll, G-mmcshext.dll, G-cfmifs.dll
-414, -415, G-BthpanContextHandler.dll, -416, -417, G-btpanui.dll, -432, -433, G-CfgSPCellular.dll, -434, G-WUDFx.dll, G-adhsvc.dll
-418, -419, G-MbaeApi.dll, G-msaatext.dll, G-colorui.dll
-420, -421, -422, -423, G-comsvcs.dll, -424, G-mssrch.dll, G-wuaueng.dll, -427, G-msdtctm.dll, -430, G-wuapi.dll
-425, -426, G-comuid.dll, G-msi.dll, G-mssvp.dll
-428, -429, G-msdtcprx.dll, G-mtxclu.dll, G-msdtcuiu.dll
-431, G-cscobj.dll, G-oleacc.dll
-435, -436, -437, -438, -439, G-MFCaptureEngine.dll, G-mfreadwrite.dll, -440, -441, G-mf.dll, -448, G-mfmpeg2srcsnk.dll, G-MFPlay.dll, G-mfaudiocnv.dll, -451, -452, G-MSFlacDecoder.dll, G-mfmkvsrcsnk.dll, G-MSFlacEncoder.dll
-442, -443, -444, G-MFMediaEngine.dll, G-mfsvr.dll, -445, G-mfcore.dll, G-mfplat.dll, -446, G-mfds.dll, -447, G-mfnetcore.dll, G-mfnetsrc.dll
-449, G-mfasfsrcsnk.dll, -450, G-mfmp4srcsnk.dll, G-mfsrcsnk.dll
-453, -454, -455, G-cfgbkend.dll, -471, G-Configure-SMRemoting.exe, -472, G-MsSpellCheckingHost.exe, G-cttunesvr.exe, -473, -474, G-MSAlacDecoder.dll, G-MSAlacEncoder.dll, G-MSOpusDecoder.dll
-456, -457, -458, -459, -460, -461, G-Chakradiag.dll, G-jscript9diag.dll, G-correngine.dll, G-CscMig.dll, -462, G-Microsoft.Uev.Office2010CustomActions.dll, G-MsRdpWebAccess.dll, -463, G-adprovider.dll, -464, G-capiprovider.dll, G-cngprovider.dll, -465, -466, G-mqcmiplugin.dll, G-cmifw.dll
-467, -468, -469, G-apds.dll, G-mssphtb.dll, -470, G-azroles.dll, G-mqoa.dll, G-appmgr.dll
-483, -484, -485, G-advpack.dll, -486, G-msoeacct.dll, G-msoert2.dll, -487, -488, G-mdminst.dll, G-msports.dll, G-modemui.dll, -489, G-odbc32.dll, G-odbccp32.dll
-490, -491, -492, G-activeds.dll, G-adsldpc.dll, -493, G-adsldp.dll, -494, G-adsmsext.dll, G-adsnt.dll, G-certenc.dll
-512, -513, -514, -515, -516, -527, -528, G-mf3216.dll, -529, -530, R-750af74930c1c52f23ca84a4325a196e9893141db475f0e2751137471ba37433.exe, R-8fa54f34379027ebadf3e3d3e711848fbfaae81b62cd98ace53e7c6e9d3b7669.exe, R-c59af2ee272506bca1bc74970cb777553b1923aaf2f210e411f6933a41ef0d35.exe, G-opengl32.dll, -531, G-clb.dll, G-mciqtz32.dll, -532, G-MirrorDrvCompat.dll, G-mcicda.dll, -533, -539, G-msrle32.dll, G-msvidc32.dll
-517, -518, -519, -520, -521, G-oleprn.dll, G-cic.dll, G-mshtmled.dll, G-atl.dll, -526, G-Magnification.dll, G-chartv.dll
-522, -523, -524, G-MSVidCtl.dll, G-comsnap.dll, -525, G-mstsmhst.dll, G-mstsmmc.dll, G-wvc.dll
-534, -535, -536, -537, G-avicap32.dll, G-mciavi32.dll, G-avifil32.dll, -538, G-mciseq.dll, G-mciwave.dll, G-midimap.dll
-540, -541, -542, -543, -544, -545, G-cmcfg32.dll, -546, G-cmdl32.exe, -547, -548, R-3db778dd65805cea2f2746514750aef99e3db61914bdc28990ee02296a00ef71.exe, R-6874a7584fe6da2cba5d11787cba19c5426b41ef946670a988bbcbfade73eb48.exe, R-e9d052493adcb884c73a4364f301e6262c3aac4521398e7813980a3883e8a682.exe, -549, G-cmstp.exe, G-cmutil.dll, -550, G-mlang.dll, -551, G-msident.dll, G-occache.dll, G-cmpbk32.dll, -552, G-msdelta.dll, -553, G-mspatcha.dll, G-mspatchc.dll, -554, G-mfcsubs.dll, G-mgmtapi.dll
-561, -562, -563, G-BthMtpContextHandler.dll, G-JavaScriptCollectionAgent.dll, G-amsi.dll, -564, -565, -566, G-MDMAppInstaller.exe, G-auditcse.dll, -567, G-MbaeParserTask.exe, G-MbaeXmlParser.dll, G-mqad.dll
-578, -674, -675, G-BitsProxy.dll, -676, G-blb_ps.dll, -692, -693, G-acppage.dll, -694, G-admwprox.dll, -695, G-mapi32.dll, G-mapistub.dll, -696, G-cmlua.dll, G-cmstplua.dll
-579, -580, -581, -640, -641, -642, G-auditpol.exe, G-cacls.exe, G-auditpolcore.dll, -643, G-csvde.dll, G-csvde.exe
-582, -583, -633, -634, G-makecab.exe, -635, G-odbcconf.dll, G-odbcconf.exe, -636, -637, -638, R-0263be9e306789eb88f8c301d90a2e7199e3570dda8999f288aa1d7eeacffa9f.exe, R-9b64ade1222a9b5ff083b08b30b0eccea4283765afd17452411e969206c61c55.exe, R-cc2c6d177b60a3ec0aec1d38ba1f7942293ac85e688182f545720a952b511a97.exe, -639, R-1e3ccd8b620da157240cb1248dc3b5514bde9c141adfee46219ff231ebf97e78.exe, R-94e60de577c84625da69f785ffe7e24c889bfa6923dc7b017c21e8a313e4e8e1.exe
-584, -585, -586, G-BackgroundTransferHost.exe, G-calc.exe, -587, -588, G-CameraSettingsUIHost.exe, -589, G-CastSrv.exe, G-CompPkgSup.dll, G-mfpmp.exe, -590, -591, -592, G-MdmDiagnosticsTool.exe, G-appidtel.exe, G-mqsvc.exe, G-bridgeunattend.exe
-593, -594, -613, -614, G-MdRes.exe, G-MultiDigiMon.exe, -615, G-appidcertstorecheck.exe, G-appidpolicyconverter.exe, -616, -628, -629, -630, -631, G-cliconfg.exe, G-odbcad32.exe, G-conhost.exe, -632, G-control.exe, G-ctfmon.exe, G-mshta.exe
-595, -596, G-CheckNetIsolation.exe, G-bthudtask.exe, -597, -598, G-mountvol.exe, -610, -611, -612, G-cmmon32.exe, G-msiexec.exe, G-credwiz.exe, G-mpnotify.exe
-599, -600, G-MRINFO.EXE, -601, -602, G-bootcfg.exe, G-openfiles.exe, -603, G-choice.exe, G-clip.exe, -604, -605, G-at.exe, -606, G-change.exe, -607, -608, -609, G-chglogon.exe, G-chgusr.exe, G-chgport.exe, G-msg.exe, G-cmdkey.exe
-617, -618, -619, G-MSchedExe.exe, G-colorcpl.exe, -620, -621, -622, G-browser_broker.exe, G-wuapihost.exe, G-msfeedssync.exe, G-wuauclt.exe, -623, -624, -625, G-attrib.exe, G-comp.exe, -626, -627, G-chkdsk.exe, G-convert.exe, G-chkntfs.exe, G-backgroundTaskHost.exe
-644, -645, G-CspCellularSettings.dll, -646, G-mqcertui.dll, -647, G-odbccr32.dll, G-odbccu32.dll, -648, G-certpick.dll, -649, -650, G-cryptdlg.dll, -651, G-cryptuiwizard.dll, G-mssign32.dll, G-crypttpmeksvc.dll
-652, -653, -670, G-bcdprov.dll, G-bcdsrv.dll, -671, -672, G-bitsperf.dll, G-msclmd.dll, -673, G-muifontsetup.dll, G-osbaseln.dll
-654, -665, -666, -667, G-atmlib.dll, -668, G-mimefilt.dll, G-offfilt.dll, -669, G-msfeedsbs.dll, G-ocsetapi.dll, G-msdmo.dll
-655, -656, G-MUILanguageCleanup.dll, -657, -658, G-MdSched.exe, G-MemoryDiagnostic.dll, -659, -660, G-MsiCofire.dll, G-cofiredm.dll, G-cofire.exe
-661, -662, -663, G-WUDFCoinstaller.dll, -664, G-bthci.dll, G-mmci.dll, G-mmcico.dll, G-capisp.dll
-677, -678, -679, -680, -681, -682, -683, -684, G-CallButtons.ProxyStub.dll, G-bcastdvr.proxy.dll, G-mfps.dll, -685, G-OneCoreCommonProxyStub.dll, -686, G-OneCoreUAPCommonProxyStub.dll, -687, -688, G-actxprxy.dll, G-msctfp.dll, G-mssprxy.dll, G-wups.dll, -689, -690, G-ahadmin.dll, G-cmgrcspps.dll, G-wups2.dll, G-catsrvps.dll, G-CortanaMapiHelper.ProxyStub.dll, -691, G-amsiproxy.dll, G-cfmifsproxy.dll
-700, -1068, -1069, -1070, G-atlthunk.dll, G-csrss.exe, G-avrt.dll, -1071, -1072, -1073, -1074, G-bcrypt.dll, G-bcryptprimitives.dll, G-mskeyprotect.dll, G-cryptxml.dll, G-cryptsp.dll
-701, -702, -703, -704, -705, R-Win32.Wannacry.sample, -846, R-32515d546db78a132c9c6b711f816797fcb110f491aaddcb9ac86a38849c3837.dll, -847, R-bd9f3b1b869611da4ad27ade26a7e19c0c3bc7e0aae3d21f8704ab58c59c4943.exe, R-f834679ecb8119507701b70844e069ccbafc72f63eb069194586c66647086c9c.dll, -848, G-BPAInst.dll, G-MuxInst.dll, -849, -1019, -1020, -1021, -1022, -1023, -1024, G-migisol.dll, R-01d5f1b32235b5d5ba5970d56639d82aa3d83b57ec08c79b3580fd0c88ef1c29.exe, -1025, R-LockBit_14_02_2021.sample, R-Lockbit.sample, R-2dc0e02fcc1a56c81903905869a396f328813e63eba46f941ff3379430e12d12.exe, -1052, R-MSSECSVC.sample, R-Wannacry.sample, -1053, -1067, R-5d1414b47d88e95ae6612d3fc211c29b35cc5db4a8a992f5e27cff5203ebf44b.exe, R-682122f34027e3f8025928d446989b02952449f5e5930c2670f8f789f41573ff.exe
-706, -707, -792, R-01f1ef246b1d4230419db9d0938885213a03d1ac3084dd8f3c723ca561cb634d.exe, R-f4f73a451c1ec493eb3b4395d06de73598fcf5b8f7d13e81418238824d90fda3.exe, -793, R-Satana.sample, R-bd77c6cc5e497fdcbb12fa2efa06abd2f39b58487cbe72f2191bb9e4c4640c31.exe
-708, -709, -710, R-165386e48b49c27024c7281580a7da4c872a5c36ad56be70a10bcabe449d1674.dll, R-File.sample, -788, G-atmfd.dll, -789, -790, G-cdd.dll, G-ci.dll, -791, G-mcupdate_AuthenticAMD.dll, G-mcupdate_GenuineIntel.dll
-711, -740, -741, -742, -743, -744, -745, R-03a4a28ccf750c1be52da2e87c729a26fe48c72007e03aba045ffd2a617c3a8e.dll, -746, -747, R-1a13b0a4251771ac84bff5b2009e1fbd8eb2c8fdbd1299ba64299f40a2ad0e7d.dll, R-2cb94e38a1930e97de56e8a310155f8b98f4effa7ffd5e3553bec6f5f9539fb2.dll, R-84f85c52fe3defb96af28e575a590505991fcdb447a30825d9e4d3d6b1eaaf0f.dll, -748, -749, -750, -751, R-19411b6dc4512bda5bedaed041e65da3a31b624122c11c88fd2d60267ffb6188.dll, R-1d5d1759d2c30ae4260bec6046d5cb2e5a74a98ca5f25e7c3ff68cc86b0d9eba.dll, R-e2c92cc669abc7429b5dc2adc1ead88b058efd5d13d5a1156683149a6cfc2620.dll, R-e49a7c26f476a2556574d3b2194e4547be9657d62b37005d272d370039569394.dll, R-2f0b71965295d8757405dd2e3bd03ccc26748fd20b21b8b90baa575c1cd98656.dll, R-cba06110bcb612732603556b385dd5926250eaf602fd8fa04327c607bb8a4619.dll, -752, R-34852848e8b3eebf70f8edaa97b41852aca95169bb0a5656471a68f16f91a064.dll, R-69270306507c02cbcfc8c8432e4cfbe1888c7b23decd2d659caf9375e153713a.dll, -753, -754, -755, -756, -757, -758, -759, -760, -761, -762, -763, -764, -765, -766, -767, -768, -769, -770, -771, -772, -773, -774, -775, -776, -777, -778, -779, -780, -781, -782, -783, -784, -785, -786, R-13802492ae6e0a06578746332f4522c14c7905a0aa5b35f0a90769a4dd110a51.dll, R-1fc05a06a468c60eaef126a45b6b17e5bf31580c922f4ffd5787d2eeb1648a81.dll, R-269d23e230ff8cbff75a77c25cad01933467566e7cc9139454e317b89699e822.dll, R-29e9befbc90ab435c01c6c0b526c3a2cbea54f54712935813a65cd797ca34590.dll, R-2bac5c36fda526a1533673ddfca0b8fa53d4bc099863cd9dc222c08cf395ad09.dll, R-2bb17177c8719b1d3575636ff52c68dbb39fc5a3cc01eddf9e8976f85941ffbd.dll, R-2e8a53c23fd2ba6c18f07cb2ca42577a677fb9314f1b960563a98cc2bf13bcbb.dll, R-338b170af0bc8e4392d1d7e6f5fb4499951e843a41d1b231a817622fd63783a4.dll, R-369b42599a8d3037a966d59c72bab8a13abd9c40401254692bf381022f7a63c8.dll, R-39d7adc8f3ad2c874d826a71c767acddbe31c35722843fbdbf9cb4f05c76683c.dll, R-4ba25a89ead7d0394a382cde04d39d5fad5ef7000699a8b31dfb91dad7a2fa27.dll, R-4ccc4a5323c8c1b2bd684b353958a59638593d6a78a20f4f65ad4ba0d3ef5c2a.dll, R-59ab8a1b06b2d8c2ab22c1c9c9e1fd974cbf1ebfce1700b238b62c7934113fbf.dll, R-59d3f81d21078b08c5eaec6208d2dacc5c8bb1a987442cd640d8183d7fc95ca8.dll, R-5e7d149b580e06b1a2f97e7e1735c9b53183134d24edb3b2c1a6a51cbc619953.dll, R-6c11bde529e36118b010458af661cca4bbe9d0cf3a87b621562c19216286edd1.dll, R-7b6b0c51cba4e71455378840d3b8547ee277ed660155d0f4732b1d4795038794.dll, R-7c45126eedf9dd4f412150ed98b4c8f2d9f2213de45affed5c3f684bcd560c82.dll, R-8c278e33548945a1318ab5fcd36ba78b6c465c19076a2fbcc4c38bfe99b8b5c5.dll, R-95ef5cc931dc317b15157d16b2d87d5189c679a43fa680ffe1466c501c253804.dll, R-9e6e511d8552948dc439793df06188cac156e53cd59e34337ed8869c61eab083.dll, R-ad51cbdbf5a22d36ee25b7972fce016a16b02955d2ec4e754384dab4804ff8ca.dll, R-bcf51fc0fff1fdc4db85ce80357927aa35a4b90eaeb537ccd517ca917c5322de.dll, R-bea6c5896ea7253a9073561d71fe3a9266e0dacf82e35a1f0b2ddd43d0d72a39.dll, R-c2168363258585cd2ee8434168f053eecb8926ee9a013e3043f48b4bae9a505a.dll, R-cac86c07add4435a8330697dcb4f2ea6d5dd0ebeb1df74915080109fe0fe31a8.dll, R-d63036108bb2fc136bce2b711a0ff0137f399daefb68d32de22f94aafe27c428.dll, R-d671bbf3a805c37416884bdd00b83dfa8016ddd82c2280decee9cb76695631e0.dll, R-d9f7630c3e6abca8b48c33bbd71c27a8ebdeed511d7d77e4f5c3f3a3b03b293f.dll, R-dff5195d75afe79177ddcd5f08db18f90ddc6ac20d69f9bfdb9b5c8534025b2a.dll, R-e1c0cbd2fba109f071bdb21b8709855bd026bf080f3a9bd11a9c4cc677588399.dll, R-e1c97ea7a00bfa099607a7f49fc8415feb9c7d1b88fef1ce04b7d10a98987e85.dll, R-f05688204dd8696d6218760443735385fa60c4bd958b501729204f21840486aa.dll, R-f06892f9b07e036be78d7e53ffa602e80173b0a942b2ccb4be0e90848044db53.dll, R-f0c29204ee0211964f5064c25beed817419850698bd1e2fa12dcebec68029096.dll, -787, R-79911ca24005eddf5cb640b52b3e48ee14202bcf31e1e8c7356032d2f8636930.exe, R-f10b8817b388868aa1e76c8f706dd0bedda991ff21c397be125d617280153561.exe
-712, -713, -715, -716, -717, -718, -719, -720, -721, -722, -723, -724, R-1ebcb4a768f8b9e0aab94043cae179a841a9c77e496a00676f6c4a3e023f135d.exe, R-8d2f6b5af6dee6568c8d9f58a3a618b47964bef00531f15063ed2e289d7e2abf.exe, -725, -726, -727, R-422cc4ab46ac67030dcf4da2b6211913c55dbc51962f578a6419ea52417db806.exe, -728, R-43af4469aaafbb8d24b8d0da831e494952db00c649d1888458594a6b8ef1284b.exe, R-e458de6900dc1cc9866173b6b4173a2dfbff833dcaa032fa6d1a80f933bab8b7.exe, R-d54abfab2b0179389e32426e7e1740d7274b72dd9d305f06d04aacd9dfbc4e50.exe, R-c3935d8d7f8242fcba2abf1097257efc849949dd2e3abea70e57957243436e63.exe, -729, R-557f67f202071c22926aacbb82669804e4983e405c667d74481225ca15945965.exe, R-d080047c12bda67d63c8ab49edbd28e2d5bc6694e1a7943bdb2f46a6832a5f53.exe, R-44d50153945c3c9b31296581a90405d2098601de82e5f123aafef5e558c3c24e.exe, R-ee7af782f099ce723ce621160e2e131d38fe1ef716f6cb2597095807c72eb6d1.exe, R-6e6fa2f1d1b7e3c37b6c7a18a4bd750e6ca980741c87af931c17d2ed7e469c3e.exe, R-581bd1167bd9b40944de9a2d8842ed8aa841fdfc69d896c24520873095e0ac03.exe, R-be9ef917c0911de415e5700e47daa9d7f3a1787446abbcc6dc37a8f56d7b3f4e.exe, R-2ae1d7d5bfa8d16399f27f5aa68cbec8007dbc31c20ac0dec98717e3227a02f0.exe, -737, -738, R-1847327e13d888bcde4766455cb421f130dc7e16d616bffb7681aa302d3f3800.exe, R-83d24f6c8002dbf2e88e28e2da475fe78552354026669d849239194ac3190c0a.exe, -739, R-3bd0c93a32c6f98f58963bb71534c0b55c7ceda9ac4511fdbf9f2ee4a9c62891.exe, R-e7c74f89332dcf4bf0ebaa50d960a8c82a521ca2c9608ecbb13e719e9744b5ca.exe
-714, G-BOOTVID.DLL, R-2d631fe6c1c02c67198648c5f7ae1891262bf277721f664bd6c8ffb0e7d6a681.exe
-730, -731, -732, -733, R-20692f740421b4ef88af91bc9db80f85696e3d658c4608da7cbba940642c95fe.exe, -734, R-383a5365ace0c7c90ac00eec2613f504f95ad651b06663118ef397b1e83cc3d2.exe, R-930328b4d0e869b7d6eec8b250366523258c33c121a8515d3a78fe8d6c8c9fc1.exe, R-67a1215db7957cdbca08a302a51cd7f31f9ebcee10dcdbb7f180f61ce0a876bd.exe, -735, R-8c50b48ce5c5cf576abeee43bf56efa89941bccc37095ebddaba66630fb1fccf.exe, R-d98fd8189273e4f4fcbb8b1d5b32459b5d7adcd6eaff9efef0c32ace0fdfab0e.exe, -736, R-21f49ea6e105c22882a9fb0065803deee18eddb76767a30ddade2e2725eb65d9.exe, R-ca4de6db62d461d570dc13bd7501e75f78a9af1450b393eaecf5d60b7bec1132.exe
-794, -845, R-158cec5c8c9c55e8373e6835c2096d3f825ec36d366ff84e6a7eadbc137efb92.exe, R-2a01fa249748a6e94f6e14f42ab44c8f96dd06b61dc5003548666316a2465f03.exe
-795, -796, R-Crysis.sample, -829, -830, -831, -832, -833, R-01e14d7d7d88ef53d4f9443170bff682dc9c72f13451c18c9032a5e440975e98.dll, R-03ff40768f2c5dfb8c60c977b173ab72abc0932ccd13d139115bf7f0ddcdb323.dll, R-33c44023d870f09ddf8fc55871c4f89d2f99bdb5b4eeb4db8f384ce6089c0da0.dll, -834, -835, -836, -837, -838, R-4098d2ec0c2321affe72f0d549e407bc4d36f9fbe696b33f356497bd91533be6.dll, R-675242ac6a4551ef75937e33e617f536b9ff2bcfc0f208f8357ec123509859bb.dll, R-8a87e9ca0011dced9b29abff8ffa438815ed675b7c9fcef3e546109a08f2ab45.dll, R-a9a9b8109dd7968cdaefb5db416a65321d9d80dc913bf809a188c2b9ce1c3635.dll, R-cff74e45673db8bcbc6938300e76741adc26adaedb6ff7cc2a68eeff5c59b663.dll, R-d9ce05c84314c0e928992ef21ec631afc52204f763bada75f50d6e2269882ac3.dll, -839, -840, -841, R-0a12150b7df4b6c526641da9c8449aafbc490b0a0913bddaa769129980c9ace4.dll, R-0b8ad413449454dd85f7a79c7600387658fb0e3e5b1b5ad8ab7119175551f819.dll, R-696410ae0652a74ab95af0a965d5f72bd96986f12872b0191aa64f294e677131.dll, R-9d00775e4b029a571e03202b7c08c0784118629e4980e9dd0afee7165606e503.dll, -842, -844, R-288fdf9c64da0251107df7f1c3283f328279ad581710a9cf71f67e53b0b1684d.dll, R-Locky.sample
-797, -798, -799, -800, -801, -802, -803, -804, R-009df2160d76e17cc704ef5a3be2bd5aea3fd9909a2ca7585472d0fffa4c7a67.exe, R-a078251c61a4f90bf60da47d99cea465be5d44057684d681fb3d94a20d2025bd.exe, -805, -806, -807, R-076060213e85fd0ce5632de3a579668d6ac167700380fe8c200c54d609d2521f.exe, R-91736f212a53484d27dd92b073f87963214fad583998eff843d6203822513570.exe, -808, R-647d6ecbbe14fb46a87ae8bab37f55e9983232f484bb2b3ee94ed47834f5c437.exe, R-RedBoot.sample, R-Radamant.sample, -809, R-Phobos.sample, R-70bdecf71010c5daefda7581c8126f12340bdc82c1705711bc8fb3c33031d668.exe, R-c120fd3e62a0ecd299625f3fbf622fb8a56b534828b6788fe766f1bc36ac7a68.exe, -827, R-Ransomware.sample, R-fc1df70b02d1520a0680315ddbef65577ab89571d7f2f4c60030cb767c8f4a0d.exe, -828, R-Revil.sample, R-Revil_Sodinokibi.sample
-810, -811, -812, -813, R-5550b1e0d878ef2c7296596d9a7a44d380b48c77121d8cf4f04289ac7ab9a1e6.exe, R-fa123f422564ed8b12034d2fdecbafb53d8df264aa6d0fbfadaddd89c9e5ac5d.exe, R-b721b7bd732b96647e8603f5beaa7bd1a0ab6f861f525eeaae3927a367d4231e.exe, -814, -815, R-6aceacb6120a5a270ad7906dcedc5fcf3059323b6c2f52e5b3eb83a91630ed8f.exe, R-eec9f565329a6a6e4129c775a212eda9a3e23001dff996345538de0ea1f6bdfc.exe, R-c30d45a309b85b010bc04905b7f43d81926a60c7e8c5f387b659517425ce083b.exe, -816, -817, -818, R-9376701f5161f871df572d4ba796db203b34c8fd7869d9a3fe8ad357a91f5413.exe, R-LordEK.sample, R-969934d1c582fb1c9265a30d3e3b6d666da2263b51b35a83f94fffedcc1efd1f.exe, R-f0cd7710ff81d06494b7130e510dbdd80503aa290be1cc845f465c068301747c.exe
-819, -820, R-f543e03f714e5105b167fbddfe2112f0decaa3521971ed88f631dbca39caf8f2.dll, -824, -825, -826, R-85abee48756b941dceb4fce6462dcc48ee0c484c1a7da10d894d875992c44e9a.dll, R-8cd98f602c02e4b4719879f197641c4c42826774ac6a16cc85e3f773857fd278.dll, R-d4a7fa43dcb07d9d148432408a73f3096e5c7ea4e49a066bfcf5444be6efe22f.dll, R-Buran.sample
-821, -822, -823, R-047ca8140f4309e1168a26de0fc04ab07d3ecae155c9c70c3cfa8bf7cdc1471e.dll, R-a7f5863eb4a34ffcb20094dc379e369e09e0196f41d6c29fdf735adabef5720b.dll, R-e38dfd919696b891fad1c1e5e0d69bcda08a044b526db42f68a149cd5d871bfb.dll, R-ecba8e9e9e95ce0d4a70f265fc7d3d5a48bb139b4a9dfec521d63ba1887503f9.dll
-843, R-06baa5ae149a251bc06d35a284611ceb4fb1a44ec95ee0af24c98356a331158e.exe, R-3c5aed53fc06cf5447ad146396f7df699b64feaeec10355ce403ac3ba850cd76.dll
-850, -851, -852, -957, -991, -992, -993, -994, -995, -996, R-125f727400ec902951c8588d5f6077e199238c2d428144f5bb83d1fc6a22dac2.exe, R-2ff3f8766332a55fd714923c8822ef236f772551b32e25c2068eb19c9215ed67.exe, R-3a6e8f5a226edc006e29e38c48eaa721c12e48953abd56dcbc9b241975631247.exe, R-3bc43c7980c782e88a508e0a94767f5776f3bd79a94b4ce5630b3927af27fde1.exe, R-89b4b266845420410683c6452a44e0aba4102d0f0e153893a2d1f74d047b6f0a.exe, R-2afea8912f1b7afa3a4348ef4e027f7a46f4a2ade824196265ea1ac952e172b3.exe, -997, -998, -999, -1000, R-13b82d8845824e603b72a51176ca27f9b8f808006e5f5c6d08e3a9118299fa57.dll, R-5d8625956430bb53f7eed93fca105f50b57763e7b6fbefada2d8bcfc3e26a1c5.dll, R-63d55a92c9e8725b65071348832610838582fc2f25adda7957b17f8c98cf29d7.dll, R-e0c7356fbbaed85b1353cf0baa2ac4572cbe692e65e814c456d6756d7e2c2419.dll, -1001, -1002, -1003, -1004, -1005, R-2884a74d210bff9f00180cedb8a3cf72e98e9fb60fe2ddb8013742c06ed90c79.dll, R-4bed3b3e5389c7c69744d97fe5c757a302ba0439dce7ace1ded498468cfe64f3.dll, R-8e49e91421b46aa7b6f566d39f5855600e21a6122260c180483bb82dcb3f5458.dll, R-a3b948cc2e1c902db955949ac2c3cc3a00f25567aa37c9360291c0665511678c.dll, R-c8304fe992e24617c3eb5216907bc041d7920738f6809b4dd82ed0cec85c6170.dll, R-e6ec70418c0896839b13b04b2308298bfd5c71e5543de240bb1fb9e24cf7c9ac.dll, -1006, -1007, -1008, -1009, R-08dbec2319a6dc6fc42ac20e63560ff2796b9106ab9cfd4ea3974b45460f4c6b.exe, R-16bbaa4003bd7b0ee00634113bd4da02b153f09817263dda98bb06d012c18d74.exe, -1010, -1011, -1012, R-0c1b875b69ac4323635cd93fd4b080cb92f44269158329c7adabcf4f927270bc.dll, R-Vipasana.sample, R-ddb9f2c04db3f97240f16966369603f5363b6d4be4657a751d7fc7fb12c63083.dll, -1013, R-Buhtrap.sample, -1014, R-Manager.sample, R-a42ccf420298ede753f0b4da8e04c3b0dd963fa627efd5c2994b1e3f4093d797.exe, R-ddca8f9d05aa07e903b71aa9823252962f91d0a192b79e346f8a51f39fb9212d.exe, -1015, R-1cd745e315af3cbd5c407535ed09952f3584c0279e84d650cc1c958cceffb85e.dll, -1016, -1017, -1018, R-5c1f0fcc8bd3459aef3f8702e4edc0413705c81ea49e2b2820215f930f9c9951.dll, R-8f850935bad28b7333f2bb57ad8801608f441cae52514f383a4d78e75974fb1f.dll, R-aa6e42d6f04b177b2aec480663512ce0c8e442cf63b08a57eb006cdddebe80c4.dll, R-c4a9a5590b1d7a74efc715bf14d11a0e2926833a20c69c83aba97c584fb34683.dll, R-d7e3342f316d783e4ae6447837173bfe060aaaef37553b9d67719653213bc868.exe
-853, -854, G-CompMgmtLauncher.exe, -855, -856, G-atl100.dll, -857, G-mqmigplugin.dll, -858, G-mscoree.dll, G-msdadiag.dll, G-mscories.dll, -859, -939, -940, -947, -948, R-Ransomware.tmp2.sample, R-1ff4421a99793acda5dd7412cb9a62301b14ed0a455edbb776f56471bef08f8f.dll, R-Mamba_xox_b.sample
-860, -933, -934, -935, -936, R-2598d8fe011595cd74778112ae8704ae239444808cd3dd5938f800f16d8ae1b0.exe, R-92420ebd5feeb4171db8a4877ac6eb2dd594fd4d07192408b26aa9b98c5d048d.exe, R-4c73230621e55c51c6e4a32e354dca5e8fd3aaaa2df450b73991e6e21257a742.exe, -937, -938, R-c4527be43e6ad0e3eb7e8ca1bf26c120c0c5eef996716178a87bbe2b807efa57.exe, R-f0a457ae5508abb5fe6b43b59a2b61df848e9a2ba8ab9a43f42ca65408a974fa.exe, R-ec9126fd81eb4c4af44617ca09e69db0a741659f765757860bd78a286adafb0f.exe, R-fbad0ca883d0d5c9257e5b53af68cfae4625aba8ccdaeeea2648164e598ce35d.dll
-861, -862, -863, -864, -865, -866, G-MRT.exe, G-MpSigStub.exe, G-adprep.dll, G-mcbuilder.exe, -904, -905, -906, -907, R-175b09f2c7f8f771fb7f234afc1a0746ccbab326b85b6f9f543c5a5f13c129e9.exe, R-502985c35a5b440dfc18d5dc12e524726567311ebabe35cddde961acbe718cbb.exe, R-5779383242bc52dd737295a5f802288cb19bb3d44a8f85c3c0a806c99d6e215d.exe, -908, R-aa7931e3e85d3c5bd6fc2052c38bee389bfba9281a8616da3275149a689ec5eb.dll, R-dbd56f0dc20aec5289e993087b32a9485ccea4ae9796c58c008eb946d7646a94.exe, R-ea0ce50f66a640eea126b60be3a15f0c0295f07c227e4ef5d68ac043063ce9c3.exe
-867, -868, -892, -893, R-321be1554d0c8aaf169078b16f29bac61f923485fcc124499a6886c4ecadb552.exe, -894, -895, R-889086879627aa550dcc085632ead4fef09c9d6aae4e24cb25270bbb63550489.dll, R-b2714c2dac75b18719670a35b3126d3a7c5c2459d1cc34e9fd3b5d273a2a328f.dll, R-e3c8a5e41ae1e8e14d6bcb4bd483800b56a62c20815f0640c41abde5fe282d17.dll, -896, -897, -898, -899, R-3dea2ad1ccddada30495697ab1bd7eef2f56e3a680757a93afec9b531888cd25.dll, R-505ef62225f91e984a9e69960de7dee7943c11a1353941f0ce87e9c78a6cdcc3.dll, R-76e86edefabd249e9d0ed7f2ee712d69805effd5cf749cb4d7bf96cacbe70008.dll, R-b27e4015c3df0bd4812f4c1b5d031cc1854c4dcc84077a1a8b53c761d352d628.dll, R-Troldesh.sample, -900, -901, -902, R-0a29feaa312e4a3c60f68377138ad78a38f7b24255800daa7bee15c9b42b464c.exe, R-35118d4ed995388333e3bcd09e9981f1006bf81ab54ab54b4f6be028fde948b2.exe, R-3aafc3d5f312ebd5b34219e53e22592f82b039fffe70322982a03a498c604d3a.exe, -903, R-b7fc91fc1fa6a53b1e5d97e21a7abefbde3ca7349d4db0fdbe15ec2702b1b737.exe, R-b7fd001cc5d96be03e5f7be18a303806cea1d80fcbac831831abef4a2939dbb1.exe
-869, -870, -871, -872, -873, -874, G-msvcr100.dll, -875, G-msvcr120.dll, G-msvcr120_clr0400.dll, G-msvcrt.dll, -876, -877, R-4651c51c86e4fc1a2bcad81936970ea549742a89316fa28e26433e94a8f13b66.dll, -878, -879, R-475df55bf31e8c58a8646cad8863913d3fd2d58b72a48ecef4cb1057efd1268c.exe, R-e3f297dcc0aac80152ba1af99a2c4c101a1ee88759900da7cdfcc9cb5955f06d.exe, R-86b31f6ef48195122c1cd55562d3ba54497543f594754d426805fa59e5fd0f42.exe, R-f80f03543b510854b86f9dfaaa7e2c3ac4db3d625aa4e11bb4045da6062d2095.dll, -880, -881, -882, -883, -884, R-0fa5f308271acceabd13e15871b230e030550825e17bdd0b3b1e53724ca5abd6.exe, R-4c25202298f76f1598a1e169ca435b80541e1db59c542f55e1eb8e3cbf76a419.exe, R-9bae8f0da8acb0e760eb61482cafc928199f841e10e0426a6650d140be0154c3.exe, R-a80220c129dabdfc9a8159b120994e4e8a21b8c7a4709b8c6df717401d7b3924.exe, -885, R-2347cc0db179374f808400368b0a66f1c15e02ad28d2b93ccc26d5aafb9777ca.exe, R-772dab859fd099f0c1373b3fb4fec7aaca42ed71daabe1d1a413e3c66cc4f14d.exe, -886, R-1b9e3a0e57de9a2ab43d04fa9ca32194209b794f03a232db3e8776e80e083c9b.exe, R-Faux-v3.sample, R-131.sample
-887, R-0e6fadc64284167473bfc8eb22987852a8a8e8cb323548d2e2efdfb26354adb3.exe, -888, -889, -890, -891, R-215dfd6a17f218cf5ff4023f9c9b61dc36f9ed8c87182efb8dda58c7ef423db1.exe, R-8fda4c4de4cb7ec3c461887cec086d3385d8809cdfb302af310ab70c340c12ac.exe, R-e894cb278095ee0c01d0bd686203f1a23689fadd1f93db41e2867d7e3d65897c.dll, R-5971f27578f7a5d0f309a77148c431f78e6971cb0f1506c319432307471d3c80.exe, R-58476caa3ab2733fc9e339ce77a09aa2133cc6111b78f65c3cf387f41cbb951b.exe
-909, -910, -911, -912, -929, R-815900c8fc68229f8319066229fcb989b1d363b6cb91540e3daad41f324787d9.dll, R-e799e731544a2516301735429bebfefd215ed782b1aa827a62d857d692e41560.dll, -930, -931, R-5c0f9c9babc640a2578b1d3e8cacb60df32a0437ef3f9383d00ed88a7cef3a62.dll, -932, R-874342cb9571e9c05d9e29b415c42767df9ca677abfd9867ad23f966cdc6e80a.dll, R-d56060acb8115119810ae3aca151e94cbe5e2459dd405c8f010ced5a25c8548a.dll, R-Avaddon.sample, R-e413e8094d76061f094f8b9339d00d80514065f7d37c184543c0f80c5d51bd80.exe, R-f1b9d5520ba13179e19b336e542d18b0bd9f39a2b41d88a739625c8480422b73.dll
-913, -914, -915, -916, -917, -918, R-198667b1eda010a431dfb051a101cc73ead1d45ba8d0f6641ec1c14bca4106f3.exe, R-Ransomware.tmp.sample, R-Ryuk2.sample, R-dd10602b2500fac1f816c54d698c55ebe6a9e208b909bdafc074ccdb2d82a725.exe, -919, -920, -921, R-6088ef51b109f05b0b4766932077efb886ffbf899ea5b0fc07ec266cbcbc2e87.dll, R-9937731eab887c135b9ce03aca9ccac91bce11cd410a8ec6973cbdadcae28b3a.dll, R-fa88b6a5ab9879364ce214e6356052acbabe535c47be3c066f9c3c952af83bbe.dll, R-6ed0d81f99d4f5afefd39d9e68bf342e189ec3168ea8cc1ce5e098bad7da1f2c.dll, -922, R-7f9d02ceaf4daa901fbb59648e599a381afd93bcba1b88fb6b345949b3479eb3.dll, -923, R-Ryuk_copy.sample, R-d7730301815e33bd571c6ef6db91534de5b4a0e7a0f4eab41f2e5d6d6f330df2.exe, -924, -925, -926, R-24985b19fbb5addb91fe23b13c0dc45062ed4f32b208cf4a9cbe8b0aadda22b2.dll, -927, -928, R-97af6bffe2728e9c7317a1609e10dc8fb25c05b75b6088674fa1334ca324b8cb.dll, R-aa1e2f6cc5ef53f96b1ad2d13c69455afec9d4b611a30d0f5ded5fae1e0ebf23.dll, R-d827174556381caf46cf9ed3f6e899c224f6889ac18a153060f2402a6d57b1bb.dll, R-f102b84a95cdef3710405017dcd88a2fad1ab18c71fded6008e6f15159b5106f.exe, R-72239d0cba7a80895957b43d854680fb2fefbaa8b1f68b001ce5905c32ddcde1.exe
-941, -942, -943, R-029a8669597543f16beacbcd8fd0eedb0e2ea51a401e5d88bbbe4ef0d0c410c8.exe, R-145539dcc07505d1a41913332a55d78398f93c35d7332346e6a58c2006a79714.exe, -944, -945, R-48543c618981b229afd8f50a0cc5581e4325d098b1fc95c3074609d31e5e86a3.exe, -946, R-77e3afaec1b7b091e7f1fd3bbfac6aa65216e60d6b6f3c866304913278470f61.exe, R-c0c6482b9756ea9d53cccbcb85a1e3487b953f2f87e3f8cdbaac1a3f73e02725.exe, R-6846c70c5392556654844ce2e05e68f248432176c88d2b92f44b1b487c6b7db3.exe, R-Lockbit.Trojan.sample
-949, -950, -951, -952, R-1d87d74fe3b493880a672905108416227b6a2996eae2da3d8226cf65ae8ade26.exe, R-f37c82be248e69de80a8575ac5b9369511fcac7fc8901430233716d3f7cab20f.exe, -953, -954, R-6800f5b370a3df8a367fdf29b81f596dc78b5d7b095e5c3c5a9cae0dac36efbc.exe, R-b6d76a6dd8898fcd223678eec6835de53da6b2af1fc84c90dc502082eb6d8729.exe, R-f1a3b91427ef42327cd507ceee5f3c6717e28d8e27ba6dd50cace4126de61445.exe, R-c1aa62da6cbb8656741d88a4c30c9620188b7045d0b0d271065464fdfbcab76f.exe, -955, -956, R-266a17ea6c2608d4ed7b8495fb387c649e62224c9eb81b0d6199f12b7f7cdc6a.exe, R-ad52d6434817f1d79c061db7deeee5e5a6911db99b057340cc8089c9a2c87587.exe, R-de6f5b39f4129ed442da26837a296a2b2e9573af841cc7fc41a5a72d4c673de7.exe
-958, -959, -960, -961, -979, R-34931da71c14d251f6a43f21ef98c4b67bf17535d7164f154bc6206625363140.exe, R-48ab1859e89f7d33fca3647a676548e51c7845d5de5ec6a139858adc4b8b4c25.dll, -980, -981, R-3c6b1dd8961cdb55a4103a758408f44d9c5145a40c7d1f4f39d16e647f905ceb.exe, R-System_Lock_1.2b1.sample, -982, R-f30b3f53f613d953680fdde8faf35c96a25a1136d0dd6c7aab1cc14ee908702c.dll, R-feb051a5e55ebd292b4f0d70ee0604e4dbc5e15349e8bdb595dc2e04d85920a4.dll, -989, R-458302cef93772e214214a1091f892ea2d2ec61b612dfc298dfd82e5ce77d9bb.dll, -990, R-adb88494e762ab691988b60a10c6b7f8cf3c921f878a189e9a468ee4cf059820.dll, R-e2f918cc280e13a42b676094f818b747c8a6d99222b4adab44f4b8ed1f34e0c0.dll
-962, -963, -964, -965, -966, -967, -968, R-0f60e30fc96c11eb01983ee5fc36c129d43c0580a935a09916bc12323cf8d12a.exe, R-935d741a26dd18d1f300d3218823bcc84481017376e48693840853d7607f4e60.exe, R-18f6edcc25f8528d841203138beedaee611f3b3d17fbc5e13be8fd744ca413ed.exe, R-38b951946943714900dc29bb01ce025a84e0f52f095e2901e74a509b9499f2c6.exe, -969, R-b73f93e91a15df59bb37943b13e4edb6ac60a97915b40cc7bbc236a8ff414233.exe, R-d5efd66f54dce6b51870e40a458fa30de366a2982ab2f83dddff5cb3349f654d.exe, -970, R-13e13c9a09af45bd0705d94ff3d7fc95d5d5911311d25a034e9136b80dcf834d.exe, -971, -972, R-20e7b49fd70f92e6baf15b30760c19c88cf99f7cafd76be5c395e45b2f50c6c6.exe, R-474f04d64d2154c12453d8ad47e755926887b851ad5a770932f6de8e9c70f009.exe, R-6b7ed06733029a0f341eba7fd91846b8080230f975c98862af03cb1155d4a097.exe, -973, -974, R-7a227236f71094b8c3b2321682e355b4146b2c87f7d682673b3d31cc490947fd.dll, R-da3d2bdd47a64d79a3e572c18d61037df07764c852af2bdaff7b763f866615f4.dll, R-Dharma.sample, -975, -976, -977, -978, R-3710b311afa8bc8906ba693b03c1223e064606bdbed26fa35a07f36d6ed524e4.exe, R-d353814302791cd7f3478cf31f979efd244a6dd3ec9b0d1eb77227f584158a54.exe, R-b666325729d0aa8e49292441558e945d0075439d6e6a544181fe708864835383.exe, R-4c1e67f48961f4ed80ee2c64d32022d8d2e9b16ac1d84b2ca571d02318ad3a2b.exe, R-Djvu.sample
-983, -984, -985, -986, -987, R-15144d693b83175b6dbf9e9468a33660aa6ab1f29a2650c945993af8031779c6.dll, R-b8441a4155e9c4426686150fb40c9b5d1d459ab4f0725a8c08e9e16276530d4d.dll, R-d56c056afab9e453170ddb80961e7189f5aeb0fcd8ed28f29ec05675bdac6a8a.dll, R-f4196017f74fbba0c42d58aac7bcdd36ead440d975c1677ead151d391704136a.dll, R-800dee5f03604d20b4d5ab48d0dca54e780a12987e6668daa953d886ee460935.dll, -988, R-Gandcrab.sample, R-cryptowall.sample
-1026, -1027, R-0cf02e1552e42aa887816692de9ce1e4d635e2ae4fb08fef3b3ecf08b0b38865.dll, -1028, R-69d41dfefb4b76560ef874ecfa1ffcd56bff66ca61e6cb92cc460f1b03de21da.exe, R-c9eb0365bfad644d3570f549ba3241e1b05bf48eecc163ff7ad2e5eba4fd9bdc.exe, -1029, -1030, -1031, -1032, -1033, -1034, -1035, -1036, -1037, -1038, -1039, -1040, -1041, -1042, -1043, -1044, -1045, -1046, -1047, -1048, -1049, -1050, -1051, R-1b3f97b6b5e4553840b55eacf4c1de1746528a33bd7fcda33670d07d36baf9a1.exe, R-448f88754d3e78d9a62466932ffaca59115697f662a23697ddbba24d112b817c.exe, R-4f7ccbc55dda5ed45be0fc7dc48b18719556ac9018d5aa4eb9f9ff0470eaca95.exe, R-54f6e12269366bf379107d1a920e4b0e428bdcc10cac24457874181916e84ba5.exe, R-62ab7f4e1a162a12e3122e31d978e3e7f91eea901b409f9ef4af9db3c71fd053.exe, R-79e70809a85e291f9da3d391131208ce7645dd512eb6bb71811154b43da23222.exe, R-8241caa4d6c5a09290864492d19dee143f0f80074d370135c0f91bad01c16ee3.exe, R-862ab6d50c7862d406879a7a2da5fcd5d658ad60b22b111fe5b2d9e3635075cf.exe, R-8e1f1877d8dcc92cd69d189e628129202cee73b9d63f8db4f303b2eb28d97798.exe, R-9491c91cae1e9ad06eeba4463f79aaeb35329c72a24dd501dfa19c96552b044f.exe, R-a95d4bd25849a4e0a3ce3ba51c98b3c713bcb7afafdabdb2de8c77653cae0d47.exe, R-aa095e9a87f520e2ab3d903d403545b681d1b54997cc6a8c4273970e6ace2f13.exe, R-b4eb47553d21aebc1f5716c2916e89397eab193c1648449b73876c17457d356a.exe, R-ba37e565326e38c8d7ce5a02d385ff8ae55a66ef81edac15a72f59a92e7ff090.exe, R-bfa6782a452a6af5d8a772c18448a3a53e3effaa28a322c8941329cd9b610a62.exe, R-c34d0660da24b48480de58aaa394bd27f5a5b1ed9249d897ca4dde70312a87ec.exe, R-d092a60d031f2dfa8d009742db3f7d78d34d817f9c6be57a7b21469203a48dc3.exe, R-d4257c565fc08d4e0b30d06f2a6935c8882f3a76d6df228f513c13c6e8ee1e43.exe, R-d47d09a9514e4de8ab5aafb93c803ce2f7dfa93461681aa1f28d86a50c6fcbe8.exe, R-fb1b6ed3389cd0d8e9339a3790268105488f72c988754a2437e1738dc98778a0.exe, R-fd21ea0fe3b13bc6f4173e46304760631907bc61ce3250844f001c60c1011c05.exe, R-fd2892b638fafa197381cb5733431ce920baefa842c17e379a809cc837fcb445.exe, R-55e464914d639d5e0a220e0d9fcb66b06046d193e7447b7c1c8ac6c57f16f138.exe, R-8f74c5871c33b4bf63b43f3e7e216dae1cc92e79cd0035422c8eb6768b98dc06.exe
-1054, -1055, -1056, -1057, R-0f533c2003a0b7eed9ebd5c40e7c09262bd7e57cf17f6bebcad6c2296f3afb33.exe, R-e040cad9eb0815e34d1133d52e15d5a254fabbff250972329303d0cc1da15c35.exe, R-ea45f9b3dd2e613bb9cb0659dcf6d66ca092738fc510e37226bb99542ad685c8.exe, R-Teslacrypt.sample, -1058, -1059, -1060, -1061, -1066, R-2394c4fb7bea229f3842aeb5d70bd61a42b2d93a8ed2054f35dd497370602e43.exe, R-6c94729b05fce6a6fd4cd007ab71991dc237d1b0f1d9b6822ccc4acae2fdb5dc.exe, R-ea6b74e2f0364ce1b058b8f5d7c078c3f47cb61a546976a5d56e0378c029892c.exe, R-d59c9cd27e6ab9eb63e9f91662b171b671fd288c5bab7c1308a408335d54f465.exe, R-53878a7b306a51e03f35297ea81e42c7aa079665928f8ca0d1f1732c0da82ffe.exe
-1062, -1063, R-1e1ab4806b8ce5ef71655a751bbc490751cd43da6c06ac95f40da79ea4dc4534.exe, R-cd78d1b64e4edb7547a10bcd919edafbc9501a6b6bbcfb796946ce03dfeec759.exe, -1064, -1065, R-9980343cf5395db3a941411223c889da9abd8862b7ff5e1dcf30d8e4b2439db6.exe, R-bcacb340582be7a1764da1d56bd4e86d027987eb6a985ca973fa9d1509eb0863.exe, R-f5a88909c2272b7ddba37b210ca2bbf79c4baf80e51f883a36e5887183b84d3b.exe
-1084, -1085, -1086, -1087, G-container.dll, -1109, -1110, -1111, G-MapsCSP.dll, G-mapsupdatetask.dll, G-mapstoasttask.dll, G-MosHostClient.dll, -1112, G-BingOnlineServices.dll, G-msvcp_win.dll, G-container_xml.dll
-1088, -1089, -1108, G-MSAJApi.dll, G-certprop.dll, G-BioIso.exe
-1090, -1091, -1092, -1093, -1101, G-JpMapControl.dll, G-MapControlCore.dll, -1102, -1103, G-MapsBtSvc.dll, G-MosStorage.dll, G-moshost.dll, -1104, G-cdpsvc.dll, G-cdpusersvc.dll, -1105, -1106, G-BioCredProv.dll, G-cryptngc.dll, -1107, G-apprepapi.dll, G-apprepsync.dll
-1094, -1095, -1096, -1097, G-BingMaps.dll, G-MapGeocoder.dll, -1098, G-MapRouter.dll, G-mos.dll, -1099, G-MapConfiguration.dll, G-MapsStore.dll, -1100, G-cdp.dll, G-moshostcore.dll
-1113, G-CSystemEventsBrokerClient.dll, G-ztrace_maps.dll
-1121, -1122, G-concrt140.dll, -1123, G-mfcm140.dll, G-mfcm140u.dll, G-msvcp140_2.dll
-1127, -1128, -1129, G-C_ISCII.DLL, G-cryptbase.dll, -1130, G-OobeFldr.dll, G-msimg32.dll, G-mprext.dll