shlwapi.dll PathFileExistsW
shlwapi.dll PathFileExistsA
kernel32.dll Sleep
kernel32.dll SizeofResource
kernel32.dll GetConsoleWindow
kernel32.dll GetVersionExW
kernel32.dll GetModuleFileNameW
kernel32.dll CreateFileW
kernel32.dll MultiByteToWideChar
kernel32.dll GetLastError
kernel32.dll GetProcAddress
kernel32.dll GetSystemDirectoryW
kernel32.dll CreateEventW
kernel32.dll GetModuleFileNameA
kernel32.dll GetModuleHandleA
kernel32.dll CloseHandle
kernel32.dll CreateThread
kernel32.dll CreateProcessA
kernel32.dll GetExitCodeProcess
kernel32.dll WriteConsoleW
kernel32.dll WriteFile
kernel32.dll GetModuleHandleW
kernel32.dll SetEvent
kernel32.dll WaitForSingleObject
kernel32.dll CreateDirectoryW
kernel32.dll GetCurrentProcess
kernel32.dll LoadResource
kernel32.dll FindResourceW
kernel32.dll GetNativeSystemInfo
kernel32.dll GetCommandLineW
kernel32.dll GetFileAttributesExW
kernel32.dll SetEnvironmentVariableA
kernel32.dll LockResource
kernel32.dll GetModuleHandleExW
kernel32.dll SetStdHandle
kernel32.dll ReadConsoleW
kernel32.dll LoadLibraryW
kernel32.dll InterlockedIncrement
kernel32.dll InterlockedDecrement
kernel32.dll EncodePointer
kernel32.dll DecodePointer
kernel32.dll EnterCriticalSection
kernel32.dll LeaveCriticalSection
kernel32.dll DeleteCriticalSection
kernel32.dll WideCharToMultiByte
kernel32.dll GetStringTypeW
kernel32.dll HeapFree
kernel32.dll HeapAlloc
kernel32.dll ExitProcess
kernel32.dll SetEndOfFile
kernel32.dll AreFileApisANSI
kernel32.dll GetCommandLineA
kernel32.dll RaiseException
kernel32.dll RtlUnwind
kernel32.dll InitializeCriticalSectionAndSpinCount
kernel32.dll GetCPInfo
kernel32.dll IsProcessorFeaturePresent
kernel32.dll UnhandledExceptionFilter
kernel32.dll SetUnhandledExceptionFilter
kernel32.dll SetLastError
kernel32.dll TerminateProcess
kernel32.dll TlsAlloc
kernel32.dll TlsGetValue
kernel32.dll TlsSetValue
kernel32.dll TlsFree
kernel32.dll GetStartupInfoW
kernel32.dll CompareStringW
kernel32.dll LCMapStringW
kernel32.dll GetLocaleInfoW
kernel32.dll IsValidLocale
kernel32.dll GetUserDefaultLCID
kernel32.dll EnumSystemLocalesW
kernel32.dll IsDebuggerPresent
kernel32.dll GetStdHandle
kernel32.dll GetFileType
kernel32.dll GetProcessHeap
kernel32.dll ReadFile
kernel32.dll SetFilePointerEx
kernel32.dll FlushFileBuffers
kernel32.dll GetConsoleCP
kernel32.dll GetConsoleMode
kernel32.dll HeapSize
kernel32.dll LoadLibraryExW
kernel32.dll IsValidCodePage
kernel32.dll GetACP
kernel32.dll GetOEMCP
kernel32.dll GetCurrentThreadId
kernel32.dll QueryPerformanceCounter
kernel32.dll GetCurrentProcessId
kernel32.dll GetSystemTimeAsFileTime
kernel32.dll GetEnvironmentStringsW
kernel32.dll FreeEnvironmentStringsW
kernel32.dll SetFilePointer
kernel32.dll HeapReAlloc
kernel32.dll OutputDebugStringW
user32.dll ExitWindowsEx
user32.dll ShowWindow
advapi32.dll RegisterServiceCtrlHandlerW
advapi32.dll RevertToSelf
advapi32.dll SetServiceStatus
advapi32.dll ImpersonateLoggedOnUser
advapi32.dll ChangeServiceConfig2W
advapi32.dll LookupPrivilegeValueW
advapi32.dll CreateProcessAsUserW
advapi32.dll LogonUserW
advapi32.dll StartServiceCtrlDispatcherW
advapi32.dll OpenSCManagerW
advapi32.dll OpenProcessToken
advapi32.dll CreateServiceW
advapi32.dll AdjustTokenPrivileges
shell32.dll ShellExecuteW
shell32.dll ShellExecuteA
