b'ws2_32.dll' b'__WSAFDIsSet'
b'ws2_32.dll' b'WSAStartup'
b'ws2_32.dll' b'gethostbyname'
b'ws2_32.dll' b'socket'
b'ws2_32.dll' b'send'
b'ws2_32.dll' b'select'
b'wsock32.dll' b'recv'
b'ws2_32.dll' b'listen'
b'ws2_32.dll' b'inet_ntoa'
b'ws2_32.dll' b'ntohs'
b'ws2_32.dll' b'getsockname'
b'ws2_32.dll' b'connect'
b'ws2_32.dll' b'closesocket'
b'ws2_32.dll' b'bind'
b'ws2_32.dll' b'accept'
b'urlmon.dll' b'ObtainUserAgentString'
b'ntdll.dll' b'RtlFreeHeap'
b'ntdll.dll' b'RtlReAllocateHeap'
b'ntdll.dll' b'RtlAllocateHeap'
b'user32.dll' b'wsprintfA'
b'kernel32.dll' b'LoadLibraryA'
b'kernel32.dll' b'GetProcAddress'
b'kernel32.dll' b'VirtualProtect'
b'kernel32.dll' b'VirtualAlloc'
b'kernel32.dll' b'VirtualFree'
b'ntdll.dll' b'RtlFreeHeap'
b'urlmon.dll' b'ObtainUserAgentString'
b'user32.dll' b'wsprintfA'
b'ws2_32.dll' b'send'
b'advapi32.dll' b'GetCurrentHwProfileA'
b'kernel32.dll' b'GetCurrentThreadId'
b'kernel32.dll' b'ExitProcess'
b'kernel32.dll' b'UnhandledExceptionFilter'
b'kernel32.dll' b'RtlUnwind'
b'kernel32.dll' b'RaiseException'
b'kernel32.dll' b'GetSystemTime'
b'kernel32.dll' b'TlsSetValue'
b'kernel32.dll' b'TlsGetValue'
b'kernel32.dll' b'TlsFree'
b'kernel32.dll' b'TlsAlloc'
b'kernel32.dll' b'LocalFree'
b'kernel32.dll' b'LocalAlloc'
b'kernel32.dll' b'FreeLibrary'
b'kernel32.dll' b'HeapFree'
b'kernel32.dll' b'HeapReAlloc'
b'kernel32.dll' b'HeapAlloc'
b'kernel32.dll' b'GetProcessHeap'
b'kernel32.dll' b'lstrlenA'
b'kernel32.dll' b'lstrcatA'
b'kernel32.dll' b'VirtualFree'
b'kernel32.dll' b'VirtualAlloc'
b'kernel32.dll' b'UnmapViewOfFile'
b'kernel32.dll' b'Sleep'
b'kernel32.dll' b'OpenFileMappingA'
b'kernel32.dll' b'MapViewOfFile'
b'kernel32.dll' b'GetProcessHeap'
b'kernel32.dll' b'CreateThread'
b'kernel32.dll' b'CloseHandle'
