kernel32.dll EnterCriticalSection
kernel32.dll LeaveCriticalSection
kernel32.dll GetStdHandle
kernel32.dll QueryPerformanceCounter
kernel32.dll QueryPerformanceFrequency
kernel32.dll HeapAlloc
kernel32.dll HeapFree
kernel32.dll GetProcessHeap
kernel32.dll InitializeCriticalSection
kernel32.dll DeleteCriticalSection
kernel32.dll ExitProcess
kernel32.dll GetCurrentThread
kernel32.dll GetProcAddress
kernel32.dll SetThreadAffinityMask
kernel32.dll lstrlenW
kernel32.dll LoadLibraryA
kernel32.dll GetConsoleScreenBufferInfo
kernel32.dll SetConsoleTextAttribute
kernel32.dll WriteConsoleW
kernel32.dll IsProcessorFeaturePresent
