b'KERNEL32.dll' b'GetModuleFileNameA'
b'KERNEL32.dll' b'GetLongPathNameA'
b'KERNEL32.dll' b'CreateMutexA'
b'KERNEL32.dll' b'OpenMutexA'
b'KERNEL32.dll' b'Process32Next'
b'KERNEL32.dll' b'Process32First'
b'KERNEL32.dll' b'CreateToolhelp32Snapshot'
b'KERNEL32.dll' b'SizeofResource'
b'KERNEL32.dll' b'LockResource'
b'KERNEL32.dll' b'LoadResource'
b'KERNEL32.dll' b'FindResourceA'
b'KERNEL32.dll' b'GetLocaleInfoA'
b'KERNEL32.dll' b'Process32NextW'
b'KERNEL32.dll' b'Process32FirstW'
b'KERNEL32.dll' b'lstrlenA'
b'KERNEL32.dll' b'GetDriveTypeA'
b'KERNEL32.dll' b'CreateProcessA'
b'KERNEL32.dll' b'GetTickCount'
b'KERNEL32.dll' b'GlobalUnlock'
b'KERNEL32.dll' b'GlobalLock'
b'KERNEL32.dll' b'GlobalAlloc'
b'KERNEL32.dll' b'WinExec'
b'KERNEL32.dll' b'GetCurrentProcessId'
b'KERNEL32.dll' b'CreateDirectoryW'
b'KERNEL32.dll' b'CopyFileA'
b'KERNEL32.dll' b'GetFileAttributesW'
b'KERNEL32.dll' b'GetLogicalDriveStringsA'
b'KERNEL32.dll' b'GetCurrentProcess'
b'KERNEL32.dll' b'ResumeThread'
b'KERNEL32.dll' b'SetThreadContext'
b'KERNEL32.dll' b'WriteProcessMemory'
b'KERNEL32.dll' b'VirtualAllocEx'
b'KERNEL32.dll' b'ReadProcessMemory'
b'KERNEL32.dll' b'GetThreadContext'
b'KERNEL32.dll' b'VirtualAlloc'
b'KERNEL32.dll' b'GlobalFree'
b'KERNEL32.dll' b'LocalAlloc'
b'KERNEL32.dll' b'TerminateProcess'
b'KERNEL32.dll' b'ReadFile'
b'KERNEL32.dll' b'PeekNamedPipe'
b'KERNEL32.dll' b'GetStdHandle'
b'KERNEL32.dll' b'CreatePipe'
b'KERNEL32.dll' b'OpenProcess'
b'KERNEL32.dll' b'DuplicateHandle'
b'KERNEL32.dll' b'GetCurrentThread'
b'KERNEL32.dll' b'lstrcpynA'
b'KERNEL32.dll' b'ExitProcess'
b'KERNEL32.dll' b'AllocConsole'
b'KERNEL32.dll' b'GetStartupInfoA'
b'KERNEL32.dll' b'ExpandEnvironmentStringsA'
b'KERNEL32.dll' b'FindFirstFileA'
b'KERNEL32.dll' b'FindNextFileA'
b'KERNEL32.dll' b'GetLastError'
b'KERNEL32.dll' b'LoadLibraryA'
b'KERNEL32.dll' b'GetProcAddress'
b'KERNEL32.dll' b'CreateFileMappingA'
b'KERNEL32.dll' b'MapViewOfFileEx'
b'KERNEL32.dll' b'DeleteFileA'
b'KERNEL32.dll' b'RemoveDirectoryA'
b'KERNEL32.dll' b'CloseHandle'
b'KERNEL32.dll' b'GetFileAttributesA'
b'KERNEL32.dll' b'SetFileAttributesA'
b'KERNEL32.dll' b'SetEvent'
b'KERNEL32.dll' b'TerminateThread'
b'KERNEL32.dll' b'FindFirstFileW'
b'KERNEL32.dll' b'FindNextFileW'
b'KERNEL32.dll' b'FindClose'
b'KERNEL32.dll' b'GetLocalTime'
b'KERNEL32.dll' b'CreateEventA'
b'KERNEL32.dll' b'WaitForSingleObject'
b'KERNEL32.dll' b'CreateDirectoryA'
b'KERNEL32.dll' b'ExitThread'
b'KERNEL32.dll' b'Sleep'
b'KERNEL32.dll' b'GetModuleHandleA'
b'KERNEL32.dll' b'DeleteFileW'
b'KERNEL32.dll' b'CreateThread'
b'USER32.dll' b'GetWindowTextLengthA'
b'USER32.dll' b'GetForegroundWindow'
b'USER32.dll' b'UnhookWindowsHookEx'
b'USER32.dll' b'CloseClipboard'
b'USER32.dll' b'GetClipboardData'
b'USER32.dll' b'OpenClipboard'
b'USER32.dll' b'SetClipboardData'
b'USER32.dll' b'EmptyClipboard'
b'USER32.dll' b'ExitWindowsEx'
b'USER32.dll' b'MessageBoxA'
b'USER32.dll' b'GetKeyboardLayoutNameA'
b'USER32.dll' b'GetWindowThreadProcessId'
b'USER32.dll' b'ShowWindow'
b'USER32.dll' b'CloseWindow'
b'USER32.dll' b'GetWindowTextA'
b'USER32.dll' b'GetWindowTextW'
b'USER32.dll' b'EnumWindows'
b'USER32.dll' b'SendInput'
b'USER32.dll' b'CreateWindowExA'
b'USER32.dll' b'RegisterClassExA'
b'USER32.dll' b'AppendMenuA'
b'USER32.dll' b'CreatePopupMenu'
b'USER32.dll' b'TrackPopupMenu'
b'USER32.dll' b'SetForegroundWindow'
b'USER32.dll' b'GetCursorPos'
b'USER32.dll' b'DefWindowProcA'
b'USER32.dll' b'GetKeyState'
b'USER32.dll' b'CallNextHookEx'
b'USER32.dll' b'SetWindowsHookExA'
b'USER32.dll' b'GetMessageA'
b'USER32.dll' b'TranslateMessage'
b'USER32.dll' b'GetKeyboardLayout'
b'USER32.dll' b'FindWindowA'
b'USER32.dll' b'DispatchMessageA'
b'USER32.dll' b'IsWindowVisible'
b'GDI32.dll' b'CreateDCA'
b'GDI32.dll' b'CreateCompatibleDC'
b'GDI32.dll' b'GetDeviceCaps'
b'GDI32.dll' b'CreateCompatibleBitmap'
b'GDI32.dll' b'SelectObject'
b'GDI32.dll' b'StretchBlt'
b'GDI32.dll' b'GetObjectA'
b'GDI32.dll' b'GetDIBits'
b'GDI32.dll' b'DeleteObject'
b'GDI32.dll' b'DeleteDC'
b'ADVAPI32.dll' b'OpenProcessToken'
b'ADVAPI32.dll' b'LookupPrivilegeValueA'
b'ADVAPI32.dll' b'AdjustTokenPrivileges'
b'ADVAPI32.dll' b'RegCreateKeyExA'
b'ADVAPI32.dll' b'RegQueryInfoKeyA'
b'ADVAPI32.dll' b'RegEnumKeyExA'
b'ADVAPI32.dll' b'RegEnumValueA'
b'ADVAPI32.dll' b'RegDeleteValueA'
b'ADVAPI32.dll' b'RegCreateKeyA'
b'ADVAPI32.dll' b'RegSetValueExA'
b'ADVAPI32.dll' b'RegOpenKeyExA'
b'ADVAPI32.dll' b'RegDeleteKeyA'
b'ADVAPI32.dll' b'RegCloseKey'
b'ADVAPI32.dll' b'RegQueryValueExA'
b'ADVAPI32.dll' b'GetUserNameW'
b'SHELL32.dll' b'ShellExecuteA'
b'SHELL32.dll' b'ExtractIconA'
b'SHELL32.dll' b'Shell_NotifyIconA'
b'SHELL32.dll' b'ShellExecuteExA'
b'SHELL32.dll' b'ShellExecuteW'
b'MSVCP60.dll' b'?begin@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEPADXZ'
b'MSVCP60.dll' b'?end@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEPADXZ'
b'MSVCP60.dll' b'?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@ABV12@@Z'
b'MSVCP60.dll' b'?replace@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@IIPBD@Z'
b'MSVCP60.dll' b'??8std@@YA_NPBDABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z'
b'MSVCP60.dll' b'??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@PBD@Z'
b'MSVCP60.dll' b'??4?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEAAV01@ABV01@@Z'
b'MSVCP60.dll' b'??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAE@ABV?$allocator@G@1@@Z'
b'MSVCP60.dll' b'?find_last_of@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIDI@Z'
b'MSVCP60.dll' b'??9std@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PBG@Z'
b'MSVCP60.dll' b'??Y?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEAAV01@G@Z'
b'MSVCP60.dll' b'?substr@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QBE?AV12@II@Z'
b'MSVCP60.dll' b'?rfind@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QBEIGI@Z'
b'MSVCP60.dll' b'?npos@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@2IB'
b'MSVCP60.dll' b'?find@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIPBDII@Z'
b'MSVCP60.dll' b'??0Init@ios_base@std@@QAE@XZ'
b'MSVCP60.dll' b'??1Init@ios_base@std@@QAE@XZ'
b'MSVCP60.dll' b'??0_Winit@std@@QAE@XZ'
b'MSVCP60.dll' b'??1_Winit@std@@QAE@XZ'
b'MSVCP60.dll' b'?find@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIABV12@I@Z'
b'MSVCP60.dll' b'?find_last_of@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIPBDI@Z'
b'MSVCP60.dll' b'??Hstd@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PBGABV10@@Z'
b'MSVCP60.dll' b'??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@D@Z'
b'MSVCP60.dll' b'??Hstd@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@DABV10@@Z'
b'MSVCP60.dll' b'?rfind@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIDI@Z'
b'MSVCP60.dll' b'?find@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIDI@Z'
b'MSVCP60.dll' b'?begin@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QBEPBGXZ'
b'MSVCP60.dll' b'?end@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QBEPBGXZ'
b'MSVCP60.dll' b'?length@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QBEIXZ'
b'MSVCP60.dll' b'??Bios_base@std@@QBEPAXXZ'
b'MSVCP60.dll' b'?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBDI@Z'
b'MSVCP60.dll' b'??6std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z'
b'MSVCP60.dll' b'?find@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIPBDI@Z'
b'MSVCP60.dll' b'??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@IDABV?$allocator@D@1@@Z'
b'MSVCP60.dll' b'??8std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z'
b'MSVCP60.dll' b'??0?$basic_ofstream@DU?$char_traits@D@std@@@std@@QAE@PBDH@Z'
b'MSVCP60.dll' b'?is_open@?$basic_ofstream@DU?$char_traits@D@std@@@std@@QBE_NXZ'
b'MSVCP60.dll' b'?data@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ'
b'MSVCP60.dll' b'??8std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBD@Z'
b'MSVCP60.dll' b'??0logic_error@std@@QAE@ABV01@@Z'
b'MSVCP60.dll' b'??0out_of_range@std@@QAE@ABV01@@Z'
b'MSVCP60.dll' b'??1out_of_range@std@@UAE@XZ'
b'MSVCP60.dll' b'??0out_of_range@std@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z'
b'MSVCP60.dll' b'??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBDABV?$allocator@D@1@@Z'
b'MSVCP60.dll' b'??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV?$allocator@D@1@@Z'
b'MSVCP60.dll' b'??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ'
b'MSVCP60.dll' b'?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ'
b'MSVCP60.dll' b'?resize@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXI@Z'
b'MSVCP60.dll' b'??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z'
b'MSVCP60.dll' b'??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@ABV01@@Z'
b'MSVCP60.dll' b'??Hstd@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@ABV10@0@Z'
b'MSVCP60.dll' b'??Hstd@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBDABV10@@Z'
b'MSVCP60.dll' b'??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBDIABV?$allocator@D@1@@Z'
b'MSVCP60.dll' b'??_D?$basic_fstream@DU?$char_traits@D@std@@@std@@QAEXXZ'
b'MSVCP60.dll' b'?close@?$basic_fstream@DU?$char_traits@D@std@@@std@@QAEXXZ'
b'MSVCP60.dll' b'?write@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@PBDH@Z'
b'MSVCP60.dll' b'?seekp@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@JW4seekdir@ios_base@2@@Z'
b'MSVCP60.dll' b'??0?$basic_fstream@DU?$char_traits@D@std@@@std@@QAE@PBDH@Z'
b'MSVCP60.dll' b'??Hstd@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@ABV10@PBD@Z'
b'MSVCP60.dll' b'??Hstd@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@ABV10@D@Z'
b'MSVCP60.dll' b'?size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ'
b'MSVCP60.dll' b'??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@ABV01@@Z'
b'MSVCP60.dll' b'?substr@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBE?AV12@II@Z'
b'MSVCP60.dll' b'?npos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@2IB'
b'MSVCP60.dll' b'?length@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ'
b'MSVCP60.dll' b'??9std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBD@Z'
b'MSVCP60.dll' b'?empty@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBE_NXZ'
b'MSVCP60.dll' b'??A?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAADI@Z'
b'MSVCP60.dll' b'?find@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QBEIABV12@I@Z'
b'MSVCP60.dll' b'??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAE@ABV01@@Z'
b'MSVCP60.dll' b'??Hstd@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@ABV10@0@Z'
b'MSVCP60.dll' b'??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAE@PBGABV?$allocator@G@1@@Z'
b'MSVCP60.dll' b'??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAE@XZ'
b'MSVCP60.dll' b'?c_str@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QBEPBGXZ'
b'MSVCP60.dll' b'??Hstd@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@ABV10@PBG@Z'
b'MSVCP60.dll' b'?end@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEPAGXZ'
b'MSVCP60.dll' b'?begin@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEPAGXZ'
b'MSVCP60.dll' b'??Hstd@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@ABV10@G@Z'
b'MSVCP60.dll' b'??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@PBD@Z'
b'MSVCP60.dll' b'??_D?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAEXXZ'
b'MSVCP60.dll' b'?close@?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAEXXZ'
b'MSVCP60.dll' b'?read@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV12@PADH@Z'
b'MSVCP60.dll' b'?seekg@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV12@JW4seekdir@ios_base@2@@Z'
b'MSVCP60.dll' b'?tellg@?$basic_istream@DU?$char_traits@D@std@@@std@@QAE?AV?$fpos@H@2@XZ'
b'MSVCP60.dll' b'?is_open@?$basic_ifstream@DU?$char_traits@D@std@@@std@@QBE_NXZ'
b'MSVCP60.dll' b'??0?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAE@PBDH@Z'
b'MSVCP60.dll' b'??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QAEXXZ'
b'MSVCP60.dll' b'?close@?$basic_ofstream@DU?$char_traits@D@std@@@std@@QAEXXZ'
b'MSVCP60.dll' b'??6std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z'
b'MSVCRT.dll' b'_wrename'
b'MSVCRT.dll' b'_controlfp'
b'MSVCRT.dll' b'__set_app_type'
b'MSVCRT.dll' b'__p__fmode'
b'MSVCRT.dll' b'__p__commode'
b'MSVCRT.dll' b'_adjust_fdiv'
b'MSVCRT.dll' b'__setusermatherr'
b'MSVCRT.dll' b'_initterm'
b'MSVCRT.dll' b'__getmainargs'
b'MSVCRT.dll' b'_acmdln'
b'MSVCRT.dll' b'_XcptFilter'
b'MSVCRT.dll' b'_exit'
b'MSVCRT.dll' b'_onexit'
b'MSVCRT.dll' b'__dllonexit'
b'MSVCRT.dll' b'??1type_info@@UAE@XZ'
b'MSVCRT.dll' b'_iob'
b'MSVCRT.dll' b'freopen'
b'MSVCRT.dll' b'srand'
b'MSVCRT.dll' b'rand'
b'MSVCRT.dll' b'mbstowcs'
b'MSVCRT.dll' b'realloc'
b'MSVCRT.dll' b'_itoa'
b'MSVCRT.dll' b'sprintf'
b'MSVCRT.dll' b'getenv'
b'MSVCRT.dll' b'toupper'
b'MSVCRT.dll' b'tolower'
b'MSVCRT.dll' b'wcscmp'
b'MSVCRT.dll' b'printf'
b'MSVCRT.dll' b'strncmp'
b'MSVCRT.dll' b'malloc'
b'MSVCRT.dll' b'free'
b'MSVCRT.dll' b'_EH_prolog'
b'MSVCRT.dll' b'__CxxFrameHandler'
b'MSVCRT.dll' b'time'
b'MSVCRT.dll' b'localtime'
b'MSVCRT.dll' b'strftime'
b'MSVCRT.dll' b'puts'
b'MSVCRT.dll' b'atoi'
b'MSVCRT.dll' b'_ftol'
b'MSVCRT.dll' b'??2@YAPAXI@Z'
b'MSVCRT.dll' b'_except_handler3'
b'MSVCRT.dll' b'exit'
b'MSVCRT.dll' b'??0exception@@QAE@ABV0@@Z'
b'MSVCRT.dll' b'_CxxThrowException'
b'WINMM.dll' b'waveInOpen'
b'WINMM.dll' b'waveInStop'
b'WINMM.dll' b'waveInClose'
b'WINMM.dll' b'waveInAddBuffer'
b'WINMM.dll' b'waveInPrepareHeader'
b'WINMM.dll' b'waveInUnprepareHeader'
b'WINMM.dll' b'waveInStart'
b'SHLWAPI.dll' b'PathFileExistsA'
b'WS2_32.dll' b'htons'
b'WS2_32.dll' b'gethostbyname'
b'WS2_32.dll' b'closesocket'
b'WS2_32.dll' b'socket'
b'WS2_32.dll' b'send'
b'WS2_32.dll' b'WSAGetLastError'
b'WS2_32.dll' b'connect'
b'WS2_32.dll' b'recv'
b'WS2_32.dll' b'WSAStartup'
b'urlmon.dll' b'URLDownloadToFileA'
b'gdiplus.dll' b'GdipLoadImageFromStreamICM'
b'gdiplus.dll' b'GdipDisposeImage'
b'gdiplus.dll' b'GdipCloneImage'
b'gdiplus.dll' b'GdipAlloc'
b'gdiplus.dll' b'GdipSaveImageToStream'
b'gdiplus.dll' b'GdipSaveImageToFile'
b'gdiplus.dll' b'GdipLoadImageFromStream'
b'gdiplus.dll' b'GdiplusStartup'
b'gdiplus.dll' b'GdipGetImageEncoders'
b'gdiplus.dll' b'GdipFree'
b'gdiplus.dll' b'GdipGetImageEncodersSize'
b'WININET.dll' b'InternetCloseHandle'
b'WININET.dll' b'InternetOpenUrlA'
b'WININET.dll' b'InternetOpenA'
b'WININET.dll' b'InternetReadFile'
