b'CRYPT32.dll' b'CryptStringToBinaryA'
b'KERNEL32.dll' b'IsDebuggerPresent'
b'KERNEL32.dll' b'SetUnhandledExceptionFilter'
b'KERNEL32.dll' b'UnhandledExceptionFilter'
b'KERNEL32.dll' b'QueryPerformanceCounter'
b'KERNEL32.dll' b'TerminateProcess'
b'KERNEL32.dll' b'GetStartupInfoA'
b'KERNEL32.dll' b'InterlockedCompareExchange'
b'KERNEL32.dll' b'Sleep'
b'KERNEL32.dll' b'InterlockedExchange'
b'KERNEL32.dll' b'GetSystemTimeAsFileTime'
b'KERNEL32.dll' b'GetTickCount'
b'KERNEL32.dll' b'GetCurrentThreadId'
b'KERNEL32.dll' b'GetCurrentProcessId'
b'KERNEL32.dll' b'LockResource'
b'KERNEL32.dll' b'GetLastError'
b'KERNEL32.dll' b'LoadLibraryW'
b'KERNEL32.dll' b'GetProcAddress'
b'KERNEL32.dll' b'GetCurrentProcess'
b'USER32.dll' b'EndDialog'
b'USER32.dll' b'RegisterClassExA'
b'USER32.dll' b'LoadCursorA'
b'USER32.dll' b'SendDlgItemMessageA'
b'USER32.dll' b'IsDlgButtonChecked'
b'USER32.dll' b'GetDlgItemInt'
b'USER32.dll' b'PostQuitMessage'
b'USER32.dll' b'DialogBoxParamA'
b'USER32.dll' b'MessageBoxA'
b'USER32.dll' b'EnableWindow'
b'USER32.dll' b'LoadStringA'
b'USER32.dll' b'LoadAcceleratorsA'
b'USER32.dll' b'GetMessageA'
b'USER32.dll' b'TranslateAcceleratorA'
b'USER32.dll' b'TranslateMessage'
b'USER32.dll' b'DispatchMessageA'
b'USER32.dll' b'CreateWindowExA'
b'USER32.dll' b'BeginPaint'
b'USER32.dll' b'EndPaint'
b'USER32.dll' b'KillTimer'
b'USER32.dll' b'DefWindowProcA'
b'USER32.dll' b'SendMessageA'
b'USER32.dll' b'InSendMessage'
b'USER32.dll' b'CreateWindowExW'
b'USER32.dll' b'GetWindowLongA'
b'USER32.dll' b'LoadIconA'
b'USER32.dll' b'PostMessageA'
b'USER32.dll' b'SetDlgItemInt'
b'USER32.dll' b'SetDlgItemTextA'
b'USER32.dll' b'GetDlgItem'
b'USER32.dll' b'ShowWindow'
b'USER32.dll' b'GetClientRect'
b'USER32.dll' b'InvalidateRect'
b'USER32.dll' b'SetTimer'
b'GDI32.dll' b'TextOutA'
b'GDI32.dll' b'SetTextColor'
b'GDI32.dll' b'SetBkMode'
b'GDI32.dll' b'Ellipse'
b'GDI32.dll' b'CreateSolidBrush'
b'GDI32.dll' b'SelectObject'
b'GDI32.dll' b'CreatePen'
b'GDI32.dll' b'Rectangle'
b'MSVCP90.dll' b'??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@I@Z'
b'MSVCP90.dll' b'??0?$basic_ostringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@H@Z'
b'MSVCP90.dll' b'?str@?$basic_ostringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ'
b'MSVCP90.dll' b'??_D?$basic_ostringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXXZ'
b'MSVCP90.dll' b'??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@ABV10@0@Z'
b'MSVCP90.dll' b'??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ'
b'MSVCP90.dll' b'??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@ABV01@@Z'
b'MSVCP90.dll' b'??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z'
b'MSVCP90.dll' b'??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ'
b'MSVCP90.dll' b'??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z'
b'MSVCR90.dll' b'?terminate@@YAXXZ'
b'MSVCR90.dll' b'__set_app_type'
b'MSVCR90.dll' b'_encode_pointer'
b'MSVCR90.dll' b'__p__fmode'
b'MSVCR90.dll' b'?_type_info_dtor_internal_method@type_info@@QAEXXZ'
b'MSVCR90.dll' b'_adjust_fdiv'
b'MSVCR90.dll' b'__setusermatherr'
b'MSVCR90.dll' b'_configthreadlocale'
b'MSVCR90.dll' b'_initterm_e'
b'MSVCR90.dll' b'_crt_debugger_hook'
b'MSVCR90.dll' b'_unlock'
b'MSVCR90.dll' b'__dllonexit'
b'MSVCR90.dll' b'_lock'
b'MSVCR90.dll' b'_onexit'
b'MSVCR90.dll' b'_decode_pointer'
b'MSVCR90.dll' b'_except_handler4_common'
b'MSVCR90.dll' b'_invoke_watson'
b'MSVCR90.dll' b'_initterm'
b'MSVCR90.dll' b'_controlfp_s'
b'MSVCR90.dll' b'__p__commode'
b'MSVCR90.dll' b'??1exception@std@@UAE@XZ'
b'MSVCR90.dll' b'??3@YAXPAX@Z'
b'MSVCR90.dll' b'??0exception@std@@QAE@XZ'
b'MSVCR90.dll' b'__CxxFrameHandler3'
b'MSVCR90.dll' b'_CIpow'
b'MSVCR90.dll' b'_invalid_parameter_noinfo'
b'MSVCR90.dll' b'??2@YAPAXI@Z'
b'MSVCR90.dll' b'_CxxThrowException'
b'MSVCR90.dll' b'??0exception@std@@QAE@ABV01@@Z'
b'MSVCR90.dll' b'_time64'
b'MSVCR90.dll' b'malloc'
b'MSVCR90.dll' b'rand'
b'MSVCR90.dll' b'srand'
b'MSVCR90.dll' b'_amsg_exit'
b'MSVCR90.dll' b'__getmainargs'
b'MSVCR90.dll' b'_cexit'
b'MSVCR90.dll' b'_exit'
b'MSVCR90.dll' b'_XcptFilter'
b'MSVCR90.dll' b'_ismbblead'
b'MSVCR90.dll' b'exit'
b'MSVCR90.dll' b'_acmdln'
