b'ntdll.dll' b'_chkstk'
b'ntdll.dll' b'strcmp'
b'ntdll.dll' b'atol'
b'ntdll.dll' b'_snprintf'
b'ntdll.dll' b'atoi'
b'ntdll.dll' b'strrchr'
b'ntdll.dll' b'memset'
b'ntdll.dll' b'RtlInitUnicodeString'
b'ntdll.dll' b'RtlInitAnsiString'
b'ntdll.dll' b'LdrLoadDll'
b'ntdll.dll' b'LdrGetProcedureAddress'
b'KERNEL32.dll' b'ReadFile'
b'KERNEL32.dll' b'GetFileSize'
b'KERNEL32.dll' b'CreateFileA'
b'KERNEL32.dll' b'GetPrivateProfileStringA'
b'KERNEL32.dll' b'CloseHandle'
b'KERNEL32.dll' b'lstrlenA'
b'KERNEL32.dll' b'Sleep'
b'KERNEL32.dll' b'InterlockedExchange'
b'KERNEL32.dll' b'GetFullPathNameA'
b'KERNEL32.dll' b'GlobalLock'
b'KERNEL32.dll' b'GlobalUnlock'
b'KERNEL32.dll' b'GlobalReAlloc'
b'KERNEL32.dll' b'GetSystemTimeAsFileTime'
b'KERNEL32.dll' b'GlobalAlloc'
b'KERNEL32.dll' b'ExitProcess'
b'KERNEL32.dll' b'GlobalFree'
b'KERNEL32.dll' b'InterlockedCompareExchange'
b'KERNEL32.dll' b'GetStartupInfoA'
b'KERNEL32.dll' b'TerminateProcess'
b'KERNEL32.dll' b'GetCurrentProcess'
b'KERNEL32.dll' b'UnhandledExceptionFilter'
b'KERNEL32.dll' b'SetUnhandledExceptionFilter'
b'KERNEL32.dll' b'IsDebuggerPresent'
b'KERNEL32.dll' b'QueryPerformanceCounter'
b'KERNEL32.dll' b'GetTickCount'
b'KERNEL32.dll' b'GetCurrentThreadId'
b'KERNEL32.dll' b'GetCurrentProcessId'
b'KERNEL32.dll' b'WritePrivateProfileStringA'
b'USER32.dll' b'ShowWindow'
b'USER32.dll' b'UpdateWindow'
b'USER32.dll' b'UnregisterClassA'
b'USER32.dll' b'InvalidateRect'
b'USER32.dll' b'SetWindowRgn'
b'USER32.dll' b'MessageBoxA'
b'USER32.dll' b'SetWindowPos'
b'USER32.dll' b'PostQuitMessage'
b'USER32.dll' b'EndPaint'
b'USER32.dll' b'BeginPaint'
b'USER32.dll' b'DefWindowProcA'
b'USER32.dll' b'GetWindowLongA'
b'USER32.dll' b'SetWindowLongA'
b'USER32.dll' b'LoadCursorA'
b'USER32.dll' b'RegisterClassExA'
b'USER32.dll' b'GetClassInfoExA'
b'USER32.dll' b'TranslateMessage'
b'USER32.dll' b'DispatchMessageA'
b'USER32.dll' b'GetMessageA'
b'USER32.dll' b'LoadImageA'
b'USER32.dll' b'SetWindowTextA'
b'USER32.dll' b'GetParent'
b'USER32.dll' b'GetWindowTextA'
b'USER32.dll' b'DrawTextA'
b'USER32.dll' b'GetClientRect'
b'USER32.dll' b'SetRect'
b'USER32.dll' b'CreateWindowExA'
b'USER32.dll' b'LoadIconA'
b'USER32.dll' b'SendMessageA'
b'USER32.dll' b'PostMessageA'
b'GDI32.dll' b'BitBlt'
b'GDI32.dll' b'SelectObject'
b'GDI32.dll' b'CreateDIBSection'
b'GDI32.dll' b'CreateCompatibleDC'
b'GDI32.dll' b'ExtCreateRegion'
b'GDI32.dll' b'GetCurrentObject'
b'GDI32.dll' b'SetTextColor'
b'GDI32.dll' b'SetBkMode'
b'GDI32.dll' b'CreateFontA'
b'GDI32.dll' b'CombineRgn'
b'GDI32.dll' b'DeleteDC'
b'GDI32.dll' b'GetObjectA'
b'GDI32.dll' b'CreateCompatibleBitmap'
b'GDI32.dll' b'DeleteObject'
b'COMDLG32.dll' b'GetOpenFileNameA'
b'ole32.dll' b'CreateStreamOnHGlobal'
b'OLEAUT32.dll' b'OleLoadPicture'
b'MSVCP90.dll' b'?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A'
b'MSVCP90.dll' b'?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z'
b'MSVCP90.dll' b'??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z'
b'MSVCP90.dll' b'?length@?$char_traits@D@std@@SAIPBD@Z'
b'MSVCP90.dll' b'?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z'
b'MSVCP90.dll' b'?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHPBDH@Z'
b'MSVCP90.dll' b'?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z'
b'MSVCP90.dll' b'?uncaught_exception@std@@YA_NXZ'
b'MSVCP90.dll' b'?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ'
b'MSVCP90.dll' b'?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ'
b'MSVCP90.dll' b'?_Unlock@_Mutex@std@@QAEXXZ'
b'MSVCP90.dll' b'?_Lock@_Mutex@std@@QAEXXZ'
b'MSVCR90.dll' b'_encode_pointer'
b'MSVCR90.dll' b'__p__fmode'
b'MSVCR90.dll' b'__p__commode'
b'MSVCR90.dll' b'_adjust_fdiv'
b'MSVCR90.dll' b'__setusermatherr'
b'MSVCR90.dll' b'_configthreadlocale'
b'MSVCR90.dll' b'_initterm_e'
b'MSVCR90.dll' b'_initterm'
b'MSVCR90.dll' b'__set_app_type'
b'MSVCR90.dll' b'exit'
b'MSVCR90.dll' b'_ismbblead'
b'MSVCR90.dll' b'_XcptFilter'
b'MSVCR90.dll' b'_exit'
b'MSVCR90.dll' b'_cexit'
b'MSVCR90.dll' b'__getmainargs'
b'MSVCR90.dll' b'_amsg_exit'
b'MSVCR90.dll' b'strtok'
b'MSVCR90.dll' b'?terminate@@YAXXZ'
b'MSVCR90.dll' b'?_type_info_dtor_internal_method@type_info@@QAEXXZ'
b'MSVCR90.dll' b'_crt_debugger_hook'
b'MSVCR90.dll' b'_unlock'
b'MSVCR90.dll' b'__dllonexit'
b'MSVCR90.dll' b'_lock'
b'MSVCR90.dll' b'_onexit'
b'MSVCR90.dll' b'_decode_pointer'
b'MSVCR90.dll' b'_except_handler4_common'
b'MSVCR90.dll' b'srand'
b'MSVCR90.dll' b'_invoke_watson'
b'MSVCR90.dll' b'_acmdln'
b'MSVCR90.dll' b'malloc'
b'MSVCR90.dll' b'_time64'
b'MSVCR90.dll' b'??3@YAXPAX@Z'
b'MSVCR90.dll' b'__CxxFrameHandler3'
b'MSVCR90.dll' b'rand'
b'MSVCR90.dll' b'??2@YAPAXI@Z'
b'MSVCR90.dll' b'_controlfp_s'
b'COMCTL32.dll' b'InitCommonControlsEx'
b'COMCTL32.dll' b'_TrackMouseEvent'
