b'AVICAP32.dll' b'capCreateCaptureWindowA'
b'AVICAP32.dll' b'capGetDriverDescriptionA'
b'KERNEL32.dll' b'ExitProcess'
b'KERNEL32.dll' b'CopyFileW'
b'KERNEL32.dll' b'GetModuleFileNameW'
b'KERNEL32.dll' b'GetProcAddress'
b'KERNEL32.dll' b'LoadLibraryW'
b'KERNEL32.dll' b'LockResource'
b'KERNEL32.dll' b'SizeofResource'
b'KERNEL32.dll' b'LoadResource'
b'KERNEL32.dll' b'FindResourceA'
b'KERNEL32.dll' b'GetCurrentProcessId'
b'KERNEL32.dll' b'GetCurrentThreadId'
b'KERNEL32.dll' b'CreateFileMappingW'
b'KERNEL32.dll' b'QueryPerformanceCounter'
b'KERNEL32.dll' b'IsDebuggerPresent'
b'KERNEL32.dll' b'SetUnhandledExceptionFilter'
b'KERNEL32.dll' b'UnhandledExceptionFilter'
b'KERNEL32.dll' b'GetCurrentProcess'
b'KERNEL32.dll' b'TerminateProcess'
b'KERNEL32.dll' b'GetStartupInfoA'
b'KERNEL32.dll' b'InterlockedCompareExchange'
b'KERNEL32.dll' b'Sleep'
b'KERNEL32.dll' b'InterlockedExchange'
b'KERNEL32.dll' b'GetSystemTimeAsFileTime'
b'KERNEL32.dll' b'lstrcatA'
b'KERNEL32.dll' b'lstrcpyA'
b'KERNEL32.dll' b'GetTickCount'
b'KERNEL32.dll' b'MapViewOfFile'
b'USER32.dll' b'GetWindowRect'
b'USER32.dll' b'DialogBoxParamA'
b'USER32.dll' b'AppendMenuA'
b'USER32.dll' b'GetSubMenu'
b'USER32.dll' b'SetMenu'
b'USER32.dll' b'LoadIconA'
b'USER32.dll' b'LoadCursorA'
b'USER32.dll' b'RegisterClassA'
b'USER32.dll' b'CreateWindowExA'
b'USER32.dll' b'ShowWindow'
b'USER32.dll' b'UpdateWindow'
b'USER32.dll' b'GetMessageA'
b'USER32.dll' b'TranslateMessage'
b'USER32.dll' b'DispatchMessageA'
b'USER32.dll' b'BeginPaint'
b'USER32.dll' b'DrawTextA'
b'USER32.dll' b'EndPaint'
b'USER32.dll' b'DefWindowProcA'
b'USER32.dll' b'PostQuitMessage'
b'USER32.dll' b'GetWindowLongA'
b'USER32.dll' b'KillTimer'
b'USER32.dll' b'SetTimer'
b'USER32.dll' b'CheckMenuItem'
b'USER32.dll' b'IsWindow'
b'USER32.dll' b'SendMessageA'
b'USER32.dll' b'EnableMenuItem'
b'USER32.dll' b'SetWindowPos'
b'USER32.dll' b'GetClientRect'
b'USER32.dll' b'MoveWindow'
b'USER32.dll' b'EndDialog'
b'USER32.dll' b'SendDlgItemMessageA'
b'USER32.dll' b'MessageBoxA'
b'USER32.dll' b'wsprintfA'
b'USER32.dll' b'LoadMenuA'
b'GDI32.dll' b'GetStockObject'
b'COMDLG32.dll' b'GetSaveFileNameA'
b'SHELL32.dll' b'ShellExecuteW'
b'MSVCP90.dll' b'??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ'
b'MSVCP90.dll' b'??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ'
b'MSVCP90.dll' b'??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@PBD@Z'
b'MSVCP90.dll' b'??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@ABV10@PBD@Z'
b'MSVCP90.dll' b'??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@ABV01@@Z'
b'MSVCR90.dll' b'_lock'
b'MSVCR90.dll' b'__dllonexit'
b'MSVCR90.dll' b'_unlock'
b'MSVCR90.dll' b'?terminate@@YAXXZ'
b'MSVCR90.dll' b'_crt_debugger_hook'
b'MSVCR90.dll' b'__set_app_type'
b'MSVCR90.dll' b'_encode_pointer'
b'MSVCR90.dll' b'_onexit'
b'MSVCR90.dll' b'__p__commode'
b'MSVCR90.dll' b'_adjust_fdiv'
b'MSVCR90.dll' b'__setusermatherr'
b'MSVCR90.dll' b'_configthreadlocale'
b'MSVCR90.dll' b'_initterm_e'
b'MSVCR90.dll' b'_initterm'
b'MSVCR90.dll' b'_acmdln'
b'MSVCR90.dll' b'exit'
b'MSVCR90.dll' b'_ismbblead'
b'MSVCR90.dll' b'_decode_pointer'
b'MSVCR90.dll' b'_except_handler4_common'
b'MSVCR90.dll' b'_invoke_watson'
b'MSVCR90.dll' b'_controlfp_s'
b'MSVCR90.dll' b'__p__fmode'
b'MSVCR90.dll' b'malloc'
b'MSVCR90.dll' b'atoi'
b'MSVCR90.dll' b'memset'
b'MSVCR90.dll' b'free'
b'MSVCR90.dll' b'strlen'
b'MSVCR90.dll' b'_amsg_exit'
b'MSVCR90.dll' b'__getmainargs'
b'MSVCR90.dll' b'_cexit'
b'MSVCR90.dll' b'_exit'
b'MSVCR90.dll' b'_XcptFilter'
