b'gdi32.DLL' b'SelectObject'
b'gdi32.DLL' b'GetObjectA'
b'gdi32.DLL' b'CreateCompatibleDC'
b'gdi32.DLL' b'BitBlt'
b'kernel32.DLL' b'VirtualProtect'
b'kernel32.DLL' b'GetModuleHandleW'
b'user32.DLL' b'LoadImageA'
b'user32.DLL' b'ReleaseDC'
b'user32.DLL' b'GetDC'
b'MSVBVM60.DLL' b'__vbaVarSub'
b'MSVBVM60.DLL' b'_CIcos'
b'MSVBVM60.DLL' b'_adj_fptan'
b'MSVBVM60.DLL' b'__vbaVarMove'
b'MSVBVM60.DLL' b'__vbaFpCDblR4'
b'MSVBVM60.DLL' b'__vbaAryMove'
b'MSVBVM60.DLL' b'__vbaFreeVar'
b'MSVBVM60.DLL' b'__vbaLenBstr'
b'MSVBVM60.DLL' b'__vbaStrVarMove'
b'MSVBVM60.DLL' b'__vbaEnd'
b'MSVBVM60.DLL' b'__vbaFreeVarList'
b'MSVBVM60.DLL' b'__vbaPut3'
b'MSVBVM60.DLL' b'_adj_fdiv_m64'
b'MSVBVM60.DLL' b'__vbaRaiseEvent'
b'MSVBVM60.DLL' b'__vbaFreeObjList'
b'MSVBVM60.DLL' b'_adj_fprem1'
b'MSVBVM60.DLL' b'__vbaResume'
b'MSVBVM60.DLL' b'__vbaStrCat'
b'MSVBVM60.DLL' b'__vbaSetSystemError'
b'MSVBVM60.DLL' b'__vbaHresultCheckObj'
b'MSVBVM60.DLL' b'_adj_fdiv_m32'
b'MSVBVM60.DLL' b'__vbaAryDestruct'
b'MSVBVM60.DLL' b'__vbaLateMemSt'
b'MSVBVM60.DLL' b'__vbaExitProc'
b'MSVBVM60.DLL' b'__vbaFileCloseAll'
b'MSVBVM60.DLL' b'__vbaOnError'
b'MSVBVM60.DLL' b'__vbaObjSet'
b'MSVBVM60.DLL' b'_adj_fdiv_m16i'
b'MSVBVM60.DLL' b'__vbaObjSetAddref'
b'MSVBVM60.DLL' b'_adj_fdivr_m16i'
b'MSVBVM60.DLL' b'__vbaVarIndexLoad'
b'MSVBVM60.DLL' b'__vbaFpR4'
b'MSVBVM60.DLL' b'__vbaBoolVar'
b'MSVBVM60.DLL' b'__vbaRefVarAry'
b'MSVBVM60.DLL' b'__vbaFpR8'
b'MSVBVM60.DLL' b'_CIsin'
b'MSVBVM60.DLL' b'__vbaErase'
b'MSVBVM60.DLL' b'__vbaChkstk'
b'MSVBVM60.DLL' b'EVENT_SINK_AddRef'
b'MSVBVM60.DLL' b'__vbaGenerateBoundsError'
b'MSVBVM60.DLL' b'__vbaStrCmp'
b'MSVBVM60.DLL' b'__vbaGet3'
b'MSVBVM60.DLL' b'__vbaAryConstruct2'
b'MSVBVM60.DLL' b'__vbaPutOwner3'
b'MSVBVM60.DLL' b'__vbaDateR8'
b'MSVBVM60.DLL' b'DllFunctionCall'
b'MSVBVM60.DLL' b'__vbaCastObjVar'
b'MSVBVM60.DLL' b'__vbaRedimPreserve'
b'MSVBVM60.DLL' b'_adj_fpatan'
b'MSVBVM60.DLL' b'__vbaR4Var'
b'MSVBVM60.DLL' b'__vbaRedim'
b'MSVBVM60.DLL' b'EVENT_SINK_Release'
b'MSVBVM60.DLL' b'__vbaNew'
b'MSVBVM60.DLL' b'_CIsqrt'
b'MSVBVM60.DLL' b'__vbaObjIs'
b'MSVBVM60.DLL' b'EVENT_SINK_QueryInterface'
b'MSVBVM60.DLL' b'__vbaVarMul'
b'MSVBVM60.DLL' b'__vbaExceptHandler'
b'MSVBVM60.DLL' b'__vbaStrToUnicode'
b'MSVBVM60.DLL' b'_adj_fprem'
b'MSVBVM60.DLL' b'_adj_fdivr_m64'
b'MSVBVM60.DLL' b'__vbaFPException'
b'MSVBVM60.DLL' b'__vbaUbound'
b'MSVBVM60.DLL' b'__vbaStrVarVal'
b'MSVBVM60.DLL' b'__vbaGetOwner3'
b'MSVBVM60.DLL' b'__vbaVarCat'
b'MSVBVM60.DLL' b'__vbaDateVar'
b'MSVBVM60.DLL' b'__vbaI2Var'
b'MSVBVM60.DLL' b'_CIlog'
b'MSVBVM60.DLL' b'__vbaFileOpen'
b'MSVBVM60.DLL' b'__vbaVar2Vec'
b'MSVBVM60.DLL' b'__vbaNew2'
b'MSVBVM60.DLL' b'_adj_fdiv_m32i'
b'MSVBVM60.DLL' b'_adj_fdivr_m32i'
b'MSVBVM60.DLL' b'__vbaStrCopy'
b'MSVBVM60.DLL' b'__vbaI4Str'
b'MSVBVM60.DLL' b'__vbaFreeStrList'
b'MSVBVM60.DLL' b'_adj_fdivr_m32'
b'MSVBVM60.DLL' b'__vbaPowerR8'
b'MSVBVM60.DLL' b'_adj_fdiv_r'
b'MSVBVM60.DLL' b'__vbaI4Var'
b'MSVBVM60.DLL' b'__vbaVarAdd'
b'MSVBVM60.DLL' b'__vbaAryLock'
b'MSVBVM60.DLL' b'__vbaStrToAnsi'
b'MSVBVM60.DLL' b'__vbaVarDup'
b'MSVBVM60.DLL' b'__vbaFpI2'
b'MSVBVM60.DLL' b'__vbaFpI4'
b'MSVBVM60.DLL' b'__vbaLateMemCallLd'
b'MSVBVM60.DLL' b'_CIatan'
b'MSVBVM60.DLL' b'__vbaCastObj'
b'MSVBVM60.DLL' b'__vbaStrMove'
b'MSVBVM60.DLL' b'__vbaR8IntI4'
b'MSVBVM60.DLL' b'_allmul'
b'MSVBVM60.DLL' b'__vbaFpCSngR4'
b'MSVBVM60.DLL' b'_CItan'
b'MSVBVM60.DLL' b'__vbaFPInt'
b'MSVBVM60.DLL' b'__vbaAryUnlock'
b'MSVBVM60.DLL' b'__vbaFpCSngR8'
b'MSVBVM60.DLL' b'_CIexp'
b'MSVBVM60.DLL' b'__vbaFreeObj'
b'MSVBVM60.DLL' b'__vbaFreeStr'
