b'MSVBVM60.DLL' b'_CIcos'
b'MSVBVM60.DLL' b'_adj_fptan'
b'MSVBVM60.DLL' b'__vbaVarMove'
b'MSVBVM60.DLL' b'__vbaFreeVar'
b'MSVBVM60.DLL' b'__vbaStrVarMove'
b'MSVBVM60.DLL' b'__vbaLenBstr'
b'MSVBVM60.DLL' b'__vbaFreeVarList'
b'MSVBVM60.DLL' b'_adj_fdiv_m64'
b'MSVBVM60.DLL' b'_adj_fprem1'
b'MSVBVM60.DLL' b'__vbaStrCat'
b'MSVBVM60.DLL' b'__vbaHresultCheckObj'
b'MSVBVM60.DLL' b'__vbaLenBstrB'
b'MSVBVM60.DLL' b'_adj_fdiv_m32'
b'MSVBVM60.DLL' b'__vbaAryDestruct'
b'MSVBVM60.DLL' b'__vbaExitProc'
b'MSVBVM60.DLL' b'__vbaStrLike'
b'MSVBVM60.DLL' b'__vbaObjSet'
b'MSVBVM60.DLL' b'__vbaOnError'
b'MSVBVM60.DLL' b'_adj_fdiv_m16i'
b'MSVBVM60.DLL' b'__vbaObjSetAddref'
b'MSVBVM60.DLL' b'_adj_fdivr_m16i'
b'MSVBVM60.DLL' b'_CIsin'
b'MSVBVM60.DLL' b'__vbaErase'
b'MSVBVM60.DLL' b'__vbaVarZero'
b'MSVBVM60.DLL' b'__vbaChkstk'
b'MSVBVM60.DLL' b'EVENT_SINK_AddRef'
b'MSVBVM60.DLL' b'__vbaAryConstruct2'
b'MSVBVM60.DLL' b'__vbaVarTstEq'
b'MSVBVM60.DLL' b'__vbaRedimPreserve'
b'MSVBVM60.DLL' b'_adj_fpatan'
b'MSVBVM60.DLL' b'__vbaRedim'
b'MSVBVM60.DLL' b'EVENT_SINK_Release'
b'MSVBVM60.DLL' b'_CIsqrt'
b'MSVBVM60.DLL' b'__vbaObjIs'
b'MSVBVM60.DLL' b'EVENT_SINK_QueryInterface'
b'MSVBVM60.DLL' b'__vbaExceptHandler'
b'MSVBVM60.DLL' b'_adj_fprem'
b'MSVBVM60.DLL' b'_adj_fdivr_m64'
b'MSVBVM60.DLL' b'__vbaFPException'
b'MSVBVM60.DLL' b'__vbaUbound'
b'MSVBVM60.DLL' b'_CIlog'
b'MSVBVM60.DLL' b'_adj_fdiv_m32i'
b'MSVBVM60.DLL' b'_adj_fdivr_m32i'
b'MSVBVM60.DLL' b'__vbaStrCopy'
b'MSVBVM60.DLL' b'__vbaI4Str'
b'MSVBVM60.DLL' b'__vbaFreeStrList'
b'MSVBVM60.DLL' b'_adj_fdivr_m32'
b'MSVBVM60.DLL' b'_adj_fdiv_r'
b'MSVBVM60.DLL' b'__vbaI4Var'
b'MSVBVM60.DLL' b'__vbaAryLock'
b'MSVBVM60.DLL' b'__vbaVarDup'
b'MSVBVM60.DLL' b'_CIatan'
b'MSVBVM60.DLL' b'__vbaCastObj'
b'MSVBVM60.DLL' b'__vbaStrMove'
b'MSVBVM60.DLL' b'__vbaStrVarCopy'
b'MSVBVM60.DLL' b'_allmul'
b'MSVBVM60.DLL' b'_CItan'
b'MSVBVM60.DLL' b'__vbaAryUnlock'
b'MSVBVM60.DLL' b'_CIexp'
b'MSVBVM60.DLL' b'__vbaFreeStr'
b'MSVBVM60.DLL' b'__vbaFreeObj'
