b'USER32.dll' b'MessageBoxA'
b'USER32.dll' b'LoadAcceleratorsA'
b'USER32.dll' b'GetMessageA'
b'USER32.dll' b'TranslateAcceleratorA'
b'USER32.dll' b'TranslateMessage'
b'USER32.dll' b'DispatchMessageA'
b'USER32.dll' b'LoadIconA'
b'USER32.dll' b'LoadCursorA'
b'USER32.dll' b'RegisterClassExA'
b'USER32.dll' b'LoadStringA'
b'USER32.dll' b'SetScrollInfo'
b'USER32.dll' b'PostQuitMessage'
b'USER32.dll' b'GetDC'
b'USER32.dll' b'ReleaseDC'
b'USER32.dll' b'BeginPaint'
b'USER32.dll' b'GetClientRect'
b'USER32.dll' b'DrawTextA'
b'USER32.dll' b'EndPaint'
b'USER32.dll' b'DefWindowProcA'
b'USER32.dll' b'ScrollWindowEx'
b'USER32.dll' b'DestroyWindow'
b'USER32.dll' b'DialogBoxParamA'
b'USER32.dll' b'EndDialog'
b'USER32.dll' b'CreateWindowExA'
b'USER32.dll' b'UpdateWindow'
b'USER32.dll' b'ShowWindow'
b'GDI32.dll' b'CreateFontIndirectA'
b'GDI32.dll' b'SelectObject'
b'GDI32.dll' b'GetTextMetricsA'
b'ADVAPI32.dll' b'CryptAcquireContextA'
b'MSVCR90.dll' b'memcpy'
b'MSVCR90.dll' b'_amsg_exit'
b'MSVCR90.dll' b'__getmainargs'
b'MSVCR90.dll' b'_cexit'
b'MSVCR90.dll' b'_exit'
b'MSVCR90.dll' b'_XcptFilter'
b'MSVCR90.dll' b'_ismbblead'
b'MSVCR90.dll' b'exit'
b'MSVCR90.dll' b'_acmdln'
b'MSVCR90.dll' b'_initterm'
b'MSVCR90.dll' b'_initterm_e'
b'MSVCR90.dll' b'_configthreadlocale'
b'MSVCR90.dll' b'__setusermatherr'
b'MSVCR90.dll' b'_adjust_fdiv'
b'MSVCR90.dll' b'__p__commode'
b'MSVCR90.dll' b'__p__fmode'
b'MSVCR90.dll' b'_encode_pointer'
b'MSVCR90.dll' b'__set_app_type'
b'MSVCR90.dll' b'_crt_debugger_hook'
b'MSVCR90.dll' b'?terminate@@YAXXZ'
b'MSVCR90.dll' b'_unlock'
b'MSVCR90.dll' b'__dllonexit'
b'MSVCR90.dll' b'_lock'
b'MSVCR90.dll' b'_onexit'
b'MSVCR90.dll' b'_decode_pointer'
b'MSVCR90.dll' b'_except_handler4_common'
b'MSVCR90.dll' b'_invoke_watson'
b'MSVCR90.dll' b'_controlfp_s'
b'MSVCR90.dll' b'memset'
b'MSVCR90.dll' b'_wcslwr'
b'MSVCR90.dll' b'__CxxFrameHandler3'
b'MSVCR90.dll' b'_invalid_parameter_noinfo'
b'MSVCR90.dll' b'_mbsnbcpy'
b'MSVCR90.dll' b'malloc'
b'MSVCP90.dll' b'?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z'
b'MSVCP90.dll' b'?uncaught_exception@std@@YA_NXZ'
b'MSVCP90.dll' b'?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ'
b'MSVCP90.dll' b'?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ'
b'MSVCP90.dll' b'?_Unlock@_Mutex@std@@QAEXXZ'
b'MSVCP90.dll' b'?_Lock@_Mutex@std@@QAEXXZ'
b'MSVCP90.dll' b'?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHPBDH@Z'
b'MSVCP90.dll' b'?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z'
b'MSVCP90.dll' b'??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z'
b'MSVCP90.dll' b'?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A'
b'MSVCP90.dll' b'?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z'
b'MSVCP90.dll' b'??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z'
b'MSVCP90.dll' b'??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ'
b'MSVCP90.dll' b'??0?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAE@PB_W@Z'
b'MSVCP90.dll' b'??0?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAE@ABV01@@Z'
b'MSVCP90.dll' b'??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z'
b'MSVCP90.dll' b'??1?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAE@XZ'
b'KERNEL32.dll' b'IsDebuggerPresent'
b'KERNEL32.dll' b'SetUnhandledExceptionFilter'
b'KERNEL32.dll' b'UnhandledExceptionFilter'
b'KERNEL32.dll' b'GetCurrentProcess'
b'KERNEL32.dll' b'QueryPerformanceCounter'
b'KERNEL32.dll' b'GetStartupInfoA'
b'KERNEL32.dll' b'InterlockedCompareExchange'
b'KERNEL32.dll' b'Sleep'
b'KERNEL32.dll' b'InterlockedExchange'
b'KERNEL32.dll' b'GetTickCount'
b'KERNEL32.dll' b'GetCurrentThreadId'
b'KERNEL32.dll' b'GetCurrentProcessId'
b'KERNEL32.dll' b'GetSystemTimeAsFileTime'
b'KERNEL32.dll' b'TerminateProcess'
