b'MSVBVM60.DLL' b'_CIcos'
b'MSVBVM60.DLL' b'_adj_fptan'
b'MSVBVM60.DLL' b'__vbaVarMove'
b'MSVBVM60.DLL' b'__vbaFreeVar'
b'MSVBVM60.DLL' b'__vbaLenBstr'
b'MSVBVM60.DLL' b'__vbaEnd'
b'MSVBVM60.DLL' b'__vbaFreeVarList'
b'MSVBVM60.DLL' b'_adj_fdiv_m64'
b'MSVBVM60.DLL' b'_adj_fprem1'
b'MSVBVM60.DLL' b'__vbaStrCat'
b'MSVBVM60.DLL' b'__vbaHresultCheckObj'
b'MSVBVM60.DLL' b'_adj_fdiv_m32'
b'MSVBVM60.DLL' b'__vbaAryDestruct'
b'MSVBVM60.DLL' b'__vbaObjSet'
b'MSVBVM60.DLL' b'_adj_fdiv_m16i'
b'MSVBVM60.DLL' b'_adj_fdivr_m16i'
b'MSVBVM60.DLL' b'__vbaCyStr'
b'MSVBVM60.DLL' b'__vbaFpR8'
b'MSVBVM60.DLL' b'_CIsin'
b'MSVBVM60.DLL' b'__vbaChkstk'
b'MSVBVM60.DLL' b'EVENT_SINK_AddRef'
b'MSVBVM60.DLL' b'__vbaGenerateBoundsError'
b'MSVBVM60.DLL' b'__vbaStrCmp'
b'MSVBVM60.DLL' b'__vbaAryConstruct2'
b'MSVBVM60.DLL' b'_adj_fpatan'
b'MSVBVM60.DLL' b'EVENT_SINK_Release'
b'MSVBVM60.DLL' b'_CIsqrt'
b'MSVBVM60.DLL' b'EVENT_SINK_QueryInterface'
b'MSVBVM60.DLL' b'__vbaFpCmpCy'
b'MSVBVM60.DLL' b'__vbaExceptHandler'
b'MSVBVM60.DLL' b'_adj_fprem'
b'MSVBVM60.DLL' b'_adj_fdivr_m64'
b'MSVBVM60.DLL' b'__vbaVarErrI4'
b'MSVBVM60.DLL' b'__vbaFPException'
b'MSVBVM60.DLL' b'_CIlog'
b'MSVBVM60.DLL' b'__vbaNew2'
b'MSVBVM60.DLL' b'_adj_fdiv_m32i'
b'MSVBVM60.DLL' b'_adj_fdivr_m32i'
b'MSVBVM60.DLL' b'__vbaStrCopy'
b'MSVBVM60.DLL' b'__vbaFreeStrList'
b'MSVBVM60.DLL' b'_adj_fdivr_m32'
b'MSVBVM60.DLL' b'_adj_fdiv_r'
b'MSVBVM60.DLL' b'__vbaVarTstNe'
b'MSVBVM60.DLL' b'__vbaVarAdd'
b'MSVBVM60.DLL' b'__vbaVarDup'
b'MSVBVM60.DLL' b'_CIatan'
b'MSVBVM60.DLL' b'__vbaStrMove'
b'MSVBVM60.DLL' b'_allmul'
b'MSVBVM60.DLL' b'_CItan'
b'MSVBVM60.DLL' b'_CIexp'
b'MSVBVM60.DLL' b'__vbaFreeObj'
b'MSVBVM60.DLL' b'__vbaFreeStr'
