total 6216
-rw-rw-r-- 1 joao joao  6470 dez  9 08:44 G-aadcloudap.dll
-rw-rw-r-- 1 joao joao 13207 dez  9 08:44 G-aadtb.dll
-rw-rw-r-- 1 joao joao 16713 dez  9 08:44 G-accessibilitycpl.dll
-rw-rw-r-- 1 joao joao  6851 dez  9 08:44 G-accountaccessor.dll
-rw-rw-r-- 1 joao joao   656 dez  9 08:44 G-acledit.dll
-rw-rw-r-- 1 joao joao  9708 dez  9 08:44 G-aclui.dll
-rw-rw-r-- 1 joao joao  6996 dez  9 08:44 G-acmigration.dll
-rw-rw-r-- 1 joao joao  4246 dez  9 08:44 G-acppage.dll
-rw-rw-r-- 1 joao joao  1650 dez  9 08:44 G-acproxy.dll
-rw-rw-r-- 1 joao joao  4770 dez  9 08:44 G-activeds.dll
-rw-rw-r-- 1 joao joao  9919 dez  9 08:44 G-actxprxy.dll
-rw-rw-r-- 1 joao joao  8919 dez  9 08:44 G-adal.dll
-rw-rw-r-- 1 joao joao  2235 dez  9 08:44 G-adhapi.dll
-rw-rw-r-- 1 joao joao  6085 dez  9 08:44 G-adhsvc.dll
-rw-rw-r-- 1 joao joao  3727 dez  9 08:44 G-admwprox.dll
-rw-rw-r-- 1 joao joao  7447 dez  9 08:44 G-adprep.dll
-rw-rw-r-- 1 joao joao 11105 dez  9 08:44 G-adprop.dll
-rw-rw-r-- 1 joao joao  4429 dez  9 08:44 G-adprovider.dll
-rw-rw-r-- 1 joao joao  5884 dez  9 08:44 G-adsiedit.dll
-rw-rw-r-- 1 joao joao   752 dez  9 08:44 G-adsiisex.dll
-rw-rw-r-- 1 joao joao  3895 dez  9 08:44 G-adsldpc.dll
-rw-rw-r-- 1 joao joao  6821 dez  9 08:44 G-adsldp.dll
-rw-rw-r-- 1 joao joao  4246 dez  9 08:44 G-adsmsext.dll
-rw-rw-r-- 1 joao joao  6787 dez  9 08:44 G-adsnt.dll
-rw-rw-r-- 1 joao joao 25563 dez  9 08:44 G-advapi32.dll
-rw-rw-r-- 1 joao joao  5479 dez  9 08:44 G-advpack.dll
-rw-rw-r-- 1 joao joao 10362 dez  9 08:44 G-aeinv.dll
-rw-rw-r-- 1 joao joao  8093 dez  9 08:44 G-aepic.dll
-rw-rw-r-- 1 joao joao  3455 dez  9 08:44 G-ahadmin.dll
-rw-rw-r-- 1 joao joao  4736 dez  9 08:44 G-aitstatic.exe
-rw-rw-r-- 1 joao joao  4747 dez  9 08:44 G-alg.exe
-rw-rw-r-- 1 joao joao  2953 dez  9 08:44 G-amsi.dll
-rw-rw-r-- 1 joao joao  1758 dez  9 08:44 G-amsiproxy.dll
-rw-rw-r-- 1 joao joao  2150 dez  9 08:44 G-amstream.dll
-rw-rw-r-- 1 joao joao  4469 dez  9 08:44 G-apds.dll
-rw-rw-r-- 1 joao joao  7850 dez  9 08:44 G-apphelp.dll
-rw-rw-r-- 1 joao joao  3802 dez  9 08:44 G-appidapi.dll
-rw-rw-r-- 1 joao joao  2713 dez  9 08:44 G-appidcertstorecheck.exe
-rw-rw-r-- 1 joao joao  5493 dez  9 08:44 G-appidpolicyconverter.exe
-rw-rw-r-- 1 joao joao  6696 dez  9 08:44 G-appidsvc.dll
-rw-rw-r-- 1 joao joao  1792 dez  9 08:44 G-appidtel.exe
-rw-rw-r-- 1 joao joao  8412 dez  9 08:44 G-appinfo.dll
-rw-rw-r-- 1 joao joao  8483 dez  9 08:44 G-appmgmts.dll
-rw-rw-r-- 1 joao joao  7008 dez  9 08:44 G-appmgr.dll
-rw-rw-r-- 1 joao joao 14434 dez  9 08:44 G-appraiser.dll
-rw-rw-r-- 1 joao joao 11454 dez  9 08:44 G-apprepapi.dll
-rw-rw-r-- 1 joao joao 15036 dez  9 08:44 G-apprepsync.dll
-rw-rw-r-- 1 joao joao  5784 dez  9 08:44 G-appsruprov.dll
-rw-rw-r-- 1 joao joao  1349 dez  9 08:44 G-aspnet_counters.dll
-rw-rw-r-- 1 joao joao  1515 dez  9 08:44 G-asycfilt.dll
-rw-rw-r-- 1 joao joao  2586 dez  9 08:44 G-at.exe
-rw-rw-r-- 1 joao joao  2680 dez  9 08:44 G-atl100.dll
-rw-rw-r-- 1 joao joao  4007 dez  9 08:44 G-atl.dll
-rw-rw-r-- 1 joao joao   865 dez  9 08:44 G-atlthunk.dll
-rw-rw-r-- 1 joao joao   996 dez  9 08:44 G-atmfd.dll
-rw-rw-r-- 1 joao joao  1975 dez  9 08:44 G-atmlib.dll
-rw-rw-r-- 1 joao joao  4145 dez  9 08:44 G-attrib.exe
-rw-rw-r-- 1 joao joao  7327 dez  9 08:44 G-audiodg.exe
-rw-rw-r-- 1 joao joao 17281 dez  9 08:44 G-audiosrv.dll
-rw-rw-r-- 1 joao joao  5195 dez  9 08:44 G-auditcse.dll
-rw-rw-r-- 1 joao joao  4580 dez  9 08:44 G-auditpolcore.dll
-rw-rw-r-- 1 joao joao  4631 dez  9 08:44 G-auditpol.exe
-rw-rw-r-- 1 joao joao  6842 dez  9 08:44 G-authfwcfg.dll
-rw-rw-r-- 1 joao joao 16912 dez  9 08:44 G-authui.dll
-rw-rw-r-- 1 joao joao  7421 dez  9 08:44 G-authz.dll
-rw-rw-r-- 1 joao joao  4438 dez  9 08:44 G-autochk.exe
-rw-rw-r-- 1 joao joao  3825 dez  9 08:44 G-autoconv.exe
-rw-rw-r-- 1 joao joao  3720 dez  9 08:44 G-autofmt.exe
-rw-rw-r-- 1 joao joao 15536 dez  9 08:44 G-autoplay.dll
-rw-rw-r-- 1 joao joao  6458 dez  9 08:44 G-avicap32.dll
-rw-rw-r-- 1 joao joao  4658 dez  9 08:44 G-avifil32.dll
-rw-rw-r-- 1 joao joao  1474 dez  9 08:44 G-avrt.dll
-rw-rw-r-- 1 joao joao  8004 dez  9 08:44 G-azroles.dll
-rw-rw-r-- 1 joao joao  5778 dez  9 08:44 G-azroleui.dll
-rw-rw-r-- 1 joao joao  4291 dez  9 08:44 G-BackgroundMediaPolicy.dll
-rw-rw-r-- 1 joao joao  1298 dez  9 08:44 G-backgroundTaskHost.exe
-rw-rw-r-- 1 joao joao  2004 dez  9 08:44 G-BackgroundTransferHost.exe
-rw-rw-r-- 1 joao joao  5069 dez  9 08:44 G-basecsp.dll
-rw-rw-r-- 1 joao joao  3625 dez  9 08:44 G-basesrv.dll
-rw-rw-r-- 1 joao joao  3627 dez  9 08:44 G-batmeter.dll
-rw-rw-r-- 1 joao joao 11931 dez  9 08:44 G-bcastdvr.exe
-rw-rw-r-- 1 joao joao  5056 dez  9 08:44 G-BcastDVRHelper.dll
-rw-rw-r-- 1 joao joao  4423 dez  9 08:44 G-bcastdvr.proxy.dll
-rw-rw-r-- 1 joao joao  5483 dez  9 08:44 G-bcdboot.exe
-rw-rw-r-- 1 joao joao  3130 dez  9 08:44 G-bcd.dll
-rw-rw-r-- 1 joao joao  7551 dez  9 08:44 G-bcdedit.exe
-rw-rw-r-- 1 joao joao  1947 dez  9 08:44 G-bcdprov.dll
-rw-rw-r-- 1 joao joao  2400 dez  9 08:44 G-bcdsrv.dll
-rw-rw-r-- 1 joao joao  4542 dez  9 08:44 G-BCP47Langs.dll
-rw-rw-r-- 1 joao joao  3089 dez  9 08:44 G-bcrypt.dll
-rw-rw-r-- 1 joao joao  2635 dez  9 08:44 G-bcryptprimitives.dll
-rw-rw-r-- 1 joao joao 10265 dez  9 08:44 G-BFE.DLL
-rw-rw-r-- 1 joao joao  2749 dez  9 08:44 G-bidispl.dll
-rw-rw-r-- 1 joao joao  1284 dez  9 08:44 G-bi.dll
-rw-rw-r-- 1 joao joao  5940 dez  9 08:44 G-BingASDS.dll
-rw-rw-r-- 1 joao joao 18680 dez  9 08:44 G-BingMaps.dll
-rw-rw-r-- 1 joao joao 13471 dez  9 08:44 G-BingOnlineServices.dll
-rw-rw-r-- 1 joao joao  7329 dez  9 08:44 G-BioCredProv.dll
-rw-rw-r-- 1 joao joao  6227 dez  9 08:44 G-BioIso.exe
-rw-rw-r-- 1 joao joao 15039 dez  9 08:44 G-bisrv.dll
-rw-rw-r-- 1 joao joao  6610 dez  9 08:44 G-bitsadmin.exe
-rw-rw-r-- 1 joao joao  2885 dez  9 08:44 G-bitsigd.dll
-rw-rw-r-- 1 joao joao  1819 dez  9 08:44 G-bitsperf.dll
-rw-rw-r-- 1 joao joao  2298 dez  9 08:44 G-BitsProxy.dll
-rw-rw-r-- 1 joao joao  5341 dez  9 08:44 G-biwinrt.dll
-rw-rw-r-- 1 joao joao  1281 dez  9 08:44 G-blb_ps.dll
-rw-rw-r-- 1 joao joao  5443 dez  9 08:44 G-BluetoothApis.dll
-rw-rw-r-- 1 joao joao  4176 dez  9 08:44 G-BluetoothDesktopHandlers.dll
-rw-rw-r-- 1 joao joao  3886 dez  9 08:44 G-bootcfg.exe
-rw-rw-r-- 1 joao joao  2960 dez  9 08:44 G-bootim.exe
-rw-rw-r-- 1 joao joao 10675 dez  9 08:44 G-BootMenuUX.dll
-rw-rw-r-- 1 joao joao 24858 dez  9 08:44 G-bootux.dll
-rw-rw-r-- 1 joao joao    93 dez  9 08:44 G-BOOTVID.DLL
-rw-rw-r-- 1 joao joao   204 dez  9 08:44 G-BPAInst.dll
-rw-rw-r-- 1 joao joao  1586 dez  9 08:44 G-bridgeunattend.exe
-rw-rw-r-- 1 joao joao  4818 dez  9 08:44 G-BrokerLib.dll
-rw-rw-r-- 1 joao joao  2861 dez  9 08:44 G-browcli.dll
-rw-rw-r-- 1 joao joao  9323 dez  9 08:44 G-browserbroker.dll
-rw-rw-r-- 1 joao joao  2662 dez  9 08:44 G-browser_broker.exe
-rw-rw-r-- 1 joao joao  7076 dez  9 08:44 G-browser.dll
-rw-rw-r-- 1 joao joao  6881 dez  9 08:44 G-BrowserSettingSync.dll
-rw-rw-r-- 1 joao joao  1027 dez  9 08:44 G-browseui.dll
-rw-rw-r-- 1 joao joao  2720 dez  9 08:44 G-bthci.dll
-rw-rw-r-- 1 joao joao  3075 dez  9 08:44 G-BthMtpContextHandler.dll
-rw-rw-r-- 1 joao joao  1709 dez  9 08:44 G-bthpanapi.dll
-rw-rw-r-- 1 joao joao  4518 dez  9 08:44 G-BthpanContextHandler.dll
-rw-rw-r-- 1 joao joao  5590 dez  9 08:44 G-BthRadioMedia.dll
-rw-rw-r-- 1 joao joao  7150 dez  9 08:44 G-bthserv.dll
-rw-rw-r-- 1 joao joao  2579 dez  9 08:44 G-BthTelemetry.dll
-rw-rw-r-- 1 joao joao  1283 dez  9 08:44 G-bthudtask.exe
-rw-rw-r-- 1 joao joao  3913 dez  9 08:44 G-btpanui.dll
-rw-rw-r-- 1 joao joao  5514 dez  9 08:44 G-BWContextHandler.dll
-rw-rw-r-- 1 joao joao  5577 dez  9 08:44 G-ByteCodeGenerator.exe
-rw-rw-r-- 1 joao joao  3275 dez  9 08:44 G-cabapi.dll
-rw-rw-r-- 1 joao joao  2983 dez  9 08:44 G-cabinet.dll
-rw-rw-r-- 1 joao joao  5506 dez  9 08:44 G-cabview.dll
-rw-rw-r-- 1 joao joao  3958 dez  9 08:44 G-cacls.exe
-rw-rw-r-- 1 joao joao  1720 dez  9 08:44 G-calc.exe
-rw-rw-r-- 1 joao joao  4585 dez  9 08:44 G-CallButtons.dll
-rw-rw-r-- 1 joao joao  3947 dez  9 08:44 G-CallButtons.ProxyStub.dll
-rw-rw-r-- 1 joao joao  4981 dez  9 08:44 G-CallHistoryClient.dll
-rw-rw-r-- 1 joao joao  5559 dez  9 08:44 G-CameraCaptureUI.dll
-rw-rw-r-- 1 joao joao  2555 dez  9 08:44 G-CameraSettingsUIHost.exe
-rw-rw-r-- 1 joao joao  3333 dez  9 08:44 G-capauthz.dll
-rw-rw-r-- 1 joao joao  5524 dez  9 08:44 G-capiprovider.dll
-rw-rw-r-- 1 joao joao  2760 dez  9 08:44 G-capisp.dll
-rw-rw-r-- 1 joao joao  5824 dez  9 08:44 G-CastingShellExt.dll
-rw-rw-r-- 1 joao joao  7293 dez  9 08:44 G-CastLaunch.dll
-rw-rw-r-- 1 joao joao  4472 dez  9 08:44 G-CastSrv.exe
-rw-rw-r-- 1 joao joao 10537 dez  9 08:44 G-catsrv.dll
-rw-rw-r-- 1 joao joao  1981 dez  9 08:44 G-catsrvps.dll
-rw-rw-r-- 1 joao joao 10389 dez  9 08:44 G-catsrvut.dll
-rw-rw-r-- 1 joao joao  1460 dez  9 08:44 G-cbclient.dll
-rw-rw-r-- 1 joao joao  3593 dez  9 08:44 G-CbtBackgroundManagerPolicy.dll
-rw-rw-r-- 1 joao joao  2255 dez  9 08:44 G-cca.dll
-rw-rw-r-- 1 joao joao  4360 dez  9 08:44 G-cdd.dll
-rw-rw-r-- 1 joao joao  6356 dez  9 08:44 G-cdosys.dll
-rw-rw-r-- 1 joao joao 24109 dez  9 08:44 G-cdp.dll
-rw-rw-r-- 1 joao joao 11161 dez  9 08:44 G-cdprt.dll
-rw-rw-r-- 1 joao joao  9838 dez  9 08:44 G-cdpsvc.dll
-rw-rw-r-- 1 joao joao 12346 dez  9 08:44 G-cdpusersvc.dll
-rw-rw-r-- 1 joao joao  4788 dez  9 08:44 G-cemapi.dll
-rw-rw-r-- 1 joao joao 13457 dez  9 08:44 G-certadm.dll
-rw-rw-r-- 1 joao joao 10659 dez  9 08:44 G-certca.dll
-rw-rw-r-- 1 joao joao 10422 dez  9 08:44 G-certcli.dll
-rw-rw-r-- 1 joao joao  3408 dez  9 08:44 G-certCredProvider.dll
-rw-rw-r-- 1 joao joao  3103 dez  9 08:44 G-certenc.dll
-rw-rw-r-- 1 joao joao  4417 dez  9 08:44 G-CertEnrollCtrl.exe
-rw-rw-r-- 1 joao joao 16466 dez  9 08:44 G-CertEnroll.dll
-rw-rw-r-- 1 joao joao 21606 dez  9 08:44 G-CertEnrollUI.dll
-rw-rw-r-- 1 joao joao 10852 dez  9 08:44 G-certmgr.dll
-rw-rw-r-- 1 joao joao 17277 dez  9 08:44 G-certocm.dll
-rw-rw-r-- 1 joao joao  2214 dez  9 08:44 G-certpick.dll
-rw-rw-r-- 1 joao joao  6302 dez  9 08:44 G-CertPKICmdlet.dll
-rw-rw-r-- 1 joao joao  5698 dez  9 08:44 G-CertPolEng.dll
-rw-rw-r-- 1 joao joao 10974 dez  9 08:44 G-certprop.dll
-rw-rw-r-- 1 joao joao  9689 dez  9 08:44 G-certreq.exe
-rw-rw-r-- 1 joao joao 19056 dez  9 08:44 G-certutil.exe
-rw-rw-r-- 1 joao joao  4015 dez  9 08:44 G-cewmdm.dll
-rw-rw-r-- 1 joao joao  3902 dez  9 08:44 G-cfgbkend.dll
-rw-rw-r-- 1 joao joao  8177 dez  9 08:44 G-cfgmgr32.dll
-rw-rw-r-- 1 joao joao  4888 dez  9 08:44 G-CfgSPCellular.dll
-rw-rw-r-- 1 joao joao  3510 dez  9 08:44 G-cfmifs.dll
-rw-rw-r-- 1 joao joao  1776 dez  9 08:44 G-cfmifsproxy.dll
-rw-rw-r-- 1 joao joao  1731 dez  9 08:44 G-C_G18030.DLL
-rw-rw-r-- 1 joao joao  1006 dez  9 08:44 G-c_GSM7.DLL
-rw-rw-r-- 1 joao joao  4882 dez  9 08:44 G-Chakradiag.dll
-rw-rw-r-- 1 joao joao 10809 dez  9 08:44 G-Chakra.dll
-rw-rw-r-- 1 joao joao  2439 dez  9 08:44 G-Chakrathunk.dll
-rw-rw-r-- 1 joao joao  1690 dez  9 08:44 G-change.exe
-rw-rw-r-- 1 joao joao  2403 dez  9 08:44 G-changepk.exe
-rw-rw-r-- 1 joao joao  6701 dez  9 08:44 G-charmap.exe
-rw-rw-r-- 1 joao joao  3820 dez  9 08:44 G-chartv.dll
-rw-rw-r-- 1 joao joao  6756 dez  9 08:44 G-ChatApis.dll
-rw-rw-r-- 1 joao joao  2580 dez  9 08:44 G-CheckNetIsolation.exe
-rw-rw-r-- 1 joao joao  1959 dez  9 08:44 G-chglogon.exe
-rw-rw-r-- 1 joao joao  2248 dez  9 08:44 G-chgport.exe
-rw-rw-r-- 1 joao joao  2002 dez  9 08:44 G-chgusr.exe
-rw-rw-r-- 1 joao joao  4851 dez  9 08:44 G-chkdsk.exe
-rw-rw-r-- 1 joao joao  4210 dez  9 08:44 G-chkntfs.exe
-rw-rw-r-- 1 joao joao  2986 dez  9 08:44 G-chkwudrv.dll
-rw-rw-r-- 1 joao joao  2284 dez  9 08:44 G-choice.exe
-rw-rw-r-- 1 joao joao   936 dez  9 08:44 G-CHxReadingStringIME.dll
-rw-rw-r-- 1 joao joao  4898 dez  9 08:44 G-cic.dll
-rw-rw-r-- 1 joao joao  6902 dez  9 08:44 G-ci.dll
-rw-rw-r-- 1 joao joao  4501 dez  9 08:44 G-cipher.exe
-rw-rw-r-- 1 joao joao  1793 dez  9 08:44 G-C_IS2022.DLL
-rw-rw-r-- 1 joao joao   817 dez  9 08:44 G-C_ISCII.DLL
-rw-rw-r-- 1 joao joao  2644 dez  9 08:44 G-CIWmi.dll
-rw-rw-r-- 1 joao joao  8109 dez  9 08:44 G-clbcatq.dll
-rw-rw-r-- 1 joao joao  1791 dez  9 08:44 G-clb.dll
-rw-rw-r-- 1 joao joao  5927 dez  9 08:44 G-cleanmgr.exe
-rw-rw-r-- 1 joao joao  3020 dez  9 08:44 G-clfsw32.dll
-rw-rw-r-- 1 joao joao  2836 dez  9 08:44 G-cliconfg.dll
-rw-rw-r-- 1 joao joao  1276 dez  9 08:44 G-cliconfg.exe
-rw-rw-r-- 1 joao joao  8017 dez  9 08:44 G-ClipboardServer.dll
-rw-rw-r-- 1 joao joao  4219 dez  9 08:44 G-Clipc.dll
-rw-rw-r-- 1 joao joao  2238 dez  9 08:44 G-clip.exe
-rw-rw-r-- 1 joao joao 10849 dez  9 08:44 G-ClipSVC.dll
-rw-rw-r-- 1 joao joao 10513 dez  9 08:44 G-ClipUp.exe
-rw-rw-r-- 1 joao joao 12844 dez  9 08:44 G-cloudAP.dll
-rw-rw-r-- 1 joao joao  7559 dez  9 08:44 G-CloudBackupSettings.dll
-rw-rw-r-- 1 joao joao  4192 dez  9 08:44 G-CloudDomainJoinAUG.dll
-rw-rw-r-- 1 joao joao  8892 dez  9 08:44 G-CloudDomainJoinDataModelServer.dll
-rw-rw-r-- 1 joao joao  9556 dez  9 08:44 G-CloudExperienceHostBroker.dll
-rw-rw-r-- 1 joao joao  5888 dez  9 08:44 G-CloudExperienceHostBroker.exe
-rw-rw-r-- 1 joao joao  8437 dez  9 08:44 G-CloudExperienceHostCommon.dll
-rw-rw-r-- 1 joao joao  8220 dez  9 08:44 G-CloudExperienceHost.dll
-rw-rw-r-- 1 joao joao  9036 dez  9 08:44 G-CloudExperienceHostUser.dll
-rw-rw-r-- 1 joao joao  4069 dez  9 08:44 G-CloudNotifications.exe
-rw-rw-r-- 1 joao joao 16072 dez  9 08:44 G-CloudStorageWizard.exe
-rw-rw-r-- 1 joao joao  1314 dez  9 08:44 G-clrhost.dll
-rw-rw-r-- 1 joao joao  7669 dez  9 08:44 G-clusapi.dll
-rw-rw-r-- 1 joao joao  2823 dez  9 08:44 G-cmcfg32.dll
-rw-rw-r-- 1 joao joao 10112 dez  9 08:44 G-cmd.exe
-rw-rw-r-- 1 joao joao   918 dez  9 08:44 G-cmdext.dll
-rw-rw-r-- 1 joao joao 10087 dez  9 08:44 G-cmdial32.dll
-rw-rw-r-- 1 joao joao  2683 dez  9 08:44 G-cmdkey.exe
-rw-rw-r-- 1 joao joao  4131 dez  9 08:44 G-cmdl32.exe
-rw-rw-r-- 1 joao joao  3843 dez  9 08:44 G-cmgrcspps.dll
-rw-rw-r-- 1 joao joao  4259 dez  9 08:44 G-cmifw.dll
-rw-rw-r-- 1 joao joao  2894 dez  9 08:44 G-cmintegrator.dll
-rw-rw-r-- 1 joao joao  3293 dez  9 08:44 G-cmlua.dll
-rw-rw-r-- 1 joao joao  3789 dez  9 08:44 G-cmmon32.exe
-rw-rw-r-- 1 joao joao  1625 dez  9 08:44 G-cmpbk32.dll
-rw-rw-r-- 1 joao joao  3550 dez  9 08:44 G-cmstp.exe
-rw-rw-r-- 1 joao joao  1781 dez  9 08:44 G-cmstplua.dll
-rw-rw-r-- 1 joao joao  2871 dez  9 08:44 G-cmutil.dll
-rw-rw-r-- 1 joao joao  2428 dez  9 08:44 G-cngcredui.dll
-rw-rw-r-- 1 joao joao  1589 dez  9 08:44 G-cngkeyhelper.dll
-rw-rw-r-- 1 joao joao  5658 dez  9 08:44 G-cngprovider.dll
-rw-rw-r-- 1 joao joao  8365 dez  9 08:44 G-cnvfat.dll
-rw-rw-r-- 1 joao joao  1771 dez  9 08:44 G-cofiredm.dll
-rw-rw-r-- 1 joao joao  2054 dez  9 08:44 G-cofire.exe
-rw-rw-r-- 1 joao joao  5863 dez  9 08:44 G-colbact.dll
-rw-rw-r-- 1 joao joao  3316 dez  9 08:44 G-COLORCNV.DLL
-rw-rw-r-- 1 joao joao   854 dez  9 08:44 G-colorcpl.exe
-rw-rw-r-- 1 joao joao  7255 dez  9 08:44 G-colorui.dll
-rw-rw-r-- 1 joao joao 21306 dez  9 08:44 G-combase.dll
-rw-rw-r-- 1 joao joao   553 dez  9 08:44 G-comcat.dll
-rw-rw-r-- 1 joao joao 10515 dez  9 08:44 G-comctl32.dll
-rw-rw-r-- 1 joao joao 17477 dez  9 08:44 G-comdlg32.dll
-rw-rw-r-- 1 joao joao  8678 dez  9 08:44 G-coml2.dll
-rw-rw-r-- 1 joao joao  4731 dez  9 08:44 G-compact.exe
-rw-rw-r-- 1 joao joao  8444 dez  9 08:44 G-CompatTelRunner.exe
-rw-rw-r-- 1 joao joao  4542 dez  9 08:44 G-comp.exe
-rw-rw-r-- 1 joao joao  1976 dez  9 08:44 G-CompMgmtLauncher.exe
-rw-rw-r-- 1 joao joao  4174 dez  9 08:44 G-CompPkgSup.dll
-rw-rw-r-- 1 joao joao  4376 dez  9 08:44 G-compstui.dll
-rw-rw-r-- 1 joao joao  2293 dez  9 08:44 G-ComputerDefaults.exe
-rw-rw-r-- 1 joao joao  5804 dez  9 08:44 G-comrepl.dll
-rw-rw-r-- 1 joao joao  7024 dez  9 08:44 G-comsnap.dll
-rw-rw-r-- 1 joao joao 19375 dez  9 08:44 G-comsvcs.dll
-rw-rw-r-- 1 joao joao  9112 dez  9 08:44 G-comuid.dll
-rw-rw-r-- 1 joao joao  4950 dez  9 08:44 G-concrt140.dll
-rw-rw-r-- 1 joao joao  7919 dez  9 08:44 G-configmanager2.dll
-rw-rw-r-- 1 joao joao  6344 dez  9 08:44 G-configurationclient.dll
-rw-rw-r-- 1 joao joao  5653 dez  9 08:44 G-ConfigureExpandedStorage.dll
-rw-rw-r-- 1 joao joao  2990 dez  9 08:44 G-Configure-SMRemoting.exe
-rw-rw-r-- 1 joao joao  2115 dez  9 08:44 G-conhost.exe
-rw-rw-r-- 1 joao joao  9207 dez  9 08:44 G-ConhostV1.dll
-rw-rw-r-- 1 joao joao  9303 dez  9 08:44 G-ConhostV2.dll
-rw-rw-r-- 1 joao joao  5091 dez  9 08:44 G-connect.dll
-rw-rw-r-- 1 joao joao  4471 dez  9 08:44 G-ConnectedAccountState.dll
-rw-rw-r-- 1 joao joao  9183 dez  9 08:44 G-consent.exe
-rw-rw-r-- 1 joao joao  7839 dez  9 08:44 G-ConsentUX.dll
-rw-rw-r-- 1 joao joao  5427 dez  9 08:44 G-console.dll
-rw-rw-r-- 1 joao joao  7779 dez  9 08:44 G-ConsoleLogon.dll
-rw-rw-r-- 1 joao joao  2885 dez  9 08:44 G-ContactActivation.dll
-rw-rw-r-- 1 joao joao  6206 dez  9 08:44 G-ContactApis.dll
-rw-rw-r-- 1 joao joao  4530 dez  9 08:44 G-ContactHarvesterDS.dll
-rw-rw-r-- 1 joao joao 10357 dez  9 08:44 G-container.dll
-rw-rw-r-- 1 joao joao 14913 dez  9 08:44 G-container_xml.dll
-rw-rw-r-- 1 joao joao  1707 dez  9 08:44 G-control.exe
-rw-rw-r-- 1 joao joao  3905 dez  9 08:44 G-convert.exe
-rw-rw-r-- 1 joao joao  1446 dez  9 08:44 G-coreaudiopolicymanagerext.dll
-rw-rw-r-- 1 joao joao  5723 dez  9 08:44 G-coredpus.dll
-rw-rw-r-- 1 joao joao  8009 dez  9 08:44 G-CoreMessaging.dll
-rw-rw-r-- 1 joao joao 11073 dez  9 08:44 G-CoreUIComponents.dll
-rw-rw-r-- 1 joao joao  3070 dez  9 08:44 G-correngine.dll
-rw-rw-r-- 1 joao joao  6993 dez  9 08:44 G-CortanaMapiHelper.dll
-rw-rw-r-- 1 joao joao  2509 dez  9 08:44 G-CortanaMapiHelper.ProxyStub.dll
-rw-rw-r-- 1 joao joao  5443 dez  9 08:44 G-Cortana.Persona.dll
-rw-rw-r-- 1 joao joao  5258 dez  9 08:44 G-CPFilters.dll
-rw-rw-r-- 1 joao joao  4876 dez  9 08:44 G-CredentialUIBroker.exe
-rw-rw-r-- 1 joao joao  4982 dez  9 08:44 G-CredProvDataModel.dll
-rw-rw-r-- 1 joao joao  8352 dez  9 08:44 G-credprovhost.dll
-rw-rw-r-- 1 joao joao  6630 dez  9 08:44 G-credprovs.dll
-rw-rw-r-- 1 joao joao  6589 dez  9 08:44 G-credprovslegacy.dll
-rw-rw-r-- 1 joao joao  1862 dez  9 08:44 G-credssp.dll
-rw-rw-r-- 1 joao joao  2231 dez  9 08:44 G-credui.dll
-rw-rw-r-- 1 joao joao  3626 dez  9 08:44 G-credwiz.exe
-rw-rw-r-- 1 joao joao 13848 dez  9 08:44 G-crypt32.dll
-rw-rw-r-- 1 joao joao  1150 dez  9 08:44 G-cryptbase.dll
-rw-rw-r-- 1 joao joao  7797 dez  9 08:44 G-cryptcatsvc.dll
-rw-rw-r-- 1 joao joao  2770 dez  9 08:44 G-cryptdlg.dll
-rw-rw-r-- 1 joao joao  2423 dez  9 08:44 G-cryptdll.dll
-rw-rw-r-- 1 joao joao  4265 dez  9 08:44 G-cryptext.dll
-rw-rw-r-- 1 joao joao  9561 dez  9 08:44 G-cryptnet.dll
-rw-rw-r-- 1 joao joao 10712 dez  9 08:44 G-cryptngc.dll
-rw-rw-r-- 1 joao joao  9373 dez  9 08:44 G-CryptoWinRT.dll
-rw-rw-r-- 1 joao joao  2893 dez  9 08:44 G-cryptsp.dll
-rw-rw-r-- 1 joao joao  7500 dez  9 08:44 G-cryptsvc.dll
-rw-rw-r-- 1 joao joao  3563 dez  9 08:44 G-crypttpmeksvc.dll
-rw-rw-r-- 1 joao joao 10772 dez  9 08:44 G-cryptui.dll
-rw-rw-r-- 1 joao joao  6499 dez  9 08:44 G-cryptuiwizard.dll
-rw-rw-r-- 1 joao joao  4151 dez  9 08:44 G-cryptxml.dll
-rw-rw-r-- 1 joao joao  2276 dez  9 08:44 G-cscapi.dll
-rw-rw-r-- 1 joao joao  1563 dez  9 08:44 G-cscdll.dll
-rw-rw-r-- 1 joao joao  3955 dez  9 08:44 G-CscMig.dll
-rw-rw-r-- 1 joao joao 10099 dez  9 08:44 G-cscobj.dll
-rw-rw-r-- 1 joao joao  5081 dez  9 08:44 G-cscript.exe
-rw-rw-r-- 1 joao joao 10578 dez  9 08:44 G-cscsvc.dll
-rw-rw-r-- 1 joao joao 12518 dez  9 08:44 G-cscui.dll
-rw-rw-r-- 1 joao joao  1736 dez  9 08:44 G-CspCellularSettings.dll
-rw-rw-r-- 1 joao joao  3328 dez  9 08:44 G-csrsrv.dll
-rw-rw-r-- 1 joao joao   511 dez  9 08:44 G-csrss.exe
-rw-rw-r-- 1 joao joao  2067 dez  9 08:44 G-csvde.dll
-rw-rw-r-- 1 joao joao  2829 dez  9 08:44 G-csvde.exe
-rw-rw-r-- 1 joao joao  2548 dez  9 08:44 G-CSystemEventsBrokerClient.dll
-rw-rw-r-- 1 joao joao   940 dez  9 08:44 G-ctfmon.exe
-rw-rw-r-- 1 joao joao  5586 dez  9 08:44 G-cttune.exe
-rw-rw-r-- 1 joao joao  2579 dez  9 08:44 G-cttunesvr.exe
-rw-rw-r-- 1 joao joao  2226 dez  9 08:44 G-JavaScriptCollectionAgent.dll
-rw-rw-r-- 1 joao joao  2925 dez  9 08:44 G-joinproviderol.dll
-rw-rw-r-- 1 joao joao  3807 dez  9 08:44 G-joinutil.dll
-rw-rw-r-- 1 joao joao 49292 dez  9 08:44 G-JpMapControl.dll
-rw-rw-r-- 1 joao joao  4664 dez  9 08:44 G-JpnServiceDS.dll
-rw-rw-r-- 1 joao joao  2898 dez  9 08:44 G-jscript9diag.dll
-rw-rw-r-- 1 joao joao  7358 dez  9 08:44 G-jscript9.dll
-rw-rw-r-- 1 joao joao  5095 dez  9 08:44 G-jscript.dll
-rw-rw-r-- 1 joao joao  3212 dez  9 08:44 G-jsproxy.dll
-rw-rw-r-- 1 joao joao  3466 dez  9 08:44 G-Magnification.dll
-rw-rw-r-- 1 joao joao 18808 dez  9 08:44 G-Magnify.exe
-rw-rw-r-- 1 joao joao  9991 dez  9 08:44 G-MaintenanceUI.dll
-rw-rw-r-- 1 joao joao  2367 dez  9 08:44 G-makecab.exe
-rw-rw-r-- 1 joao joao 12720 dez  9 08:44 G-MapConfiguration.dll
-rw-rw-r-- 1 joao joao 59484 dez  9 08:44 G-MapControlCore.dll
-rw-rw-r-- 1 joao joao 17296 dez  9 08:44 G-MapGeocoder.dll
-rw-rw-r-- 1 joao joao  3912 dez  9 08:44 G-mapi32.dll
-rw-rw-r-- 1 joao joao  3912 dez  9 08:44 G-mapistub.dll
-rw-rw-r-- 1 joao joao 17337 dez  9 08:44 G-MapRouter.dll
-rw-rw-r-- 1 joao joao  7173 dez  9 08:44 G-MapsBtSvc.dll
-rw-rw-r-- 1 joao joao  2654 dez  9 08:44 G-MapsBtSvcProxy.dll
-rw-rw-r-- 1 joao joao  4865 dez  9 08:44 G-MapsCSP.dll
-rw-rw-r-- 1 joao joao 16017 dez  9 08:44 G-MapsStore.dll
-rw-rw-r-- 1 joao joao  4501 dez  9 08:44 G-mapstoasttask.dll
-rw-rw-r-- 1 joao joao  4690 dez  9 08:44 G-mapsupdatetask.dll
-rw-rw-r-- 1 joao joao  9239 dez  9 08:44 G-mavinject.exe
-rw-rw-r-- 1 joao joao 10027 dez  9 08:44 G-MbaeApi.dll
-rw-rw-r-- 1 joao joao  8853 dez  9 08:44 G-MbaeApiPublic.dll
-rw-rw-r-- 1 joao joao  3738 dez  9 08:44 G-MbaeParserTask.exe
-rw-rw-r-- 1 joao joao  2221 dez  9 08:44 G-MbaeXmlParser.dll
-rw-rw-r-- 1 joao joao 11985 dez  9 08:44 G-mblctr.exe
-rw-rw-r-- 1 joao joao  5859 dez  9 08:44 G-MBMediaManager.dll
-rw-rw-r-- 1 joao joao 13841 dez  9 08:44 G-mbsmsapi.dll
-rw-rw-r-- 1 joao joao  6278 dez  9 08:44 G-mbussdapi.dll
-rw-rw-r-- 1 joao joao  4284 dez  9 08:44 G-mcbuilder.exe
-rw-rw-r-- 1 joao joao  6480 dez  9 08:44 G-MCCSEngineShared.dll
-rw-rw-r-- 1 joao joao  1506 dez  9 08:44 G-MCCSPal.dll
-rw-rw-r-- 1 joao joao  6630 dez  9 08:44 G-mciavi32.dll
-rw-rw-r-- 1 joao joao  2274 dez  9 08:44 G-mcicda.dll
-rw-rw-r-- 1 joao joao  2122 dez  9 08:44 G-mciqtz32.dll
-rw-rw-r-- 1 joao joao  2274 dez  9 08:44 G-mciseq.dll
-rw-rw-r-- 1 joao joao  3411 dez  9 08:44 G-mciwave.dll
-rw-rw-r-- 1 joao joao  5275 dez  9 08:44 G-MCRecvSrc.dll
-rw-rw-r-- 1 joao joao   343 dez  9 08:44 G-mcupdate_AuthenticAMD.dll
-rw-rw-r-- 1 joao joao   222 dez  9 08:44 G-mcupdate_GenuineIntel.dll
-rw-rw-r-- 1 joao joao  5824 dez  9 08:44 G-MDEServer.exe
-rw-rw-r-- 1 joao joao  3379 dez  9 08:44 G-MDMAgent.exe
-rw-rw-r-- 1 joao joao  3908 dez  9 08:44 G-MDMAppInstaller.exe
-rw-rw-r-- 1 joao joao  3630 dez  9 08:44 G-MdmDiagnostics.dll
-rw-rw-r-- 1 joao joao  1605 dez  9 08:44 G-MdmDiagnosticsTool.exe
-rw-rw-r-- 1 joao joao  4678 dez  9 08:44 G-mdminst.dll
-rw-rw-r-- 1 joao joao  7146 dez  9 08:44 G-mdmmigrator.dll
-rw-rw-r-- 1 joao joao  4285 dez  9 08:44 G-mdmpostprocessevaluator.dll
-rw-rw-r-- 1 joao joao  8113 dez  9 08:44 G-mdmregistration.dll
-rw-rw-r-- 1 joao joao  1674 dez  9 08:44 G-MdRes.exe
-rw-rw-r-- 1 joao joao  1551 dez  9 08:44 G-MdSched.exe
-rw-rw-r-- 1 joao joao  4769 dez  9 08:44 G-MediaFoundation.DefaultPerceptionProvider.dll
-rw-rw-r-- 1 joao joao  2082 dez  9 08:44 G-MemoryDiagnostic.dll
-rw-rw-r-- 1 joao joao  8753 dez  9 08:44 G-MessagingDataModel2.dll
-rw-rw-r-- 1 joao joao  3418 dez  9 08:44 G-mf3216.dll
-rw-rw-r-- 1 joao joao  1787 dez  9 08:44 G-mfAACEnc.dll
-rw-rw-r-- 1 joao joao  5157 dez  9 08:44 G-mfasfsrcsnk.dll
-rw-rw-r-- 1 joao joao  3864 dez  9 08:44 G-mfaudiocnv.dll
-rw-rw-r-- 1 joao joao 18108 dez  9 08:44 G-mfc100.dll
-rw-rw-r-- 1 joao joao 17591 dez  9 08:44 G-mfc100u.dll
-rw-rw-r-- 1 joao joao 22661 dez  9 08:44 G-mfc120.dll
-rw-rw-r-- 1 joao joao 22169 dez  9 08:44 G-mfc120u.dll
-rw-rw-r-- 1 joao joao 25671 dez  9 08:44 G-mfc140.dll
-rw-rw-r-- 1 joao joao 24988 dez  9 08:44 G-mfc140u.dll
-rw-rw-r-- 1 joao joao 18994 dez  9 08:44 G-mfc42.dll
-rw-rw-r-- 1 joao joao 19476 dez  9 08:44 G-mfc42u.dll
-rw-rw-r-- 1 joao joao  5035 dez  9 08:44 G-MFCaptureEngine.dll
-rw-rw-r-- 1 joao joao  1156 dez  9 08:44 G-mfcm100.dll
-rw-rw-r-- 1 joao joao  1156 dez  9 08:44 G-mfcm100u.dll
-rw-rw-r-- 1 joao joao  1376 dez  9 08:44 G-mfcm120.dll
-rw-rw-r-- 1 joao joao  1376 dez  9 08:44 G-mfcm120u.dll
-rw-rw-r-- 1 joao joao  1961 dez  9 08:44 G-mfcm140.dll
-rw-rw-r-- 1 joao joao  1961 dez  9 08:44 G-mfcm140u.dll
-rw-rw-r-- 1 joao joao  9818 dez  9 08:44 G-mfcore.dll
-rw-rw-r-- 1 joao joao  2085 dez  9 08:44 G-mfcsubs.dll
-rw-rw-r-- 1 joao joao  6815 dez  9 08:44 G-mf.dll
-rw-rw-r-- 1 joao joao  8646 dez  9 08:44 G-mfds.dll
-rw-rw-r-- 1 joao joao  1477 dez  9 08:44 G-mfdvdec.dll
-rw-rw-r-- 1 joao joao  1438 dez  9 08:44 G-mfh263enc.dll
-rw-rw-r-- 1 joao joao  3204 dez  9 08:44 G-mfh264enc.dll
-rw-rw-r-- 1 joao joao  5188 dez  9 08:44 G-mfksproxy.dll
-rw-rw-r-- 1 joao joao 14378 dez  9 08:44 G-MFMediaEngine.dll
-rw-rw-r-- 1 joao joao  1791 dez  9 08:44 G-mfmjpegdec.dll
-rw-rw-r-- 1 joao joao  8041 dez  9 08:44 G-mfmkvsrcsnk.dll
-rw-rw-r-- 1 joao joao  5175 dez  9 08:44 G-mfmp4srcsnk.dll
-rw-rw-r-- 1 joao joao  6646 dez  9 08:44 G-mfmpeg2srcsnk.dll
-rw-rw-r-- 1 joao joao  7286 dez  9 08:44 G-mfnetcore.dll
-rw-rw-r-- 1 joao joao  9270 dez  9 08:44 G-mfnetsrc.dll
-rw-rw-r-- 1 joao joao  1073 dez  9 08:44 G-mfperfhelper.dll
-rw-rw-r-- 1 joao joao  9316 dez  9 08:44 G-mfplat.dll
-rw-rw-r-- 1 joao joao  4034 dez  9 08:44 G-MFPlay.dll
-rw-rw-r-- 1 joao joao  3854 dez  9 08:44 G-mfpmp.exe
-rw-rw-r-- 1 joao joao  5519 dez  9 08:44 G-mfps.dll
-rw-rw-r-- 1 joao joao  4452 dez  9 08:44 G-mfreadwrite.dll
-rw-rw-r-- 1 joao joao  3891 dez  9 08:44 G-mfsensorgroup.dll
-rw-rw-r-- 1 joao joao  7306 dez  9 08:44 G-mfsrcsnk.dll
-rw-rw-r-- 1 joao joao 12771 dez  9 08:44 G-mfsvr.dll
-rw-rw-r-- 1 joao joao  3113 dez  9 08:44 G-mftranscode.dll
-rw-rw-r-- 1 joao joao  2286 dez  9 08:44 G-mfvdsp.dll
-rw-rw-r-- 1 joao joao  2445 dez  9 08:44 G-mfvfw.dll
-rw-rw-r-- 1 joao joao  3076 dez  9 08:44 G-MFWMAAEC.DLL
-rw-rw-r-- 1 joao joao  1765 dez  9 08:44 G-mgmtapi.dll
-rw-rw-r-- 1 joao joao  2755 dez  9 08:44 G-mibincodec.dll
-rw-rw-r-- 1 joao joao  8637 dez  9 08:44 G-MicrosoftAccountCloudAP.dll
-rw-rw-r-- 1 joao joao 14928 dez  9 08:44 G-MicrosoftAccountExtension.dll
-rw-rw-r-- 1 joao joao  7970 dez  9 08:44 G-MicrosoftAccountTokenProvider.dll
-rw-rw-r-- 1 joao joao  2093 dez  9 08:44 G-Microsoft.Management.Infrastructure.Native.Unmanaged.dll
-rw-rw-r-- 1 joao joao   544 dez  9 08:44 G-Microsoft.Uev.AgentDriverEvents.dll
-rw-rw-r-- 1 joao joao  8923 dez  9 08:44 G-Microsoft.Uev.AppAgent.dll
-rw-rw-r-- 1 joao joao  5836 dez  9 08:44 G-Microsoft.Uev.CommonBridge.dll
-rw-rw-r-- 1 joao joao  2624 dez  9 08:44 G-Microsoft.Uev.ConfigWrapper.dll
-rw-rw-r-- 1 joao joao  3849 dez  9 08:44 G-Microsoft.Uev.CscUnpinTool.exe
-rw-rw-r-- 1 joao joao   544 dez  9 08:44 G-Microsoft.Uev.EventLogMessages.dll
-rw-rw-r-- 1 joao joao  7669 dez  9 08:44 G-Microsoft.Uev.ModernAppAgent.dll
-rw-rw-r-- 1 joao joao  2328 dez  9 08:44 G-Microsoft.Uev.Office2010CustomActions.dll
-rw-rw-r-- 1 joao joao  5382 dez  9 08:44 G-Microsoft.Uev.Office2013CustomActions.dll
-rw-rw-r-- 1 joao joao  5474 dez  9 08:44 G-Microsoft.Uev.PrinterCustomActions.dll
-rw-rw-r-- 1 joao joao  2310 dez  9 08:44 G-midimap.dll
-rw-rw-r-- 1 joao joao  4275 dez  9 08:44 G-mi.dll
-rw-rw-r-- 1 joao joao   316 dez  9 08:44 G-miguiresource.dll
-rw-rw-r-- 1 joao joao  2228 dez  9 08:44 G-mimefilt.dll
-rw-rw-r-- 1 joao joao  2299 dez  9 08:44 G-mimofcodec.dll
-rw-rw-r-- 1 joao joao  6658 dez  9 08:44 G-mintdh.dll
-rw-rw-r-- 1 joao joao  2297 dez  9 08:44 G-MiracastInputMgr.dll
-rw-rw-r-- 1 joao joao 12264 dez  9 08:44 G-MiracastReceiver.dll
-rw-rw-r-- 1 joao joao  3143 dez  9 08:44 G-MirrorDrvCompat.dll
-rw-rw-r-- 1 joao joao 12059 dez  9 08:44 G-mispace.dll
-rw-rw-r-- 1 joao joao  4346 dez  9 08:44 G-miutils.dll
-rw-rw-r-- 1 joao joao  5450 dez  9 08:44 G-mlang.dll
-rw-rw-r-- 1 joao joao  6315 dez  9 08:44 G-mmcbase.dll
-rw-rw-r-- 1 joao joao 12747 dez  9 08:44 G-mmc.exe
-rw-rw-r-- 1 joao joao  2115 dez  9 08:44 G-mmcico.dll
-rw-rw-r-- 1 joao joao  5356 dez  9 08:44 G-mmci.dll
-rw-rw-r-- 1 joao joao 17463 dez  9 08:44 G-mmcndmgr.dll
-rw-rw-r-- 1 joao joao  3792 dez  9 08:44 G-mmcshext.dll
-rw-rw-r-- 1 joao joao  9044 dez  9 08:44 G-MMDevAPI.dll
-rw-rw-r-- 1 joao joao  3198 dez  9 08:44 G-mobsync.exe
-rw-rw-r-- 1 joao joao  4786 dez  9 08:44 G-modemui.dll
-rw-rw-r-- 1 joao joao 17100 dez  9 08:44 G-modernexecserver.dll
-rw-rw-r-- 1 joao joao 27194 dez  9 08:44 G-mos.dll
-rw-rw-r-- 1 joao joao  4453 dez  9 08:44 G-MosHostClient.dll
-rw-rw-r-- 1 joao joao 20365 dez  9 08:44 G-moshostcore.dll
-rw-rw-r-- 1 joao joao  7232 dez  9 08:44 G-moshost.dll
-rw-rw-r-- 1 joao joao  7636 dez  9 08:44 G-MosStorage.dll
-rw-rw-r-- 1 joao joao  3060 dez  9 08:44 G-mount.exe
-rw-rw-r-- 1 joao joao  2788 dez  9 08:44 G-mountvol.exe
-rw-rw-r-- 1 joao joao  2328 dez  9 08:44 G-MP3DMOD.DLL
-rw-rw-r-- 1 joao joao  2585 dez  9 08:44 G-MP43DECD.DLL
-rw-rw-r-- 1 joao joao  2846 dez  9 08:44 G-MP4SDECD.DLL
-rw-rw-r-- 1 joao joao  2768 dez  9 08:44 G-mpeval.dll
-rw-rw-r-- 1 joao joao  2525 dez  9 08:44 G-MPG4DECD.DLL
-rw-rw-r-- 1 joao joao  2397 dez  9 08:44 G-mpnotify.exe
-rw-rw-r-- 1 joao joao  6002 dez  9 08:44 G-mprapi.dll
-rw-rw-r-- 1 joao joao 13553 dez  9 08:44 G-mprddm.dll
-rw-rw-r-- 1 joao joao  9295 dez  9 08:44 G-mprdim.dll
-rw-rw-r-- 1 joao joao  4559 dez  9 08:44 G-mpr.dll
-rw-rw-r-- 1 joao joao  1277 dez  9 08:44 G-mprext.dll
-rw-rw-r-- 1 joao joao  1062 dez  9 08:44 G-mprmsg.dll
-rw-rw-r-- 1 joao joao 12811 dez  9 08:44 G-mprsnap.dll
-rw-rw-r-- 1 joao joao  4953 dez  9 08:44 G-MpSigStub.exe
-rw-rw-r-- 1 joao joao 13220 dez  9 08:44 G-MPSSVC.dll
-rw-rw-r-- 1 joao joao  6417 dez  9 08:44 G-mpunits.dll
-rw-rw-r-- 1 joao joao  4012 dez  9 08:44 G-mqad.dll
-rw-rw-r-- 1 joao joao  3927 dez  9 08:44 G-mqbkup.exe
-rw-rw-r-- 1 joao joao  1676 dez  9 08:44 G-mqcertui.dll
-rw-rw-r-- 1 joao joao  4129 dez  9 08:44 G-mqcmiplugin.dll
-rw-rw-r-- 1 joao joao  6814 dez  9 08:44 G-mqlogmgr.dll
-rw-rw-r-- 1 joao joao  3303 dez  9 08:44 G-mqmigplugin.dll
-rw-rw-r-- 1 joao joao  5715 dez  9 08:44 G-mqoa.dll
-rw-rw-r-- 1 joao joao 14345 dez  9 08:44 G-mqqm.dll
-rw-rw-r-- 1 joao joao  5938 dez  9 08:44 G-mqrt.dll
-rw-rw-r-- 1 joao joao  7443 dez  9 08:44 G-mqsec.dll
-rw-rw-r-- 1 joao joao  8318 dez  9 08:44 G-mqsnap.dll
-rw-rw-r-- 1 joao joao  1090 dez  9 08:44 G-mqsvc.exe
-rw-rw-r-- 1 joao joao   553 dez  9 08:44 G-mqutil.dll
-rw-rw-r-- 1 joao joao  2197 dez  9 08:44 G-MRINFO.EXE
-rw-rw-r-- 1 joao joao 10738 dez  9 08:44 G-MrmCoreR.dll
-rw-rw-r-- 1 joao joao  9318 dez  9 08:44 G-MrmIndexer.dll
-rw-rw-r-- 1 joao joao  2058 dez  9 08:44 G-mrt100.dll
-rw-rw-r-- 1 joao joao  8012 dez  9 08:44 G-MRT.exe
-rw-rw-r-- 1 joao joao   934 dez  9 08:44 G-mrt_map.dll
-rw-rw-r-- 1 joao joao  6411 dez  9 08:44 G-msaatext.dll
-rw-rw-r-- 1 joao joao  4418 dez  9 08:44 G-msacm32.dll
-rw-rw-r-- 1 joao joao 12294 dez  9 08:44 G-MSAJApi.dll
-rw-rw-r-- 1 joao joao  2914 dez  9 08:44 G-MSAlacDecoder.dll
-rw-rw-r-- 1 joao joao  3216 dez  9 08:44 G-MSAlacEncoder.dll
-rw-rw-r-- 1 joao joao  2545 dez  9 08:44 G-MSAMRNBDecoder.dll
-rw-rw-r-- 1 joao joao  2544 dez  9 08:44 G-MSAMRNBEncoder.dll
-rw-rw-r-- 1 joao joao  2151 dez  9 08:44 G-MSAMRNBSink.dll
-rw-rw-r-- 1 joao joao  3009 dez  9 08:44 G-MSAMRNBSource.dll
-rw-rw-r-- 1 joao joao  2943 dez  9 08:44 G-MSAProfileNotificationHandler.dll
-rw-rw-r-- 1 joao joao  1439 dez  9 08:44 G-msasn1.dll
-rw-rw-r-- 1 joao joao  3605 dez  9 08:44 G-MSAudDecMFT.dll
-rw-rw-r-- 1 joao joao  4795 dez  9 08:44 G-msauserext.dll
-rw-rw-r-- 1 joao joao  5540 dez  9 08:44 G-mscandui.dll
-rw-rw-r-- 1 joao joao   460 dez  9 08:44 G-mscat32.dll
-rw-rw-r-- 1 joao joao   889 dez  9 08:44 G-MSchedExe.exe
-rw-rw-r-- 1 joao joao  1835 dez  9 08:44 G-msclmd.dll
-rw-rw-r-- 1 joao joao  6470 dez  9 08:44 G-mscms.dll
-rw-rw-r-- 1 joao joao  5489 dez  9 08:44 G-msconfig.exe
-rw-rw-r-- 1 joao joao  3587 dez  9 08:44 G-mscoree.dll
-rw-rw-r-- 1 joao joao  2719 dez  9 08:44 G-mscories.dll
-rw-rw-r-- 1 joao joao 14631 dez  9 08:44 G-msctf.dll
-rw-rw-r-- 1 joao joao  3449 dez  9 08:44 G-MsCtfMonitor.dll
-rw-rw-r-- 1 joao joao  6968 dez  9 08:44 G-msctfp.dll
-rw-rw-r-- 1 joao joao  3822 dez  9 08:44 G-msctfui.dll
-rw-rw-r-- 1 joao joao 28155 dez  9 08:44 G-msctfuimanager.dll
-rw-rw-r-- 1 joao joao  2698 dez  9 08:44 G-msdadiag.dll
-rw-rw-r-- 1 joao joao  2723 dez  9 08:44 G-msdart.dll
-rw-rw-r-- 1 joao joao  3136 dez  9 08:44 G-msdelta.dll
-rw-rw-r-- 1 joao joao  1807 dez  9 08:44 G-msdmo.dll
-rw-rw-r-- 1 joao joao  8641 dez  9 08:44 G-msdrm.dll
-rw-rw-r-- 1 joao joao  5344 dez  9 08:44 G-msdtc.exe
-rw-rw-r-- 1 joao joao  7662 dez  9 08:44 G-msdtckrm.dll
-rw-rw-r-- 1 joao joao  6814 dez  9 08:44 G-msdtclog.dll
-rw-rw-r-- 1 joao joao 14669 dez  9 08:44 G-msdtcprx.dll
-rw-rw-r-- 1 joao joao 14822 dez  9 08:44 G-msdtctm.dll
-rw-rw-r-- 1 joao joao 13125 dez  9 08:44 G-msdtcuiu.dll
-rw-rw-r-- 1 joao joao 18509 dez  9 08:44 G-msdt.exe
-rw-rw-r-- 1 joao joao  2402 dez  9 08:44 G-msfeedsbs.dll
-rw-rw-r-- 1 joao joao  7381 dez  9 08:44 G-msfeeds.dll
-rw-rw-r-- 1 joao joao  1204 dez  9 08:44 G-msfeedssync.exe
-rw-rw-r-- 1 joao joao  6803 dez  9 08:44 G-MSFlacDecoder.dll
-rw-rw-r-- 1 joao joao  4880 dez  9 08:44 G-MSFlacEncoder.dll
-rw-rw-r-- 1 joao joao  7726 dez  9 08:44 G-msftedit.dll
-rw-rw-r-- 1 joao joao  2277 dez  9 08:44 G-msg.exe
-rw-rw-r-- 1 joao joao  1258 dez  9 08:44 G-mshta.exe
-rw-rw-r-- 1 joao joao   841 dez  9 08:44 G-MshtmlDac.dll
-rw-rw-r-- 1 joao joao 28795 dez  9 08:44 G-mshtml.dll
-rw-rw-r-- 1 joao joao  3864 dez  9 08:44 G-mshtmled.dll
-rw-rw-r-- 1 joao joao  2496 dez  9 08:44 G-MsiCofire.dll
-rw-rw-r-- 1 joao joao   886 dez  9 08:44 G-msidcrl40.dll
-rw-rw-r-- 1 joao joao  3280 dez  9 08:44 G-msident.dll
-rw-rw-r-- 1 joao joao  1253 dez  9 08:44 G-msidle.dll
-rw-rw-r-- 1 joao joao 12860 dez  9 08:44 G-msi.dll
-rw-rw-r-- 1 joao joao  8371 dez  9 08:44 G-msieftp.dll
-rw-rw-r-- 1 joao joao  3485 dez  9 08:44 G-msiexec.exe
-rw-rw-r-- 1 joao joao  5054 dez  9 08:44 G-msihnd.dll
-rw-rw-r-- 1 joao joao  2144 dez  9 08:44 G-msiltcfg.dll
-rw-rw-r-- 1 joao joao  1028 dez  9 08:44 G-msimg32.dll
-rw-rw-r-- 1 joao joao  4610 dez  9 08:44 G-msimtf.dll
-rw-rw-r-- 1 joao joao  5902 dez  9 08:44 G-msinfo32.exe
-rw-rw-r-- 1 joao joao  1301 dez  9 08:44 G-msisip.dll
-rw-rw-r-- 1 joao joao   822 dez  9 08:44 G-msiwer.dll
-rw-rw-r-- 1 joao joao  8287 dez  9 08:44 G-mskeyprotcli.dll
-rw-rw-r-- 1 joao joao  2960 dez  9 08:44 G-mskeyprotect.dll
-rw-rw-r-- 1 joao joao   922 dez  9 08:44 G-msls31.dll
-rw-rw-r-- 1 joao joao  4464 dez  9 08:44 G-MSMPEG2ENC.DLL
-rw-rw-r-- 1 joao joao  8454 dez  9 08:44 G-msmpeg2vdec.dll
-rw-rw-r-- 1 joao joao  2326 dez  9 08:44 G-msodbcdiag13.dll
-rw-rw-r-- 1 joao joao  3017 dez  9 08:44 G-msodbcdiag17.dll
-rw-rw-r-- 1 joao joao 13103 dez  9 08:44 G-msodbcsql13.dll
-rw-rw-r-- 1 joao joao 15860 dez  9 08:44 G-msodbcsql17.dll
-rw-rw-r-- 1 joao joao  5619 dez  9 08:44 G-msoeacct.dll
-rw-rw-r-- 1 joao joao  6491 dez  9 08:44 G-msoert2.dll
-rw-rw-r-- 1 joao joao 16984 dez  9 08:44 G-msoledbsql.dll
-rw-rw-r-- 1 joao joao  3532 dez  9 08:44 G-MSOpusDecoder.dll
-rw-rw-r-- 1 joao joao 13305 dez  9 08:44 G-mspaint.exe
-rw-rw-r-- 1 joao joao  1839 dez  9 08:44 G-mspatcha.dll
-rw-rw-r-- 1 joao joao  2522 dez  9 08:44 G-mspatchc.dll
-rw-rw-r-- 1 joao joao  6628 dez  9 08:44 G-MSPhotography.dll
-rw-rw-r-- 1 joao joao  5925 dez  9 08:44 G-msports.dll
-rw-rw-r-- 1 joao joao   553 dez  9 08:44 G-msrating.dll
-rw-rw-r-- 1 joao joao  2184 dez  9 08:44 G-MsRdpWebAccess.dll
-rw-rw-r-- 1 joao joao  1316 dez  9 08:44 G-msrle32.dll
-rw-rw-r-- 1 joao joao  4275 dez  9 08:44 G-msscntrs.dll
-rw-rw-r-- 1 joao joao  5433 dez  9 08:44 G-mssign32.dll
-rw-rw-r-- 1 joao joao   460 dez  9 08:44 G-mssip32.dll
-rw-rw-r-- 1 joao joao  4365 dez  9 08:44 G-mssitlb.dll
-rw-rw-r-- 1 joao joao 13177 dez  9 08:44 G-MsSpellCheckingFacility.dll
-rw-rw-r-- 1 joao joao  5133 dez  9 08:44 G-MsSpellCheckingHost.exe
-rw-rw-r-- 1 joao joao  8214 dez  9 08:44 G-mssph.dll
-rw-rw-r-- 1 joao joao  7511 dez  9 08:44 G-mssphtb.dll
-rw-rw-r-- 1 joao joao  6540 dez  9 08:44 G-mssprxy.dll
-rw-rw-r-- 1 joao joao 21823 dez  9 08:44 G-mssrch.dll
-rw-rw-r-- 1 joao joao 13324 dez  9 08:44 G-mssvp.dll
-rw-rw-r-- 1 joao joao  5774 dez  9 08:44 G-mstask.dll
-rw-rw-r-- 1 joao joao  6668 dez  9 08:44 G-msTextPrediction.dll
-rw-rw-r-- 1 joao joao 23145 dez  9 08:44 G-mstscax.dll
-rw-rw-r-- 1 joao joao 15471 dez  9 08:44 G-mstsc.exe
-rw-rw-r-- 1 joao joao  5324 dez  9 08:44 G-mstsmhst.dll
-rw-rw-r-- 1 joao joao  7633 dez  9 08:44 G-mstsmmc.dll
-rw-rw-r-- 1 joao joao  7218 dez  9 08:44 G-msutb.dll
-rw-rw-r-- 1 joao joao 11812 dez  9 08:44 G-msv1_0.dll
-rw-rw-r-- 1 joao joao  1924 dez  9 08:44 G-msvcirt.dll
-rw-rw-r-- 1 joao joao  5099 dez  9 08:44 G-msvcp100.dll
-rw-rw-r-- 1 joao joao  3482 dez  9 08:44 G-msvcp110_win.dll
-rw-rw-r-- 1 joao joao  8601 dez  9 08:44 G-msvcp120_clr0400.dll
-rw-rw-r-- 1 joao joao  7201 dez  9 08:44 G-msvcp120.dll
-rw-rw-r-- 1 joao joao  1342 dez  9 08:44 G-msvcp140_1.dll
-rw-rw-r-- 1 joao joao  3983 dez  9 08:44 G-msvcp140_2.dll
-rw-rw-r-- 1 joao joao  2424 dez  9 08:44 G-msvcp140_atomic_wait.dll
-rw-rw-r-- 1 joao joao   983 dez  9 08:44 G-msvcp140_codecvt_ids.dll
-rw-rw-r-- 1 joao joao  7543 dez  9 08:44 G-msvcp140.dll
-rw-rw-r-- 1 joao joao  2891 dez  9 08:44 G-msvcp60.dll
-rw-rw-r-- 1 joao joao  9231 dez  9 08:44 G-msvcp_win.dll
-rw-rw-r-- 1 joao joao  5434 dez  9 08:44 G-msvcr100.dll
-rw-rw-r-- 1 joao joao  5332 dez  9 08:44 G-msvcr120_clr0400.dll
-rw-rw-r-- 1 joao joao  5332 dez  9 08:44 G-msvcr120.dll
-rw-rw-r-- 1 joao joao  7787 dez  9 08:44 G-msvcrt.dll
-rw-rw-r-- 1 joao joao  7820 dez  9 08:44 G-msvfw32.dll
-rw-rw-r-- 1 joao joao  1675 dez  9 08:44 G-msvidc32.dll
-rw-rw-r-- 1 joao joao  9667 dez  9 08:44 G-MSVidCtl.dll
-rw-rw-r-- 1 joao joao  5421 dez  9 08:44 G-MSVideoDSP.dll
-rw-rw-r-- 1 joao joao  3974 dez  9 08:44 G-msvproc.dll
-rw-rw-r-- 1 joao joao  3336 dez  9 08:44 G-MSWB7.dll
-rw-rw-r-- 1 joao joao  4758 dez  9 08:44 G-mswmdm.dll
-rw-rw-r-- 1 joao joao  8499 dez  9 08:44 G-mswsock.dll
-rw-rw-r-- 1 joao joao  7177 dez  9 08:44 G-msxml3.dll
-rw-rw-r-- 1 joao joao 11461 dez  9 08:44 G-msxml6.dll
-rw-rw-r-- 1 joao joao  1261 dez  9 08:44 G-msyuv.dll
-rw-rw-r-- 1 joao joao  6114 dez  9 08:44 G-MtcModel.dll
-rw-rw-r-- 1 joao joao  4895 dez  9 08:44 G-MTF.dll
-rw-rw-r-- 1 joao joao  5933 dez  9 08:44 G-MTFServer.dll
-rw-rw-r-- 1 joao joao  7422 dez  9 08:44 G-mtstocom.exe
-rw-rw-r-- 1 joao joao 12553 dez  9 08:44 G-mtxclu.dll
-rw-rw-r-- 1 joao joao  3908 dez  9 08:44 G-mtxdm.dll
-rw-rw-r-- 1 joao joao   699 dez  9 08:44 G-mtxex.dll
-rw-rw-r-- 1 joao joao  5644 dez  9 08:44 G-mtxoci.dll
-rw-rw-r-- 1 joao joao  1129 dez  9 08:44 G-muifontsetup.dll
-rw-rw-r-- 1 joao joao  1895 dez  9 08:44 G-MUILanguageCleanup.dll
-rw-rw-r-- 1 joao joao  4324 dez  9 08:44 G-MuiUnattend.exe
-rw-rw-r-- 1 joao joao  3858 dez  9 08:44 G-MultiDigiMon.exe
-rw-rw-r-- 1 joao joao  4611 dez  9 08:44 G-musdialoghandlers.dll
-rw-rw-r-- 1 joao joao  7661 dez  9 08:44 G-MusNotification.exe
-rw-rw-r-- 1 joao joao  6260 dez  9 08:44 G-MusNotificationUx.exe
-rw-rw-r-- 1 joao joao  9378 dez  9 08:44 G-MusUpdateHandlers.dll
-rw-rw-r-- 1 joao joao   204 dez  9 08:44 G-MuxInst.dll
-rw-rw-r-- 1 joao joao  2359 dez  9 08:44 G-mycomput.dll
-rw-rw-r-- 1 joao joao  5490 dez  9 08:44 G-mydocs.dll
-rw-rw-r-- 1 joao joao 10831 dez  9 08:44 G-objsel.dll
-rw-rw-r-- 1 joao joao  4059 dez  9 08:44 G-occache.dll
-rw-rw-r-- 1 joao joao  1557 dez  9 08:44 G-ocsetapi.dll
-rw-rw-r-- 1 joao joao  4998 dez  9 08:44 G-odbc32.dll
-rw-rw-r-- 1 joao joao  1552 dez  9 08:44 G-odbcad32.exe
-rw-rw-r-- 1 joao joao  1392 dez  9 08:44 G-odbcbcp.dll
-rw-rw-r-- 1 joao joao  1453 dez  9 08:44 G-odbcconf.dll
-rw-rw-r-- 1 joao joao  1629 dez  9 08:44 G-odbcconf.exe
-rw-rw-r-- 1 joao joao  3373 dez  9 08:44 G-odbccp32.dll
-rw-rw-r-- 1 joao joao  1414 dez  9 08:44 G-odbccr32.dll
-rw-rw-r-- 1 joao joao  1415 dez  9 08:44 G-odbccu32.dll
-rw-rw-r-- 1 joao joao  1345 dez  9 08:44 G-odbctrac.dll
-rw-rw-r-- 1 joao joao  5688 dez  9 08:44 G-oemlicense.dll
-rw-rw-r-- 1 joao joao  3297 dez  9 08:44 G-offfilt.dll
-rw-rw-r-- 1 joao joao  4980 dez  9 08:44 G-offlinelsa.dll
-rw-rw-r-- 1 joao joao  6018 dez  9 08:44 G-offlinesam.dll
-rw-rw-r-- 1 joao joao  2250 dez  9 08:44 G-offreg.dll
-rw-rw-r-- 1 joao joao 29136 dez  9 08:44 G-ole32.dll
-rw-rw-r-- 1 joao joao 10757 dez  9 08:44 G-oleacc.dll
-rw-rw-r-- 1 joao joao  1392 dez  9 08:44 G-oleacchooks.dll
-rw-rw-r-- 1 joao joao 10624 dez  9 08:44 G-oleaut32.dll
-rw-rw-r-- 1 joao joao  6743 dez  9 08:44 G-oledlg.dll
-rw-rw-r-- 1 joao joao  5720 dez  9 08:44 G-oleprn.dll
-rw-rw-r-- 1 joao joao  7869 dez  9 08:44 G-OmaDmAgent.dll
-rw-rw-r-- 1 joao joao  5794 dez  9 08:44 G-omadmapi.dll
-rw-rw-r-- 1 joao joao  9380 dez  9 08:44 G-omadmclient.exe
-rw-rw-r-- 1 joao joao  4315 dez  9 08:44 G-omadmprc.exe
-rw-rw-r-- 1 joao joao  2614 dez  9 08:44 G-OnDemandBrokerClient.dll
-rw-rw-r-- 1 joao joao  4352 dez  9 08:44 G-OnDemandConnRouteHelper.dll
-rw-rw-r-- 1 joao joao  5579 dez  9 08:44 G-OneBackupHandler.dll
-rw-rw-r-- 1 joao joao  4610 dez  9 08:44 G-OneCoreCommonProxyStub.dll
-rw-rw-r-- 1 joao joao  4682 dez  9 08:44 G-OneCoreUAPCommonProxyStub.dll
-rw-rw-r-- 1 joao joao  9740 dez  9 08:44 G-OneDriveSettingSyncProvider.dll
-rw-rw-r-- 1 joao joao  4618 dez  9 08:44 G-onex.dll
-rw-rw-r-- 1 joao joao  2448 dez  9 08:44 G-onexui.dll
-rw-rw-r-- 1 joao joao   782 dez  9 08:44 G-OobeFldr.dll
-rw-rw-r-- 1 joao joao  4426 dez  9 08:44 G-OpcServices.dll
-rw-rw-r-- 1 joao joao  4187 dez  9 08:44 G-openfiles.exe
-rw-rw-r-- 1 joao joao  4452 dez  9 08:44 G-opengl32.dll
-rw-rw-r-- 1 joao joao  3076 dez  9 08:44 G-OpenWith.exe
-rw-rw-r-- 1 joao joao  2567 dez  9 08:44 G-OptionalFeatures.exe
-rw-rw-r-- 1 joao joao  9573 dez  9 08:44 G-ortcengine.dll
-rw-rw-r-- 1 joao joao  1117 dez  9 08:44 G-osbaseln.dll
-rw-rw-r-- 1 joao joao 12875 dez  9 08:44 G-osk.exe
-rw-rw-r-- 1 joao joao   712 dez  9 08:44 G-OskSupport.dll
-rw-rw-r-- 1 joao joao   553 dez  9 08:44 G-osuninst.dll
-rw-rw-r-- 1 joao joao 12980 dez  9 08:44 G-wuapi.dll
-rw-rw-r-- 1 joao joao  2054 dez  9 08:44 G-wuapihost.exe
-rw-rw-r-- 1 joao joao  2352 dez  9 08:44 G-wuauclt.exe
-rw-rw-r-- 1 joao joao 19201 dez  9 08:44 G-wuaueng.dll
-rw-rw-r-- 1 joao joao  4233 dez  9 08:44 G-wuautoappupdate.dll
-rw-rw-r-- 1 joao joao  1992 dez  9 08:44 G-WUDFCoinstaller.dll
-rw-rw-r-- 1 joao joao  6853 dez  9 08:44 G-WUDFHost.exe
-rw-rw-r-- 1 joao joao  6582 dez  9 08:44 G-WUDFPlatform.dll
-rw-rw-r-- 1 joao joao  1680 dez  9 08:44 G-WudfSMCClassExt.dll
-rw-rw-r-- 1 joao joao  6459 dez  9 08:44 G-WUDFSvc.dll
-rw-rw-r-- 1 joao joao  4532 dez  9 08:44 G-WUDFx02000.dll
-rw-rw-r-- 1 joao joao  3814 dez  9 08:44 G-WUDFx.dll
-rw-rw-r-- 1 joao joao  6089 dez  9 08:44 G-wudriver.dll
-rw-rw-r-- 1 joao joao  2604 dez  9 08:44 G-wups2.dll
-rw-rw-r-- 1 joao joao  2626 dez  9 08:44 G-wups.dll
-rw-rw-r-- 1 joao joao  5118 dez  9 08:44 G-wusa.exe
-rw-rw-r-- 1 joao joao  8384 dez  9 08:44 G-wuuhext.dll
-rw-rw-r-- 1 joao joao  6075 dez  9 08:44 G-wvc.dll
-rw-rw-r-- 1 joao joao  5282 dez  9 08:44 G-WwaApi.dll
-rw-rw-r-- 1 joao joao  2716 dez  9 08:44 G-WwaExt.dll
-rw-rw-r-- 1 joao joao  7992 dez  9 08:44 G-WWAHost.exe
-rw-rw-r-- 1 joao joao  2394 dez  9 08:44 G-zipcontainer.dll
-rw-rw-r-- 1 joao joao 12586 dez  9 08:44 G-zipfldr.dll
-rw-rw-r-- 1 joao joao  2860 dez  9 08:44 G-ztrace_maps.dll
-rw-rw-r-- 1 joao joao   147 dez  9 08:44 R-08410368573ebf57f97ca0962c422cc6a448679f0f8dfc4ab96cd09fc613611a
-rw-rw-r-- 1 joao joao   153 dez  9 08:44 R-0a4d1b61942a91246d235a8dbf397bfd05c7801adfe772f4b83d48b2092931a3
-rw-rw-r-- 1 joao joao  3275 dez  9 08:44 R-131.sample
-rw-rw-r-- 1 joao joao    54 dez  9 08:44 R-1492ef6536804555c64804636662313d4345fcf02d7d568c2cc291f221915ed7.exe
-rw-rw-r-- 1 joao joao  9997 dez  9 08:44 R-15e1d48f4ba136aa876c88c4fb16fe160795f40e9850252ce1a4f3a695b4fcb7.exe
-rw-rw-r-- 1 joao joao   143 dez  9 08:44 R-2a5c23696e804af7cd166a0b5ea62592a55745f389ab1a977588fc18a8d4ddb5
-rw-rw-r-- 1 joao joao  6123 dez  9 08:44 R-2b4cf722faef5fb9e5e6e294eb3923ca6875f3e967d78f31da844b5f811e1e7f
-rw-rw-r-- 1 joao joao   105 dez  9 08:44 R-336ea7bcb07bd4f556fe91ef0856378c7f98c3849e7186ee0a168308a4253525
-rw-rw-r-- 1 joao joao  9918 dez  9 08:44 R-3752b7276189f276a42e2ee99480c513f8a57554991644a98c7460671ec9d3c8.exe
-rw-rw-r-- 1 joao joao   196 dez  9 08:44 R-3d6f4287ba646815ed3381977cae59ea8d0db08738ab51c9e22254bf7fa87980
-rw-rw-r-- 1 joao joao   121 dez  9 08:44 R-481ee336d006500f4bba61523fb416d88cfc46953cd649f793fce6c074e7419d
-rw-rw-r-- 1 joao joao   152 dez  9 08:44 R-4a2c24303703c17fb056d89c8ac95946c828af3d0410351330361bee248abc30
-rw-rw-r-- 1 joao joao   117 dez  9 08:44 R-731f6b6a5e8cd65aa94fbf1a41ab757eb29e8149f9d8929923f6e3ade32f82fd
-rw-rw-r-- 1 joao joao   113 dez  9 08:44 R-7b5fc8bb4f73eefd68dc91530a37ad25bd28e8ecbe9173be09bf90e5919755f2
-rw-rw-r-- 1 joao joao  4351 dez  9 08:44 R-7d3d134f8b37621766da3378b143ab0fbacf13f7793f42b6e81d7e5cc702a32b.exe
-rw-rw-r-- 1 joao joao   154 dez  9 08:44 R-807ed20fbd57d01dbd4a97ec3675b91c6f9ec9222aa9d29a106ae1043ebc9eaa
-rw-rw-r-- 1 joao joao  2876 dez  9 08:44 R-81c210c722080251c079a6e3ff433aea637f7083623b482ae9dc67cb44d30d24.exe
-rw-rw-r-- 1 joao joao   208 dez  9 08:44 R-8865c4f4664191ee77ac1e934182acbe4a5d9cb3adeca4ff53710f42e8e8b2bf
-rw-rw-r-- 1 joao joao   153 dez  9 08:44 R-8b398057cb4d94b698b62435e12d6d98fe3d669acdbae4611306a88dd62d0a13
-rw-rw-r-- 1 joao joao  1399 dez  9 08:44 R-8c8562cedf1754506737744f85959c20675fc7cdb651fd96bae3b000f55f5b8f
-rw-rw-r-- 1 joao joao   133 dez  9 08:44 R-912d2fc48610eb611d60c8b93426477f966a9b6ca630ff2583f7989e8402c921
-rw-rw-r-- 1 joao joao   128 dez  9 08:44 R-9276d3c9c5c0b555e5c5907aed30e7365a4042a82099ba8289cfd7d1cc9f2a78
-rw-rw-r-- 1 joao joao  7829 dez  9 08:44 R-9fb4d3d9ef75afd6d377e7c914619bf32d40272183ffd3a62c928cf7f986be7a.exe
-rw-rw-r-- 1 joao joao  4351 dez  9 08:44 R-9fe48ecbf056be70a9895d78448a3ad33d51201ff012eae0728252a68d9387ea.exe
-rw-rw-r-- 1 joao joao 10441 dez  9 08:44 R-a1ab4430d2f436338e690327acc1869f2d0717d63093281337c33c6b99c602f9.exe
-rw-rw-r-- 1 joao joao  1609 dez  9 08:44 R-a3decabbe62293ad2645cb42bdc8bff977fffd6424c757500822d623947f70ac.exe
-rw-rw-r-- 1 joao joao   162 dez  9 08:44 R-ab4dc74d89c4589473aed2be29fc8366229027b2c4936cab5efa867ae270cfe6
-rw-rw-r-- 1 joao joao  6521 dez  9 08:44 R-b503e95080871d70f3a758124d473ed31a4ede3d2e87d252d3bc878868274023.exe
-rw-rw-r-- 1 joao joao  2777 dez  9 08:44 R-b6a7deff82aa6bb525b614263148ec1eaa5bebbeb73485e31d351dafa98323b0.exe
-rw-rw-r-- 1 joao joao    89 dez  9 08:44 R-bc9a8a7b2379c170e4f663c2cbd064b196c06e1f7889037f30b18d30aca58708
-rw-rw-r-- 1 joao joao  4385 dez  9 08:44 R-bd5502b3b91005d62013d1821b3a0a3c6c4fcd8e493e57c5088968304dbc035c.exe
-rw-rw-r-- 1 joao joao   199 dez  9 08:44 R-bfafa432b715937325e874720f44b158f9c8bc2e26d6c32c147b4a142de9c288
-rw-rw-r-- 1 joao joao  4788 dez  9 08:44 R-cacc60b6ef8864fe02de2f2f0d4097f76d81979224e000f32d71df66f0926894.exe
-rw-rw-r-- 1 joao joao   207 dez  9 08:44 R-cc3102ca755502dbf8bd2cbdef9326248debdcf0de66df00e531f1cbce08300f
-rw-rw-r-- 1 joao joao  5021 dez  9 08:44 R-cryptowall.sample
-rw-rw-r-- 1 joao joao   148 dez  9 08:44 R-dcb7507fa10537d2e3da2ea22ec6346e02a0926ad64d7685081686134b7ee158
-rw-rw-r-- 1 joao joao   153 dez  9 08:44 R-dfdbcfc174fc54b57324a2a541ced3a29950cceaf9a20b60a1ea720e0a021d8c
-rw-rw-r-- 1 joao joao   138 dez  9 08:44 R-e35bf96060ec2d1a7c2580d10ab490ec4327f1eb0c72a8c0f1f8b883ed8660c0
-rw-rw-r-- 1 joao joao   159 dez  9 08:44 R-eaf73f3411029f112535e4e54f8dfb5923f643cbbc7e6c063b26b6ed9f916eec
