total 6688
-rw-rw-r-- 1 joao joao  6470 dez  9 08:13 G-aadcloudap.dll
-rw-rw-r-- 1 joao joao 13207 dez  9 08:13 G-aadtb.dll
-rw-rw-r-- 1 joao joao 16713 dez  9 08:13 G-accessibilitycpl.dll
-rw-rw-r-- 1 joao joao  6851 dez  9 08:13 G-accountaccessor.dll
-rw-rw-r-- 1 joao joao   656 dez  9 08:13 G-acledit.dll
-rw-rw-r-- 1 joao joao  9708 dez  9 08:13 G-aclui.dll
-rw-rw-r-- 1 joao joao  6996 dez  9 08:13 G-acmigration.dll
-rw-rw-r-- 1 joao joao  4246 dez  9 08:13 G-acppage.dll
-rw-rw-r-- 1 joao joao  1650 dez  9 08:13 G-acproxy.dll
-rw-rw-r-- 1 joao joao  4770 dez  9 08:13 G-activeds.dll
-rw-rw-r-- 1 joao joao  9919 dez  9 08:13 G-actxprxy.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-acu.exe
-rw-rw-r-- 1 joao joao  8919 dez  9 08:13 G-adal.dll
-rw-rw-r-- 1 joao joao  2235 dez  9 08:13 G-adhapi.dll
-rw-rw-r-- 1 joao joao  6085 dez  9 08:13 G-adhsvc.dll
-rw-rw-r-- 1 joao joao  3727 dez  9 08:13 G-admwprox.dll
-rw-rw-r-- 1 joao joao  7447 dez  9 08:13 G-adprep.dll
-rw-rw-r-- 1 joao joao 11105 dez  9 08:13 G-adprop.dll
-rw-rw-r-- 1 joao joao  4429 dez  9 08:13 G-adprovider.dll
-rw-rw-r-- 1 joao joao  5884 dez  9 08:13 G-adsiedit.dll
-rw-rw-r-- 1 joao joao   752 dez  9 08:13 G-adsiisex.dll
-rw-rw-r-- 1 joao joao  3895 dez  9 08:13 G-adsldpc.dll
-rw-rw-r-- 1 joao joao  6821 dez  9 08:13 G-adsldp.dll
-rw-rw-r-- 1 joao joao  4246 dez  9 08:13 G-adsmsext.dll
-rw-rw-r-- 1 joao joao  6787 dez  9 08:13 G-adsnt.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-adtschema.dll
-rw-rw-r-- 1 joao joao 25563 dez  9 08:13 G-advapi32.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-advapi32res.dll
-rw-rw-r-- 1 joao joao  5479 dez  9 08:13 G-advpack.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-aeevts.dll
-rw-rw-r-- 1 joao joao 10362 dez  9 08:13 G-aeinv.dll
-rw-rw-r-- 1 joao joao  8093 dez  9 08:13 G-aepic.dll
-rw-rw-r-- 1 joao joao  3455 dez  9 08:13 G-ahadmin.dll
-rw-rw-r-- 1 joao joao  4736 dez  9 08:13 G-aitstatic.exe
-rw-rw-r-- 1 joao joao  4747 dez  9 08:13 G-alg.exe
-rw-rw-r-- 1 joao joao  2953 dez  9 08:13 G-amsi.dll
-rw-rw-r-- 1 joao joao  1758 dez  9 08:13 G-amsiproxy.dll
-rw-rw-r-- 1 joao joao  2150 dez  9 08:13 G-amstream.dll
-rw-rw-r-- 1 joao joao  4469 dez  9 08:13 G-apds.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-apisetschema.dll
-rw-rw-r-- 1 joao joao  7850 dez  9 08:13 G-apphelp.dll
-rw-rw-r-- 1 joao joao  3802 dez  9 08:13 G-appidapi.dll
-rw-rw-r-- 1 joao joao  2713 dez  9 08:13 G-appidcertstorecheck.exe
-rw-rw-r-- 1 joao joao  5493 dez  9 08:13 G-appidpolicyconverter.exe
-rw-rw-r-- 1 joao joao  6696 dez  9 08:13 G-appidsvc.dll
-rw-rw-r-- 1 joao joao  1792 dez  9 08:13 G-appidtel.exe
-rw-rw-r-- 1 joao joao  8412 dez  9 08:13 G-appinfo.dll
-rw-rw-r-- 1 joao joao  8483 dez  9 08:13 G-appmgmts.dll
-rw-rw-r-- 1 joao joao  7008 dez  9 08:13 G-appmgr.dll
-rw-rw-r-- 1 joao joao 14434 dez  9 08:13 G-appraiser.dll
-rw-rw-r-- 1 joao joao 11454 dez  9 08:13 G-apprepapi.dll
-rw-rw-r-- 1 joao joao 15036 dez  9 08:13 G-apprepsync.dll
-rw-rw-r-- 1 joao joao  5784 dez  9 08:13 G-appsruprov.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-appvetwclientres.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-appvetwsharedperformance.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-appvetwstreamingux.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-asferror.dll
-rw-rw-r-- 1 joao joao  1349 dez  9 08:13 G-aspnet_counters.dll
-rw-rw-r-- 1 joao joao  1515 dez  9 08:13 G-asycfilt.dll
-rw-rw-r-- 1 joao joao  2586 dez  9 08:13 G-at.exe
-rw-rw-r-- 1 joao joao  2680 dez  9 08:13 G-atl100.dll
-rw-rw-r-- 1 joao joao  4007 dez  9 08:13 G-atl.dll
-rw-rw-r-- 1 joao joao   865 dez  9 08:13 G-atlthunk.dll
-rw-rw-r-- 1 joao joao   996 dez  9 08:13 G-atmfd.dll
-rw-rw-r-- 1 joao joao  1975 dez  9 08:13 G-atmlib.dll
-rw-rw-r-- 1 joao joao  4145 dez  9 08:13 G-attrib.exe
-rw-rw-r-- 1 joao joao  7327 dez  9 08:13 G-audiodg.exe
-rw-rw-r-- 1 joao joao 17281 dez  9 08:13 G-audiosrv.dll
-rw-rw-r-- 1 joao joao  5195 dez  9 08:13 G-auditcse.dll
-rw-rw-r-- 1 joao joao  4580 dez  9 08:13 G-auditpolcore.dll
-rw-rw-r-- 1 joao joao  4631 dez  9 08:13 G-auditpol.exe
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-auditpolmsg.dll
-rw-rw-r-- 1 joao joao  6842 dez  9 08:13 G-authfwcfg.dll
-rw-rw-r-- 1 joao joao 16912 dez  9 08:13 G-authui.dll
-rw-rw-r-- 1 joao joao  7421 dez  9 08:13 G-authz.dll
-rw-rw-r-- 1 joao joao  4438 dez  9 08:13 G-autochk.exe
-rw-rw-r-- 1 joao joao  3825 dez  9 08:13 G-autoconv.exe
-rw-rw-r-- 1 joao joao  3720 dez  9 08:13 G-autofmt.exe
-rw-rw-r-- 1 joao joao 15536 dez  9 08:13 G-autoplay.dll
-rw-rw-r-- 1 joao joao  6458 dez  9 08:13 G-avicap32.dll
-rw-rw-r-- 1 joao joao  4658 dez  9 08:13 G-avifil32.dll
-rw-rw-r-- 1 joao joao  1474 dez  9 08:13 G-avrt.dll
-rw-rw-r-- 1 joao joao  8004 dez  9 08:13 G-azroles.dll
-rw-rw-r-- 1 joao joao  5778 dez  9 08:13 G-azroleui.dll
-rw-rw-r-- 1 joao joao  4291 dez  9 08:13 G-BackgroundMediaPolicy.dll
-rw-rw-r-- 1 joao joao  1298 dez  9 08:13 G-backgroundTaskHost.exe
-rw-rw-r-- 1 joao joao  2004 dez  9 08:13 G-BackgroundTransferHost.exe
-rw-rw-r-- 1 joao joao  5069 dez  9 08:13 G-basecsp.dll
-rw-rw-r-- 1 joao joao  3625 dez  9 08:13 G-basesrv.dll
-rw-rw-r-- 1 joao joao  3627 dez  9 08:13 G-batmeter.dll
-rw-rw-r-- 1 joao joao 11931 dez  9 08:13 G-bcastdvr.exe
-rw-rw-r-- 1 joao joao  5056 dez  9 08:13 G-BcastDVRHelper.dll
-rw-rw-r-- 1 joao joao  4423 dez  9 08:13 G-bcastdvr.proxy.dll
-rw-rw-r-- 1 joao joao  5483 dez  9 08:13 G-bcdboot.exe
-rw-rw-r-- 1 joao joao  3130 dez  9 08:13 G-bcd.dll
-rw-rw-r-- 1 joao joao  7551 dez  9 08:13 G-bcdedit.exe
-rw-rw-r-- 1 joao joao  1947 dez  9 08:13 G-bcdprov.dll
-rw-rw-r-- 1 joao joao  2400 dez  9 08:13 G-bcdsrv.dll
-rw-rw-r-- 1 joao joao  4542 dez  9 08:13 G-BCP47Langs.dll
-rw-rw-r-- 1 joao joao  3089 dez  9 08:13 G-bcrypt.dll
-rw-rw-r-- 1 joao joao  2635 dez  9 08:13 G-bcryptprimitives.dll
-rw-rw-r-- 1 joao joao 10265 dez  9 08:13 G-BFE.DLL
-rw-rw-r-- 1 joao joao  2749 dez  9 08:13 G-bidispl.dll
-rw-rw-r-- 1 joao joao  1284 dez  9 08:13 G-bi.dll
-rw-rw-r-- 1 joao joao  5940 dez  9 08:13 G-BingASDS.dll
-rw-rw-r-- 1 joao joao 18680 dez  9 08:13 G-BingMaps.dll
-rw-rw-r-- 1 joao joao 13471 dez  9 08:13 G-BingOnlineServices.dll
-rw-rw-r-- 1 joao joao  7329 dez  9 08:13 G-BioCredProv.dll
-rw-rw-r-- 1 joao joao  6227 dez  9 08:13 G-BioIso.exe
-rw-rw-r-- 1 joao joao 15039 dez  9 08:13 G-bisrv.dll
-rw-rw-r-- 1 joao joao  6610 dez  9 08:13 G-bitsadmin.exe
-rw-rw-r-- 1 joao joao  2885 dez  9 08:13 G-bitsigd.dll
-rw-rw-r-- 1 joao joao  1819 dez  9 08:13 G-bitsperf.dll
-rw-rw-r-- 1 joao joao  2298 dez  9 08:13 G-BitsProxy.dll
-rw-rw-r-- 1 joao joao  5341 dez  9 08:13 G-biwinrt.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-BlbEvents.dll
-rw-rw-r-- 1 joao joao  1281 dez  9 08:13 G-blb_ps.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-blbres.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-blbuires.dll
-rw-rw-r-- 1 joao joao  5443 dez  9 08:13 G-BluetoothApis.dll
-rw-rw-r-- 1 joao joao  4176 dez  9 08:13 G-BluetoothDesktopHandlers.dll
-rw-rw-r-- 1 joao joao  3886 dez  9 08:13 G-bootcfg.exe
-rw-rw-r-- 1 joao joao  2960 dez  9 08:13 G-bootim.exe
-rw-rw-r-- 1 joao joao 10675 dez  9 08:13 G-BootMenuUX.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-bootstr.dll
-rw-rw-r-- 1 joao joao 24858 dez  9 08:13 G-bootux.dll
-rw-rw-r-- 1 joao joao    93 dez  9 08:13 G-BOOTVID.DLL
-rw-rw-r-- 1 joao joao   204 dez  9 08:13 G-BPAInst.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-bridgeres.dll
-rw-rw-r-- 1 joao joao  1586 dez  9 08:13 G-bridgeunattend.exe
-rw-rw-r-- 1 joao joao  4818 dez  9 08:13 G-BrokerLib.dll
-rw-rw-r-- 1 joao joao  2861 dez  9 08:13 G-browcli.dll
-rw-rw-r-- 1 joao joao  9323 dez  9 08:13 G-browserbroker.dll
-rw-rw-r-- 1 joao joao  2662 dez  9 08:13 G-browser_broker.exe
-rw-rw-r-- 1 joao joao  7076 dez  9 08:13 G-browser.dll
-rw-rw-r-- 1 joao joao  6881 dez  9 08:13 G-BrowserSettingSync.dll
-rw-rw-r-- 1 joao joao  1027 dez  9 08:13 G-browseui.dll
-rw-rw-r-- 1 joao joao  2720 dez  9 08:13 G-bthci.dll
-rw-rw-r-- 1 joao joao  3075 dez  9 08:13 G-BthMtpContextHandler.dll
-rw-rw-r-- 1 joao joao  1709 dez  9 08:13 G-bthpanapi.dll
-rw-rw-r-- 1 joao joao  4518 dez  9 08:13 G-BthpanContextHandler.dll
-rw-rw-r-- 1 joao joao  5590 dez  9 08:13 G-BthRadioMedia.dll
-rw-rw-r-- 1 joao joao  7150 dez  9 08:13 G-bthserv.dll
-rw-rw-r-- 1 joao joao  2579 dez  9 08:13 G-BthTelemetry.dll
-rw-rw-r-- 1 joao joao  1283 dez  9 08:13 G-bthudtask.exe
-rw-rw-r-- 1 joao joao  3913 dez  9 08:13 G-btpanui.dll
-rw-rw-r-- 1 joao joao  5514 dez  9 08:13 G-BWContextHandler.dll
-rw-rw-r-- 1 joao joao  5577 dez  9 08:13 G-ByteCodeGenerator.exe
-rw-rw-r-- 1 joao joao  3275 dez  9 08:13 G-cabapi.dll
-rw-rw-r-- 1 joao joao  2983 dez  9 08:13 G-cabinet.dll
-rw-rw-r-- 1 joao joao  5506 dez  9 08:13 G-cabview.dll
-rw-rw-r-- 1 joao joao  3958 dez  9 08:13 G-cacls.exe
-rw-rw-r-- 1 joao joao  1720 dez  9 08:13 G-calc.exe
-rw-rw-r-- 1 joao joao  4585 dez  9 08:13 G-CallButtons.dll
-rw-rw-r-- 1 joao joao  3947 dez  9 08:13 G-CallButtons.ProxyStub.dll
-rw-rw-r-- 1 joao joao  4981 dez  9 08:13 G-CallHistoryClient.dll
-rw-rw-r-- 1 joao joao  5559 dez  9 08:13 G-CameraCaptureUI.dll
-rw-rw-r-- 1 joao joao  2555 dez  9 08:13 G-CameraSettingsUIHost.exe
-rw-rw-r-- 1 joao joao  3333 dez  9 08:13 G-capauthz.dll
-rw-rw-r-- 1 joao joao  5524 dez  9 08:13 G-capiprovider.dll
-rw-rw-r-- 1 joao joao  2760 dez  9 08:13 G-capisp.dll
-rw-rw-r-- 1 joao joao  5824 dez  9 08:13 G-CastingShellExt.dll
-rw-rw-r-- 1 joao joao  7293 dez  9 08:13 G-CastLaunch.dll
-rw-rw-r-- 1 joao joao  4472 dez  9 08:13 G-CastSrv.exe
-rw-rw-r-- 1 joao joao 10537 dez  9 08:13 G-catsrv.dll
-rw-rw-r-- 1 joao joao  1981 dez  9 08:13 G-catsrvps.dll
-rw-rw-r-- 1 joao joao 10389 dez  9 08:13 G-catsrvut.dll
-rw-rw-r-- 1 joao joao  1460 dez  9 08:13 G-cbclient.dll
-rw-rw-r-- 1 joao joao  3593 dez  9 08:13 G-CbtBackgroundManagerPolicy.dll
-rw-rw-r-- 1 joao joao  2255 dez  9 08:13 G-cca.dll
-rw-rw-r-- 1 joao joao  4360 dez  9 08:13 G-cdd.dll
-rw-rw-r-- 1 joao joao  6356 dez  9 08:13 G-cdosys.dll
-rw-rw-r-- 1 joao joao 24109 dez  9 08:13 G-cdp.dll
-rw-rw-r-- 1 joao joao 11161 dez  9 08:13 G-cdprt.dll
-rw-rw-r-- 1 joao joao  9838 dez  9 08:13 G-cdpsvc.dll
-rw-rw-r-- 1 joao joao 12346 dez  9 08:13 G-cdpusersvc.dll
-rw-rw-r-- 1 joao joao  4788 dez  9 08:13 G-cemapi.dll
-rw-rw-r-- 1 joao joao 13457 dez  9 08:13 G-certadm.dll
-rw-rw-r-- 1 joao joao 10659 dez  9 08:13 G-certca.dll
-rw-rw-r-- 1 joao joao 10422 dez  9 08:13 G-certcli.dll
-rw-rw-r-- 1 joao joao  3408 dez  9 08:13 G-certCredProvider.dll
-rw-rw-r-- 1 joao joao  3103 dez  9 08:13 G-certenc.dll
-rw-rw-r-- 1 joao joao  4417 dez  9 08:13 G-CertEnrollCtrl.exe
-rw-rw-r-- 1 joao joao 16466 dez  9 08:13 G-CertEnroll.dll
-rw-rw-r-- 1 joao joao 21606 dez  9 08:13 G-CertEnrollUI.dll
-rw-rw-r-- 1 joao joao 10852 dez  9 08:13 G-certmgr.dll
-rw-rw-r-- 1 joao joao 17277 dez  9 08:13 G-certocm.dll
-rw-rw-r-- 1 joao joao  2214 dez  9 08:13 G-certpick.dll
-rw-rw-r-- 1 joao joao  6302 dez  9 08:13 G-CertPKICmdlet.dll
-rw-rw-r-- 1 joao joao  5698 dez  9 08:13 G-CertPolEng.dll
-rw-rw-r-- 1 joao joao 10974 dez  9 08:13 G-certprop.dll
-rw-rw-r-- 1 joao joao  9689 dez  9 08:13 G-certreq.exe
-rw-rw-r-- 1 joao joao 19056 dez  9 08:13 G-certutil.exe
-rw-rw-r-- 1 joao joao  4015 dez  9 08:13 G-cewmdm.dll
-rw-rw-r-- 1 joao joao  3902 dez  9 08:13 G-cfgbkend.dll
-rw-rw-r-- 1 joao joao  8177 dez  9 08:13 G-cfgmgr32.dll
-rw-rw-r-- 1 joao joao  4888 dez  9 08:13 G-CfgSPCellular.dll
-rw-rw-r-- 1 joao joao  3510 dez  9 08:13 G-cfmifs.dll
-rw-rw-r-- 1 joao joao  1776 dez  9 08:13 G-cfmifsproxy.dll
-rw-rw-r-- 1 joao joao  1731 dez  9 08:13 G-C_G18030.DLL
-rw-rw-r-- 1 joao joao  1006 dez  9 08:13 G-c_GSM7.DLL
-rw-rw-r-- 1 joao joao  4882 dez  9 08:13 G-Chakradiag.dll
-rw-rw-r-- 1 joao joao 10809 dez  9 08:13 G-Chakra.dll
-rw-rw-r-- 1 joao joao  2439 dez  9 08:13 G-Chakrathunk.dll
-rw-rw-r-- 1 joao joao  1690 dez  9 08:13 G-change.exe
-rw-rw-r-- 1 joao joao  2403 dez  9 08:13 G-changepk.exe
-rw-rw-r-- 1 joao joao  6701 dez  9 08:13 G-charmap.exe
-rw-rw-r-- 1 joao joao  3820 dez  9 08:13 G-chartv.dll
-rw-rw-r-- 1 joao joao  6756 dez  9 08:13 G-ChatApis.dll
-rw-rw-r-- 1 joao joao  2580 dez  9 08:13 G-CheckNetIsolation.exe
-rw-rw-r-- 1 joao joao  1959 dez  9 08:13 G-chglogon.exe
-rw-rw-r-- 1 joao joao  2248 dez  9 08:13 G-chgport.exe
-rw-rw-r-- 1 joao joao  2002 dez  9 08:13 G-chgusr.exe
-rw-rw-r-- 1 joao joao  4851 dez  9 08:13 G-chkdsk.exe
-rw-rw-r-- 1 joao joao  4210 dez  9 08:13 G-chkntfs.exe
-rw-rw-r-- 1 joao joao  2986 dez  9 08:13 G-chkwudrv.dll
-rw-rw-r-- 1 joao joao  2284 dez  9 08:13 G-choice.exe
-rw-rw-r-- 1 joao joao   936 dez  9 08:13 G-CHxReadingStringIME.dll
-rw-rw-r-- 1 joao joao  4898 dez  9 08:13 G-cic.dll
-rw-rw-r-- 1 joao joao  6902 dez  9 08:13 G-ci.dll
-rw-rw-r-- 1 joao joao  4501 dez  9 08:13 G-cipher.exe
-rw-rw-r-- 1 joao joao  1793 dez  9 08:13 G-C_IS2022.DLL
-rw-rw-r-- 1 joao joao   817 dez  9 08:13 G-C_ISCII.DLL
-rw-rw-r-- 1 joao joao  2644 dez  9 08:13 G-CIWmi.dll
-rw-rw-r-- 1 joao joao  8109 dez  9 08:13 G-clbcatq.dll
-rw-rw-r-- 1 joao joao  1791 dez  9 08:13 G-clb.dll
-rw-rw-r-- 1 joao joao  5927 dez  9 08:13 G-cleanmgr.exe
-rw-rw-r-- 1 joao joao  3020 dez  9 08:13 G-clfsw32.dll
-rw-rw-r-- 1 joao joao  2836 dez  9 08:13 G-cliconfg.dll
-rw-rw-r-- 1 joao joao  1276 dez  9 08:13 G-cliconfg.exe
-rw-rw-r-- 1 joao joao  8017 dez  9 08:13 G-ClipboardServer.dll
-rw-rw-r-- 1 joao joao  4219 dez  9 08:13 G-Clipc.dll
-rw-rw-r-- 1 joao joao  2238 dez  9 08:13 G-clip.exe
-rw-rw-r-- 1 joao joao 10849 dez  9 08:13 G-ClipSVC.dll
-rw-rw-r-- 1 joao joao 10513 dez  9 08:13 G-ClipUp.exe
-rw-rw-r-- 1 joao joao 12844 dez  9 08:13 G-cloudAP.dll
-rw-rw-r-- 1 joao joao  7559 dez  9 08:13 G-CloudBackupSettings.dll
-rw-rw-r-- 1 joao joao  4192 dez  9 08:13 G-CloudDomainJoinAUG.dll
-rw-rw-r-- 1 joao joao  8892 dez  9 08:13 G-CloudDomainJoinDataModelServer.dll
-rw-rw-r-- 1 joao joao  9556 dez  9 08:13 G-CloudExperienceHostBroker.dll
-rw-rw-r-- 1 joao joao  5888 dez  9 08:13 G-CloudExperienceHostBroker.exe
-rw-rw-r-- 1 joao joao  8437 dez  9 08:13 G-CloudExperienceHostCommon.dll
-rw-rw-r-- 1 joao joao  8220 dez  9 08:13 G-CloudExperienceHost.dll
-rw-rw-r-- 1 joao joao  9036 dez  9 08:13 G-CloudExperienceHostUser.dll
-rw-rw-r-- 1 joao joao  4069 dez  9 08:13 G-CloudNotifications.exe
-rw-rw-r-- 1 joao joao 16072 dez  9 08:13 G-CloudStorageWizard.exe
-rw-rw-r-- 1 joao joao  1314 dez  9 08:13 G-clrhost.dll
-rw-rw-r-- 1 joao joao  7669 dez  9 08:13 G-clusapi.dll
-rw-rw-r-- 1 joao joao  2823 dez  9 08:13 G-cmcfg32.dll
-rw-rw-r-- 1 joao joao 10112 dez  9 08:13 G-cmd.exe
-rw-rw-r-- 1 joao joao   918 dez  9 08:13 G-cmdext.dll
-rw-rw-r-- 1 joao joao 10087 dez  9 08:13 G-cmdial32.dll
-rw-rw-r-- 1 joao joao  2683 dez  9 08:13 G-cmdkey.exe
-rw-rw-r-- 1 joao joao  4131 dez  9 08:13 G-cmdl32.exe
-rw-rw-r-- 1 joao joao  3843 dez  9 08:13 G-cmgrcspps.dll
-rw-rw-r-- 1 joao joao  4259 dez  9 08:13 G-cmifw.dll
-rw-rw-r-- 1 joao joao  2894 dez  9 08:13 G-cmintegrator.dll
-rw-rw-r-- 1 joao joao  3293 dez  9 08:13 G-cmlua.dll
-rw-rw-r-- 1 joao joao  3789 dez  9 08:13 G-cmmon32.exe
-rw-rw-r-- 1 joao joao  1625 dez  9 08:13 G-cmpbk32.dll
-rw-rw-r-- 1 joao joao  3550 dez  9 08:13 G-cmstp.exe
-rw-rw-r-- 1 joao joao  1781 dez  9 08:13 G-cmstplua.dll
-rw-rw-r-- 1 joao joao  2871 dez  9 08:13 G-cmutil.dll
-rw-rw-r-- 1 joao joao  2428 dez  9 08:13 G-cngcredui.dll
-rw-rw-r-- 1 joao joao  1589 dez  9 08:13 G-cngkeyhelper.dll
-rw-rw-r-- 1 joao joao  5658 dez  9 08:13 G-cngprovider.dll
-rw-rw-r-- 1 joao joao  8365 dez  9 08:13 G-cnvfat.dll
-rw-rw-r-- 1 joao joao  1771 dez  9 08:13 G-cofiredm.dll
-rw-rw-r-- 1 joao joao  2054 dez  9 08:13 G-cofire.exe
-rw-rw-r-- 1 joao joao  5863 dez  9 08:13 G-colbact.dll
-rw-rw-r-- 1 joao joao  3316 dez  9 08:13 G-COLORCNV.DLL
-rw-rw-r-- 1 joao joao   854 dez  9 08:13 G-colorcpl.exe
-rw-rw-r-- 1 joao joao  7255 dez  9 08:13 G-colorui.dll
-rw-rw-r-- 1 joao joao 21306 dez  9 08:13 G-combase.dll
-rw-rw-r-- 1 joao joao   553 dez  9 08:13 G-comcat.dll
-rw-rw-r-- 1 joao joao 10515 dez  9 08:13 G-comctl32.dll
-rw-rw-r-- 1 joao joao 17477 dez  9 08:13 G-comdlg32.dll
-rw-rw-r-- 1 joao joao  8678 dez  9 08:13 G-coml2.dll
-rw-rw-r-- 1 joao joao  4731 dez  9 08:13 G-compact.exe
-rw-rw-r-- 1 joao joao  8444 dez  9 08:13 G-CompatTelRunner.exe
-rw-rw-r-- 1 joao joao  4542 dez  9 08:13 G-comp.exe
-rw-rw-r-- 1 joao joao  1976 dez  9 08:13 G-CompMgmtLauncher.exe
-rw-rw-r-- 1 joao joao  4174 dez  9 08:13 G-CompPkgSup.dll
-rw-rw-r-- 1 joao joao  4376 dez  9 08:13 G-compstui.dll
-rw-rw-r-- 1 joao joao  2293 dez  9 08:13 G-ComputerDefaults.exe
-rw-rw-r-- 1 joao joao  5804 dez  9 08:13 G-comrepl.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-comres.dll
-rw-rw-r-- 1 joao joao  7024 dez  9 08:13 G-comsnap.dll
-rw-rw-r-- 1 joao joao 19375 dez  9 08:13 G-comsvcs.dll
-rw-rw-r-- 1 joao joao  9112 dez  9 08:13 G-comuid.dll
-rw-rw-r-- 1 joao joao  4950 dez  9 08:13 G-concrt140.dll
-rw-rw-r-- 1 joao joao  7919 dez  9 08:13 G-configmanager2.dll
-rw-rw-r-- 1 joao joao  6344 dez  9 08:13 G-configurationclient.dll
-rw-rw-r-- 1 joao joao  5653 dez  9 08:13 G-ConfigureExpandedStorage.dll
-rw-rw-r-- 1 joao joao  2990 dez  9 08:13 G-Configure-SMRemoting.exe
-rw-rw-r-- 1 joao joao  2115 dez  9 08:13 G-conhost.exe
-rw-rw-r-- 1 joao joao  9207 dez  9 08:13 G-ConhostV1.dll
-rw-rw-r-- 1 joao joao  9303 dez  9 08:13 G-ConhostV2.dll
-rw-rw-r-- 1 joao joao  5091 dez  9 08:13 G-connect.dll
-rw-rw-r-- 1 joao joao  4471 dez  9 08:13 G-ConnectedAccountState.dll
-rw-rw-r-- 1 joao joao  9183 dez  9 08:13 G-consent.exe
-rw-rw-r-- 1 joao joao  7839 dez  9 08:13 G-ConsentUX.dll
-rw-rw-r-- 1 joao joao  5427 dez  9 08:13 G-console.dll
-rw-rw-r-- 1 joao joao  7779 dez  9 08:13 G-ConsoleLogon.dll
-rw-rw-r-- 1 joao joao  2885 dez  9 08:13 G-ContactActivation.dll
-rw-rw-r-- 1 joao joao  6206 dez  9 08:13 G-ContactApis.dll
-rw-rw-r-- 1 joao joao  4530 dez  9 08:13 G-ContactHarvesterDS.dll
-rw-rw-r-- 1 joao joao 10357 dez  9 08:13 G-container.dll
-rw-rw-r-- 1 joao joao 14913 dez  9 08:13 G-container_xml.dll
-rw-rw-r-- 1 joao joao  1707 dez  9 08:13 G-control.exe
-rw-rw-r-- 1 joao joao  3905 dez  9 08:13 G-convert.exe
-rw-rw-r-- 1 joao joao  1446 dez  9 08:13 G-coreaudiopolicymanagerext.dll
-rw-rw-r-- 1 joao joao  5723 dez  9 08:13 G-coredpus.dll
-rw-rw-r-- 1 joao joao  8009 dez  9 08:13 G-CoreMessaging.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-CoreMmRes.dll
-rw-rw-r-- 1 joao joao 11073 dez  9 08:13 G-CoreUIComponents.dll
-rw-rw-r-- 1 joao joao  3070 dez  9 08:13 G-correngine.dll
-rw-rw-r-- 1 joao joao  6993 dez  9 08:13 G-CortanaMapiHelper.dll
-rw-rw-r-- 1 joao joao  2509 dez  9 08:13 G-CortanaMapiHelper.ProxyStub.dll
-rw-rw-r-- 1 joao joao  5443 dez  9 08:13 G-Cortana.Persona.dll
-rw-rw-r-- 1 joao joao  5258 dez  9 08:13 G-CPFilters.dll
-rw-rw-r-- 1 joao joao  4876 dez  9 08:13 G-CredentialUIBroker.exe
-rw-rw-r-- 1 joao joao  4982 dez  9 08:13 G-CredProvDataModel.dll
-rw-rw-r-- 1 joao joao  8352 dez  9 08:13 G-credprovhost.dll
-rw-rw-r-- 1 joao joao  6630 dez  9 08:13 G-credprovs.dll
-rw-rw-r-- 1 joao joao  6589 dez  9 08:13 G-credprovslegacy.dll
-rw-rw-r-- 1 joao joao  1862 dez  9 08:13 G-credssp.dll
-rw-rw-r-- 1 joao joao  2231 dez  9 08:13 G-credui.dll
-rw-rw-r-- 1 joao joao  3626 dez  9 08:13 G-credwiz.exe
-rw-rw-r-- 1 joao joao 13848 dez  9 08:13 G-crypt32.dll
-rw-rw-r-- 1 joao joao  1150 dez  9 08:13 G-cryptbase.dll
-rw-rw-r-- 1 joao joao  7797 dez  9 08:13 G-cryptcatsvc.dll
-rw-rw-r-- 1 joao joao  2770 dez  9 08:13 G-cryptdlg.dll
-rw-rw-r-- 1 joao joao  2423 dez  9 08:13 G-cryptdll.dll
-rw-rw-r-- 1 joao joao  4265 dez  9 08:13 G-cryptext.dll
-rw-rw-r-- 1 joao joao  9561 dez  9 08:13 G-cryptnet.dll
-rw-rw-r-- 1 joao joao 10712 dez  9 08:13 G-cryptngc.dll
-rw-rw-r-- 1 joao joao  9373 dez  9 08:13 G-CryptoWinRT.dll
-rw-rw-r-- 1 joao joao  2893 dez  9 08:13 G-cryptsp.dll
-rw-rw-r-- 1 joao joao  7500 dez  9 08:13 G-cryptsvc.dll
-rw-rw-r-- 1 joao joao  3563 dez  9 08:13 G-crypttpmeksvc.dll
-rw-rw-r-- 1 joao joao 10772 dez  9 08:13 G-cryptui.dll
-rw-rw-r-- 1 joao joao  6499 dez  9 08:13 G-cryptuiwizard.dll
-rw-rw-r-- 1 joao joao  4151 dez  9 08:13 G-cryptxml.dll
-rw-rw-r-- 1 joao joao  2276 dez  9 08:13 G-cscapi.dll
-rw-rw-r-- 1 joao joao  1563 dez  9 08:13 G-cscdll.dll
-rw-rw-r-- 1 joao joao  3955 dez  9 08:13 G-CscMig.dll
-rw-rw-r-- 1 joao joao 10099 dez  9 08:13 G-cscobj.dll
-rw-rw-r-- 1 joao joao  5081 dez  9 08:13 G-cscript.exe
-rw-rw-r-- 1 joao joao 10578 dez  9 08:13 G-cscsvc.dll
-rw-rw-r-- 1 joao joao 12518 dez  9 08:13 G-cscui.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-CSDeployRes.dll
-rw-rw-r-- 1 joao joao  1736 dez  9 08:13 G-CspCellularSettings.dll
-rw-rw-r-- 1 joao joao  3328 dez  9 08:13 G-csrsrv.dll
-rw-rw-r-- 1 joao joao   511 dez  9 08:13 G-csrss.exe
-rw-rw-r-- 1 joao joao  2067 dez  9 08:13 G-csvde.dll
-rw-rw-r-- 1 joao joao  2829 dez  9 08:13 G-csvde.exe
-rw-rw-r-- 1 joao joao  2548 dez  9 08:13 G-CSystemEventsBrokerClient.dll
-rw-rw-r-- 1 joao joao   940 dez  9 08:13 G-ctfmon.exe
-rw-rw-r-- 1 joao joao  5586 dez  9 08:13 G-cttune.exe
-rw-rw-r-- 1 joao joao  2579 dez  9 08:13 G-cttunesvr.exe
-rw-rw-r-- 1 joao joao  2226 dez  9 08:13 G-JavaScriptCollectionAgent.dll
-rw-rw-r-- 1 joao joao  2925 dez  9 08:13 G-joinproviderol.dll
-rw-rw-r-- 1 joao joao  3807 dez  9 08:13 G-joinutil.dll
-rw-rw-r-- 1 joao joao 49292 dez  9 08:13 G-JpMapControl.dll
-rw-rw-r-- 1 joao joao  4664 dez  9 08:13 G-JpnServiceDS.dll
-rw-rw-r-- 1 joao joao  2898 dez  9 08:13 G-jscript9diag.dll
-rw-rw-r-- 1 joao joao  7358 dez  9 08:13 G-jscript9.dll
-rw-rw-r-- 1 joao joao  5095 dez  9 08:13 G-jscript.dll
-rw-rw-r-- 1 joao joao  3212 dez  9 08:13 G-jsproxy.dll
-rw-rw-r-- 1 joao joao  3466 dez  9 08:13 G-Magnification.dll
-rw-rw-r-- 1 joao joao 18808 dez  9 08:13 G-Magnify.exe
-rw-rw-r-- 1 joao joao  9991 dez  9 08:13 G-MaintenanceUI.dll
-rw-rw-r-- 1 joao joao  2367 dez  9 08:13 G-makecab.exe
-rw-rw-r-- 1 joao joao 12720 dez  9 08:13 G-MapConfiguration.dll
-rw-rw-r-- 1 joao joao 59484 dez  9 08:13 G-MapControlCore.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-MapControlStringsRes.dll
-rw-rw-r-- 1 joao joao 17296 dez  9 08:13 G-MapGeocoder.dll
-rw-rw-r-- 1 joao joao  3912 dez  9 08:13 G-mapi32.dll
-rw-rw-r-- 1 joao joao  3912 dez  9 08:13 G-mapistub.dll
-rw-rw-r-- 1 joao joao 17337 dez  9 08:13 G-MapRouter.dll
-rw-rw-r-- 1 joao joao  7173 dez  9 08:13 G-MapsBtSvc.dll
-rw-rw-r-- 1 joao joao  2654 dez  9 08:13 G-MapsBtSvcProxy.dll
-rw-rw-r-- 1 joao joao  4865 dez  9 08:13 G-MapsCSP.dll
-rw-rw-r-- 1 joao joao 16017 dez  9 08:13 G-MapsStore.dll
-rw-rw-r-- 1 joao joao  4501 dez  9 08:13 G-mapstoasttask.dll
-rw-rw-r-- 1 joao joao  4690 dez  9 08:13 G-mapsupdatetask.dll
-rw-rw-r-- 1 joao joao  9239 dez  9 08:13 G-mavinject.exe
-rw-rw-r-- 1 joao joao 10027 dez  9 08:13 G-MbaeApi.dll
-rw-rw-r-- 1 joao joao  8853 dez  9 08:13 G-MbaeApiPublic.dll
-rw-rw-r-- 1 joao joao  3738 dez  9 08:13 G-MbaeParserTask.exe
-rw-rw-r-- 1 joao joao  2221 dez  9 08:13 G-MbaeXmlParser.dll
-rw-rw-r-- 1 joao joao 11985 dez  9 08:13 G-mblctr.exe
-rw-rw-r-- 1 joao joao  5859 dez  9 08:13 G-MBMediaManager.dll
-rw-rw-r-- 1 joao joao 13841 dez  9 08:13 G-mbsmsapi.dll
-rw-rw-r-- 1 joao joao  6278 dez  9 08:13 G-mbussdapi.dll
-rw-rw-r-- 1 joao joao  4284 dez  9 08:13 G-mcbuilder.exe
-rw-rw-r-- 1 joao joao  6480 dez  9 08:13 G-MCCSEngineShared.dll
-rw-rw-r-- 1 joao joao  1506 dez  9 08:13 G-MCCSPal.dll
-rw-rw-r-- 1 joao joao  6630 dez  9 08:13 G-mciavi32.dll
-rw-rw-r-- 1 joao joao  2274 dez  9 08:13 G-mcicda.dll
-rw-rw-r-- 1 joao joao  2122 dez  9 08:13 G-mciqtz32.dll
-rw-rw-r-- 1 joao joao  2274 dez  9 08:13 G-mciseq.dll
-rw-rw-r-- 1 joao joao  3411 dez  9 08:13 G-mciwave.dll
-rw-rw-r-- 1 joao joao  5275 dez  9 08:13 G-MCRecvSrc.dll
-rw-rw-r-- 1 joao joao   343 dez  9 08:13 G-mcupdate_AuthenticAMD.dll
-rw-rw-r-- 1 joao joao   222 dez  9 08:13 G-mcupdate_GenuineIntel.dll
-rw-rw-r-- 1 joao joao  5824 dez  9 08:13 G-MDEServer.exe
-rw-rw-r-- 1 joao joao  3379 dez  9 08:13 G-MDMAgent.exe
-rw-rw-r-- 1 joao joao  3908 dez  9 08:13 G-MDMAppInstaller.exe
-rw-rw-r-- 1 joao joao  3630 dez  9 08:13 G-MdmDiagnostics.dll
-rw-rw-r-- 1 joao joao  1605 dez  9 08:13 G-MdmDiagnosticsTool.exe
-rw-rw-r-- 1 joao joao  4678 dez  9 08:13 G-mdminst.dll
-rw-rw-r-- 1 joao joao  7146 dez  9 08:13 G-mdmmigrator.dll
-rw-rw-r-- 1 joao joao  4285 dez  9 08:13 G-mdmpostprocessevaluator.dll
-rw-rw-r-- 1 joao joao  8113 dez  9 08:13 G-mdmregistration.dll
-rw-rw-r-- 1 joao joao  1674 dez  9 08:13 G-MdRes.exe
-rw-rw-r-- 1 joao joao  1551 dez  9 08:13 G-MdSched.exe
-rw-rw-r-- 1 joao joao  4769 dez  9 08:13 G-MediaFoundation.DefaultPerceptionProvider.dll
-rw-rw-r-- 1 joao joao  2082 dez  9 08:13 G-MemoryDiagnostic.dll
-rw-rw-r-- 1 joao joao  8753 dez  9 08:13 G-MessagingDataModel2.dll
-rw-rw-r-- 1 joao joao  3418 dez  9 08:13 G-mf3216.dll
-rw-rw-r-- 1 joao joao  1787 dez  9 08:13 G-mfAACEnc.dll
-rw-rw-r-- 1 joao joao  5157 dez  9 08:13 G-mfasfsrcsnk.dll
-rw-rw-r-- 1 joao joao  3864 dez  9 08:13 G-mfaudiocnv.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc100chs.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc100cht.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc100deu.dll
-rw-rw-r-- 1 joao joao 18108 dez  9 08:13 G-mfc100.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc100enu.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc100esn.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc100fra.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc100ita.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc100jpn.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc100kor.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc100rus.dll
-rw-rw-r-- 1 joao joao 17591 dez  9 08:13 G-mfc100u.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc120chs.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc120cht.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc120deu.dll
-rw-rw-r-- 1 joao joao 22661 dez  9 08:13 G-mfc120.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc120enu.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc120esn.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc120fra.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc120ita.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc120jpn.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc120kor.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc120rus.dll
-rw-rw-r-- 1 joao joao 22169 dez  9 08:13 G-mfc120u.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc140chs.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc140cht.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc140deu.dll
-rw-rw-r-- 1 joao joao 25671 dez  9 08:13 G-mfc140.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc140enu.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc140esn.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc140fra.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc140ita.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc140jpn.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc140kor.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mfc140rus.dll
-rw-rw-r-- 1 joao joao 24988 dez  9 08:13 G-mfc140u.dll
-rw-rw-r-- 1 joao joao 18994 dez  9 08:13 G-mfc42.dll
-rw-rw-r-- 1 joao joao 19476 dez  9 08:13 G-mfc42u.dll
-rw-rw-r-- 1 joao joao  5035 dez  9 08:13 G-MFCaptureEngine.dll
-rw-rw-r-- 1 joao joao  1156 dez  9 08:13 G-mfcm100.dll
-rw-rw-r-- 1 joao joao  1156 dez  9 08:13 G-mfcm100u.dll
-rw-rw-r-- 1 joao joao  1376 dez  9 08:13 G-mfcm120.dll
-rw-rw-r-- 1 joao joao  1376 dez  9 08:13 G-mfcm120u.dll
-rw-rw-r-- 1 joao joao  1961 dez  9 08:13 G-mfcm140.dll
-rw-rw-r-- 1 joao joao  1961 dez  9 08:13 G-mfcm140u.dll
-rw-rw-r-- 1 joao joao  9818 dez  9 08:13 G-mfcore.dll
-rw-rw-r-- 1 joao joao  2085 dez  9 08:13 G-mfcsubs.dll
-rw-rw-r-- 1 joao joao  6815 dez  9 08:13 G-mf.dll
-rw-rw-r-- 1 joao joao  8646 dez  9 08:13 G-mfds.dll
-rw-rw-r-- 1 joao joao  1477 dez  9 08:13 G-mfdvdec.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mferror.dll
-rw-rw-r-- 1 joao joao  1438 dez  9 08:13 G-mfh263enc.dll
-rw-rw-r-- 1 joao joao  3204 dez  9 08:13 G-mfh264enc.dll
-rw-rw-r-- 1 joao joao  5188 dez  9 08:13 G-mfksproxy.dll
-rw-rw-r-- 1 joao joao 14378 dez  9 08:13 G-MFMediaEngine.dll
-rw-rw-r-- 1 joao joao  1791 dez  9 08:13 G-mfmjpegdec.dll
-rw-rw-r-- 1 joao joao  8041 dez  9 08:13 G-mfmkvsrcsnk.dll
-rw-rw-r-- 1 joao joao  5175 dez  9 08:13 G-mfmp4srcsnk.dll
-rw-rw-r-- 1 joao joao  6646 dez  9 08:13 G-mfmpeg2srcsnk.dll
-rw-rw-r-- 1 joao joao  7286 dez  9 08:13 G-mfnetcore.dll
-rw-rw-r-- 1 joao joao  9270 dez  9 08:13 G-mfnetsrc.dll
-rw-rw-r-- 1 joao joao  1073 dez  9 08:13 G-mfperfhelper.dll
-rw-rw-r-- 1 joao joao  9316 dez  9 08:13 G-mfplat.dll
-rw-rw-r-- 1 joao joao  4034 dez  9 08:13 G-MFPlay.dll
-rw-rw-r-- 1 joao joao  3854 dez  9 08:13 G-mfpmp.exe
-rw-rw-r-- 1 joao joao  5519 dez  9 08:13 G-mfps.dll
-rw-rw-r-- 1 joao joao  4452 dez  9 08:13 G-mfreadwrite.dll
-rw-rw-r-- 1 joao joao  3891 dez  9 08:13 G-mfsensorgroup.dll
-rw-rw-r-- 1 joao joao  7306 dez  9 08:13 G-mfsrcsnk.dll
-rw-rw-r-- 1 joao joao 12771 dez  9 08:13 G-mfsvr.dll
-rw-rw-r-- 1 joao joao  3113 dez  9 08:13 G-mftranscode.dll
-rw-rw-r-- 1 joao joao  2286 dez  9 08:13 G-mfvdsp.dll
-rw-rw-r-- 1 joao joao  2445 dez  9 08:13 G-mfvfw.dll
-rw-rw-r-- 1 joao joao  3076 dez  9 08:13 G-MFWMAAEC.DLL
-rw-rw-r-- 1 joao joao  1765 dez  9 08:13 G-mgmtapi.dll
-rw-rw-r-- 1 joao joao  2755 dez  9 08:13 G-mibincodec.dll
-rw-rw-r-- 1 joao joao  8637 dez  9 08:13 G-MicrosoftAccountCloudAP.dll
-rw-rw-r-- 1 joao joao 14928 dez  9 08:13 G-MicrosoftAccountExtension.dll
-rw-rw-r-- 1 joao joao  7970 dez  9 08:13 G-MicrosoftAccountTokenProvider.dll
-rw-rw-r-- 1 joao joao  2093 dez  9 08:13 G-Microsoft.Management.Infrastructure.Native.Unmanaged.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.NetworkController.SDNDiagnosticsTask.dll
-rw-rw-r-- 1 joao joao   544 dez  9 08:13 G-Microsoft.Uev.AgentDriverEvents.dll
-rw-rw-r-- 1 joao joao  8923 dez  9 08:13 G-Microsoft.Uev.AppAgent.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Uev.CabUtil.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Uev.CmUtil.dll
-rw-rw-r-- 1 joao joao  5836 dez  9 08:13 G-Microsoft.Uev.CommonBridge.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Uev.Common.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Uev.Common.WinRT.dll
-rw-rw-r-- 1 joao joao  2624 dez  9 08:13 G-Microsoft.Uev.ConfigWrapper.dll
-rw-rw-r-- 1 joao joao  3849 dez  9 08:13 G-Microsoft.Uev.CscUnpinTool.exe
-rw-rw-r-- 1 joao joao   544 dez  9 08:13 G-Microsoft.Uev.EventLogMessages.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Uev.LocalSyncProvider.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Uev.ManagedEventLogging.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Uev.Management.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Uev.Management.WmiAccess.dll
-rw-rw-r-- 1 joao joao  7669 dez  9 08:13 G-Microsoft.Uev.ModernAppAgent.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Uev.ModernAppCore.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Uev.ModernAppData.WinRT.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Uev.ModernSync.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Uev.MonitorSyncProvider.dll
-rw-rw-r-- 1 joao joao  2328 dez  9 08:13 G-Microsoft.Uev.Office2010CustomActions.dll
-rw-rw-r-- 1 joao joao  5382 dez  9 08:13 G-Microsoft.Uev.Office2013CustomActions.dll
-rw-rw-r-- 1 joao joao  5474 dez  9 08:13 G-Microsoft.Uev.PrinterCustomActions.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Uev.SmbSyncProvider.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Uev.SyncCommon.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Uev.SyncConditions.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Uev.SyncController.exe
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-Microsoft-Windows-AppModelExecEvents.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-microsoft-windows-battery-events.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Windows.DeploymentServices.ServerManager.Plugin.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-microsoft-windows-hal-events.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-microsoft-windows-kernel-pnp-events.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-microsoft-windows-kernel-power-events.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-microsoft-windows-kernel-processor-power-events.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-Microsoft-Windows-MapControls.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-Microsoft-Windows-MosHost.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-Microsoft-Windows-MosTrace.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-microsoft-windows-pdc.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-microsoft-windows-processor-aggregator-events.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Windows.ServerManager.DhcpServer.Plugin.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Windows.ServerManager.NetworkController.Plugin.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Windows.ServerManager.NPASRole.Plugin.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-Microsoft.Windows.ServerManager.Plugins.Ipam.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-microsoft-windows-sleepstudy-events.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-microsoft-windows-storage-tiering-events.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-microsoft-windows-system-events.dll
-rw-rw-r-- 1 joao joao  2310 dez  9 08:13 G-midimap.dll
-rw-rw-r-- 1 joao joao  4275 dez  9 08:13 G-mi.dll
-rw-rw-r-- 1 joao joao  6117 dez  9 08:13 G-migisol.dll
-rw-rw-r-- 1 joao joao   316 dez  9 08:13 G-miguiresource.dll
-rw-rw-r-- 1 joao joao  2228 dez  9 08:13 G-mimefilt.dll
-rw-rw-r-- 1 joao joao  2299 dez  9 08:13 G-mimofcodec.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-MinstoreEvents.dll
-rw-rw-r-- 1 joao joao  6658 dez  9 08:13 G-mintdh.dll
-rw-rw-r-- 1 joao joao  2297 dez  9 08:13 G-MiracastInputMgr.dll
-rw-rw-r-- 1 joao joao 12264 dez  9 08:13 G-MiracastReceiver.dll
-rw-rw-r-- 1 joao joao  3143 dez  9 08:13 G-MirrorDrvCompat.dll
-rw-rw-r-- 1 joao joao 12059 dez  9 08:13 G-mispace.dll
-rw-rw-r-- 1 joao joao  4346 dez  9 08:13 G-miutils.dll
-rw-rw-r-- 1 joao joao  5450 dez  9 08:13 G-mlang.dll
-rw-rw-r-- 1 joao joao  6315 dez  9 08:13 G-mmcbase.dll
-rw-rw-r-- 1 joao joao 12747 dez  9 08:13 G-mmc.exe
-rw-rw-r-- 1 joao joao  2115 dez  9 08:13 G-mmcico.dll
-rw-rw-r-- 1 joao joao  5356 dez  9 08:13 G-mmci.dll
-rw-rw-r-- 1 joao joao 17463 dez  9 08:13 G-mmcndmgr.dll
-rw-rw-r-- 1 joao joao  3792 dez  9 08:13 G-mmcshext.dll
-rw-rw-r-- 1 joao joao  9044 dez  9 08:13 G-MMDevAPI.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mmres.dll
-rw-rw-r-- 1 joao joao  3198 dez  9 08:13 G-mobsync.exe
-rw-rw-r-- 1 joao joao  4786 dez  9 08:13 G-modemui.dll
-rw-rw-r-- 1 joao joao 17100 dez  9 08:13 G-modernexecserver.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-moricons.dll
-rw-rw-r-- 1 joao joao 27194 dez  9 08:13 G-mos.dll
-rw-rw-r-- 1 joao joao  4453 dez  9 08:13 G-MosHostClient.dll
-rw-rw-r-- 1 joao joao 20365 dez  9 08:13 G-moshostcore.dll
-rw-rw-r-- 1 joao joao  7232 dez  9 08:13 G-moshost.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-MosResource.dll
-rw-rw-r-- 1 joao joao  7636 dez  9 08:13 G-MosStorage.dll
-rw-rw-r-- 1 joao joao  3060 dez  9 08:13 G-mount.exe
-rw-rw-r-- 1 joao joao  2788 dez  9 08:13 G-mountvol.exe
-rw-rw-r-- 1 joao joao  2328 dez  9 08:13 G-MP3DMOD.DLL
-rw-rw-r-- 1 joao joao  2585 dez  9 08:13 G-MP43DECD.DLL
-rw-rw-r-- 1 joao joao  2846 dez  9 08:13 G-MP4SDECD.DLL
-rw-rw-r-- 1 joao joao  2768 dez  9 08:13 G-mpeval.dll
-rw-rw-r-- 1 joao joao  2525 dez  9 08:13 G-MPG4DECD.DLL
-rw-rw-r-- 1 joao joao  2397 dez  9 08:13 G-mpnotify.exe
-rw-rw-r-- 1 joao joao  6002 dez  9 08:13 G-mprapi.dll
-rw-rw-r-- 1 joao joao 13553 dez  9 08:13 G-mprddm.dll
-rw-rw-r-- 1 joao joao  9295 dez  9 08:13 G-mprdim.dll
-rw-rw-r-- 1 joao joao  4559 dez  9 08:13 G-mpr.dll
-rw-rw-r-- 1 joao joao  1277 dez  9 08:13 G-mprext.dll
-rw-rw-r-- 1 joao joao  1062 dez  9 08:13 G-mprmsg.dll
-rw-rw-r-- 1 joao joao 12811 dez  9 08:13 G-mprsnap.dll
-rw-rw-r-- 1 joao joao  4953 dez  9 08:13 G-MpSigStub.exe
-rw-rw-r-- 1 joao joao 13220 dez  9 08:13 G-MPSSVC.dll
-rw-rw-r-- 1 joao joao  6417 dez  9 08:13 G-mpunits.dll
-rw-rw-r-- 1 joao joao  4012 dez  9 08:13 G-mqad.dll
-rw-rw-r-- 1 joao joao  3927 dez  9 08:13 G-mqbkup.exe
-rw-rw-r-- 1 joao joao  1676 dez  9 08:13 G-mqcertui.dll
-rw-rw-r-- 1 joao joao  4129 dez  9 08:13 G-mqcmiplugin.dll
-rw-rw-r-- 1 joao joao  6814 dez  9 08:13 G-mqlogmgr.dll
-rw-rw-r-- 1 joao joao  3303 dez  9 08:13 G-mqmigplugin.dll
-rw-rw-r-- 1 joao joao  5715 dez  9 08:13 G-mqoa.dll
-rw-rw-r-- 1 joao joao 14345 dez  9 08:13 G-mqqm.dll
-rw-rw-r-- 1 joao joao  5938 dez  9 08:13 G-mqrt.dll
-rw-rw-r-- 1 joao joao  7443 dez  9 08:13 G-mqsec.dll
-rw-rw-r-- 1 joao joao  8318 dez  9 08:13 G-mqsnap.dll
-rw-rw-r-- 1 joao joao  1090 dez  9 08:13 G-mqsvc.exe
-rw-rw-r-- 1 joao joao   553 dez  9 08:13 G-mqutil.dll
-rw-rw-r-- 1 joao joao  2197 dez  9 08:13 G-MRINFO.EXE
-rw-rw-r-- 1 joao joao 10738 dez  9 08:13 G-MrmCoreR.dll
-rw-rw-r-- 1 joao joao  9318 dez  9 08:13 G-MrmIndexer.dll
-rw-rw-r-- 1 joao joao  2058 dez  9 08:13 G-mrt100.dll
-rw-rw-r-- 1 joao joao  8012 dez  9 08:13 G-MRT.exe
-rw-rw-r-- 1 joao joao   934 dez  9 08:13 G-mrt_map.dll
-rw-rw-r-- 1 joao joao  6411 dez  9 08:13 G-msaatext.dll
-rw-rw-r-- 1 joao joao  4418 dez  9 08:13 G-msacm32.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-msafd.dll
-rw-rw-r-- 1 joao joao 12294 dez  9 08:13 G-MSAJApi.dll
-rw-rw-r-- 1 joao joao  2914 dez  9 08:13 G-MSAlacDecoder.dll
-rw-rw-r-- 1 joao joao  3216 dez  9 08:13 G-MSAlacEncoder.dll
-rw-rw-r-- 1 joao joao  2545 dez  9 08:13 G-MSAMRNBDecoder.dll
-rw-rw-r-- 1 joao joao  2544 dez  9 08:13 G-MSAMRNBEncoder.dll
-rw-rw-r-- 1 joao joao  2151 dez  9 08:13 G-MSAMRNBSink.dll
-rw-rw-r-- 1 joao joao  3009 dez  9 08:13 G-MSAMRNBSource.dll
-rw-rw-r-- 1 joao joao  2943 dez  9 08:13 G-MSAProfileNotificationHandler.dll
-rw-rw-r-- 1 joao joao  1439 dez  9 08:13 G-msasn1.dll
-rw-rw-r-- 1 joao joao  3605 dez  9 08:13 G-MSAudDecMFT.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-msaudite.dll
-rw-rw-r-- 1 joao joao  4795 dez  9 08:13 G-msauserext.dll
-rw-rw-r-- 1 joao joao  5540 dez  9 08:13 G-mscandui.dll
-rw-rw-r-- 1 joao joao   460 dez  9 08:13 G-mscat32.dll
-rw-rw-r-- 1 joao joao   889 dez  9 08:13 G-MSchedExe.exe
-rw-rw-r-- 1 joao joao  1835 dez  9 08:13 G-msclmd.dll
-rw-rw-r-- 1 joao joao  6470 dez  9 08:13 G-mscms.dll
-rw-rw-r-- 1 joao joao  5489 dez  9 08:13 G-msconfig.exe
-rw-rw-r-- 1 joao joao  3587 dez  9 08:13 G-mscoree.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mscorier.dll
-rw-rw-r-- 1 joao joao  2719 dez  9 08:13 G-mscories.dll
-rw-rw-r-- 1 joao joao 14631 dez  9 08:13 G-msctf.dll
-rw-rw-r-- 1 joao joao  3449 dez  9 08:13 G-MsCtfMonitor.dll
-rw-rw-r-- 1 joao joao  6968 dez  9 08:13 G-msctfp.dll
-rw-rw-r-- 1 joao joao  3822 dez  9 08:13 G-msctfui.dll
-rw-rw-r-- 1 joao joao 28155 dez  9 08:13 G-msctfuimanager.dll
-rw-rw-r-- 1 joao joao  2698 dez  9 08:13 G-msdadiag.dll
-rw-rw-r-- 1 joao joao  2723 dez  9 08:13 G-msdart.dll
-rw-rw-r-- 1 joao joao  3136 dez  9 08:13 G-msdelta.dll
-rw-rw-r-- 1 joao joao  1807 dez  9 08:13 G-msdmo.dll
-rw-rw-r-- 1 joao joao  8641 dez  9 08:13 G-msdrm.dll
-rw-rw-r-- 1 joao joao  5344 dez  9 08:13 G-msdtc.exe
-rw-rw-r-- 1 joao joao  7662 dez  9 08:13 G-msdtckrm.dll
-rw-rw-r-- 1 joao joao  6814 dez  9 08:13 G-msdtclog.dll
-rw-rw-r-- 1 joao joao 14669 dez  9 08:13 G-msdtcprx.dll
-rw-rw-r-- 1 joao joao 14822 dez  9 08:13 G-msdtctm.dll
-rw-rw-r-- 1 joao joao 13125 dez  9 08:13 G-msdtcuiu.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-msdtcVSp1res.dll
-rw-rw-r-- 1 joao joao 18509 dez  9 08:13 G-msdt.exe
-rw-rw-r-- 1 joao joao  2402 dez  9 08:13 G-msfeedsbs.dll
-rw-rw-r-- 1 joao joao  7381 dez  9 08:13 G-msfeeds.dll
-rw-rw-r-- 1 joao joao  1204 dez  9 08:13 G-msfeedssync.exe
-rw-rw-r-- 1 joao joao  6803 dez  9 08:13 G-MSFlacDecoder.dll
-rw-rw-r-- 1 joao joao  4880 dez  9 08:13 G-MSFlacEncoder.dll
-rw-rw-r-- 1 joao joao  7726 dez  9 08:13 G-msftedit.dll
-rw-rw-r-- 1 joao joao  2277 dez  9 08:13 G-msg.exe
-rw-rw-r-- 1 joao joao  1258 dez  9 08:13 G-mshta.exe
-rw-rw-r-- 1 joao joao   841 dez  9 08:13 G-MshtmlDac.dll
-rw-rw-r-- 1 joao joao 28795 dez  9 08:13 G-mshtml.dll
-rw-rw-r-- 1 joao joao  3864 dez  9 08:13 G-mshtmled.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-mshtmler.dll
-rw-rw-r-- 1 joao joao  2496 dez  9 08:13 G-MsiCofire.dll
-rw-rw-r-- 1 joao joao   886 dez  9 08:13 G-msidcrl40.dll
-rw-rw-r-- 1 joao joao  3280 dez  9 08:13 G-msident.dll
-rw-rw-r-- 1 joao joao  1253 dez  9 08:13 G-msidle.dll
-rw-rw-r-- 1 joao joao 12860 dez  9 08:13 G-msi.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-msidntld.dll
-rw-rw-r-- 1 joao joao  8371 dez  9 08:13 G-msieftp.dll
-rw-rw-r-- 1 joao joao  3485 dez  9 08:13 G-msiexec.exe
-rw-rw-r-- 1 joao joao  5054 dez  9 08:13 G-msihnd.dll
-rw-rw-r-- 1 joao joao  2144 dez  9 08:13 G-msiltcfg.dll
-rw-rw-r-- 1 joao joao  1028 dez  9 08:13 G-msimg32.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-msimsg.dll
-rw-rw-r-- 1 joao joao  4610 dez  9 08:13 G-msimtf.dll
-rw-rw-r-- 1 joao joao  5902 dez  9 08:13 G-msinfo32.exe
-rw-rw-r-- 1 joao joao  1301 dez  9 08:13 G-msisip.dll
-rw-rw-r-- 1 joao joao   822 dez  9 08:13 G-msiwer.dll
-rw-rw-r-- 1 joao joao  8287 dez  9 08:13 G-mskeyprotcli.dll
-rw-rw-r-- 1 joao joao  2960 dez  9 08:13 G-mskeyprotect.dll
-rw-rw-r-- 1 joao joao   922 dez  9 08:13 G-msls31.dll
-rw-rw-r-- 1 joao joao  4464 dez  9 08:13 G-MSMPEG2ENC.DLL
-rw-rw-r-- 1 joao joao  8454 dez  9 08:13 G-msmpeg2vdec.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-msobjs.dll
-rw-rw-r-- 1 joao joao  2326 dez  9 08:13 G-msodbcdiag13.dll
-rw-rw-r-- 1 joao joao  3017 dez  9 08:13 G-msodbcdiag17.dll
-rw-rw-r-- 1 joao joao 13103 dez  9 08:13 G-msodbcsql13.dll
-rw-rw-r-- 1 joao joao 15860 dez  9 08:13 G-msodbcsql17.dll
-rw-rw-r-- 1 joao joao  5619 dez  9 08:13 G-msoeacct.dll
-rw-rw-r-- 1 joao joao  6491 dez  9 08:13 G-msoert2.dll
-rw-rw-r-- 1 joao joao 16984 dez  9 08:13 G-msoledbsql.dll
-rw-rw-r-- 1 joao joao  3532 dez  9 08:13 G-MSOpusDecoder.dll
-rw-rw-r-- 1 joao joao 13305 dez  9 08:13 G-mspaint.exe
-rw-rw-r-- 1 joao joao  1839 dez  9 08:13 G-mspatcha.dll
-rw-rw-r-- 1 joao joao  2522 dez  9 08:13 G-mspatchc.dll
-rw-rw-r-- 1 joao joao  6628 dez  9 08:13 G-MSPhotography.dll
-rw-rw-r-- 1 joao joao  5925 dez  9 08:13 G-msports.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-msprivs.dll
-rw-rw-r-- 1 joao joao   553 dez  9 08:13 G-msrating.dll
-rw-rw-r-- 1 joao joao  2184 dez  9 08:13 G-MsRdpWebAccess.dll
-rw-rw-r-- 1 joao joao  1316 dez  9 08:13 G-msrle32.dll
-rw-rw-r-- 1 joao joao  4275 dez  9 08:13 G-msscntrs.dll
-rw-rw-r-- 1 joao joao  5433 dez  9 08:13 G-mssign32.dll
-rw-rw-r-- 1 joao joao   460 dez  9 08:13 G-mssip32.dll
-rw-rw-r-- 1 joao joao  4365 dez  9 08:13 G-mssitlb.dll
-rw-rw-r-- 1 joao joao 13177 dez  9 08:13 G-MsSpellCheckingFacility.dll
-rw-rw-r-- 1 joao joao  5133 dez  9 08:13 G-MsSpellCheckingHost.exe
-rw-rw-r-- 1 joao joao  8214 dez  9 08:13 G-mssph.dll
-rw-rw-r-- 1 joao joao  7511 dez  9 08:13 G-mssphtb.dll
-rw-rw-r-- 1 joao joao  6540 dez  9 08:13 G-mssprxy.dll
-rw-rw-r-- 1 joao joao 21823 dez  9 08:13 G-mssrch.dll
-rw-rw-r-- 1 joao joao 13324 dez  9 08:13 G-mssvp.dll
-rw-rw-r-- 1 joao joao  5774 dez  9 08:13 G-mstask.dll
-rw-rw-r-- 1 joao joao  6668 dez  9 08:13 G-msTextPrediction.dll
-rw-rw-r-- 1 joao joao 23145 dez  9 08:13 G-mstscax.dll
-rw-rw-r-- 1 joao joao 15471 dez  9 08:13 G-mstsc.exe
-rw-rw-r-- 1 joao joao  5324 dez  9 08:13 G-mstsmhst.dll
-rw-rw-r-- 1 joao joao  7633 dez  9 08:13 G-mstsmmc.dll
-rw-rw-r-- 1 joao joao  7218 dez  9 08:13 G-msutb.dll
-rw-rw-r-- 1 joao joao 11812 dez  9 08:13 G-msv1_0.dll
-rw-rw-r-- 1 joao joao  1924 dez  9 08:13 G-msvcirt.dll
-rw-rw-r-- 1 joao joao  5099 dez  9 08:13 G-msvcp100.dll
-rw-rw-r-- 1 joao joao  3482 dez  9 08:13 G-msvcp110_win.dll
-rw-rw-r-- 1 joao joao  8601 dez  9 08:13 G-msvcp120_clr0400.dll
-rw-rw-r-- 1 joao joao  7201 dez  9 08:13 G-msvcp120.dll
-rw-rw-r-- 1 joao joao  1342 dez  9 08:13 G-msvcp140_1.dll
-rw-rw-r-- 1 joao joao  3983 dez  9 08:13 G-msvcp140_2.dll
-rw-rw-r-- 1 joao joao  2424 dez  9 08:13 G-msvcp140_atomic_wait.dll
-rw-rw-r-- 1 joao joao   983 dez  9 08:13 G-msvcp140_codecvt_ids.dll
-rw-rw-r-- 1 joao joao  7543 dez  9 08:13 G-msvcp140.dll
-rw-rw-r-- 1 joao joao  2891 dez  9 08:13 G-msvcp60.dll
-rw-rw-r-- 1 joao joao  9231 dez  9 08:13 G-msvcp_win.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-msvcr100_clr0400.dll
-rw-rw-r-- 1 joao joao  5434 dez  9 08:13 G-msvcr100.dll
-rw-rw-r-- 1 joao joao  5332 dez  9 08:13 G-msvcr120_clr0400.dll
-rw-rw-r-- 1 joao joao  5332 dez  9 08:13 G-msvcr120.dll
-rw-rw-r-- 1 joao joao  7787 dez  9 08:13 G-msvcrt.dll
-rw-rw-r-- 1 joao joao  7820 dez  9 08:13 G-msvfw32.dll
-rw-rw-r-- 1 joao joao  1675 dez  9 08:13 G-msvidc32.dll
-rw-rw-r-- 1 joao joao  9667 dez  9 08:13 G-MSVidCtl.dll
-rw-rw-r-- 1 joao joao  5421 dez  9 08:13 G-MSVideoDSP.dll
-rw-rw-r-- 1 joao joao  3974 dez  9 08:13 G-msvproc.dll
-rw-rw-r-- 1 joao joao  3336 dez  9 08:13 G-MSWB7.dll
-rw-rw-r-- 1 joao joao  4758 dez  9 08:13 G-mswmdm.dll
-rw-rw-r-- 1 joao joao  8499 dez  9 08:13 G-mswsock.dll
-rw-rw-r-- 1 joao joao  7177 dez  9 08:13 G-msxml3.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-msxml3r.dll
-rw-rw-r-- 1 joao joao 11461 dez  9 08:13 G-msxml6.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-msxml6r.dll
-rw-rw-r-- 1 joao joao  1261 dez  9 08:13 G-msyuv.dll
-rw-rw-r-- 1 joao joao  6114 dez  9 08:13 G-MtcModel.dll
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 G-mtedit.exe
-rw-rw-r-- 1 joao joao  4895 dez  9 08:13 G-MTF.dll
-rw-rw-r-- 1 joao joao  5933 dez  9 08:13 G-MTFServer.dll
-rw-rw-r-- 1 joao joao  7422 dez  9 08:13 G-mtstocom.exe
-rw-rw-r-- 1 joao joao 12553 dez  9 08:13 G-mtxclu.dll
-rw-rw-r-- 1 joao joao  3908 dez  9 08:13 G-mtxdm.dll
-rw-rw-r-- 1 joao joao   699 dez  9 08:13 G-mtxex.dll
-rw-rw-r-- 1 joao joao  5644 dez  9 08:13 G-mtxoci.dll
-rw-rw-r-- 1 joao joao  1129 dez  9 08:13 G-muifontsetup.dll
-rw-rw-r-- 1 joao joao  1895 dez  9 08:13 G-MUILanguageCleanup.dll
-rw-rw-r-- 1 joao joao  4324 dez  9 08:13 G-MuiUnattend.exe
-rw-rw-r-- 1 joao joao  3858 dez  9 08:13 G-MultiDigiMon.exe
-rw-rw-r-- 1 joao joao  4611 dez  9 08:13 G-musdialoghandlers.dll
-rw-rw-r-- 1 joao joao  7661 dez  9 08:13 G-MusNotification.exe
-rw-rw-r-- 1 joao joao  6260 dez  9 08:13 G-MusNotificationUx.exe
-rw-rw-r-- 1 joao joao  9378 dez  9 08:13 G-MusUpdateHandlers.dll
-rw-rw-r-- 1 joao joao   204 dez  9 08:13 G-MuxInst.dll
-rw-rw-r-- 1 joao joao  2359 dez  9 08:13 G-mycomput.dll
-rw-rw-r-- 1 joao joao  5490 dez  9 08:13 G-mydocs.dll
-rw-rw-r-- 1 joao joao 10831 dez  9 08:13 G-objsel.dll
-rw-rw-r-- 1 joao joao  4059 dez  9 08:13 G-occache.dll
-rw-rw-r-- 1 joao joao  1557 dez  9 08:13 G-ocsetapi.dll
-rw-rw-r-- 1 joao joao  4998 dez  9 08:13 G-odbc32.dll
-rw-rw-r-- 1 joao joao  1552 dez  9 08:13 G-odbcad32.exe
-rw-rw-r-- 1 joao joao  1392 dez  9 08:13 G-odbcbcp.dll
-rw-rw-r-- 1 joao joao  1453 dez  9 08:13 G-odbcconf.dll
-rw-rw-r-- 1 joao joao  1629 dez  9 08:13 G-odbcconf.exe
-rw-rw-r-- 1 joao joao  3373 dez  9 08:13 G-odbccp32.dll
-rw-rw-r-- 1 joao joao  1414 dez  9 08:13 G-odbccr32.dll
-rw-rw-r-- 1 joao joao  1415 dez  9 08:13 G-odbccu32.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-odbcint.dll
-rw-rw-r-- 1 joao joao  1345 dez  9 08:13 G-odbctrac.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-OEMDefaultAssociations.dll
-rw-rw-r-- 1 joao joao  5688 dez  9 08:13 G-oemlicense.dll
-rw-rw-r-- 1 joao joao  3297 dez  9 08:13 G-offfilt.dll
-rw-rw-r-- 1 joao joao  4980 dez  9 08:13 G-offlinelsa.dll
-rw-rw-r-- 1 joao joao  6018 dez  9 08:13 G-offlinesam.dll
-rw-rw-r-- 1 joao joao  2250 dez  9 08:13 G-offreg.dll
-rw-rw-r-- 1 joao joao 29136 dez  9 08:13 G-ole32.dll
-rw-rw-r-- 1 joao joao 10757 dez  9 08:13 G-oleacc.dll
-rw-rw-r-- 1 joao joao  1392 dez  9 08:13 G-oleacchooks.dll
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 G-oleaccrc.dll
-rw-rw-r-- 1 joao joao 10624 dez  9 08:13 G-oleaut32.dll
-rw-rw-r-- 1 joao joao  6743 dez  9 08:13 G-oledlg.dll
-rw-rw-r-- 1 joao joao  5720 dez  9 08:13 G-oleprn.dll
-rw-rw-r-- 1 joao joao  7869 dez  9 08:13 G-OmaDmAgent.dll
-rw-rw-r-- 1 joao joao  5794 dez  9 08:13 G-omadmapi.dll
-rw-rw-r-- 1 joao joao  9380 dez  9 08:13 G-omadmclient.exe
-rw-rw-r-- 1 joao joao  4315 dez  9 08:13 G-omadmprc.exe
-rw-rw-r-- 1 joao joao  2614 dez  9 08:13 G-OnDemandBrokerClient.dll
-rw-rw-r-- 1 joao joao  4352 dez  9 08:13 G-OnDemandConnRouteHelper.dll
-rw-rw-r-- 1 joao joao  5579 dez  9 08:13 G-OneBackupHandler.dll
-rw-rw-r-- 1 joao joao  4610 dez  9 08:13 G-OneCoreCommonProxyStub.dll
-rw-rw-r-- 1 joao joao  4682 dez  9 08:13 G-OneCoreUAPCommonProxyStub.dll
-rw-rw-r-- 1 joao joao  9740 dez  9 08:13 G-OneDriveSettingSyncProvider.dll
-rw-rw-r-- 1 joao joao  4618 dez  9 08:13 G-onex.dll
-rw-rw-r-- 1 joao joao  2448 dez  9 08:13 G-onexui.dll
-rw-rw-r-- 1 joao joao   782 dez  9 08:13 G-OobeFldr.dll
-rw-rw-r-- 1 joao joao  4426 dez  9 08:13 G-OpcServices.dll
-rw-rw-r-- 1 joao joao  4187 dez  9 08:13 G-openfiles.exe
-rw-rw-r-- 1 joao joao  4452 dez  9 08:13 G-opengl32.dll
-rw-rw-r-- 1 joao joao  3076 dez  9 08:13 G-OpenWith.exe
-rw-rw-r-- 1 joao joao  2567 dez  9 08:13 G-OptionalFeatures.exe
-rw-rw-r-- 1 joao joao  9573 dez  9 08:13 G-ortcengine.dll
-rw-rw-r-- 1 joao joao  1117 dez  9 08:13 G-osbaseln.dll
-rw-rw-r-- 1 joao joao 12875 dez  9 08:13 G-osk.exe
-rw-rw-r-- 1 joao joao   712 dez  9 08:13 G-OskSupport.dll
-rw-rw-r-- 1 joao joao   553 dez  9 08:13 G-osuninst.dll
-rw-rw-r-- 1 joao joao 12980 dez  9 08:13 G-wuapi.dll
-rw-rw-r-- 1 joao joao  2054 dez  9 08:13 G-wuapihost.exe
-rw-rw-r-- 1 joao joao  2352 dez  9 08:13 G-wuauclt.exe
-rw-rw-r-- 1 joao joao 19201 dez  9 08:13 G-wuaueng.dll
-rw-rw-r-- 1 joao joao  4233 dez  9 08:13 G-wuautoappupdate.dll
-rw-rw-r-- 1 joao joao  1992 dez  9 08:13 G-WUDFCoinstaller.dll
-rw-rw-r-- 1 joao joao  6853 dez  9 08:13 G-WUDFHost.exe
-rw-rw-r-- 1 joao joao  6582 dez  9 08:13 G-WUDFPlatform.dll
-rw-rw-r-- 1 joao joao  1680 dez  9 08:13 G-WudfSMCClassExt.dll
-rw-rw-r-- 1 joao joao  6459 dez  9 08:13 G-WUDFSvc.dll
-rw-rw-r-- 1 joao joao  4532 dez  9 08:13 G-WUDFx02000.dll
-rw-rw-r-- 1 joao joao  3814 dez  9 08:13 G-WUDFx.dll
-rw-rw-r-- 1 joao joao  6089 dez  9 08:13 G-wudriver.dll
-rw-rw-r-- 1 joao joao  2604 dez  9 08:13 G-wups2.dll
-rw-rw-r-- 1 joao joao  2626 dez  9 08:13 G-wups.dll
-rw-rw-r-- 1 joao joao  5118 dez  9 08:13 G-wusa.exe
-rw-rw-r-- 1 joao joao  8384 dez  9 08:13 G-wuuhext.dll
-rw-rw-r-- 1 joao joao  6075 dez  9 08:13 G-wvc.dll
-rw-rw-r-- 1 joao joao  5282 dez  9 08:13 G-WwaApi.dll
-rw-rw-r-- 1 joao joao  2716 dez  9 08:13 G-WwaExt.dll
-rw-rw-r-- 1 joao joao  7992 dez  9 08:13 G-WWAHost.exe
-rw-rw-r-- 1 joao joao  2394 dez  9 08:13 G-zipcontainer.dll
-rw-rw-r-- 1 joao joao 12586 dez  9 08:13 G-zipfldr.dll
-rw-rw-r-- 1 joao joao  2860 dez  9 08:13 G-ztrace_maps.dll
-rw-rw-r-- 1 joao joao  3275 dez  9 08:13 R-131.sample
-rw-rw-r-- 1 joao joao  2673 dez  9 08:13 R-Avaddon.sample
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 R-Black_Mamba.sample
-rw-rw-r-- 1 joao joao  5107 dez  9 08:13 R-Buhtrap.sample
-rw-rw-r-- 1 joao joao  1597 dez  9 08:13 R-Buran.sample
-rw-rw-r-- 1 joao joao  8367 dez  9 08:13 R-cerber.sample
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 R-Chaos_Builder.sample
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 R-Chaos_builder_v4.sample
-rw-rw-r-- 1 joao joao  5021 dez  9 08:13 R-cryptowall.sample
-rw-rw-r-- 1 joao joao   283 dez  9 08:13 R-Crysis.sample
-rw-rw-r-- 1 joao joao  2357 dez  9 08:13 R-Dharma.sample
-rw-rw-r-- 1 joao joao  3127 dez  9 08:13 R-Djvu.sample
-rw-rw-r-- 1 joao joao  3928 dez  9 08:13 R-Faux-v3.sample
-rw-rw-r-- 1 joao joao   245 dez  9 08:13 R-File.sample
-rw-rw-r-- 1 joao joao  5313 dez  9 08:13 R-Gandcrab.sample
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 R-Ghghdshch130.sample
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 R-jigsaw.sample
-rw-rw-r-- 1 joao joao  6032 dez  9 08:13 R-LockBit_14_02_2021.sample
-rw-rw-r-- 1 joao joao  5878 dez  9 08:13 R-Lockbit.sample
-rw-rw-r-- 1 joao joao  2633 dez  9 08:13 R-Lockbit.Trojan.sample
-rw-rw-r-- 1 joao joao  3769 dez  9 08:13 R-Locky.sample
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 R-Lonal.sample
-rw-rw-r-- 1 joao joao   107 dez  9 08:13 R-LordEK.sample
-rw-rw-r-- 1 joao joao  2054 dez  9 08:13 R-Mamba_xox_b.sample
-rw-rw-r-- 1 joao joao  4079 dez  9 08:13 R-Manager.sample
-rw-rw-r-- 1 joao joao  2336 dez  9 08:13 R-MSSECSVC.sample
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 R-Petwrap.sample
-rw-rw-r-- 1 joao joao  8277 dez  9 08:13 R-Petya.sample
-rw-rw-r-- 1 joao joao   173 dez  9 08:13 R-Phobos.sample
-rw-rw-r-- 1 joao joao   280 dez  9 08:13 R-Radamant.sample
-rw-rw-r-- 1 joao joao  1200 dez  9 08:13 R-Ransomware.sample
-rw-rw-r-- 1 joao joao  2688 dez  9 08:13 R-Ransomware.tmp2.sample
-rw-rw-r-- 1 joao joao  1941 dez  9 08:13 R-Ransomware.tmp.sample
-rw-rw-r-- 1 joao joao   575 dez  9 08:13 R-RedBoot.sample
-rw-rw-r-- 1 joao joao   626 dez  9 08:13 R-Revil.sample
-rw-rw-r-- 1 joao joao   626 dez  9 08:13 R-Revil_Sodinokibi.sample
-rw-rw-r-- 1 joao joao  2023 dez  9 08:13 R-Ryuk2.sample
-rw-rw-r-- 1 joao joao  3103 dez  9 08:13 R-Ryuk_copy.sample
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 R-Ryuk.sample
-rw-rw-r-- 1 joao joao   473 dez  9 08:13 R-Satana.sample
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 R-Sodinokibi.sample
-rw-rw-r-- 1 joao joao  3407 dez  9 08:13 R-System_Lock_1.2b1.sample
-rw-rw-r-- 1 joao joao   688 dez  9 08:13 R-Teslacrypt.sample
-rw-rw-r-- 1 joao joao    22 dez  9 08:13 R-Thanos.sample
-rw-rw-r-- 1 joao joao  2670 dez  9 08:13 R-Troldesh.sample
-rw-rw-r-- 1 joao joao    24 dez  9 08:13 R-Unnamed.sample
-rw-rw-r-- 1 joao joao 14053 dez  9 08:13 R-Unpacked.sample
-rw-rw-r-- 1 joao joao  5800 dez  9 08:13 R-Vipasana.sample
-rw-rw-r-- 1 joao joao  2910 dez  9 08:13 R-Wannacry.sample
-rw-rw-r-- 1 joao joao   306 dez  9 08:13 R-Win32.Wannacry.sample
