total 6356
-rw-rw-r-- 1 joao joao  6470 dez 16 10:25 G-aadcloudap.dll
-rw-rw-r-- 1 joao joao 13207 dez 16 10:25 G-aadtb.dll
-rw-rw-r-- 1 joao joao 16713 dez 16 10:25 G-accessibilitycpl.dll
-rw-rw-r-- 1 joao joao  6851 dez 16 10:25 G-accountaccessor.dll
-rw-rw-r-- 1 joao joao   656 dez 16 10:25 G-acledit.dll
-rw-rw-r-- 1 joao joao  9708 dez 16 10:25 G-aclui.dll
-rw-rw-r-- 1 joao joao  6996 dez 16 10:25 G-acmigration.dll
-rw-rw-r-- 1 joao joao  4246 dez 16 10:25 G-acppage.dll
-rw-rw-r-- 1 joao joao  1650 dez 16 10:25 G-acproxy.dll
-rw-rw-r-- 1 joao joao  4770 dez 16 10:25 G-activeds.dll
-rw-rw-r-- 1 joao joao  9919 dez 16 10:25 G-actxprxy.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-acu.exe
-rw-rw-r-- 1 joao joao  8919 dez 16 10:25 G-adal.dll
-rw-rw-r-- 1 joao joao  2235 dez 16 10:25 G-adhapi.dll
-rw-rw-r-- 1 joao joao  6085 dez 16 10:25 G-adhsvc.dll
-rw-rw-r-- 1 joao joao  3727 dez 16 10:25 G-admwprox.dll
-rw-rw-r-- 1 joao joao  7447 dez 16 10:25 G-adprep.dll
-rw-rw-r-- 1 joao joao 11105 dez 16 10:25 G-adprop.dll
-rw-rw-r-- 1 joao joao  4429 dez 16 10:25 G-adprovider.dll
-rw-rw-r-- 1 joao joao  5884 dez 16 10:25 G-adsiedit.dll
-rw-rw-r-- 1 joao joao   752 dez 16 10:25 G-adsiisex.dll
-rw-rw-r-- 1 joao joao  3895 dez 16 10:25 G-adsldpc.dll
-rw-rw-r-- 1 joao joao  6821 dez 16 10:25 G-adsldp.dll
-rw-rw-r-- 1 joao joao  4246 dez 16 10:25 G-adsmsext.dll
-rw-rw-r-- 1 joao joao  6787 dez 16 10:25 G-adsnt.dll
-rw-rw-r-- 1 joao joao 25563 dez 16 10:25 G-advapi32.dll
-rw-rw-r-- 1 joao joao  5479 dez 16 10:25 G-advpack.dll
-rw-rw-r-- 1 joao joao 10362 dez 16 10:25 G-aeinv.dll
-rw-rw-r-- 1 joao joao  8093 dez 16 10:25 G-aepic.dll
-rw-rw-r-- 1 joao joao  3455 dez 16 10:25 G-ahadmin.dll
-rw-rw-r-- 1 joao joao  4736 dez 16 10:25 G-aitstatic.exe
-rw-rw-r-- 1 joao joao  4747 dez 16 10:25 G-alg.exe
-rw-rw-r-- 1 joao joao  2953 dez 16 10:25 G-amsi.dll
-rw-rw-r-- 1 joao joao  1758 dez 16 10:25 G-amsiproxy.dll
-rw-rw-r-- 1 joao joao  2150 dez 16 10:25 G-amstream.dll
-rw-rw-r-- 1 joao joao  4469 dez 16 10:25 G-apds.dll
-rw-rw-r-- 1 joao joao  7850 dez 16 10:25 G-apphelp.dll
-rw-rw-r-- 1 joao joao  3802 dez 16 10:25 G-appidapi.dll
-rw-rw-r-- 1 joao joao  2713 dez 16 10:25 G-appidcertstorecheck.exe
-rw-rw-r-- 1 joao joao  5493 dez 16 10:25 G-appidpolicyconverter.exe
-rw-rw-r-- 1 joao joao  6696 dez 16 10:25 G-appidsvc.dll
-rw-rw-r-- 1 joao joao  1792 dez 16 10:25 G-appidtel.exe
-rw-rw-r-- 1 joao joao  8412 dez 16 10:25 G-appinfo.dll
-rw-rw-r-- 1 joao joao  8483 dez 16 10:25 G-appmgmts.dll
-rw-rw-r-- 1 joao joao  7008 dez 16 10:25 G-appmgr.dll
-rw-rw-r-- 1 joao joao 14434 dez 16 10:25 G-appraiser.dll
-rw-rw-r-- 1 joao joao 11454 dez 16 10:25 G-apprepapi.dll
-rw-rw-r-- 1 joao joao 15036 dez 16 10:25 G-apprepsync.dll
-rw-rw-r-- 1 joao joao  5784 dez 16 10:25 G-appsruprov.dll
-rw-rw-r-- 1 joao joao  1349 dez 16 10:25 G-aspnet_counters.dll
-rw-rw-r-- 1 joao joao  1515 dez 16 10:25 G-asycfilt.dll
-rw-rw-r-- 1 joao joao  2586 dez 16 10:25 G-at.exe
-rw-rw-r-- 1 joao joao  2680 dez 16 10:25 G-atl100.dll
-rw-rw-r-- 1 joao joao  4007 dez 16 10:25 G-atl.dll
-rw-rw-r-- 1 joao joao   865 dez 16 10:25 G-atlthunk.dll
-rw-rw-r-- 1 joao joao   996 dez 16 10:25 G-atmfd.dll
-rw-rw-r-- 1 joao joao  1975 dez 16 10:25 G-atmlib.dll
-rw-rw-r-- 1 joao joao  4145 dez 16 10:25 G-attrib.exe
-rw-rw-r-- 1 joao joao  7327 dez 16 10:25 G-audiodg.exe
-rw-rw-r-- 1 joao joao 17281 dez 16 10:25 G-audiosrv.dll
-rw-rw-r-- 1 joao joao  5195 dez 16 10:25 G-auditcse.dll
-rw-rw-r-- 1 joao joao  4580 dez 16 10:25 G-auditpolcore.dll
-rw-rw-r-- 1 joao joao  4631 dez 16 10:25 G-auditpol.exe
-rw-rw-r-- 1 joao joao  6842 dez 16 10:25 G-authfwcfg.dll
-rw-rw-r-- 1 joao joao 16912 dez 16 10:25 G-authui.dll
-rw-rw-r-- 1 joao joao  7421 dez 16 10:25 G-authz.dll
-rw-rw-r-- 1 joao joao  4438 dez 16 10:25 G-autochk.exe
-rw-rw-r-- 1 joao joao  3825 dez 16 10:25 G-autoconv.exe
-rw-rw-r-- 1 joao joao  3720 dez 16 10:25 G-autofmt.exe
-rw-rw-r-- 1 joao joao 15536 dez 16 10:25 G-autoplay.dll
-rw-rw-r-- 1 joao joao  6458 dez 16 10:25 G-avicap32.dll
-rw-rw-r-- 1 joao joao  4658 dez 16 10:25 G-avifil32.dll
-rw-rw-r-- 1 joao joao  1474 dez 16 10:25 G-avrt.dll
-rw-rw-r-- 1 joao joao  8004 dez 16 10:25 G-azroles.dll
-rw-rw-r-- 1 joao joao  5778 dez 16 10:25 G-azroleui.dll
-rw-rw-r-- 1 joao joao  4291 dez 16 10:25 G-BackgroundMediaPolicy.dll
-rw-rw-r-- 1 joao joao  1298 dez 16 10:25 G-backgroundTaskHost.exe
-rw-rw-r-- 1 joao joao  2004 dez 16 10:25 G-BackgroundTransferHost.exe
-rw-rw-r-- 1 joao joao  5069 dez 16 10:25 G-basecsp.dll
-rw-rw-r-- 1 joao joao  3625 dez 16 10:25 G-basesrv.dll
-rw-rw-r-- 1 joao joao  3627 dez 16 10:25 G-batmeter.dll
-rw-rw-r-- 1 joao joao 11931 dez 16 10:25 G-bcastdvr.exe
-rw-rw-r-- 1 joao joao  5056 dez 16 10:25 G-BcastDVRHelper.dll
-rw-rw-r-- 1 joao joao  4423 dez 16 10:25 G-bcastdvr.proxy.dll
-rw-rw-r-- 1 joao joao  5483 dez 16 10:25 G-bcdboot.exe
-rw-rw-r-- 1 joao joao  3130 dez 16 10:25 G-bcd.dll
-rw-rw-r-- 1 joao joao  7551 dez 16 10:25 G-bcdedit.exe
-rw-rw-r-- 1 joao joao  1947 dez 16 10:25 G-bcdprov.dll
-rw-rw-r-- 1 joao joao  2400 dez 16 10:25 G-bcdsrv.dll
-rw-rw-r-- 1 joao joao  4542 dez 16 10:25 G-BCP47Langs.dll
-rw-rw-r-- 1 joao joao  3089 dez 16 10:25 G-bcrypt.dll
-rw-rw-r-- 1 joao joao  2635 dez 16 10:25 G-bcryptprimitives.dll
-rw-rw-r-- 1 joao joao 10265 dez 16 10:25 G-BFE.DLL
-rw-rw-r-- 1 joao joao  2749 dez 16 10:25 G-bidispl.dll
-rw-rw-r-- 1 joao joao  1284 dez 16 10:25 G-bi.dll
-rw-rw-r-- 1 joao joao  5940 dez 16 10:25 G-BingASDS.dll
-rw-rw-r-- 1 joao joao 18680 dez 16 10:25 G-BingMaps.dll
-rw-rw-r-- 1 joao joao 13471 dez 16 10:25 G-BingOnlineServices.dll
-rw-rw-r-- 1 joao joao  7329 dez 16 10:25 G-BioCredProv.dll
-rw-rw-r-- 1 joao joao  6227 dez 16 10:25 G-BioIso.exe
-rw-rw-r-- 1 joao joao 15039 dez 16 10:25 G-bisrv.dll
-rw-rw-r-- 1 joao joao  6610 dez 16 10:25 G-bitsadmin.exe
-rw-rw-r-- 1 joao joao  2885 dez 16 10:25 G-bitsigd.dll
-rw-rw-r-- 1 joao joao  1819 dez 16 10:25 G-bitsperf.dll
-rw-rw-r-- 1 joao joao  2298 dez 16 10:25 G-BitsProxy.dll
-rw-rw-r-- 1 joao joao  5341 dez 16 10:25 G-biwinrt.dll
-rw-rw-r-- 1 joao joao  1281 dez 16 10:25 G-blb_ps.dll
-rw-rw-r-- 1 joao joao  5443 dez 16 10:25 G-BluetoothApis.dll
-rw-rw-r-- 1 joao joao  4176 dez 16 10:25 G-BluetoothDesktopHandlers.dll
-rw-rw-r-- 1 joao joao  3886 dez 16 10:25 G-bootcfg.exe
-rw-rw-r-- 1 joao joao  2960 dez 16 10:25 G-bootim.exe
-rw-rw-r-- 1 joao joao 10675 dez 16 10:25 G-BootMenuUX.dll
-rw-rw-r-- 1 joao joao 24858 dez 16 10:25 G-bootux.dll
-rw-rw-r-- 1 joao joao    93 dez 16 10:25 G-BOOTVID.DLL
-rw-rw-r-- 1 joao joao   204 dez 16 10:25 G-BPAInst.dll
-rw-rw-r-- 1 joao joao  1586 dez 16 10:25 G-bridgeunattend.exe
-rw-rw-r-- 1 joao joao  4818 dez 16 10:25 G-BrokerLib.dll
-rw-rw-r-- 1 joao joao  2861 dez 16 10:25 G-browcli.dll
-rw-rw-r-- 1 joao joao  9323 dez 16 10:25 G-browserbroker.dll
-rw-rw-r-- 1 joao joao  2662 dez 16 10:25 G-browser_broker.exe
-rw-rw-r-- 1 joao joao  7076 dez 16 10:25 G-browser.dll
-rw-rw-r-- 1 joao joao  6881 dez 16 10:25 G-BrowserSettingSync.dll
-rw-rw-r-- 1 joao joao  1027 dez 16 10:25 G-browseui.dll
-rw-rw-r-- 1 joao joao  2720 dez 16 10:25 G-bthci.dll
-rw-rw-r-- 1 joao joao  3075 dez 16 10:25 G-BthMtpContextHandler.dll
-rw-rw-r-- 1 joao joao  1709 dez 16 10:25 G-bthpanapi.dll
-rw-rw-r-- 1 joao joao  4518 dez 16 10:25 G-BthpanContextHandler.dll
-rw-rw-r-- 1 joao joao  5590 dez 16 10:25 G-BthRadioMedia.dll
-rw-rw-r-- 1 joao joao  7150 dez 16 10:25 G-bthserv.dll
-rw-rw-r-- 1 joao joao  2579 dez 16 10:25 G-BthTelemetry.dll
-rw-rw-r-- 1 joao joao  1283 dez 16 10:25 G-bthudtask.exe
-rw-rw-r-- 1 joao joao  3913 dez 16 10:25 G-btpanui.dll
-rw-rw-r-- 1 joao joao  5514 dez 16 10:25 G-BWContextHandler.dll
-rw-rw-r-- 1 joao joao  5577 dez 16 10:25 G-ByteCodeGenerator.exe
-rw-rw-r-- 1 joao joao  3275 dez 16 10:25 G-cabapi.dll
-rw-rw-r-- 1 joao joao  2983 dez 16 10:25 G-cabinet.dll
-rw-rw-r-- 1 joao joao  5506 dez 16 10:25 G-cabview.dll
-rw-rw-r-- 1 joao joao  3958 dez 16 10:25 G-cacls.exe
-rw-rw-r-- 1 joao joao  1720 dez 16 10:25 G-calc.exe
-rw-rw-r-- 1 joao joao  4585 dez 16 10:25 G-CallButtons.dll
-rw-rw-r-- 1 joao joao  3947 dez 16 10:25 G-CallButtons.ProxyStub.dll
-rw-rw-r-- 1 joao joao  4981 dez 16 10:25 G-CallHistoryClient.dll
-rw-rw-r-- 1 joao joao  5559 dez 16 10:25 G-CameraCaptureUI.dll
-rw-rw-r-- 1 joao joao  2555 dez 16 10:25 G-CameraSettingsUIHost.exe
-rw-rw-r-- 1 joao joao  3333 dez 16 10:25 G-capauthz.dll
-rw-rw-r-- 1 joao joao  5524 dez 16 10:25 G-capiprovider.dll
-rw-rw-r-- 1 joao joao  2760 dez 16 10:25 G-capisp.dll
-rw-rw-r-- 1 joao joao  5824 dez 16 10:25 G-CastingShellExt.dll
-rw-rw-r-- 1 joao joao  7293 dez 16 10:25 G-CastLaunch.dll
-rw-rw-r-- 1 joao joao  4472 dez 16 10:25 G-CastSrv.exe
-rw-rw-r-- 1 joao joao 10537 dez 16 10:25 G-catsrv.dll
-rw-rw-r-- 1 joao joao  1981 dez 16 10:25 G-catsrvps.dll
-rw-rw-r-- 1 joao joao 10389 dez 16 10:25 G-catsrvut.dll
-rw-rw-r-- 1 joao joao  1460 dez 16 10:25 G-cbclient.dll
-rw-rw-r-- 1 joao joao  3593 dez 16 10:25 G-CbtBackgroundManagerPolicy.dll
-rw-rw-r-- 1 joao joao  2255 dez 16 10:25 G-cca.dll
-rw-rw-r-- 1 joao joao  4360 dez 16 10:25 G-cdd.dll
-rw-rw-r-- 1 joao joao  6356 dez 16 10:25 G-cdosys.dll
-rw-rw-r-- 1 joao joao 24109 dez 16 10:25 G-cdp.dll
-rw-rw-r-- 1 joao joao 11161 dez 16 10:25 G-cdprt.dll
-rw-rw-r-- 1 joao joao  9838 dez 16 10:25 G-cdpsvc.dll
-rw-rw-r-- 1 joao joao 12346 dez 16 10:25 G-cdpusersvc.dll
-rw-rw-r-- 1 joao joao  4788 dez 16 10:25 G-cemapi.dll
-rw-rw-r-- 1 joao joao 13457 dez 16 10:25 G-certadm.dll
-rw-rw-r-- 1 joao joao 10659 dez 16 10:25 G-certca.dll
-rw-rw-r-- 1 joao joao 10422 dez 16 10:25 G-certcli.dll
-rw-rw-r-- 1 joao joao  3408 dez 16 10:25 G-certCredProvider.dll
-rw-rw-r-- 1 joao joao  3103 dez 16 10:25 G-certenc.dll
-rw-rw-r-- 1 joao joao  4417 dez 16 10:25 G-CertEnrollCtrl.exe
-rw-rw-r-- 1 joao joao 16466 dez 16 10:25 G-CertEnroll.dll
-rw-rw-r-- 1 joao joao 21606 dez 16 10:25 G-CertEnrollUI.dll
-rw-rw-r-- 1 joao joao 10852 dez 16 10:25 G-certmgr.dll
-rw-rw-r-- 1 joao joao 17277 dez 16 10:25 G-certocm.dll
-rw-rw-r-- 1 joao joao  2214 dez 16 10:25 G-certpick.dll
-rw-rw-r-- 1 joao joao  6302 dez 16 10:25 G-CertPKICmdlet.dll
-rw-rw-r-- 1 joao joao  5698 dez 16 10:25 G-CertPolEng.dll
-rw-rw-r-- 1 joao joao 10974 dez 16 10:25 G-certprop.dll
-rw-rw-r-- 1 joao joao  9689 dez 16 10:25 G-certreq.exe
-rw-rw-r-- 1 joao joao 19056 dez 16 10:25 G-certutil.exe
-rw-rw-r-- 1 joao joao  4015 dez 16 10:25 G-cewmdm.dll
-rw-rw-r-- 1 joao joao  3902 dez 16 10:25 G-cfgbkend.dll
-rw-rw-r-- 1 joao joao  8177 dez 16 10:25 G-cfgmgr32.dll
-rw-rw-r-- 1 joao joao  4888 dez 16 10:25 G-CfgSPCellular.dll
-rw-rw-r-- 1 joao joao  3510 dez 16 10:25 G-cfmifs.dll
-rw-rw-r-- 1 joao joao  1776 dez 16 10:25 G-cfmifsproxy.dll
-rw-rw-r-- 1 joao joao  1731 dez 16 10:25 G-C_G18030.DLL
-rw-rw-r-- 1 joao joao  1006 dez 16 10:25 G-c_GSM7.DLL
-rw-rw-r-- 1 joao joao  4882 dez 16 10:25 G-Chakradiag.dll
-rw-rw-r-- 1 joao joao 10809 dez 16 10:25 G-Chakra.dll
-rw-rw-r-- 1 joao joao  2439 dez 16 10:25 G-Chakrathunk.dll
-rw-rw-r-- 1 joao joao  1690 dez 16 10:25 G-change.exe
-rw-rw-r-- 1 joao joao  2403 dez 16 10:25 G-changepk.exe
-rw-rw-r-- 1 joao joao  6701 dez 16 10:25 G-charmap.exe
-rw-rw-r-- 1 joao joao  3820 dez 16 10:25 G-chartv.dll
-rw-rw-r-- 1 joao joao  6756 dez 16 10:25 G-ChatApis.dll
-rw-rw-r-- 1 joao joao  2580 dez 16 10:25 G-CheckNetIsolation.exe
-rw-rw-r-- 1 joao joao  1959 dez 16 10:25 G-chglogon.exe
-rw-rw-r-- 1 joao joao  2248 dez 16 10:25 G-chgport.exe
-rw-rw-r-- 1 joao joao  2002 dez 16 10:25 G-chgusr.exe
-rw-rw-r-- 1 joao joao  4851 dez 16 10:25 G-chkdsk.exe
-rw-rw-r-- 1 joao joao  4210 dez 16 10:25 G-chkntfs.exe
-rw-rw-r-- 1 joao joao  2986 dez 16 10:25 G-chkwudrv.dll
-rw-rw-r-- 1 joao joao  2284 dez 16 10:25 G-choice.exe
-rw-rw-r-- 1 joao joao   936 dez 16 10:25 G-CHxReadingStringIME.dll
-rw-rw-r-- 1 joao joao  4898 dez 16 10:25 G-cic.dll
-rw-rw-r-- 1 joao joao  6902 dez 16 10:25 G-ci.dll
-rw-rw-r-- 1 joao joao  4501 dez 16 10:25 G-cipher.exe
-rw-rw-r-- 1 joao joao  1793 dez 16 10:25 G-C_IS2022.DLL
-rw-rw-r-- 1 joao joao   817 dez 16 10:25 G-C_ISCII.DLL
-rw-rw-r-- 1 joao joao  2644 dez 16 10:25 G-CIWmi.dll
-rw-rw-r-- 1 joao joao  8109 dez 16 10:25 G-clbcatq.dll
-rw-rw-r-- 1 joao joao  1791 dez 16 10:25 G-clb.dll
-rw-rw-r-- 1 joao joao  5927 dez 16 10:25 G-cleanmgr.exe
-rw-rw-r-- 1 joao joao  3020 dez 16 10:25 G-clfsw32.dll
-rw-rw-r-- 1 joao joao  2836 dez 16 10:25 G-cliconfg.dll
-rw-rw-r-- 1 joao joao  1276 dez 16 10:25 G-cliconfg.exe
-rw-rw-r-- 1 joao joao  8017 dez 16 10:25 G-ClipboardServer.dll
-rw-rw-r-- 1 joao joao  4219 dez 16 10:25 G-Clipc.dll
-rw-rw-r-- 1 joao joao  2238 dez 16 10:25 G-clip.exe
-rw-rw-r-- 1 joao joao 10849 dez 16 10:25 G-ClipSVC.dll
-rw-rw-r-- 1 joao joao 10513 dez 16 10:25 G-ClipUp.exe
-rw-rw-r-- 1 joao joao 12844 dez 16 10:25 G-cloudAP.dll
-rw-rw-r-- 1 joao joao  7559 dez 16 10:25 G-CloudBackupSettings.dll
-rw-rw-r-- 1 joao joao  4192 dez 16 10:25 G-CloudDomainJoinAUG.dll
-rw-rw-r-- 1 joao joao  8892 dez 16 10:25 G-CloudDomainJoinDataModelServer.dll
-rw-rw-r-- 1 joao joao  9556 dez 16 10:25 G-CloudExperienceHostBroker.dll
-rw-rw-r-- 1 joao joao  5888 dez 16 10:25 G-CloudExperienceHostBroker.exe
-rw-rw-r-- 1 joao joao  8437 dez 16 10:25 G-CloudExperienceHostCommon.dll
-rw-rw-r-- 1 joao joao  8220 dez 16 10:25 G-CloudExperienceHost.dll
-rw-rw-r-- 1 joao joao  9036 dez 16 10:25 G-CloudExperienceHostUser.dll
-rw-rw-r-- 1 joao joao  4069 dez 16 10:25 G-CloudNotifications.exe
-rw-rw-r-- 1 joao joao 16072 dez 16 10:25 G-CloudStorageWizard.exe
-rw-rw-r-- 1 joao joao  1314 dez 16 10:25 G-clrhost.dll
-rw-rw-r-- 1 joao joao  7669 dez 16 10:25 G-clusapi.dll
-rw-rw-r-- 1 joao joao  2823 dez 16 10:25 G-cmcfg32.dll
-rw-rw-r-- 1 joao joao 10112 dez 16 10:25 G-cmd.exe
-rw-rw-r-- 1 joao joao   918 dez 16 10:25 G-cmdext.dll
-rw-rw-r-- 1 joao joao 10087 dez 16 10:25 G-cmdial32.dll
-rw-rw-r-- 1 joao joao  2683 dez 16 10:25 G-cmdkey.exe
-rw-rw-r-- 1 joao joao  4131 dez 16 10:25 G-cmdl32.exe
-rw-rw-r-- 1 joao joao  3843 dez 16 10:25 G-cmgrcspps.dll
-rw-rw-r-- 1 joao joao  4259 dez 16 10:25 G-cmifw.dll
-rw-rw-r-- 1 joao joao  2894 dez 16 10:25 G-cmintegrator.dll
-rw-rw-r-- 1 joao joao  3293 dez 16 10:25 G-cmlua.dll
-rw-rw-r-- 1 joao joao  3789 dez 16 10:25 G-cmmon32.exe
-rw-rw-r-- 1 joao joao  1625 dez 16 10:25 G-cmpbk32.dll
-rw-rw-r-- 1 joao joao  3550 dez 16 10:25 G-cmstp.exe
-rw-rw-r-- 1 joao joao  1781 dez 16 10:25 G-cmstplua.dll
-rw-rw-r-- 1 joao joao  2871 dez 16 10:25 G-cmutil.dll
-rw-rw-r-- 1 joao joao  2428 dez 16 10:25 G-cngcredui.dll
-rw-rw-r-- 1 joao joao  1589 dez 16 10:25 G-cngkeyhelper.dll
-rw-rw-r-- 1 joao joao  5658 dez 16 10:25 G-cngprovider.dll
-rw-rw-r-- 1 joao joao  8365 dez 16 10:25 G-cnvfat.dll
-rw-rw-r-- 1 joao joao  1771 dez 16 10:25 G-cofiredm.dll
-rw-rw-r-- 1 joao joao  2054 dez 16 10:25 G-cofire.exe
-rw-rw-r-- 1 joao joao  5863 dez 16 10:25 G-colbact.dll
-rw-rw-r-- 1 joao joao  3316 dez 16 10:25 G-COLORCNV.DLL
-rw-rw-r-- 1 joao joao   854 dez 16 10:25 G-colorcpl.exe
-rw-rw-r-- 1 joao joao  7255 dez 16 10:25 G-colorui.dll
-rw-rw-r-- 1 joao joao 21306 dez 16 10:25 G-combase.dll
-rw-rw-r-- 1 joao joao   553 dez 16 10:25 G-comcat.dll
-rw-rw-r-- 1 joao joao 10515 dez 16 10:25 G-comctl32.dll
-rw-rw-r-- 1 joao joao 17477 dez 16 10:25 G-comdlg32.dll
-rw-rw-r-- 1 joao joao  8678 dez 16 10:25 G-coml2.dll
-rw-rw-r-- 1 joao joao  4731 dez 16 10:25 G-compact.exe
-rw-rw-r-- 1 joao joao  8444 dez 16 10:25 G-CompatTelRunner.exe
-rw-rw-r-- 1 joao joao  4542 dez 16 10:25 G-comp.exe
-rw-rw-r-- 1 joao joao  1976 dez 16 10:25 G-CompMgmtLauncher.exe
-rw-rw-r-- 1 joao joao  4174 dez 16 10:25 G-CompPkgSup.dll
-rw-rw-r-- 1 joao joao  4376 dez 16 10:25 G-compstui.dll
-rw-rw-r-- 1 joao joao  2293 dez 16 10:25 G-ComputerDefaults.exe
-rw-rw-r-- 1 joao joao  5804 dez 16 10:25 G-comrepl.dll
-rw-rw-r-- 1 joao joao  7024 dez 16 10:25 G-comsnap.dll
-rw-rw-r-- 1 joao joao 19375 dez 16 10:25 G-comsvcs.dll
-rw-rw-r-- 1 joao joao  9112 dez 16 10:25 G-comuid.dll
-rw-rw-r-- 1 joao joao  4950 dez 16 10:25 G-concrt140.dll
-rw-rw-r-- 1 joao joao  7919 dez 16 10:25 G-configmanager2.dll
-rw-rw-r-- 1 joao joao  6344 dez 16 10:25 G-configurationclient.dll
-rw-rw-r-- 1 joao joao  5653 dez 16 10:25 G-ConfigureExpandedStorage.dll
-rw-rw-r-- 1 joao joao  2990 dez 16 10:25 G-Configure-SMRemoting.exe
-rw-rw-r-- 1 joao joao  2115 dez 16 10:25 G-conhost.exe
-rw-rw-r-- 1 joao joao  9207 dez 16 10:25 G-ConhostV1.dll
-rw-rw-r-- 1 joao joao  9303 dez 16 10:25 G-ConhostV2.dll
-rw-rw-r-- 1 joao joao  5091 dez 16 10:25 G-connect.dll
-rw-rw-r-- 1 joao joao  4471 dez 16 10:25 G-ConnectedAccountState.dll
-rw-rw-r-- 1 joao joao  9183 dez 16 10:25 G-consent.exe
-rw-rw-r-- 1 joao joao  7839 dez 16 10:25 G-ConsentUX.dll
-rw-rw-r-- 1 joao joao  5427 dez 16 10:25 G-console.dll
-rw-rw-r-- 1 joao joao  7779 dez 16 10:25 G-ConsoleLogon.dll
-rw-rw-r-- 1 joao joao  2885 dez 16 10:25 G-ContactActivation.dll
-rw-rw-r-- 1 joao joao  6206 dez 16 10:25 G-ContactApis.dll
-rw-rw-r-- 1 joao joao  4530 dez 16 10:25 G-ContactHarvesterDS.dll
-rw-rw-r-- 1 joao joao 10357 dez 16 10:25 G-container.dll
-rw-rw-r-- 1 joao joao 14913 dez 16 10:25 G-container_xml.dll
-rw-rw-r-- 1 joao joao  1707 dez 16 10:25 G-control.exe
-rw-rw-r-- 1 joao joao  3905 dez 16 10:25 G-convert.exe
-rw-rw-r-- 1 joao joao  1446 dez 16 10:25 G-coreaudiopolicymanagerext.dll
-rw-rw-r-- 1 joao joao  5723 dez 16 10:25 G-coredpus.dll
-rw-rw-r-- 1 joao joao  8009 dez 16 10:25 G-CoreMessaging.dll
-rw-rw-r-- 1 joao joao 11073 dez 16 10:25 G-CoreUIComponents.dll
-rw-rw-r-- 1 joao joao  3070 dez 16 10:25 G-correngine.dll
-rw-rw-r-- 1 joao joao  6993 dez 16 10:25 G-CortanaMapiHelper.dll
-rw-rw-r-- 1 joao joao  2509 dez 16 10:25 G-CortanaMapiHelper.ProxyStub.dll
-rw-rw-r-- 1 joao joao  5443 dez 16 10:25 G-Cortana.Persona.dll
-rw-rw-r-- 1 joao joao  5258 dez 16 10:25 G-CPFilters.dll
-rw-rw-r-- 1 joao joao  4876 dez 16 10:25 G-CredentialUIBroker.exe
-rw-rw-r-- 1 joao joao  4982 dez 16 10:25 G-CredProvDataModel.dll
-rw-rw-r-- 1 joao joao  8352 dez 16 10:25 G-credprovhost.dll
-rw-rw-r-- 1 joao joao  6630 dez 16 10:25 G-credprovs.dll
-rw-rw-r-- 1 joao joao  6589 dez 16 10:25 G-credprovslegacy.dll
-rw-rw-r-- 1 joao joao  1862 dez 16 10:25 G-credssp.dll
-rw-rw-r-- 1 joao joao  2231 dez 16 10:25 G-credui.dll
-rw-rw-r-- 1 joao joao  3626 dez 16 10:25 G-credwiz.exe
-rw-rw-r-- 1 joao joao 13848 dez 16 10:25 G-crypt32.dll
-rw-rw-r-- 1 joao joao  1150 dez 16 10:25 G-cryptbase.dll
-rw-rw-r-- 1 joao joao  7797 dez 16 10:25 G-cryptcatsvc.dll
-rw-rw-r-- 1 joao joao  2770 dez 16 10:25 G-cryptdlg.dll
-rw-rw-r-- 1 joao joao  2423 dez 16 10:25 G-cryptdll.dll
-rw-rw-r-- 1 joao joao  4265 dez 16 10:25 G-cryptext.dll
-rw-rw-r-- 1 joao joao  9561 dez 16 10:25 G-cryptnet.dll
-rw-rw-r-- 1 joao joao 10712 dez 16 10:25 G-cryptngc.dll
-rw-rw-r-- 1 joao joao  9373 dez 16 10:25 G-CryptoWinRT.dll
-rw-rw-r-- 1 joao joao  2893 dez 16 10:25 G-cryptsp.dll
-rw-rw-r-- 1 joao joao  7500 dez 16 10:25 G-cryptsvc.dll
-rw-rw-r-- 1 joao joao  3563 dez 16 10:25 G-crypttpmeksvc.dll
-rw-rw-r-- 1 joao joao 10772 dez 16 10:25 G-cryptui.dll
-rw-rw-r-- 1 joao joao  6499 dez 16 10:25 G-cryptuiwizard.dll
-rw-rw-r-- 1 joao joao  4151 dez 16 10:25 G-cryptxml.dll
-rw-rw-r-- 1 joao joao  2276 dez 16 10:25 G-cscapi.dll
-rw-rw-r-- 1 joao joao  1563 dez 16 10:25 G-cscdll.dll
-rw-rw-r-- 1 joao joao  3955 dez 16 10:25 G-CscMig.dll
-rw-rw-r-- 1 joao joao 10099 dez 16 10:25 G-cscobj.dll
-rw-rw-r-- 1 joao joao  5081 dez 16 10:25 G-cscript.exe
-rw-rw-r-- 1 joao joao 10578 dez 16 10:25 G-cscsvc.dll
-rw-rw-r-- 1 joao joao 12518 dez 16 10:25 G-cscui.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-CSDeployRes.dll
-rw-rw-r-- 1 joao joao  1736 dez 16 10:25 G-CspCellularSettings.dll
-rw-rw-r-- 1 joao joao  3328 dez 16 10:25 G-csrsrv.dll
-rw-rw-r-- 1 joao joao   511 dez 16 10:25 G-csrss.exe
-rw-rw-r-- 1 joao joao  2067 dez 16 10:25 G-csvde.dll
-rw-rw-r-- 1 joao joao  2829 dez 16 10:25 G-csvde.exe
-rw-rw-r-- 1 joao joao  2548 dez 16 10:25 G-CSystemEventsBrokerClient.dll
-rw-rw-r-- 1 joao joao   940 dez 16 10:25 G-ctfmon.exe
-rw-rw-r-- 1 joao joao  5586 dez 16 10:25 G-cttune.exe
-rw-rw-r-- 1 joao joao  2579 dez 16 10:25 G-cttunesvr.exe
-rw-rw-r-- 1 joao joao  2226 dez 16 10:25 G-JavaScriptCollectionAgent.dll
-rw-rw-r-- 1 joao joao  2925 dez 16 10:25 G-joinproviderol.dll
-rw-rw-r-- 1 joao joao  3807 dez 16 10:25 G-joinutil.dll
-rw-rw-r-- 1 joao joao 49292 dez 16 10:25 G-JpMapControl.dll
-rw-rw-r-- 1 joao joao  4664 dez 16 10:25 G-JpnServiceDS.dll
-rw-rw-r-- 1 joao joao  2898 dez 16 10:25 G-jscript9diag.dll
-rw-rw-r-- 1 joao joao  7358 dez 16 10:25 G-jscript9.dll
-rw-rw-r-- 1 joao joao  5095 dez 16 10:25 G-jscript.dll
-rw-rw-r-- 1 joao joao  3212 dez 16 10:25 G-jsproxy.dll
-rw-rw-r-- 1 joao joao  3466 dez 16 10:25 G-Magnification.dll
-rw-rw-r-- 1 joao joao 18808 dez 16 10:25 G-Magnify.exe
-rw-rw-r-- 1 joao joao  9991 dez 16 10:25 G-MaintenanceUI.dll
-rw-rw-r-- 1 joao joao  2367 dez 16 10:25 G-makecab.exe
-rw-rw-r-- 1 joao joao 12720 dez 16 10:25 G-MapConfiguration.dll
-rw-rw-r-- 1 joao joao 59484 dez 16 10:25 G-MapControlCore.dll
-rw-rw-r-- 1 joao joao 17296 dez 16 10:25 G-MapGeocoder.dll
-rw-rw-r-- 1 joao joao  3912 dez 16 10:25 G-mapi32.dll
-rw-rw-r-- 1 joao joao  3912 dez 16 10:25 G-mapistub.dll
-rw-rw-r-- 1 joao joao 17337 dez 16 10:25 G-MapRouter.dll
-rw-rw-r-- 1 joao joao  7173 dez 16 10:25 G-MapsBtSvc.dll
-rw-rw-r-- 1 joao joao  2654 dez 16 10:25 G-MapsBtSvcProxy.dll
-rw-rw-r-- 1 joao joao  4865 dez 16 10:25 G-MapsCSP.dll
-rw-rw-r-- 1 joao joao 16017 dez 16 10:25 G-MapsStore.dll
-rw-rw-r-- 1 joao joao  4501 dez 16 10:25 G-mapstoasttask.dll
-rw-rw-r-- 1 joao joao  4690 dez 16 10:25 G-mapsupdatetask.dll
-rw-rw-r-- 1 joao joao  9239 dez 16 10:25 G-mavinject.exe
-rw-rw-r-- 1 joao joao 10027 dez 16 10:25 G-MbaeApi.dll
-rw-rw-r-- 1 joao joao  8853 dez 16 10:25 G-MbaeApiPublic.dll
-rw-rw-r-- 1 joao joao  3738 dez 16 10:25 G-MbaeParserTask.exe
-rw-rw-r-- 1 joao joao  2221 dez 16 10:25 G-MbaeXmlParser.dll
-rw-rw-r-- 1 joao joao 11985 dez 16 10:25 G-mblctr.exe
-rw-rw-r-- 1 joao joao  5859 dez 16 10:25 G-MBMediaManager.dll
-rw-rw-r-- 1 joao joao 13841 dez 16 10:25 G-mbsmsapi.dll
-rw-rw-r-- 1 joao joao  6278 dez 16 10:25 G-mbussdapi.dll
-rw-rw-r-- 1 joao joao  4284 dez 16 10:25 G-mcbuilder.exe
-rw-rw-r-- 1 joao joao  6480 dez 16 10:25 G-MCCSEngineShared.dll
-rw-rw-r-- 1 joao joao  1506 dez 16 10:25 G-MCCSPal.dll
-rw-rw-r-- 1 joao joao  6630 dez 16 10:25 G-mciavi32.dll
-rw-rw-r-- 1 joao joao  2274 dez 16 10:25 G-mcicda.dll
-rw-rw-r-- 1 joao joao  2122 dez 16 10:25 G-mciqtz32.dll
-rw-rw-r-- 1 joao joao  2274 dez 16 10:25 G-mciseq.dll
-rw-rw-r-- 1 joao joao  3411 dez 16 10:25 G-mciwave.dll
-rw-rw-r-- 1 joao joao  5275 dez 16 10:25 G-MCRecvSrc.dll
-rw-rw-r-- 1 joao joao   343 dez 16 10:25 G-mcupdate_AuthenticAMD.dll
-rw-rw-r-- 1 joao joao   222 dez 16 10:25 G-mcupdate_GenuineIntel.dll
-rw-rw-r-- 1 joao joao  5824 dez 16 10:25 G-MDEServer.exe
-rw-rw-r-- 1 joao joao  3379 dez 16 10:25 G-MDMAgent.exe
-rw-rw-r-- 1 joao joao  3908 dez 16 10:25 G-MDMAppInstaller.exe
-rw-rw-r-- 1 joao joao  3630 dez 16 10:25 G-MdmDiagnostics.dll
-rw-rw-r-- 1 joao joao  1605 dez 16 10:25 G-MdmDiagnosticsTool.exe
-rw-rw-r-- 1 joao joao  4678 dez 16 10:25 G-mdminst.dll
-rw-rw-r-- 1 joao joao  7146 dez 16 10:25 G-mdmmigrator.dll
-rw-rw-r-- 1 joao joao  4285 dez 16 10:25 G-mdmpostprocessevaluator.dll
-rw-rw-r-- 1 joao joao  8113 dez 16 10:25 G-mdmregistration.dll
-rw-rw-r-- 1 joao joao  1674 dez 16 10:25 G-MdRes.exe
-rw-rw-r-- 1 joao joao  1551 dez 16 10:25 G-MdSched.exe
-rw-rw-r-- 1 joao joao  4769 dez 16 10:25 G-MediaFoundation.DefaultPerceptionProvider.dll
-rw-rw-r-- 1 joao joao  2082 dez 16 10:25 G-MemoryDiagnostic.dll
-rw-rw-r-- 1 joao joao  8753 dez 16 10:25 G-MessagingDataModel2.dll
-rw-rw-r-- 1 joao joao  3418 dez 16 10:25 G-mf3216.dll
-rw-rw-r-- 1 joao joao  1787 dez 16 10:25 G-mfAACEnc.dll
-rw-rw-r-- 1 joao joao  5157 dez 16 10:25 G-mfasfsrcsnk.dll
-rw-rw-r-- 1 joao joao  3864 dez 16 10:25 G-mfaudiocnv.dll
-rw-rw-r-- 1 joao joao 18108 dez 16 10:25 G-mfc100.dll
-rw-rw-r-- 1 joao joao 17591 dez 16 10:25 G-mfc100u.dll
-rw-rw-r-- 1 joao joao 22661 dez 16 10:25 G-mfc120.dll
-rw-rw-r-- 1 joao joao 22169 dez 16 10:25 G-mfc120u.dll
-rw-rw-r-- 1 joao joao 25671 dez 16 10:25 G-mfc140.dll
-rw-rw-r-- 1 joao joao 24988 dez 16 10:25 G-mfc140u.dll
-rw-rw-r-- 1 joao joao 18994 dez 16 10:25 G-mfc42.dll
-rw-rw-r-- 1 joao joao 19476 dez 16 10:25 G-mfc42u.dll
-rw-rw-r-- 1 joao joao  5035 dez 16 10:25 G-MFCaptureEngine.dll
-rw-rw-r-- 1 joao joao  1156 dez 16 10:25 G-mfcm100.dll
-rw-rw-r-- 1 joao joao  1156 dez 16 10:25 G-mfcm100u.dll
-rw-rw-r-- 1 joao joao  1376 dez 16 10:25 G-mfcm120.dll
-rw-rw-r-- 1 joao joao  1376 dez 16 10:25 G-mfcm120u.dll
-rw-rw-r-- 1 joao joao  1961 dez 16 10:25 G-mfcm140.dll
-rw-rw-r-- 1 joao joao  1961 dez 16 10:25 G-mfcm140u.dll
-rw-rw-r-- 1 joao joao  9818 dez 16 10:25 G-mfcore.dll
-rw-rw-r-- 1 joao joao  2085 dez 16 10:25 G-mfcsubs.dll
-rw-rw-r-- 1 joao joao  6815 dez 16 10:25 G-mf.dll
-rw-rw-r-- 1 joao joao  8646 dez 16 10:25 G-mfds.dll
-rw-rw-r-- 1 joao joao  1477 dez 16 10:25 G-mfdvdec.dll
-rw-rw-r-- 1 joao joao  1438 dez 16 10:25 G-mfh263enc.dll
-rw-rw-r-- 1 joao joao  3204 dez 16 10:25 G-mfh264enc.dll
-rw-rw-r-- 1 joao joao  5188 dez 16 10:25 G-mfksproxy.dll
-rw-rw-r-- 1 joao joao 14378 dez 16 10:25 G-MFMediaEngine.dll
-rw-rw-r-- 1 joao joao  1791 dez 16 10:25 G-mfmjpegdec.dll
-rw-rw-r-- 1 joao joao  8041 dez 16 10:25 G-mfmkvsrcsnk.dll
-rw-rw-r-- 1 joao joao  5175 dez 16 10:25 G-mfmp4srcsnk.dll
-rw-rw-r-- 1 joao joao  6646 dez 16 10:25 G-mfmpeg2srcsnk.dll
-rw-rw-r-- 1 joao joao  7286 dez 16 10:25 G-mfnetcore.dll
-rw-rw-r-- 1 joao joao  9270 dez 16 10:25 G-mfnetsrc.dll
-rw-rw-r-- 1 joao joao  1073 dez 16 10:25 G-mfperfhelper.dll
-rw-rw-r-- 1 joao joao  9316 dez 16 10:25 G-mfplat.dll
-rw-rw-r-- 1 joao joao  4034 dez 16 10:25 G-MFPlay.dll
-rw-rw-r-- 1 joao joao  3854 dez 16 10:25 G-mfpmp.exe
-rw-rw-r-- 1 joao joao  5519 dez 16 10:25 G-mfps.dll
-rw-rw-r-- 1 joao joao  4452 dez 16 10:25 G-mfreadwrite.dll
-rw-rw-r-- 1 joao joao  3891 dez 16 10:25 G-mfsensorgroup.dll
-rw-rw-r-- 1 joao joao  7306 dez 16 10:25 G-mfsrcsnk.dll
-rw-rw-r-- 1 joao joao 12771 dez 16 10:25 G-mfsvr.dll
-rw-rw-r-- 1 joao joao  3113 dez 16 10:25 G-mftranscode.dll
-rw-rw-r-- 1 joao joao  2286 dez 16 10:25 G-mfvdsp.dll
-rw-rw-r-- 1 joao joao  2445 dez 16 10:25 G-mfvfw.dll
-rw-rw-r-- 1 joao joao  3076 dez 16 10:25 G-MFWMAAEC.DLL
-rw-rw-r-- 1 joao joao  1765 dez 16 10:25 G-mgmtapi.dll
-rw-rw-r-- 1 joao joao  2755 dez 16 10:25 G-mibincodec.dll
-rw-rw-r-- 1 joao joao  8637 dez 16 10:25 G-MicrosoftAccountCloudAP.dll
-rw-rw-r-- 1 joao joao 14928 dez 16 10:25 G-MicrosoftAccountExtension.dll
-rw-rw-r-- 1 joao joao  7970 dez 16 10:25 G-MicrosoftAccountTokenProvider.dll
-rw-rw-r-- 1 joao joao  2093 dez 16 10:25 G-Microsoft.Management.Infrastructure.Native.Unmanaged.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.NetworkController.SDNDiagnosticsTask.dll
-rw-rw-r-- 1 joao joao   544 dez 16 10:25 G-Microsoft.Uev.AgentDriverEvents.dll
-rw-rw-r-- 1 joao joao  8923 dez 16 10:25 G-Microsoft.Uev.AppAgent.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Uev.CabUtil.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Uev.CmUtil.dll
-rw-rw-r-- 1 joao joao  5836 dez 16 10:25 G-Microsoft.Uev.CommonBridge.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Uev.Common.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Uev.Common.WinRT.dll
-rw-rw-r-- 1 joao joao  2624 dez 16 10:25 G-Microsoft.Uev.ConfigWrapper.dll
-rw-rw-r-- 1 joao joao  3849 dez 16 10:25 G-Microsoft.Uev.CscUnpinTool.exe
-rw-rw-r-- 1 joao joao   544 dez 16 10:25 G-Microsoft.Uev.EventLogMessages.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Uev.LocalSyncProvider.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Uev.ManagedEventLogging.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Uev.Management.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Uev.Management.WmiAccess.dll
-rw-rw-r-- 1 joao joao  7669 dez 16 10:25 G-Microsoft.Uev.ModernAppAgent.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Uev.ModernAppCore.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Uev.ModernAppData.WinRT.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Uev.ModernSync.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Uev.MonitorSyncProvider.dll
-rw-rw-r-- 1 joao joao  2328 dez 16 10:25 G-Microsoft.Uev.Office2010CustomActions.dll
-rw-rw-r-- 1 joao joao  5382 dez 16 10:25 G-Microsoft.Uev.Office2013CustomActions.dll
-rw-rw-r-- 1 joao joao  5474 dez 16 10:25 G-Microsoft.Uev.PrinterCustomActions.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Uev.SmbSyncProvider.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Uev.SyncCommon.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Uev.SyncConditions.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Uev.SyncController.exe
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Windows.DeploymentServices.ServerManager.Plugin.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Windows.ServerManager.DhcpServer.Plugin.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Windows.ServerManager.NetworkController.Plugin.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Windows.ServerManager.NPASRole.Plugin.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-Microsoft.Windows.ServerManager.Plugins.Ipam.dll
-rw-rw-r-- 1 joao joao  2310 dez 16 10:25 G-midimap.dll
-rw-rw-r-- 1 joao joao  4275 dez 16 10:25 G-mi.dll
-rw-rw-r-- 1 joao joao  6117 dez 16 10:25 G-migisol.dll
-rw-rw-r-- 1 joao joao   316 dez 16 10:25 G-miguiresource.dll
-rw-rw-r-- 1 joao joao  2228 dez 16 10:25 G-mimefilt.dll
-rw-rw-r-- 1 joao joao  2299 dez 16 10:25 G-mimofcodec.dll
-rw-rw-r-- 1 joao joao  6658 dez 16 10:25 G-mintdh.dll
-rw-rw-r-- 1 joao joao  2297 dez 16 10:25 G-MiracastInputMgr.dll
-rw-rw-r-- 1 joao joao 12264 dez 16 10:25 G-MiracastReceiver.dll
-rw-rw-r-- 1 joao joao  3143 dez 16 10:25 G-MirrorDrvCompat.dll
-rw-rw-r-- 1 joao joao 12059 dez 16 10:25 G-mispace.dll
-rw-rw-r-- 1 joao joao  4346 dez 16 10:25 G-miutils.dll
-rw-rw-r-- 1 joao joao  5450 dez 16 10:25 G-mlang.dll
-rw-rw-r-- 1 joao joao  6315 dez 16 10:25 G-mmcbase.dll
-rw-rw-r-- 1 joao joao 12747 dez 16 10:25 G-mmc.exe
-rw-rw-r-- 1 joao joao  2115 dez 16 10:25 G-mmcico.dll
-rw-rw-r-- 1 joao joao  5356 dez 16 10:25 G-mmci.dll
-rw-rw-r-- 1 joao joao 17463 dez 16 10:25 G-mmcndmgr.dll
-rw-rw-r-- 1 joao joao  3792 dez 16 10:25 G-mmcshext.dll
-rw-rw-r-- 1 joao joao  9044 dez 16 10:25 G-MMDevAPI.dll
-rw-rw-r-- 1 joao joao  3198 dez 16 10:25 G-mobsync.exe
-rw-rw-r-- 1 joao joao  4786 dez 16 10:25 G-modemui.dll
-rw-rw-r-- 1 joao joao 17100 dez 16 10:25 G-modernexecserver.dll
-rw-rw-r-- 1 joao joao 27194 dez 16 10:25 G-mos.dll
-rw-rw-r-- 1 joao joao  4453 dez 16 10:25 G-MosHostClient.dll
-rw-rw-r-- 1 joao joao 20365 dez 16 10:25 G-moshostcore.dll
-rw-rw-r-- 1 joao joao  7232 dez 16 10:25 G-moshost.dll
-rw-rw-r-- 1 joao joao  7636 dez 16 10:25 G-MosStorage.dll
-rw-rw-r-- 1 joao joao  3060 dez 16 10:25 G-mount.exe
-rw-rw-r-- 1 joao joao  2788 dez 16 10:25 G-mountvol.exe
-rw-rw-r-- 1 joao joao  2328 dez 16 10:25 G-MP3DMOD.DLL
-rw-rw-r-- 1 joao joao  2585 dez 16 10:25 G-MP43DECD.DLL
-rw-rw-r-- 1 joao joao  2846 dez 16 10:25 G-MP4SDECD.DLL
-rw-rw-r-- 1 joao joao  2768 dez 16 10:25 G-mpeval.dll
-rw-rw-r-- 1 joao joao  2525 dez 16 10:25 G-MPG4DECD.DLL
-rw-rw-r-- 1 joao joao  2397 dez 16 10:25 G-mpnotify.exe
-rw-rw-r-- 1 joao joao  6002 dez 16 10:25 G-mprapi.dll
-rw-rw-r-- 1 joao joao 13553 dez 16 10:25 G-mprddm.dll
-rw-rw-r-- 1 joao joao  9295 dez 16 10:25 G-mprdim.dll
-rw-rw-r-- 1 joao joao  4559 dez 16 10:25 G-mpr.dll
-rw-rw-r-- 1 joao joao  1277 dez 16 10:25 G-mprext.dll
-rw-rw-r-- 1 joao joao  1062 dez 16 10:25 G-mprmsg.dll
-rw-rw-r-- 1 joao joao 12811 dez 16 10:25 G-mprsnap.dll
-rw-rw-r-- 1 joao joao  4953 dez 16 10:25 G-MpSigStub.exe
-rw-rw-r-- 1 joao joao 13220 dez 16 10:25 G-MPSSVC.dll
-rw-rw-r-- 1 joao joao  6417 dez 16 10:25 G-mpunits.dll
-rw-rw-r-- 1 joao joao  4012 dez 16 10:25 G-mqad.dll
-rw-rw-r-- 1 joao joao  3927 dez 16 10:25 G-mqbkup.exe
-rw-rw-r-- 1 joao joao  1676 dez 16 10:25 G-mqcertui.dll
-rw-rw-r-- 1 joao joao  4129 dez 16 10:25 G-mqcmiplugin.dll
-rw-rw-r-- 1 joao joao  6814 dez 16 10:25 G-mqlogmgr.dll
-rw-rw-r-- 1 joao joao  3303 dez 16 10:25 G-mqmigplugin.dll
-rw-rw-r-- 1 joao joao  5715 dez 16 10:25 G-mqoa.dll
-rw-rw-r-- 1 joao joao 14345 dez 16 10:25 G-mqqm.dll
-rw-rw-r-- 1 joao joao  5938 dez 16 10:25 G-mqrt.dll
-rw-rw-r-- 1 joao joao  7443 dez 16 10:25 G-mqsec.dll
-rw-rw-r-- 1 joao joao  8318 dez 16 10:25 G-mqsnap.dll
-rw-rw-r-- 1 joao joao  1090 dez 16 10:25 G-mqsvc.exe
-rw-rw-r-- 1 joao joao   553 dez 16 10:25 G-mqutil.dll
-rw-rw-r-- 1 joao joao  2197 dez 16 10:25 G-MRINFO.EXE
-rw-rw-r-- 1 joao joao 10738 dez 16 10:25 G-MrmCoreR.dll
-rw-rw-r-- 1 joao joao  9318 dez 16 10:25 G-MrmIndexer.dll
-rw-rw-r-- 1 joao joao  2058 dez 16 10:25 G-mrt100.dll
-rw-rw-r-- 1 joao joao  8012 dez 16 10:25 G-MRT.exe
-rw-rw-r-- 1 joao joao   934 dez 16 10:25 G-mrt_map.dll
-rw-rw-r-- 1 joao joao  6411 dez 16 10:25 G-msaatext.dll
-rw-rw-r-- 1 joao joao  4418 dez 16 10:25 G-msacm32.dll
-rw-rw-r-- 1 joao joao 12294 dez 16 10:25 G-MSAJApi.dll
-rw-rw-r-- 1 joao joao  2914 dez 16 10:25 G-MSAlacDecoder.dll
-rw-rw-r-- 1 joao joao  3216 dez 16 10:25 G-MSAlacEncoder.dll
-rw-rw-r-- 1 joao joao  2545 dez 16 10:25 G-MSAMRNBDecoder.dll
-rw-rw-r-- 1 joao joao  2544 dez 16 10:25 G-MSAMRNBEncoder.dll
-rw-rw-r-- 1 joao joao  2151 dez 16 10:25 G-MSAMRNBSink.dll
-rw-rw-r-- 1 joao joao  3009 dez 16 10:25 G-MSAMRNBSource.dll
-rw-rw-r-- 1 joao joao  2943 dez 16 10:25 G-MSAProfileNotificationHandler.dll
-rw-rw-r-- 1 joao joao  1439 dez 16 10:25 G-msasn1.dll
-rw-rw-r-- 1 joao joao  3605 dez 16 10:25 G-MSAudDecMFT.dll
-rw-rw-r-- 1 joao joao  4795 dez 16 10:25 G-msauserext.dll
-rw-rw-r-- 1 joao joao  5540 dez 16 10:25 G-mscandui.dll
-rw-rw-r-- 1 joao joao   460 dez 16 10:25 G-mscat32.dll
-rw-rw-r-- 1 joao joao   889 dez 16 10:25 G-MSchedExe.exe
-rw-rw-r-- 1 joao joao  1835 dez 16 10:25 G-msclmd.dll
-rw-rw-r-- 1 joao joao  6470 dez 16 10:25 G-mscms.dll
-rw-rw-r-- 1 joao joao  5489 dez 16 10:25 G-msconfig.exe
-rw-rw-r-- 1 joao joao  3587 dez 16 10:25 G-mscoree.dll
-rw-rw-r-- 1 joao joao  2719 dez 16 10:25 G-mscories.dll
-rw-rw-r-- 1 joao joao 14631 dez 16 10:25 G-msctf.dll
-rw-rw-r-- 1 joao joao  3449 dez 16 10:25 G-MsCtfMonitor.dll
-rw-rw-r-- 1 joao joao  6968 dez 16 10:25 G-msctfp.dll
-rw-rw-r-- 1 joao joao  3822 dez 16 10:25 G-msctfui.dll
-rw-rw-r-- 1 joao joao 28155 dez 16 10:25 G-msctfuimanager.dll
-rw-rw-r-- 1 joao joao  2698 dez 16 10:25 G-msdadiag.dll
-rw-rw-r-- 1 joao joao  2723 dez 16 10:25 G-msdart.dll
-rw-rw-r-- 1 joao joao  3136 dez 16 10:25 G-msdelta.dll
-rw-rw-r-- 1 joao joao  1807 dez 16 10:25 G-msdmo.dll
-rw-rw-r-- 1 joao joao  8641 dez 16 10:25 G-msdrm.dll
-rw-rw-r-- 1 joao joao  5344 dez 16 10:25 G-msdtc.exe
-rw-rw-r-- 1 joao joao  7662 dez 16 10:25 G-msdtckrm.dll
-rw-rw-r-- 1 joao joao  6814 dez 16 10:25 G-msdtclog.dll
-rw-rw-r-- 1 joao joao 14669 dez 16 10:25 G-msdtcprx.dll
-rw-rw-r-- 1 joao joao 14822 dez 16 10:25 G-msdtctm.dll
-rw-rw-r-- 1 joao joao 13125 dez 16 10:25 G-msdtcuiu.dll
-rw-rw-r-- 1 joao joao 18509 dez 16 10:25 G-msdt.exe
-rw-rw-r-- 1 joao joao  2402 dez 16 10:25 G-msfeedsbs.dll
-rw-rw-r-- 1 joao joao  7381 dez 16 10:25 G-msfeeds.dll
-rw-rw-r-- 1 joao joao  1204 dez 16 10:25 G-msfeedssync.exe
-rw-rw-r-- 1 joao joao  6803 dez 16 10:25 G-MSFlacDecoder.dll
-rw-rw-r-- 1 joao joao  4880 dez 16 10:25 G-MSFlacEncoder.dll
-rw-rw-r-- 1 joao joao  7726 dez 16 10:25 G-msftedit.dll
-rw-rw-r-- 1 joao joao  2277 dez 16 10:25 G-msg.exe
-rw-rw-r-- 1 joao joao  1258 dez 16 10:25 G-mshta.exe
-rw-rw-r-- 1 joao joao   841 dez 16 10:25 G-MshtmlDac.dll
-rw-rw-r-- 1 joao joao 28795 dez 16 10:25 G-mshtml.dll
-rw-rw-r-- 1 joao joao  3864 dez 16 10:25 G-mshtmled.dll
-rw-rw-r-- 1 joao joao  2496 dez 16 10:25 G-MsiCofire.dll
-rw-rw-r-- 1 joao joao   886 dez 16 10:25 G-msidcrl40.dll
-rw-rw-r-- 1 joao joao  3280 dez 16 10:25 G-msident.dll
-rw-rw-r-- 1 joao joao  1253 dez 16 10:25 G-msidle.dll
-rw-rw-r-- 1 joao joao 12860 dez 16 10:25 G-msi.dll
-rw-rw-r-- 1 joao joao  8371 dez 16 10:25 G-msieftp.dll
-rw-rw-r-- 1 joao joao  3485 dez 16 10:25 G-msiexec.exe
-rw-rw-r-- 1 joao joao  5054 dez 16 10:25 G-msihnd.dll
-rw-rw-r-- 1 joao joao  2144 dez 16 10:25 G-msiltcfg.dll
-rw-rw-r-- 1 joao joao  1028 dez 16 10:25 G-msimg32.dll
-rw-rw-r-- 1 joao joao  4610 dez 16 10:25 G-msimtf.dll
-rw-rw-r-- 1 joao joao  5902 dez 16 10:25 G-msinfo32.exe
-rw-rw-r-- 1 joao joao  1301 dez 16 10:25 G-msisip.dll
-rw-rw-r-- 1 joao joao   822 dez 16 10:25 G-msiwer.dll
-rw-rw-r-- 1 joao joao  8287 dez 16 10:25 G-mskeyprotcli.dll
-rw-rw-r-- 1 joao joao  2960 dez 16 10:25 G-mskeyprotect.dll
-rw-rw-r-- 1 joao joao   922 dez 16 10:25 G-msls31.dll
-rw-rw-r-- 1 joao joao  4464 dez 16 10:25 G-MSMPEG2ENC.DLL
-rw-rw-r-- 1 joao joao  8454 dez 16 10:25 G-msmpeg2vdec.dll
-rw-rw-r-- 1 joao joao  2326 dez 16 10:25 G-msodbcdiag13.dll
-rw-rw-r-- 1 joao joao  3017 dez 16 10:25 G-msodbcdiag17.dll
-rw-rw-r-- 1 joao joao 13103 dez 16 10:25 G-msodbcsql13.dll
-rw-rw-r-- 1 joao joao 15860 dez 16 10:25 G-msodbcsql17.dll
-rw-rw-r-- 1 joao joao  5619 dez 16 10:25 G-msoeacct.dll
-rw-rw-r-- 1 joao joao  6491 dez 16 10:25 G-msoert2.dll
-rw-rw-r-- 1 joao joao 16984 dez 16 10:25 G-msoledbsql.dll
-rw-rw-r-- 1 joao joao  3532 dez 16 10:25 G-MSOpusDecoder.dll
-rw-rw-r-- 1 joao joao 13305 dez 16 10:25 G-mspaint.exe
-rw-rw-r-- 1 joao joao  1839 dez 16 10:25 G-mspatcha.dll
-rw-rw-r-- 1 joao joao  2522 dez 16 10:25 G-mspatchc.dll
-rw-rw-r-- 1 joao joao  6628 dez 16 10:25 G-MSPhotography.dll
-rw-rw-r-- 1 joao joao  5925 dez 16 10:25 G-msports.dll
-rw-rw-r-- 1 joao joao   553 dez 16 10:25 G-msrating.dll
-rw-rw-r-- 1 joao joao  2184 dez 16 10:25 G-MsRdpWebAccess.dll
-rw-rw-r-- 1 joao joao  1316 dez 16 10:25 G-msrle32.dll
-rw-rw-r-- 1 joao joao  4275 dez 16 10:25 G-msscntrs.dll
-rw-rw-r-- 1 joao joao  5433 dez 16 10:25 G-mssign32.dll
-rw-rw-r-- 1 joao joao   460 dez 16 10:25 G-mssip32.dll
-rw-rw-r-- 1 joao joao  4365 dez 16 10:25 G-mssitlb.dll
-rw-rw-r-- 1 joao joao 13177 dez 16 10:25 G-MsSpellCheckingFacility.dll
-rw-rw-r-- 1 joao joao  5133 dez 16 10:25 G-MsSpellCheckingHost.exe
-rw-rw-r-- 1 joao joao  8214 dez 16 10:25 G-mssph.dll
-rw-rw-r-- 1 joao joao  7511 dez 16 10:25 G-mssphtb.dll
-rw-rw-r-- 1 joao joao  6540 dez 16 10:25 G-mssprxy.dll
-rw-rw-r-- 1 joao joao 21823 dez 16 10:25 G-mssrch.dll
-rw-rw-r-- 1 joao joao 13324 dez 16 10:25 G-mssvp.dll
-rw-rw-r-- 1 joao joao  5774 dez 16 10:25 G-mstask.dll
-rw-rw-r-- 1 joao joao  6668 dez 16 10:25 G-msTextPrediction.dll
-rw-rw-r-- 1 joao joao 23145 dez 16 10:25 G-mstscax.dll
-rw-rw-r-- 1 joao joao 15471 dez 16 10:25 G-mstsc.exe
-rw-rw-r-- 1 joao joao  5324 dez 16 10:25 G-mstsmhst.dll
-rw-rw-r-- 1 joao joao  7633 dez 16 10:25 G-mstsmmc.dll
-rw-rw-r-- 1 joao joao  7218 dez 16 10:25 G-msutb.dll
-rw-rw-r-- 1 joao joao 11812 dez 16 10:25 G-msv1_0.dll
-rw-rw-r-- 1 joao joao  1924 dez 16 10:25 G-msvcirt.dll
-rw-rw-r-- 1 joao joao  5099 dez 16 10:25 G-msvcp100.dll
-rw-rw-r-- 1 joao joao  3482 dez 16 10:25 G-msvcp110_win.dll
-rw-rw-r-- 1 joao joao  8601 dez 16 10:25 G-msvcp120_clr0400.dll
-rw-rw-r-- 1 joao joao  7201 dez 16 10:25 G-msvcp120.dll
-rw-rw-r-- 1 joao joao  1342 dez 16 10:25 G-msvcp140_1.dll
-rw-rw-r-- 1 joao joao  3983 dez 16 10:25 G-msvcp140_2.dll
-rw-rw-r-- 1 joao joao  2424 dez 16 10:25 G-msvcp140_atomic_wait.dll
-rw-rw-r-- 1 joao joao   983 dez 16 10:25 G-msvcp140_codecvt_ids.dll
-rw-rw-r-- 1 joao joao  7543 dez 16 10:25 G-msvcp140.dll
-rw-rw-r-- 1 joao joao  2891 dez 16 10:25 G-msvcp60.dll
-rw-rw-r-- 1 joao joao  9231 dez 16 10:25 G-msvcp_win.dll
-rw-rw-r-- 1 joao joao  5434 dez 16 10:25 G-msvcr100.dll
-rw-rw-r-- 1 joao joao  5332 dez 16 10:25 G-msvcr120_clr0400.dll
-rw-rw-r-- 1 joao joao  5332 dez 16 10:25 G-msvcr120.dll
-rw-rw-r-- 1 joao joao  7787 dez 16 10:25 G-msvcrt.dll
-rw-rw-r-- 1 joao joao  7820 dez 16 10:25 G-msvfw32.dll
-rw-rw-r-- 1 joao joao  1675 dez 16 10:25 G-msvidc32.dll
-rw-rw-r-- 1 joao joao  9667 dez 16 10:25 G-MSVidCtl.dll
-rw-rw-r-- 1 joao joao  5421 dez 16 10:25 G-MSVideoDSP.dll
-rw-rw-r-- 1 joao joao  3974 dez 16 10:25 G-msvproc.dll
-rw-rw-r-- 1 joao joao  3336 dez 16 10:25 G-MSWB7.dll
-rw-rw-r-- 1 joao joao  4758 dez 16 10:25 G-mswmdm.dll
-rw-rw-r-- 1 joao joao  8499 dez 16 10:25 G-mswsock.dll
-rw-rw-r-- 1 joao joao  7177 dez 16 10:25 G-msxml3.dll
-rw-rw-r-- 1 joao joao 11461 dez 16 10:25 G-msxml6.dll
-rw-rw-r-- 1 joao joao  1261 dez 16 10:25 G-msyuv.dll
-rw-rw-r-- 1 joao joao  6114 dez 16 10:25 G-MtcModel.dll
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 G-mtedit.exe
-rw-rw-r-- 1 joao joao  4895 dez 16 10:25 G-MTF.dll
-rw-rw-r-- 1 joao joao  5933 dez 16 10:25 G-MTFServer.dll
-rw-rw-r-- 1 joao joao  7422 dez 16 10:25 G-mtstocom.exe
-rw-rw-r-- 1 joao joao 12553 dez 16 10:25 G-mtxclu.dll
-rw-rw-r-- 1 joao joao  3908 dez 16 10:25 G-mtxdm.dll
-rw-rw-r-- 1 joao joao   699 dez 16 10:25 G-mtxex.dll
-rw-rw-r-- 1 joao joao  5644 dez 16 10:25 G-mtxoci.dll
-rw-rw-r-- 1 joao joao  1129 dez 16 10:25 G-muifontsetup.dll
-rw-rw-r-- 1 joao joao  1895 dez 16 10:25 G-MUILanguageCleanup.dll
-rw-rw-r-- 1 joao joao  4324 dez 16 10:25 G-MuiUnattend.exe
-rw-rw-r-- 1 joao joao  3858 dez 16 10:25 G-MultiDigiMon.exe
-rw-rw-r-- 1 joao joao  4611 dez 16 10:25 G-musdialoghandlers.dll
-rw-rw-r-- 1 joao joao  7661 dez 16 10:25 G-MusNotification.exe
-rw-rw-r-- 1 joao joao  6260 dez 16 10:25 G-MusNotificationUx.exe
-rw-rw-r-- 1 joao joao  9378 dez 16 10:25 G-MusUpdateHandlers.dll
-rw-rw-r-- 1 joao joao   204 dez 16 10:25 G-MuxInst.dll
-rw-rw-r-- 1 joao joao  2359 dez 16 10:25 G-mycomput.dll
-rw-rw-r-- 1 joao joao  5490 dez 16 10:25 G-mydocs.dll
-rw-rw-r-- 1 joao joao 10831 dez 16 10:25 G-objsel.dll
-rw-rw-r-- 1 joao joao  4059 dez 16 10:25 G-occache.dll
-rw-rw-r-- 1 joao joao  1557 dez 16 10:25 G-ocsetapi.dll
-rw-rw-r-- 1 joao joao  4998 dez 16 10:25 G-odbc32.dll
-rw-rw-r-- 1 joao joao  1552 dez 16 10:25 G-odbcad32.exe
-rw-rw-r-- 1 joao joao  1392 dez 16 10:25 G-odbcbcp.dll
-rw-rw-r-- 1 joao joao  1453 dez 16 10:25 G-odbcconf.dll
-rw-rw-r-- 1 joao joao  1629 dez 16 10:25 G-odbcconf.exe
-rw-rw-r-- 1 joao joao  3373 dez 16 10:25 G-odbccp32.dll
-rw-rw-r-- 1 joao joao  1414 dez 16 10:25 G-odbccr32.dll
-rw-rw-r-- 1 joao joao  1415 dez 16 10:25 G-odbccu32.dll
-rw-rw-r-- 1 joao joao  1345 dez 16 10:25 G-odbctrac.dll
-rw-rw-r-- 1 joao joao  5688 dez 16 10:25 G-oemlicense.dll
-rw-rw-r-- 1 joao joao  3297 dez 16 10:25 G-offfilt.dll
-rw-rw-r-- 1 joao joao  4980 dez 16 10:25 G-offlinelsa.dll
-rw-rw-r-- 1 joao joao  6018 dez 16 10:25 G-offlinesam.dll
-rw-rw-r-- 1 joao joao  2250 dez 16 10:25 G-offreg.dll
-rw-rw-r-- 1 joao joao 29136 dez 16 10:25 G-ole32.dll
-rw-rw-r-- 1 joao joao 10757 dez 16 10:25 G-oleacc.dll
-rw-rw-r-- 1 joao joao  1392 dez 16 10:25 G-oleacchooks.dll
-rw-rw-r-- 1 joao joao 10624 dez 16 10:25 G-oleaut32.dll
-rw-rw-r-- 1 joao joao  6743 dez 16 10:25 G-oledlg.dll
-rw-rw-r-- 1 joao joao  5720 dez 16 10:25 G-oleprn.dll
-rw-rw-r-- 1 joao joao  7869 dez 16 10:25 G-OmaDmAgent.dll
-rw-rw-r-- 1 joao joao  5794 dez 16 10:25 G-omadmapi.dll
-rw-rw-r-- 1 joao joao  9380 dez 16 10:25 G-omadmclient.exe
-rw-rw-r-- 1 joao joao  4315 dez 16 10:25 G-omadmprc.exe
-rw-rw-r-- 1 joao joao  2614 dez 16 10:25 G-OnDemandBrokerClient.dll
-rw-rw-r-- 1 joao joao  4352 dez 16 10:25 G-OnDemandConnRouteHelper.dll
-rw-rw-r-- 1 joao joao  5579 dez 16 10:25 G-OneBackupHandler.dll
-rw-rw-r-- 1 joao joao  4610 dez 16 10:25 G-OneCoreCommonProxyStub.dll
-rw-rw-r-- 1 joao joao  4682 dez 16 10:25 G-OneCoreUAPCommonProxyStub.dll
-rw-rw-r-- 1 joao joao  9740 dez 16 10:25 G-OneDriveSettingSyncProvider.dll
-rw-rw-r-- 1 joao joao  4618 dez 16 10:25 G-onex.dll
-rw-rw-r-- 1 joao joao  2448 dez 16 10:25 G-onexui.dll
-rw-rw-r-- 1 joao joao   782 dez 16 10:25 G-OobeFldr.dll
-rw-rw-r-- 1 joao joao  4426 dez 16 10:25 G-OpcServices.dll
-rw-rw-r-- 1 joao joao  4187 dez 16 10:25 G-openfiles.exe
-rw-rw-r-- 1 joao joao  4452 dez 16 10:25 G-opengl32.dll
-rw-rw-r-- 1 joao joao  3076 dez 16 10:25 G-OpenWith.exe
-rw-rw-r-- 1 joao joao  2567 dez 16 10:25 G-OptionalFeatures.exe
-rw-rw-r-- 1 joao joao  9573 dez 16 10:25 G-ortcengine.dll
-rw-rw-r-- 1 joao joao  1117 dez 16 10:25 G-osbaseln.dll
-rw-rw-r-- 1 joao joao 12875 dez 16 10:25 G-osk.exe
-rw-rw-r-- 1 joao joao   712 dez 16 10:25 G-OskSupport.dll
-rw-rw-r-- 1 joao joao   553 dez 16 10:25 G-osuninst.dll
-rw-rw-r-- 1 joao joao 12980 dez 16 10:25 G-wuapi.dll
-rw-rw-r-- 1 joao joao  2054 dez 16 10:25 G-wuapihost.exe
-rw-rw-r-- 1 joao joao  2352 dez 16 10:25 G-wuauclt.exe
-rw-rw-r-- 1 joao joao 19201 dez 16 10:25 G-wuaueng.dll
-rw-rw-r-- 1 joao joao  4233 dez 16 10:25 G-wuautoappupdate.dll
-rw-rw-r-- 1 joao joao  1992 dez 16 10:25 G-WUDFCoinstaller.dll
-rw-rw-r-- 1 joao joao  6853 dez 16 10:25 G-WUDFHost.exe
-rw-rw-r-- 1 joao joao  6582 dez 16 10:25 G-WUDFPlatform.dll
-rw-rw-r-- 1 joao joao  1680 dez 16 10:25 G-WudfSMCClassExt.dll
-rw-rw-r-- 1 joao joao  6459 dez 16 10:25 G-WUDFSvc.dll
-rw-rw-r-- 1 joao joao  4532 dez 16 10:25 G-WUDFx02000.dll
-rw-rw-r-- 1 joao joao  3814 dez 16 10:25 G-WUDFx.dll
-rw-rw-r-- 1 joao joao  6089 dez 16 10:25 G-wudriver.dll
-rw-rw-r-- 1 joao joao  2604 dez 16 10:25 G-wups2.dll
-rw-rw-r-- 1 joao joao  2626 dez 16 10:25 G-wups.dll
-rw-rw-r-- 1 joao joao  5118 dez 16 10:25 G-wusa.exe
-rw-rw-r-- 1 joao joao  8384 dez 16 10:25 G-wuuhext.dll
-rw-rw-r-- 1 joao joao  6075 dez 16 10:25 G-wvc.dll
-rw-rw-r-- 1 joao joao  5282 dez 16 10:25 G-WwaApi.dll
-rw-rw-r-- 1 joao joao  2716 dez 16 10:25 G-WwaExt.dll
-rw-rw-r-- 1 joao joao  7992 dez 16 10:25 G-WWAHost.exe
-rw-rw-r-- 1 joao joao  2394 dez 16 10:25 G-zipcontainer.dll
-rw-rw-r-- 1 joao joao 12586 dez 16 10:25 G-zipfldr.dll
-rw-rw-r-- 1 joao joao  2860 dez 16 10:25 G-ztrace_maps.dll
-rw-rw-r-- 1 joao joao  3275 dez 16 10:25 R-131.sample
-rw-rw-r-- 1 joao joao  2673 dez 16 10:25 R-Avaddon.sample
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 R-Black_Mamba.sample
-rw-rw-r-- 1 joao joao  5107 dez 16 10:25 R-Buhtrap.sample
-rw-rw-r-- 1 joao joao  1597 dez 16 10:25 R-Buran.sample
-rw-rw-r-- 1 joao joao  8367 dez 16 10:25 R-cerber.sample
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 R-Chaos_Builder.sample
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 R-Chaos_builder_v4.sample
-rw-rw-r-- 1 joao joao  5021 dez 16 10:25 R-cryptowall.sample
-rw-rw-r-- 1 joao joao   283 dez 16 10:25 R-Crysis.sample
-rw-rw-r-- 1 joao joao  2357 dez 16 10:25 R-Dharma.sample
-rw-rw-r-- 1 joao joao  3127 dez 16 10:25 R-Djvu.sample
-rw-rw-r-- 1 joao joao  3928 dez 16 10:25 R-Faux-v3.sample
-rw-rw-r-- 1 joao joao   245 dez 16 10:25 R-File.sample
-rw-rw-r-- 1 joao joao  5313 dez 16 10:25 R-Gandcrab.sample
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 R-Ghghdshch130.sample
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 R-jigsaw.sample
-rw-rw-r-- 1 joao joao  6032 dez 16 10:25 R-LockBit_14_02_2021.sample
-rw-rw-r-- 1 joao joao  5878 dez 16 10:25 R-Lockbit.sample
-rw-rw-r-- 1 joao joao  2633 dez 16 10:25 R-Lockbit.Trojan.sample
-rw-rw-r-- 1 joao joao  3769 dez 16 10:25 R-Locky.sample
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 R-Lonal.sample
-rw-rw-r-- 1 joao joao   107 dez 16 10:25 R-LordEK.sample
-rw-rw-r-- 1 joao joao  2054 dez 16 10:25 R-Mamba_xox_b.sample
-rw-rw-r-- 1 joao joao  4079 dez 16 10:25 R-Manager.sample
-rw-rw-r-- 1 joao joao  2336 dez 16 10:25 R-MSSECSVC.sample
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 R-Petwrap.sample
-rw-rw-r-- 1 joao joao  8277 dez 16 10:25 R-Petya.sample
-rw-rw-r-- 1 joao joao   173 dez 16 10:25 R-Phobos.sample
-rw-rw-r-- 1 joao joao   280 dez 16 10:25 R-Radamant.sample
-rw-rw-r-- 1 joao joao  1200 dez 16 10:25 R-Ransomware.sample
-rw-rw-r-- 1 joao joao  2688 dez 16 10:25 R-Ransomware.tmp2.sample
-rw-rw-r-- 1 joao joao  1941 dez 16 10:25 R-Ransomware.tmp.sample
-rw-rw-r-- 1 joao joao   575 dez 16 10:25 R-RedBoot.sample
-rw-rw-r-- 1 joao joao   626 dez 16 10:25 R-Revil.sample
-rw-rw-r-- 1 joao joao   626 dez 16 10:25 R-Revil_Sodinokibi.sample
-rw-rw-r-- 1 joao joao  2023 dez 16 10:25 R-Ryuk2.sample
-rw-rw-r-- 1 joao joao  3103 dez 16 10:25 R-Ryuk_copy.sample
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 R-Ryuk.sample
-rw-rw-r-- 1 joao joao   473 dez 16 10:25 R-Satana.sample
-rw-rw-r-- 1 joao joao  3407 dez 16 10:25 R-System_Lock_1.2b1.sample
-rw-rw-r-- 1 joao joao   688 dez 16 10:25 R-Teslacrypt.sample
-rw-rw-r-- 1 joao joao  2670 dez 16 10:25 R-Troldesh.sample
-rw-rw-r-- 1 joao joao    24 dez 16 10:25 R-Unnamed.sample
-rw-rw-r-- 1 joao joao 14053 dez 16 10:25 R-Unpacked.sample
-rw-rw-r-- 1 joao joao  5800 dez 16 10:25 R-Vipasana.sample
-rw-rw-r-- 1 joao joao  2910 dez 16 10:25 R-Wannacry.sample
-rw-rw-r-- 1 joao joao   306 dez 16 10:25 R-Win32.Wannacry.sample
