
R-d214de5- 0, 
R-4f8e144- 0, 
R-2ba2904- 0, 
R-ef91af9- 9, 
R-fce8296- 9, 
R-9282692- 9, 
R-fa81c8d- 9, 
R-bacb40c- 9, 
R-37a5477- 9, 
R-b1a77c6- 9, 
R-a9ce390- 22, 
R-1f10990- 22, 
R-df283fd- 22, 
R-3c8cb42- 22, 
R-74d588e- 31, 
R-e4e31fc- 31, 
R-ce13b79- 31, 
R-ba88d5e- 31, 
R-33595b2- 31, 
R-1980702- 40, 
R-3615220- 40, 
R-af99bf6- 40, 
R-4eb9a9e- 40, 
R-3f2ed2d- 40, 
R-93d54df- 7, 
R-82b9f96- 7, 
R-30f0ddb- 7, 
R-48e81c8- 54, 
R-39777c4- 54, 
R-73cadb4- 54, 
R-0c65bd3- 54, 
R-33ab1dd- 66, 
R-f3d623b- 66, 
R-b4cfe2c- 66, 
R-be203eb- 66, 
R-83bd3e9- 66, 
R-fc17ddd- 62, 
R-e90b139- 62, 
R-7286362- 62, 
R-116babc- 62, 
R-93a265a- 62, 
R-6b62f85- 82, 
R-178fd96- 82, 
R-a324d29- 82, 
R-de86b50- 82, 
R-c5c63f7- 82, 
R-09fccf8- 82, 
R-fe5a5a5- 94, 
R-0ee58be- 94, 
R-8ca97cb- 94, 
R-fc3809b- 94, 
R-04cdc6d- 94, 
R-6c0bf4b- 94, 
R-8610aa4- 0, 

