
  54 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +---R-d214de5-
  ! 
  ! +---R-4f8e144-
  ! ! 
  ! ! +---R-2ba2904-
  ! ! ! 
  ! ! !                                            +------R-ef91af9-
  ! ! !                                         +-20  
  ! ! !                                         !  !  +------R-fce8296-
  ! ! !                                         !  +-19  
  ! ! !                                         !     +------R-9282692-
  ! ! !                                      +-24  
  ! ! !                                      !  !     +------R-fa81c8d-
  ! ! !                                      !  !  +-21  
  2-3 !                                      !  !  !  !  +-----R-bacb40c-
  ! ! !                                      !  +-22  +-17  
  ! ! !                                      !     !     +-----R-37a5477-
  ! ! !                      +--------------25     !  
  ! ! !                      !               !     +------R-b1a77c6-
  ! ! !                      !               !  
  ! ! !                      !               !     +----R-a9ce390-
  ! ! !                      !               !  +-16  
  ! ! !                      !               !  !  +----R-1f10990-
  ! ! !                      !               +-23  
  ! ! !                      !                  !  +------R-df283fd-
  ! ! !                      !                  +-18  
  ! ! !                      !                     +------R-3c8cb42-
  ! +-4                      !  
  !   !                      !                             +-R-74d588e-
  !   !                      !                          +-11  
  !   !                      !                       +-12  +-R-e4e31fc-
  !   !                   +-31                       !  !  
  !   !                   !  !                    +-13  +-R-ce13b79-
  !   !                   !  !                    !  !  
  !   !                   !  !               +---14  +-R-ba88d5e-
  !   !                   !  !               !    !  
  !   !                   !  !               !    +-R-33595b2-
  !   !                   !  !               !  
  !   !                   !  !               !          +--R-1980702-
  !   !                   !  !     +--------15        +-7 
  !   !                   !  !     !         !      +-8 +--R-3615220-
  !   !                   !  !     !         !      ! ! 
  !   !                   !  !     !         !    +-9 +--R-af99bf6-
  !   !                   !  !     !         !    ! ! 
  !   !                   !  +----27         +---10 +--R-4eb9a9e-
  !   !                   !        !              !  
  !   !                   !        !              +--R-3f2ed2d-
  !   !                   !        !  
  !   !                   !        !               +--R-93d54df-
  !   !                   !        !    +----------1 
  !   +------------------32        +---26          +--R-82b9f96-
  !                       !             !  
  !                       !             +-------------R-30f0ddb-
  !                       !  
  !                       !                     +----R-48e81c8-
  !                       !          +----------5 
  !                       !          !          +----R-39777c4-
  !                       !   +-----30  
  !                       !   !      !       +-----R-73cadb4-
  !                       !   !      +-------6 
  !                       !   !              +-----R-0c65bd3-
  !                       !   !  
  !                       !   !                              +--------R-33ab1dd-
  !                       !   !                           +-33  
  !                       !   !                        +-34  +--------R-f3d623b-
  !                       !   !                        !  !  
  !                       !   !                     +-35  +--------R-b4cfe2c-
  !                       !   !                     !  !  
  !                       !   !                  +-36  +--------R-be203eb-
  !                       +--40                  !  !  
  !                           !           +-----37  +--------R-83bd3e9-
  !                           !           !      !  
  !                           !        +-38      +--------R-fc17ddd-
  !                           !        !  !  
  !                           !        !  !         +--------R-e90b139-
  !                           !   +---39  +--------28  
  !                           !   !    !            +--------R-7286362-
  !                           !   !    !  
  !                           !   !    !        +----------R-116babc-
  !                           !   !    +-------29  
  !                           !   !             +-----------R-93a265a-
  !                           +--41  
  !                               !          +----------R-6b62f85-
  !                               !          !  
  !                               !          !              +------R-178fd96-
  !                               !          !           +-43  
  !                               !          !        +-44  +------R-a324d29-
  !                               +---------42        !  !  
  !                                          !     +-45  +------R-de86b50-
  !                                          !     !  !  
  !                                          !  +-46  +------R-c5c63f7-
  !                                          !  !  !  
  !                                          !  !  +------R-09fccf8-
  !                                          +-47  
  !                                             !  +------R-fe5a5a5-
  !                                             !  !  
  !                                             +-48  +------R-0ee58be-
  !                                                !  !  
  !                                                +-49  +------R-8ca97cb-
  !                                                   !  !  
  !                                                   +-50     +------R-fc3809b-
  !                                                      !  +-51  
  !                                                      +-52  +------R-04cdc6d-
  !                                                         !  
  !                                                         +------R-6c0bf4b-
  ! 
  +---R-8610aa4-


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          R-d214de5-      0.06395
   2             3            0.00000
   3          R-4f8e144-      0.06395
   3             4            0.00000
   4          R-2ba2904-      0.06395
   4            32            0.33603
  32            31            0.02631
  31            25            0.27272
  25            24            0.02422
  24            20            0.02313
  20          R-ef91af9-      0.11102
  20            19            0.00839
  19          R-fce8296-      0.10260
  19          R-9282692-      0.10237
  24            22            0.00601
  22            21            0.01190
  21          R-fa81c8d-      0.11763
  21            17            0.02964
  17          R-bacb40c-      0.08865
  17          R-37a5477-      0.08992
  22          R-b1a77c6-      0.12578
  25            23            0.02631
  23            16            0.04833
  16          R-a9ce390-      0.08334
  16          R-1f10990-      0.08240
  23            18            0.02995
  18          R-df283fd-      0.10231
  18          R-3c8cb42-      0.10296
  31            27            0.10829
  27            15            0.16072
  15            14            0.07811
  14            13            0.00000
  13            12           -0.00000
  12            11           -0.00000
  11          R-74d588e-      0.04396
  11          R-e4e31fc-      0.04396
  12          R-ce13b79-      0.04396
  13          R-ba88d5e-      0.04396
  14          R-33595b2-      0.04396
  15            10            0.08566
  10             9            0.00000
   9             8           -0.00000
   8             7           -0.00000
   7          R-1980702-      0.04348
   7          R-3615220-      0.04348
   8          R-af99bf6-      0.04348
   9          R-4eb9a9e-      0.04348
  10          R-3f2ed2d-      0.04348
  27            26            0.08609
  26             1            0.18223
   1          R-93d54df-      0.03968
   1          R-82b9f96-      0.03968
  26          R-30f0ddb-      0.23047
  32            40            0.06689
  40            30            0.12106
  30             5            0.17221
   5          R-48e81c8-      0.09064
   5          R-39777c4-      0.09064
  30             6            0.12612
   6          R-73cadb4-      0.10283
   6          R-0c65bd3-      0.10283
  40            41            0.06553
  41            39            0.08069
  39            38            0.02914
  38            37            0.11922
  37            36            0.00000
  36            35           -0.00000
  35            34           -0.00000
  34            33           -0.00000
  33          R-33ab1dd-      0.14441
  33          R-f3d623b-      0.14441
  34          R-b4cfe2c-      0.14441
  35          R-be203eb-      0.14441
  36          R-83bd3e9-      0.14441
  37          R-fc17ddd-      0.14441
  38            28            0.17921
  28          R-e90b139-      0.14822
  28          R-7286362-      0.14821
  39            29            0.15105
  29          R-116babc-      0.19104
  29          R-93a265a-      0.20079
  41            42            0.17764
  42          R-6b62f85-      0.18195
  42            47            0.06218
  47            46           -0.00000
  46            45           -0.00000
  45            44           -0.00000
  44            43           -0.00000
  43          R-178fd96-      0.11361
  43          R-a324d29-      0.11361
  44          R-de86b50-      0.11361
  45          R-c5c63f7-      0.11361
  46          R-09fccf8-      0.11361
  47            48            0.00000
  48          R-fe5a5a5-      0.11361
  48            49            0.00000
  49          R-0ee58be-      0.11361
  49            50            0.00000
  50          R-8ca97cb-      0.11361
  50            52            0.00000
  52            51           -0.00000
  51          R-fc3809b-      0.11361
  51          R-04cdc6d-      0.11361
  52          R-6c0bf4b-      0.11361
   2          R-8610aa4-      0.06395


