b'msvbvm60.dll' b'_CIcos'
b'msvbvm60.dll' b'_adj_fptan'
b'msvbvm60.dll' b'__vbaVarMove'
b'msvbvm60.dll' b'__vbaFreeVar'
b'msvbvm60.dll' b'__vbaVarIdiv'
b'msvbvm60.dll' b'__vbaFreeVarList'
b'msvbvm60.dll' b'_adj_fdiv_m64'
b'msvbvm60.dll' b'_adj_fprem1'
b'msvbvm60.dll' b'__vbaStrCat'
b'msvbvm60.dll' b'__vbaSetSystemError'
b'msvbvm60.dll' b'__vbaHresultCheckObj'
b'msvbvm60.dll' b'__vbaLenVar'
b'msvbvm60.dll' b'_adj_fdiv_m32'
b'msvbvm60.dll' b'__vbaObjSet'
b'msvbvm60.dll' b'__vbaOnError'
b'msvbvm60.dll' b'_adj_fdiv_m16i'
b'msvbvm60.dll' b'__vbaObjSetAddref'
b'msvbvm60.dll' b'_adj_fdivr_m16i'
b'msvbvm60.dll' b'_CIsin'
b'msvbvm60.dll' b'__vbaChkstk'
b'msvbvm60.dll' b'EVENT_SINK_AddRef'
b'msvbvm60.dll' b'__vbaStrCmp'
b'msvbvm60.dll' b'__vbaObjVar'
b'msvbvm60.dll' b'DllFunctionCall'
b'msvbvm60.dll' b'_adj_fpatan'
b'msvbvm60.dll' b'EVENT_SINK_Release'
b'msvbvm60.dll' b'_CIsqrt'
b'msvbvm60.dll' b'EVENT_SINK_QueryInterface'
b'msvbvm60.dll' b'__vbaVarMul'
b'msvbvm60.dll' b'__vbaExceptHandler'
b'msvbvm60.dll' b'_adj_fprem'
b'msvbvm60.dll' b'_adj_fdivr_m64'
b'msvbvm60.dll' b'__vbaVarDiv'
b'msvbvm60.dll' b'__vbaFPException'
b'msvbvm60.dll' b'__vbaI2Var'
b'msvbvm60.dll' b'__vbaLsetFixstrFree'
b'msvbvm60.dll' b'_CIlog'
b'msvbvm60.dll' b'__vbaErrorOverflow'
b'msvbvm60.dll' b'_adj_fdiv_m32i'
b'msvbvm60.dll' b'_adj_fdivr_m32i'
b'msvbvm60.dll' b'__vbaStrCopy'
b'msvbvm60.dll' b'_adj_fdivr_m32'
b'msvbvm60.dll' b'_adj_fdiv_r'
b'msvbvm60.dll' b'__vbaVarTstNe'
b'msvbvm60.dll' b'__vbaI4Var'
b'msvbvm60.dll' b'__vbaLateMemCall'
b'msvbvm60.dll' b'__vbaFpI4'
b'msvbvm60.dll' b'_CIatan'
b'msvbvm60.dll' b'__vbaStrMove'
b'msvbvm60.dll' b'__vbaI4Cy'
b'msvbvm60.dll' b'_allmul'
b'msvbvm60.dll' b'_CItan'
b'msvbvm60.dll' b'_CIexp'
b'msvbvm60.dll' b'__vbaFreeObj'
b'msvbvm60.dll' b'__vbaFreeStr'
