b'user32.dll' b'LoadStringW'
b'oleaut32.dll' b'SysAllocStringLen'
b'oleaut32.dll' b'SysAllocStringByteLen'
b'oleaut32.dll' b'SysStringLen'
b'kernel32.dll' b'GetProcAddress'
b'kernel32.dll' b'VirtualAlloc'
b'kernel32.dll' b'VirtualProtect'
b'kernel32.dll' b'RtlMoveMemory'
b'kernel32.dll' b'WideCharToMultiByte'
b'kernel32.dll' b'GetSystemDefaultLCID'
b'kernel32.dll' b'GetModuleHandleW'
b'msvbvm60.dll' b'__vbaVarSub'
b'msvbvm60.dll' b'_CIcos'
b'msvbvm60.dll' b'_adj_fptan'
b'msvbvm60.dll' b'__vbaStrI4'
b'msvbvm60.dll' b'__vbaVarMove'
b'msvbvm60.dll' b'__vbaVarVargNofree'
b'msvbvm60.dll' b'__vbaAryMove'
b'msvbvm60.dll' b'__vbaFreeVar'
b'msvbvm60.dll' b'__vbaLateIdCall'
b'msvbvm60.dll' b'__vbaStrVarMove'
b'msvbvm60.dll' b'__vbaLenBstr'
b'msvbvm60.dll' b'__vbaFreeVarList'
b'msvbvm60.dll' b'_adj_fdiv_m64'
b'msvbvm60.dll' b'__vbaRaiseEvent'
b'msvbvm60.dll' b'__vbaFreeObjList'
b'msvbvm60.dll' b'_adj_fprem1'
b'msvbvm60.dll' b'__vbaRecAnsiToUni'
b'msvbvm60.dll' b'__vbaResume'
b'msvbvm60.dll' b'__vbaStrCat'
b'msvbvm60.dll' b'__vbaLsetFixstr'
b'msvbvm60.dll' b'__vbaSetSystemError'
b'msvbvm60.dll' b'__vbaLenBstrB'
b'msvbvm60.dll' b'__vbaHresultCheckObj'
b'msvbvm60.dll' b'_adj_fdiv_m32'
b'msvbvm60.dll' b'__vbaAryDestruct'
b'msvbvm60.dll' b'__vbaVarForInit'
b'msvbvm60.dll' b'__vbaForEachCollObj'
b'msvbvm60.dll' b'__vbaObjSet'
b'msvbvm60.dll' b'__vbaOnError'
b'msvbvm60.dll' b'_adj_fdiv_m16i'
b'msvbvm60.dll' b'__vbaObjSetAddref'
b'msvbvm60.dll' b'_adj_fdivr_m16i'
b'msvbvm60.dll' b'__vbaBoolVar'
b'msvbvm60.dll' b'__vbaBoolVarNull'
b'msvbvm60.dll' b'_CIsin'
b'msvbvm60.dll' b'__vbaVarZero'
b'msvbvm60.dll' b'__vbaNextEachCollObj'
b'msvbvm60.dll' b'__vbaChkstk'
b'msvbvm60.dll' b'__vbaCyVar'
b'msvbvm60.dll' b'EVENT_SINK_AddRef'
b'msvbvm60.dll' b'__vbaStrCmp'
b'msvbvm60.dll' b'__vbaVarTstEq'
b'msvbvm60.dll' b'__vbaAryConstruct2'
b'msvbvm60.dll' b'__vbaDateR8'
b'msvbvm60.dll' b'__vbaObjVar'
b'msvbvm60.dll' b'__vbaPrintObj'
b'msvbvm60.dll' b'DllFunctionCall'
b'msvbvm60.dll' b'__vbaVarLateMemSt'
b'msvbvm60.dll' b'__vbaVarOr'
b'msvbvm60.dll' b'__vbaCastObjVar'
b'msvbvm60.dll' b'__vbaRedimPreserve'
b'msvbvm60.dll' b'_adj_fpatan'
b'msvbvm60.dll' b'__vbaR4Var'
b'msvbvm60.dll' b'__vbaFixstrConstruct'
b'msvbvm60.dll' b'__vbaLateIdCallLd'
b'msvbvm60.dll' b'__vbaRedim'
b'msvbvm60.dll' b'__vbaRecUniToAnsi'
b'msvbvm60.dll' b'EVENT_SINK_Release'
b'msvbvm60.dll' b'__vbaNew'
b'msvbvm60.dll' b'_CIsqrt'
b'msvbvm60.dll' b'__vbaObjIs'
b'msvbvm60.dll' b'EVENT_SINK_QueryInterface'
b'msvbvm60.dll' b'__vbaVarMul'
b'msvbvm60.dll' b'__vbaExceptHandler'
b'msvbvm60.dll' b'__vbaStrToUnicode'
b'msvbvm60.dll' b'_adj_fprem'
b'msvbvm60.dll' b'_adj_fdivr_m64'
b'msvbvm60.dll' b'__vbaFailedFriend'
b'msvbvm60.dll' b'__vbaFPException'
b'msvbvm60.dll' b'__vbaStrVarVal'
b'msvbvm60.dll' b'__vbaUbound'
b'msvbvm60.dll' b'__vbaVarCat'
b'msvbvm60.dll' b'__vbaDateVar'
b'msvbvm60.dll' b'__vbaI2Var'
b'msvbvm60.dll' b'_CIlog'
b'msvbvm60.dll' b'__vbaVarLateMemCallLdRf'
b'msvbvm60.dll' b'__vbaR8Str'
b'msvbvm60.dll' b'__vbaVar2Vec'
b'msvbvm60.dll' b'__vbaNew2'
b'msvbvm60.dll' b'__vbaInStr'
b'msvbvm60.dll' b'_adj_fdiv_m32i'
b'msvbvm60.dll' b'_adj_fdivr_m32i'
b'msvbvm60.dll' b'__vbaStrCopy'
b'msvbvm60.dll' b'__vbaI4Str'
b'msvbvm60.dll' b'__vbaVarNot'
b'msvbvm60.dll' b'__vbaFreeStrList'
b'msvbvm60.dll' b'_adj_fdivr_m32'
b'msvbvm60.dll' b'__vbaPowerR8'
b'msvbvm60.dll' b'_adj_fdiv_r'
b'msvbvm60.dll' b'__vbaVarTstNe'
b'msvbvm60.dll' b'__vbaVarSetVar'
b'msvbvm60.dll' b'__vbaI4Var'
b'msvbvm60.dll' b'__vbaLateMemCall'
b'msvbvm60.dll' b'__vbaVarAdd'
b'msvbvm60.dll' b'__vbaAryLock'
b'msvbvm60.dll' b'__vbaVarDup'
b'msvbvm60.dll' b'__vbaStrToAnsi'
b'msvbvm60.dll' b'__vbaFpI2'
b'msvbvm60.dll' b'__vbaVarLateMemCallLd'
b'msvbvm60.dll' b'__vbaUnkVar'
b'msvbvm60.dll' b'__vbaFpI4'
b'msvbvm60.dll' b'__vbaVarCopy'
b'msvbvm60.dll' b'__vbaLateMemCallLd'
b'msvbvm60.dll' b'_CIatan'
b'msvbvm60.dll' b'__vbaStrMove'
b'msvbvm60.dll' b'__vbaCastObj'
b'msvbvm60.dll' b'__vbaI4Cy'
b'msvbvm60.dll' b'__vbaMidStmtVar'
b'msvbvm60.dll' b'__vbaStrVarCopy'
b'msvbvm60.dll' b'_allmul'
b'msvbvm60.dll' b'__vbaLateIdSt'
b'msvbvm60.dll' b'_CItan'
b'msvbvm60.dll' b'__vbaAryUnlock'
b'msvbvm60.dll' b'__vbaVarForNext'
b'msvbvm60.dll' b'_CIexp'
b'msvbvm60.dll' b'__vbaFreeObj'
b'msvbvm60.dll' b'__vbaFreeStr'
