filename,cluster
GOOD-BPAInst.dll,7
GOOD-BWContextHandler.dll,42
GOOD-BcastDVRHelper.dll,83
GOOD-BingASDS.dll,81
GOOD-BingMaps.dll,54
GOOD-BingOnlineServices.dll,54
GOOD-BlbEvents.dll,20
GOOD-BootMenuUX.dll,58
GOOD-BrokerLib.dll,50
GOOD-BthMtpContextHandler.dll,33
GOOD-CIWmi.dll,32
GOOD-CSDeployRes.dll,23
GOOD-CallButtons.ProxyStub.dll,48
GOOD-CallHistoryClient.dll,82
GOOD-CameraCaptureUI.dll,48
GOOD-CameraSettingsUIHost.exe,44
GOOD-CastLaunch.dll,48
GOOD-CertPKICmdlet.dll,2
GOOD-Chakra.dll,52
GOOD-Clipc.dll,41
GOOD-CloudExperienceHost.dll,75
GOOD-CloudExperienceHostBroker.dll,75
GOOD-CloudNotifications.exe,40
GOOD-CompPkgSup.dll,45
GOOD-CompatTelRunner.exe,79
GOOD-Configure-SMRemoting.exe,27
GOOD-ConsoleLogon.dll,82
GOOD-ContactApis.dll,82
GOOD-JavaScriptCollectionAgent.dll,27
GOOD-MCCSEngineShared.dll,81
GOOD-MDMAgent.exe,40
GOOD-MPG4DECD.DLL,37
GOOD-MPSSVC.dll,59
GOOD-MRINFO.EXE,34
GOOD-MRT.exe,66
GOOD-MSAJApi.dll,54
GOOD-MSAMRNBDecoder.dll,32
GOOD-MSAProfileNotificationHandler.dll,32
GOOD-MSAlacDecoder.dll,33
GOOD-MSMPEG2ENC.DLL,43
GOOD-MSPhotography.dll,84
GOOD-MSchedExe.exe,31
GOOD-MdRes.exe,31
GOOD-MdSched.exe,31
GOOD-MdmDiagnosticsTool.exe,30
GOOD-MediaFoundation.DefaultPerceptionProvider.dll,83
GOOD-MessagingDataModel2.dll,51
GOOD-Microsoft.Uev.CabUtil.dll,24
GOOD-Microsoft.Uev.Management.WmiAccess.dll,10
GOOD-Microsoft.Uev.ModernSync.dll,24
GOOD-Microsoft.Uev.SmbSyncProvider.dll,23
GOOD-Microsoft.Windows.DeploymentServices.ServerManager.Plugin.dll,10
GOOD-Microsoft.Windows.ServerManager.Plugins.Ipam.dll,10
GOOD-MiracastInputMgr.dll,32
GOOD-MosHostClient.dll,55
GOOD-MosResource.dll,22
GOOD-MosStorage.dll,55
GOOD-MtcModel.dll,83
GOOD-OEMDefaultAssociations.dll,12
GOOD-OpenWith.exe,44
GOOD-OskSupport.dll,7
GOOD-WUDFHost.exe,50
GOOD-WUDFSvc.dll,50
GOOD-WwaExt.dll,36
GOOD-aadtb.dll,76
GOOD-accessibilitycpl.dll,60
GOOD-acproxy.dll,30
GOOD-acu.exe,23
GOOD-adsldp.dll,77
GOOD-adtschema.dll,20
GOOD-aitstatic.exe,64
GOOD-amsi.dll,33
GOOD-amsiproxy.dll,48
GOOD-amstream.dll,28
GOOD-appidpolicyconverter.exe,49
GOOD-appidtel.exe,30
GOOD-appmgmts.dll,79
GOOD-asferror.dll,21
GOOD-aspnet_counters.dll,6
GOOD-atl.dll,69
GOOD-atl100.dll,71
GOOD-atmlib.dll,28
GOOD-auditcse.dll,49
GOOD-auditpol.exe,46
GOOD-auditpolcore.dll,46
GOOD-auditpolmsg.dll,22
GOOD-bidispl.dll,44
GOOD-biwinrt.dll,84
GOOD-bootux.dll,57
GOOD-browcli.dll,39
GOOD-browser.dll,78
GOOD-browser_broker.exe,34
GOOD-bthserv.dll,1
GOOD-cabapi.dll,5
GOOD-cdpsvc.dll,53
GOOD-certutil.exe,62
GOOD-chglogon.exe,29
GOOD-chgusr.exe,29
GOOD-chkntfs.exe,67
GOOD-ci.dll,53
GOOD-cliconfg.exe,31
GOOD-clip.exe,29
GOOD-clusapi.dll,78
GOOD-cmdial32.dll,66
GOOD-cmdl32.exe,67
GOOD-cmifw.dll,42
GOOD-cmintegrator.dll,38
GOOD-cmlua.dll,26
GOOD-cmstplua.dll,26
GOOD-cngcredui.dll,36
GOOD-cofiredm.dll,26
GOOD-colbact.dll,4
GOOD-comdlg32.dll,61
GOOD-comp.exe,67
GOOD-compact.exe,46
GOOD-compstui.dll,64
GOOD-comsnap.dll,65
GOOD-configmanager2.dll,80
GOOD-correngine.dll,42
GOOD-credssp.dll,37
GOOD-credwiz.exe,4
GOOD-crypt32.dll,59
GOOD-cryptdll.dll,35
GOOD-cryptnet.dll,51
GOOD-cscapi.dll,39
GOOD-csvde.dll,29
GOOD-ctfmon.exe,31
GOOD-joinutil.dll,38
GOOD-mapistub.dll,3
GOOD-mbsmsapi.dll,76
GOOD-mcbuilder.exe,72
GOOD-mcicda.dll,28
GOOD-mciqtz32.dll,28
GOOD-mcupdate_AuthenticAMD.dll,25
GOOD-mcupdate_GenuineIntel.dll,25
GOOD-mdminst.dll,69
GOOD-mdmmigrator.dll,1
GOOD-mf.dll,0
GOOD-mfasfsrcsnk.dll,43
GOOD-mfaudiocnv.dll,43
GOOD-mfc100chs.dll,16
GOOD-mfc100u.dll,62
GOOD-mfc120enu.dll,19
GOOD-mfc120jpn.dll,18
GOOD-mfc120kor.dll,17
GOOD-mfc140.dll,62
GOOD-mfc140cht.dll,15
GOOD-mfcm100.dll,6
GOOD-mfcm120u.dll,6
GOOD-mfds.dll,0
GOOD-mfmjpegdec.dll,37
GOOD-mfmkvsrcsnk.dll,1
GOOD-mfnetcore.dll,0
GOOD-mfperfhelper.dll,8
GOOD-mfpmp.exe,45
GOOD-mfps.dll,48
GOOD-mfsvr.dll,75
GOOD-mi.dll,5
GOOD-mibincodec.dll,34
GOOD-microsoft-windows-kernel-power-events.dll,11
GOOD-microsoft-windows-kernel-processor-power-events.dll,10
GOOD-microsoft-windows-processor-aggregator-events.dll,11
GOOD-microsoft-windows-sleepstudy-events.dll,12
GOOD-miguiresource.dll,7
GOOD-mpunits.dll,3
GOOD-mqad.dll,73
GOOD-mqcmiplugin.dll,73
GOOD-mqmigplugin.dll,68
GOOD-mqrt.dll,73
GOOD-mqsnap.dll,65
GOOD-mrt_map.dll,6
GOOD-msauserext.dll,41
GOOD-mscat32.dll,7
GOOD-msctfui.dll,69
GOOD-msctfuimanager.dll,57
GOOD-msdtcVSp1res.dll,13
GOOD-msdtcprx.dll,59
GOOD-mshtmler.dll,21
GOOD-msi.dll,63
GOOD-msident.dll,26
GOOD-msidle.dll,8
GOOD-msimtf.dll,47
GOOD-msls31.dll,6
GOOD-msobjs.dll,14
GOOD-msodbcsql17.dll,61
GOOD-msrating.dll,7
GOOD-mssip32.dll,7
GOOD-mstask.dll,4
GOOD-mstsc.exe,63
GOOD-msvcp100.dll,56
GOOD-msvcp110_win.dll,56
GOOD-msvcp120.dll,56
GOOD-msvcp140_2.dll,56
GOOD-msvcp_win.dll,55
GOOD-msvcr120.dll,72
GOOD-msvcr120_clr0400.dll,72
GOOD-msvfw32.dll,74
GOOD-mtstocom.exe,79
GOOD-mtxclu.dll,59
GOOD-odbcad32.exe,31
GOOD-odbccu32.dll,31
GOOD-offlinelsa.dll,50
GOOD-oleacc.dll,52
GOOD-oledlg.dll,74
GOOD-omadmclient.exe,80
GOOD-onex.dll,47
GOOD-opengl32.dll,69
GOOD-osk.exe,60
GOOD-zipfldr.dll,61
GOOD-ztrace_maps.dll,35
RANS-Avaddon.sample,70
RANS-Black_Mamba.sample,23
RANS-Crysis.sample,25
RANS-Dharma.sample,71
RANS-Djvu.sample,68
RANS-Faux-v3.sample,72
RANS-Petya.sample,66
RANS-Ransomware.sample,5
RANS-Ransomware.tmp2.sample,70
RANS-Satana.sample,9
RANS-Sodinokibi.sample,12
RANS-Teslacrypt.sample,9
RANS-Thanos.sample,13
RANS-Unpacked.sample,63
RANS-cryptowall.sample,68
