filename,cluster
G-BCP47Langs.dll,4
G-BFE.DLL,17
G-BOOTVID.DLL,76
G-BPAInst.dll,135
G-BWContextHandler.dll,69
G-BackgroundMediaPolicy.dll,196
G-BackgroundTransferHost.exe,142
G-BcastDVRHelper.dll,204
G-BingASDS.dll,53
G-BingMaps.dll,30
G-BingOnlineServices.dll,30
G-BioCredProv.dll,33
G-BioIso.exe,33
G-BitsProxy.dll,205
G-BlbEvents.dll,81
G-BluetoothApis.dll,70
G-BluetoothDesktopHandlers.dll,204
G-BootMenuUX.dll,20
G-BrokerLib.dll,209
G-BrowserSettingSync.dll,202
G-BthMtpContextHandler.dll,154
G-BthRadioMedia.dll,69
G-BthTelemetry.dll,156
G-BthpanContextHandler.dll,7
G-ByteCodeGenerator.exe,70
G-CHxReadingStringIME.dll,146
G-CIWmi.dll,201
G-COLORCNV.DLL,157
G-CPFilters.dll,6
G-CSystemEventsBrokerClient.dll,74
G-C_G18030.DLL,74
G-C_IS2022.DLL,74
G-C_ISCII.DLL,164
G-CallButtons.ProxyStub.dll,206
G-CallButtons.dll,203
G-CallHistoryClient.dll,205
G-CameraCaptureUI.dll,205
G-CameraSettingsUIHost.exe,166
G-CastLaunch.dll,205
G-CastSrv.exe,170
G-CastingShellExt.dll,204
G-CbtBackgroundManagerPolicy.dll,196
G-CertEnroll.dll,22
G-CertEnrollCtrl.exe,177
G-CertEnrollUI.dll,34
G-CertPKICmdlet.dll,1
G-CertPolEng.dll,209
G-CfgSPCellular.dll,192
G-Chakra.dll,15
G-Chakradiag.dll,193
G-Chakrathunk.dll,201
G-ChatApis.dll,205
G-CheckNetIsolation.exe,167
G-ClipSVC.dll,20
G-ClipUp.exe,20
G-ClipboardServer.dll,56
G-Clipc.dll,73
G-CloudBackupSettings.dll,204
G-CloudDomainJoinAUG.dll,196
G-CloudDomainJoinDataModelServer.dll,58
G-CloudExperienceHost.dll,57
G-CloudExperienceHostBroker.dll,58
G-CloudExperienceHostBroker.exe,204
G-CloudExperienceHostCommon.dll,57
G-CloudExperienceHostUser.dll,58
G-CloudNotifications.exe,196
G-CloudStorageWizard.exe,35
G-CompMgmtLauncher.exe,182
G-CompPkgSup.dll,170
G-CompatTelRunner.exe,3
G-ComputerDefaults.exe,166
G-Configure-SMRemoting.exe,10
G-ConfigureExpandedStorage.dll,204
G-ConhostV1.dll,37
G-ConhostV2.dll,37
G-ConnectedAccountState.dll,196
G-ConsentUX.dll,56
G-ConsoleLogon.dll,204
G-ContactActivation.dll,166
G-ContactApis.dll,205
G-ContactHarvesterDS.dll,195
G-CoreMessaging.dll,65
G-CoreMmRes.dll,82
G-CoreUIComponents.dll,61
G-Cortana.Persona.dll,204
G-CortanaMapiHelper.ProxyStub.dll,206
G-CortanaMapiHelper.dll,53
G-CredProvDataModel.dll,203
G-CredentialUIBroker.exe,203
G-CryptoWinRT.dll,59
G-CscMig.dll,10
G-CspCellularSettings.dll,201
G-JavaScriptCollectionAgent.dll,139
G-JpMapControl.dll,14
G-JpnServiceDS.dll,195
G-MBMediaManager.dll,208
G-MCCSEngineShared.dll,52
G-MCCSPal.dll,165
G-MCRecvSrc.dll,68
G-MDEServer.exe,68
G-MDMAgent.exe,196
G-MDMAppInstaller.exe,8
G-MFCaptureEngine.dll,68
G-MFMediaEngine.dll,57
G-MFPlay.dll,172
G-MFWMAAEC.DLL,157
G-MMDevAPI.dll,66
G-MP3DMOD.DLL,157
G-MP43DECD.DLL,157
G-MP4SDECD.DLL,157
G-MPG4DECD.DLL,157
G-MPSSVC.dll,17
G-MRINFO.EXE,167
G-MRT.exe,186
G-MSAJApi.dll,31
G-MSAMRNBDecoder.dll,200
G-MSAMRNBEncoder.dll,200
G-MSAMRNBSink.dll,200
G-MSAMRNBSource.dll,200
G-MSAProfileNotificationHandler.dll,200
G-MSAlacDecoder.dll,198
G-MSAlacEncoder.dll,198
G-MSAudDecMFT.dll,158
G-MSFlacDecoder.dll,52
G-MSFlacEncoder.dll,192
G-MSMPEG2ENC.DLL,197
G-MSOpusDecoder.dll,198
G-MSPhotography.dll,202
G-MSVidCtl.dll,45
G-MSVideoDSP.dll,202
G-MSWB7.dll,4
G-MSchedExe.exe,144
G-MTF.dll,195
G-MTFServer.dll,195
G-MUILanguageCleanup.dll,162
G-Magnification.dll,188
G-Magnify.exe,34
G-MaintenanceUI.dll,35
G-MapConfiguration.dll,30
G-MapControlCore.dll,14
G-MapControlStringsRes.dll,80
G-MapGeocoder.dll,30
G-MapRouter.dll,30
G-MapsBtSvc.dll,33
G-MapsBtSvcProxy.dll,205
G-MapsCSP.dll,32
G-MapsStore.dll,30
G-MbaeApi.dll,57
G-MbaeApiPublic.dll,57
G-MbaeParserTask.exe,8
G-MbaeXmlParser.dll,139
G-MdRes.exe,142
G-MdSched.exe,142
G-MdmDiagnostics.dll,196
G-MdmDiagnosticsTool.exe,201
G-MediaFoundation.DefaultPerceptionProvider.dll,204
G-MemoryDiagnostic.dll,141
G-MessagingDataModel2.dll,63
G-Microsoft-Windows-AppModelExecEvents.dll,78
G-Microsoft-Windows-MapControls.dll,78
G-Microsoft-Windows-MosHost.dll,79
G-Microsoft-Windows-MosTrace.dll,79
G-Microsoft.Management.Infrastructure.Native.Unmanaged.dll,163
G-Microsoft.Uev.AgentDriverEvents.dll,147
G-Microsoft.Uev.AppAgent.dll,5
G-Microsoft.Uev.CommonBridge.dll,5
G-Microsoft.Uev.ConfigWrapper.dll,4
G-Microsoft.Uev.CscUnpinTool.exe,4
G-Microsoft.Uev.EventLogMessages.dll,147
G-Microsoft.Uev.ModernAppAgent.dll,5
G-Microsoft.Uev.Office2010CustomActions.dll,10
G-Microsoft.Uev.Office2013CustomActions.dll,5
G-Microsoft.Uev.PrinterCustomActions.dll,5
G-MicrosoftAccountCloudAP.dll,66
G-MicrosoftAccountExtension.dll,60
G-MicrosoftAccountTokenProvider.dll,66
G-MinstoreEvents.dll,81
G-MiracastInputMgr.dll,201
G-MiracastReceiver.dll,57
G-MirrorDrvCompat.dll,171
G-MosHostClient.dll,32
G-MosResource.dll,131
G-MosStorage.dll,33
G-MpSigStub.exe,185
G-MrmCoreR.dll,57
G-MrmIndexer.dll,62
G-MsCtfMonitor.dll,169
G-MsRdpWebAccess.dll,10
G-MsSpellCheckingFacility.dll,61
G-MsSpellCheckingHost.exe,193
G-MshtmlDac.dll,147
G-MsiCofire.dll,139
G-MtcModel.dll,204
G-MuiUnattend.exe,177
G-MultiDigiMon.exe,176
G-MusNotification.exe,63
G-MusNotificationUx.exe,63
G-MusUpdateHandlers.dll,63
G-MuxInst.dll,135
G-OEMDefaultAssociations.dll,80
G-OmaDmAgent.dll,64
G-OnDemandBrokerClient.dll,166
G-OnDemandConnRouteHelper.dll,194
G-OneBackupHandler.dll,208
G-OneCoreCommonProxyStub.dll,206
G-OneCoreUAPCommonProxyStub.dll,206
G-OneDriveSettingSyncProvider.dll,62
G-OobeFldr.dll,164
G-OpcServices.dll,4
G-OpenWith.exe,166
G-OptionalFeatures.exe,166
G-OskSupport.dll,147
G-WUDFCoinstaller.dll,159
G-WUDFHost.exe,212
G-WUDFPlatform.dll,212
G-WUDFSvc.dll,212
G-WUDFx.dll,11
G-WUDFx02000.dll,171
G-WWAHost.exe,65
G-WudfSMCClassExt.dll,163
G-WwaApi.dll,203
G-WwaExt.dll,155
G-aadcloudap.dll,2
G-aadtb.dll,60
G-accessibilitycpl.dll,35
G-accountaccessor.dll,66
G-acledit.dll,147
G-aclui.dll,46
G-acmigration.dll,16
G-acppage.dll,9
G-acproxy.dll,145
G-activeds.dll,177
G-actxprxy.dll,205
G-adal.dll,186
G-adhapi.dll,155
G-adhsvc.dll,209
G-admwprox.dll,9
G-adprep.dll,186
G-adprop.dll,46
G-adprovider.dll,69
G-adsiedit.dll,47
G-adsiisex.dll,147
G-adsldp.dll,1
G-adsldpc.dll,175
G-adsmsext.dll,1
G-adsnt.dll,1
G-adtschema.dll,83
G-advapi32.dll,18
G-advapi32res.dll,132
G-advpack.dll,187
G-aeevts.dll,88
G-aeinv.dll,16
G-aepic.dll,16
G-ahadmin.dll,206
G-aitstatic.exe,4
G-alg.exe,199
G-amsi.dll,154
G-amsiproxy.dll,206
G-amstream.dll,152
G-apds.dll,12
G-apisetschema.dll,133
G-apphelp.dll,213
G-appidapi.dll,194
G-appidcertstorecheck.exe,156
G-appidpolicyconverter.exe,209
G-appidsvc.dll,209
G-appidtel.exe,151
G-appinfo.dll,65
G-appmgmts.dll,3
G-appmgr.dll,3
G-appraiser.dll,16
G-apprepapi.dll,30
G-apprepsync.dll,30
G-appsruprov.dll,33
G-appvetwclientres.dll,80
G-appvetwsharedperformance.dll,80
G-appvetwstreamingux.dll,80
G-asferror.dll,85
G-aspnet_counters.dll,74
G-asycfilt.dll,145
G-at.exe,167
G-atl.dll,178
G-atl100.dll,183
G-atlthunk.dll,75
G-atmfd.dll,75
G-atmlib.dll,152
G-attrib.exe,36
G-audiodg.exe,2
G-audiosrv.dll,29
G-auditcse.dll,209
G-auditpol.exe,176
G-auditpolcore.dll,176
G-auditpolmsg.dll,132
G-authfwcfg.dll,2
G-authui.dll,39
G-authz.dll,212
G-autochk.exe,213
G-autoconv.exe,213
G-autofmt.exe,213
G-autoplay.dll,35
G-avicap32.dll,72
G-avifil32.dll,72
G-avrt.dll,75
G-azroles.dll,25
G-azroleui.dll,47
G-backgroundTaskHost.exe,165
G-basecsp.dll,194
G-basesrv.dll,213
G-batmeter.dll,171
G-bcastdvr.exe,61
G-bcastdvr.proxy.dll,206
G-bcd.dll,213
G-bcdboot.exe,213
G-bcdedit.exe,213
G-bcdprov.dll,159
G-bcdsrv.dll,159
G-bcrypt.dll,173
G-bcryptprimitives.dll,173
G-bi.dll,165
G-bidispl.dll,73
G-bisrv.dll,17
G-bitsadmin.exe,70
G-bitsigd.dll,156
G-bitsperf.dll,162
G-biwinrt.dll,203
G-blb_ps.dll,205
G-blbres.dll,89
G-blbuires.dll,86
G-bootcfg.exe,191
G-bootim.exe,166
G-bootstr.dll,87
G-bootux.dll,14
G-bridgeres.dll,84
G-bridgeunattend.exe,151
G-browcli.dll,174
G-browser.dll,212
G-browser_broker.exe,167
G-browserbroker.dll,63
G-browseui.dll,164
G-bthci.dll,190
G-bthpanapi.dll,145
G-bthserv.dll,66
G-bthudtask.exe,144
G-btpanui.dll,9
G-c_GSM7.DLL,164
G-cabapi.dll,200
G-cabinet.dll,74
G-cabview.dll,49
G-cacls.exe,177
G-calc.exe,142
G-capauthz.dll,194
G-capiprovider.dll,69
G-capisp.dll,153
G-catsrv.dll,50
G-catsrvps.dll,206
G-catsrvut.dll,50
G-cbclient.dll,149
G-cca.dll,152
G-cdd.dll,36
G-cdosys.dll,6
G-cdp.dll,29
G-cdprt.dll,31
G-cdpsvc.dll,31
G-cdpusersvc.dll,31
G-cemapi.dll,195
G-certCredProvider.dll,194
G-certadm.dll,23
G-certca.dll,22
G-certcli.dll,22
G-certenc.dll,158
G-certmgr.dll,46
G-certocm.dll,23
G-certpick.dll,140
G-certprop.dll,31
G-certreq.exe,21
G-certutil.exe,23
G-cewmdm.dll,11
G-cfgbkend.dll,10
G-cfgmgr32.dll,211
G-cfmifs.dll,198
G-cfmifsproxy.dll,206
G-change.exe,168
G-changepk.exe,166
G-charmap.exe,48
G-chartv.dll,188
G-chglogon.exe,168
G-chgport.exe,168
G-chgusr.exe,168
G-chkdsk.exe,36
G-chkntfs.exe,36
G-chkwudrv.dll,154
G-choice.exe,168
G-ci.dll,36
G-cic.dll,7
G-cipher.exe,191
G-clb.dll,145
G-clbcatq.dll,3
G-cleanmgr.exe,13
G-clfsw32.dll,200
G-cliconfg.dll,190
G-cliconfg.exe,142
G-clip.exe,168
G-cloudAP.dll,28
G-clrhost.dll,146
G-clusapi.dll,66
G-cmcfg32.dll,189
G-cmd.exe,15
G-cmdext.dll,147
G-cmdial32.dll,45
G-cmdkey.exe,167
G-cmdl32.exe,189
G-cmgrcspps.dll,206
G-cmifw.dll,198
G-cmintegrator.dll,174
G-cmlua.dll,189
G-cmmon32.exe,189
G-cmpbk32.dll,149
G-cmstp.exe,189
G-cmstplua.dll,205
G-cmutil.dll,140
G-cngcredui.dll,161
G-cngkeyhelper.dll,161
G-cngprovider.dll,69
G-cnvfat.dll,36
G-cofire.exe,142
G-cofiredm.dll,142
G-colbact.dll,51
G-colorcpl.exe,144
G-colorui.dll,44
G-combase.dll,18
G-comcat.dll,148
G-comctl32.dll,186
G-comdlg32.dll,41
G-coml2.dll,28
G-comp.exe,36
G-compact.exe,177
G-compstui.dll,13
G-comrepl.dll,51
G-comres.dll,90
G-comsnap.dll,7
G-comsvcs.dll,19
G-comuid.dll,45
G-concrt140.dll,32
G-configmanager2.dll,52
G-configurationclient.dll,53
G-conhost.exe,143
G-connect.dll,7
G-consent.exe,26
G-console.dll,13
G-container.dll,30
G-container_xml.dll,30
G-control.exe,142
G-convert.exe,36
G-coreaudiopolicymanagerext.dll,74
G-coredpus.dll,52
G-correngine.dll,10
G-credprovhost.dll,56
G-credprovs.dll,56
G-credprovslegacy.dll,56
G-credssp.dll,161
G-credui.dll,161
G-credwiz.exe,176
G-crypt32.dll,28
G-cryptbase.dll,164
G-cryptcatsvc.dll,211
G-cryptdlg.dll,140
G-cryptdll.dll,74
G-cryptext.dll,197
G-cryptnet.dll,211
G-cryptngc.dll,31
G-cryptsp.dll,170
G-cryptsvc.dll,212
G-crypttpmeksvc.dll,1
G-cryptui.dll,37
G-cryptuiwizard.dll,1
G-cryptxml.dll,170
G-cscapi.dll,156
G-cscdll.dll,156
G-cscobj.dll,59
G-cscript.exe,179
G-cscsvc.dll,26
G-cscui.dll,38
G-csrsrv.dll,213
G-csrss.exe,75
G-csvde.dll,168
G-csvde.exe,168
G-ctfmon.exe,144
G-cttune.exe,47
G-cttunesvr.exe,10
G-joinproviderol.dll,158
G-joinutil.dll,158
G-jscript.dll,179
G-jscript9.dll,15
G-jscript9diag.dll,10
G-jsproxy.dll,153
G-makecab.exe,168
G-mapi32.dll,9
G-mapistub.dll,9
G-mapstoasttask.dll,32
G-mapsupdatetask.dll,32
G-mavinject.exe,32
G-mblctr.exe,40
G-mbsmsapi.dll,60
G-mbussdapi.dll,203
G-mcbuilder.exe,185
G-mciavi32.dll,72
G-mcicda.dll,141
G-mciqtz32.dll,145
G-mciseq.dll,153
G-mciwave.dll,153
G-mcupdate_AuthenticAMD.dll,76
G-mcupdate_GenuineIntel.dll,76
G-mdminst.dll,72
G-mdmmigrator.dll,64
G-mdmpostprocessevaluator.dll,196
G-mdmregistration.dll,64
G-mf.dll,210
G-mf3216.dll,188
G-mfAACEnc.dll,163
G-mfasfsrcsnk.dll,68
G-mfaudiocnv.dll,172
G-mfc100.dll,42
G-mfc100chs.dll,110
G-mfc100cht.dll,109
G-mfc100deu.dll,108
G-mfc100enu.dll,107
G-mfc100esn.dll,106
G-mfc100fra.dll,105
G-mfc100ita.dll,104
G-mfc100jpn.dll,103
G-mfc100kor.dll,102
G-mfc100rus.dll,101
G-mfc100u.dll,42
G-mfc120.dll,42
G-mfc120chs.dll,120
G-mfc120cht.dll,119
G-mfc120deu.dll,118
G-mfc120enu.dll,117
G-mfc120esn.dll,116
G-mfc120fra.dll,115
G-mfc120ita.dll,114
G-mfc120jpn.dll,113
G-mfc120kor.dll,112
G-mfc120rus.dll,111
G-mfc120u.dll,42
G-mfc140.dll,42
G-mfc140chs.dll,130
G-mfc140cht.dll,129
G-mfc140deu.dll,128
G-mfc140enu.dll,127
G-mfc140esn.dll,126
G-mfc140fra.dll,125
G-mfc140ita.dll,124
G-mfc140jpn.dll,123
G-mfc140kor.dll,122
G-mfc140rus.dll,121
G-mfc140u.dll,42
G-mfc42.dll,41
G-mfc42u.dll,41
G-mfcm100.dll,74
G-mfcm100u.dll,74
G-mfcm120.dll,74
G-mfcm120u.dll,74
G-mfcm140.dll,74
G-mfcm140u.dll,74
G-mfcore.dll,67
G-mfcsubs.dll,160
G-mfds.dll,67
G-mfdvdec.dll,163
G-mferror.dll,88
G-mfh263enc.dll,163
G-mfh264enc.dll,154
G-mfksproxy.dll,69
G-mfmjpegdec.dll,163
G-mfmkvsrcsnk.dll,64
G-mfmp4srcsnk.dll,68
G-mfmpeg2srcsnk.dll,210
G-mfnetcore.dll,210
G-mfnetsrc.dll,55
G-mfperfhelper.dll,164
G-mfplat.dll,67
G-mfpmp.exe,170
G-mfps.dll,205
G-mfreadwrite.dll,172
G-mfsensorgroup.dll,171
G-mfsrcsnk.dll,55
G-mfsvr.dll,57
G-mftranscode.dll,155
G-mfvdsp.dll,157
G-mfvfw.dll,155
G-mgmtapi.dll,145
G-mi.dll,174
G-mibincodec.dll,159
G-microsoft-windows-battery-events.dll,78
G-microsoft-windows-hal-events.dll,79
G-microsoft-windows-kernel-pnp-events.dll,134
G-microsoft-windows-kernel-power-events.dll,77
G-microsoft-windows-kernel-processor-power-events.dll,76
G-microsoft-windows-pdc.dll,80
G-microsoft-windows-processor-aggregator-events.dll,77
G-microsoft-windows-sleepstudy-events.dll,134
G-microsoft-windows-storage-tiering-events.dll,77
G-microsoft-windows-system-events.dll,78
G-midimap.dll,153
G-migisol.dll,180
G-miguiresource.dll,135
G-mimefilt.dll,160
G-mimofcodec.dll,159
G-mintdh.dll,2
G-mispace.dll,17
G-miutils.dll,199
G-mlang.dll,199
G-mmc.exe,40
G-mmcbase.dll,68
G-mmci.dll,72
G-mmcico.dll,159
G-mmcndmgr.dll,40
G-mmcshext.dll,9
G-mmres.dll,91
G-mobsync.exe,166
G-modemui.dll,72
G-modernexecserver.dll,17
G-moricons.dll,96
G-mos.dll,29
G-moshost.dll,33
G-moshostcore.dll,29
G-mount.exe,178
G-mountvol.exe,167
G-mpeval.dll,159
G-mpnotify.exe,167
G-mpr.dll,175
G-mprapi.dll,209
G-mprddm.dll,21
G-mprdim.dll,26
G-mprext.dll,164
G-mprmsg.dll,164
G-mprsnap.dll,39
G-mpunits.dll,0
G-mqad.dll,8
G-mqbkup.exe,178
G-mqcertui.dll,151
G-mqcmiplugin.dll,12
G-mqlogmgr.dll,51
G-mqmigplugin.dll,181
G-mqoa.dll,6
G-mqqm.dll,21
G-mqrt.dll,25
G-mqsec.dll,25
G-mqsnap.dll,46
G-mqsvc.exe,144
G-mqutil.dll,148
G-mrt100.dll,163
G-mrt_map.dll,164
G-msTextPrediction.dll,54
G-msaatext.dll,9
G-msacm32.dll,197
G-msafd.dll,91
G-msasn1.dll,163
G-msaudite.dll,97
G-msauserext.dll,195
G-mscandui.dll,13
G-mscat32.dll,135
G-msclmd.dll,141
G-mscms.dll,68
G-msconfig.exe,47
G-mscoree.dll,182
G-mscorier.dll,98
G-mscories.dll,183
G-msctf.dll,39
G-msctfp.dll,207
G-msctfui.dll,13
G-msctfuimanager.dll,14
G-msdadiag.dll,183
G-msdart.dll,140
G-msdelta.dll,154
G-msdmo.dll,165
G-msdrm.dll,55
G-msdt.exe,34
G-msdtc.exe,51
G-msdtcVSp1res.dll,133
G-msdtckrm.dll,51
G-msdtclog.dll,51
G-msdtcprx.dll,24
G-msdtctm.dll,24
G-msdtcuiu.dll,24
G-msfeeds.dll,15
G-msfeedsbs.dll,73
G-msfeedssync.exe,144
G-msftedit.dll,54
G-msg.exe,168
G-mshta.exe,144
G-mshtml.dll,41
G-mshtmled.dll,178
G-mshtmler.dll,99
G-msi.dll,45
G-msidcrl40.dll,164
G-msident.dll,189
G-msidle.dll,164
G-msidntld.dll,100
G-msieftp.dll,49
G-msiexec.exe,178
G-msihnd.dll,13
G-msiltcfg.dll,152
G-msimg32.dll,164
G-msimsg.dll,92
G-msimtf.dll,169
G-msinfo32.exe,47
G-msisip.dll,146
G-msiwer.dll,147
G-mskeyprotcli.dll,66
G-mskeyprotect.dll,173
G-msls31.dll,164
G-msmpeg2vdec.dll,55
G-msobjs.dll,92
G-msodbcdiag13.dll,140
G-msodbcdiag17.dll,140
G-msodbcsql13.dll,21
G-msodbcsql17.dll,21
G-msoeacct.dll,187
G-msoert2.dll,187
G-msoledbsql.dll,21
G-mspaint.exe,41
G-mspatcha.dll,163
G-mspatchc.dll,163
G-msports.dll,72
G-msprivs.dll,93
G-msrating.dll,148
G-msrle32.dll,165
G-msscntrs.dll,197
G-mssign32.dll,1
G-mssip32.dll,135
G-mssitlb.dll,197
G-mssph.dll,54
G-mssphtb.dll,52
G-mssprxy.dll,207
G-mssrch.dll,19
G-mssvp.dll,38
G-mstask.dll,71
G-mstsc.exe,43
G-mstscax.dll,41
G-mstsmhst.dll,7
G-mstsmmc.dll,44
G-msutb.dll,13
G-msv1_0.dll,28
G-msvcirt.dll,201
G-msvcp100.dll,5
G-msvcp110_win.dll,4
G-msvcp120.dll,5
G-msvcp120_clr0400.dll,5
G-msvcp140.dll,27
G-msvcp140_1.dll,74
G-msvcp140_2.dll,32
G-msvcp140_atomic_wait.dll,32
G-msvcp140_codecvt_ids.dll,74
G-msvcp60.dll,4
G-msvcp_win.dll,27
G-msvcr100.dll,185
G-msvcr100_clr0400.dll,81
G-msvcr120.dll,185
G-msvcr120_clr0400.dll,185
G-msvcrt.dll,185
G-msvfw32.dll,48
G-msvidc32.dll,165
G-msvproc.dll,172
G-mswmdm.dll,10
G-mswsock.dll,213
G-msxml3.dll,68
G-msxml3r.dll,94
G-msxml6.dll,59
G-msxml6r.dll,95
G-msyuv.dll,165
G-mtstocom.exe,50
G-mtxclu.dll,16
G-mtxdm.dll,51
G-mtxex.dll,147
G-mtxoci.dll,51
G-muifontsetup.dll,146
G-musdialoghandlers.dll,203
G-mycomput.dll,190
G-mydocs.dll,49
G-objsel.dll,46
G-occache.dll,189
G-ocsetapi.dll,150
G-odbc32.dll,72
G-odbcad32.exe,142
G-odbcbcp.dll,150
G-odbcconf.dll,150
G-odbcconf.exe,142
G-odbccp32.dll,190
G-odbccr32.dll,146
G-odbccu32.dll,146
G-odbcint.dll,95
G-odbctrac.dll,150
G-oemlicense.dll,0
G-offfilt.dll,158
G-offlinelsa.dll,212
G-offlinesam.dll,212
G-offreg.dll,152
G-ole32.dll,18
G-oleacc.dll,59
G-oleacchooks.dll,163
G-oleaccrc.dll,100
G-oleaut32.dll,28
G-oledlg.dll,48
G-oleprn.dll,7
G-omadmapi.dll,52
G-omadmclient.exe,64
G-omadmprc.exe,196
G-onex.dll,71
G-onexui.dll,139
G-openfiles.exe,191
G-opengl32.dll,188
G-ortcengine.dll,27
G-osbaseln.dll,146
G-osk.exe,34
G-osuninst.dll,147
G-wuapi.dll,59
G-wuapihost.exe,143
G-wuauclt.exe,143
G-wuaueng.dll,19
G-wuautoappupdate.dll,170
G-wudriver.dll,211
G-wups.dll,206
G-wups2.dll,206
G-wusa.exe,187
G-wuuhext.dll,211
G-wvc.dll,7
G-zipcontainer.dll,160
G-zipfldr.dll,38
G-ztrace_maps.dll,74
R-131.sample,184
R-Avaddon.sample,184
R-Blackcat-1.exe,180
R-Blackcat-2.exe,180
R-Buhtrap.sample,181
R-Buran.sample,138
R-Crysis.sample,136
R-Dharma.sample,182
R-Djvu.sample,182
R-Faux-v3.sample,182
R-File.sample,135
R-Gandcrab.sample,186
R-LockBit_14_02_2021.sample,180
R-Lockbit.Trojan.sample,184
R-Lockbit.sample,180
R-Locky.sample,138
R-LordEK.sample,136
R-MSSECSVC.sample,138
R-Mamba_xox_b.sample,182
R-Manager.sample,181
R-Petya.sample,186
R-Phobos.sample,136
R-Radamant.sample,136
R-Ransomware.sample,137
R-Ransomware.tmp.sample,182
R-Ransomware.tmp2.sample,184
R-RedBoot.sample,137
R-Revil.sample,135
R-Revil_Sodinokibi.sample,135
R-Ryuk2.sample,182
R-Ryuk_copy.sample,184
R-Satana.sample,76
R-Sodinokibi.sample,81
R-System_Lock_1.2b1.sample,181
R-Teslacrypt.sample,75
R-Thanos.sample,130
R-Troldesh.sample,184
R-Unpacked.sample,43
R-Vipasana.sample,181
R-Wannacry.sample,138
R-Win32.Wannacry.sample,136
R-cerber.sample,15
R-cryptowall.sample,186
