filename,cluster
G-BCP47Langs.dll,9
G-BFE.DLL,670
G-BOOTVID.DLL,226
G-BPAInst.dll,236
G-BWContextHandler.dll,400
G-BackgroundMediaPolicy.dll,422
G-BackgroundTransferHost.exe,1107
G-BcastDVRHelper.dll,525
G-BingASDS.dll,903
G-BingMaps.dll,997
G-BingOnlineServices.dll,1004
G-BioCredProv.dll,1040
G-BioIso.exe,1047
G-BitsProxy.dll,582
G-BluetoothApis.dll,573
G-BluetoothDesktopHandlers.dll,528
G-BootMenuUX.dll,675
G-BrokerLib.dll,559
G-BrowserSettingSync.dll,509
G-BthMtpContextHandler.dll,1340
G-BthRadioMedia.dll,414
G-BthTelemetry.dll,1352
G-BthpanContextHandler.dll,42
G-ByteCodeGenerator.exe,574
G-CHxReadingStringIME.dll,1199
G-CIWmi.dll,483
G-COLORCNV.DLL,1364
G-CPFilters.dll,53
G-CSystemEventsBrokerClient.dll,1486
G-C_G18030.DLL,1304
G-C_IS2022.DLL,1305
G-C_ISCII.DLL,1402
G-CallButtons.ProxyStub.dll,588
G-CallButtons.dll,534
G-CallHistoryClient.dll,551
G-CameraCaptureUI.dll,618
G-CameraSettingsUIHost.exe,1139
G-CastLaunch.dll,628
G-CastSrv.exe,1534
G-CastingShellExt.dll,542
G-CbtBackgroundManagerPolicy.dll,423
G-CertEnroll.dll,690
G-CertEnrollCtrl.exe,1541
G-CertEnrollUI.dll,713
G-CertPKICmdlet.dll,974
G-CertPolEng.dll,563
G-CfgSPCellular.dll,409
G-Chakra.dll,306
G-Chakradiag.dll,410
G-Chakrathunk.dll,484
G-ChatApis.dll,553
G-CheckNetIsolation.exe,1161
G-ClipSVC.dll,677
G-ClipUp.exe,678
G-ClipboardServer.dll,859
G-Clipc.dll,1551
G-CloudBackupSettings.dll,544
G-CloudDomainJoinAUG.dll,426
G-CloudDomainJoinDataModelServer.dll,634
G-CloudExperienceHost.dll,639
G-CloudExperienceHostBroker.dll,636
G-CloudExperienceHostBroker.exe,531
G-CloudExperienceHostCommon.dll,640
G-CloudExperienceHostUser.dll,637
G-CloudNotifications.exe,431
G-CloudStorageWizard.exe,722
G-CompMgmtLauncher.exe,75
G-CompPkgSup.dll,1536
G-CompatTelRunner.exe,852
G-ComputerDefaults.exe,1177
G-Configure-SMRemoting.exe,173
G-ConfigureExpandedStorage.dll,546
G-ConhostV1.dll,761
G-ConhostV2.dll,762
G-ConnectedAccountState.dll,427
G-ConsentUX.dll,861
G-ConsoleLogon.dll,547
G-ContactActivation.dll,1379
G-ContactApis.dll,554
G-ContactHarvesterDS.dll,438
G-CoreMessaging.dll,872
G-CoreUIComponents.dll,817
G-Cortana.Persona.dll,526
G-CortanaMapiHelper.ProxyStub.dll,598
G-CortanaMapiHelper.dll,905
G-CredProvDataModel.dll,536
G-CredentialUIBroker.exe,548
G-CryptoWinRT.dll,649
G-CscMig.dll,46
G-CspCellularSettings.dll,488
G-JavaScriptCollectionAgent.dll,1283
G-JpMapControl.dll,729
G-JpnServiceDS.dll,439
G-MBMediaManager.dll,511
G-MCCSEngineShared.dll,910
G-MCCSPal.dll,1428
G-MCRecvSrc.dll,951
G-MDEServer.exe,956
G-MDMAgent.exe,432
G-MDMAppInstaller.exe,59
G-MFCaptureEngine.dll,955
G-MFMediaEngine.dll,826
G-MFPlay.dll,1507
G-MFWMAAEC.DLL,1366
G-MMDevAPI.dll,874
G-MP3DMOD.DLL,1369
G-MP43DECD.DLL,1373
G-MP4SDECD.DLL,1375
G-MPG4DECD.DLL,1374
G-MPSSVC.dll,672
G-MRINFO.EXE,1167
G-MRT.exe,204
G-MSAJApi.dll,1019
G-MSAMRNBDecoder.dll,495
G-MSAMRNBEncoder.dll,496
G-MSAMRNBSink.dll,497
G-MSAMRNBSource.dll,498
G-MSAProfileNotificationHandler.dll,499
G-MSAlacDecoder.dll,451
G-MSAlacEncoder.dll,452
G-MSAudDecMFT.dll,1384
G-MSFlacDecoder.dll,911
G-MSFlacEncoder.dll,411
G-MSMPEG2ENC.DLL,460
G-MSOpusDecoder.dll,453
G-MSPhotography.dll,514
G-MSVidCtl.dll,335
G-MSVideoDSP.dll,515
G-MSWB7.dll,14
G-MSchedExe.exe,1123
G-MTF.dll,441
G-MTFServer.dll,442
G-MUILanguageCleanup.dll,1457
G-Magnification.dll,158
G-Magnify.exe,716
G-MaintenanceUI.dll,724
G-MapConfiguration.dll,1001
G-MapControlCore.dll,730
G-MapGeocoder.dll,998
G-MapRouter.dll,999
G-MapsBtSvc.dll,1043
G-MapsBtSvcProxy.dll,611
G-MapsCSP.dll,1052
G-MapsStore.dll,1002
G-MbaeApi.dll,643
G-MbaeApiPublic.dll,641
G-MbaeParserTask.exe,60
G-MbaeXmlParser.dll,1284
G-MdRes.exe,1137
G-MdSched.exe,1138
G-MdmDiagnostics.dll,434
G-MdmDiagnosticsTool.exe,489
G-MediaFoundation.DefaultPerceptionProvider.dll,529
G-MemoryDiagnostic.dll,1253
G-MessagingDataModel2.dll,831
G-Microsoft.Management.Infrastructure.Native.Unmanaged.dll,1439
G-Microsoft.Uev.AgentDriverEvents.dll,1207
G-Microsoft.Uev.AppAgent.dll,24
G-Microsoft.Uev.CommonBridge.dll,27
G-Microsoft.Uev.ConfigWrapper.dll,19
G-Microsoft.Uev.CscUnpinTool.exe,20
G-Microsoft.Uev.EventLogMessages.dll,1208
G-Microsoft.Uev.ModernAppAgent.dll,25
G-Microsoft.Uev.Office2010CustomActions.dll,177
G-Microsoft.Uev.Office2013CustomActions.dll,29
G-Microsoft.Uev.PrinterCustomActions.dll,30
G-MicrosoftAccountCloudAP.dll,880
G-MicrosoftAccountExtension.dll,822
G-MicrosoftAccountTokenProvider.dll,882
G-MiracastInputMgr.dll,491
G-MiracastReceiver.dll,645
G-MirrorDrvCompat.dll,1515
G-MosHostClient.dll,1055
G-MosStorage.dll,1044
G-MpSigStub.exe,115
G-MrmCoreR.dll,646
G-MrmIndexer.dll,835
G-MsCtfMonitor.dll,1529
G-MsRdpWebAccess.dll,178
G-MsSpellCheckingFacility.dll,819
G-MsSpellCheckingHost.exe,412
G-MshtmlDac.dll,1222
G-MsiCofire.dll,1294
G-MtcModel.dll,530
G-MuiUnattend.exe,1543
G-MultiDigiMon.exe,1555
G-MusNotification.exe,840
G-MusNotificationUx.exe,841
G-MusUpdateHandlers.dll,842
G-MuxInst.dll,237
G-OmaDmAgent.dll,847
G-OnDemandBrokerClient.dll,1380
G-OnDemandConnRouteHelper.dll,505
G-OneBackupHandler.dll,512
G-OneCoreCommonProxyStub.dll,591
G-OneCoreUAPCommonProxyStub.dll,592
G-OneDriveSettingSyncProvider.dll,836
G-OobeFldr.dll,1403
G-OpcServices.dll,10
G-OpenWith.exe,1182
G-OptionalFeatures.exe,1178
G-OskSupport.dll,1219
G-WUDFCoinstaller.dll,1475
G-WUDFHost.exe,1072
G-WUDFPlatform.dll,1074
G-WUDFSvc.dll,1073
G-WUDFx.dll,184
G-WUDFx02000.dll,1513
G-WWAHost.exe,868
G-WudfSMCClassExt.dll,1442
G-WwaApi.dll,537
G-WwaExt.dll,1345
G-aadcloudap.dll,963
G-aadtb.dll,824
G-accessibilitycpl.dll,726
G-accountaccessor.dll,884
G-acledit.dll,1217
G-aclui.dll,343
G-acmigration.dll,311
G-acppage.dll,621
G-acproxy.dll,1247
G-activeds.dll,1548
G-actxprxy.dll,616
G-adal.dll,206
G-adhapi.dll,1346
G-adhsvc.dll,561
G-admwprox.dll,623
G-adprep.dll,208
G-adprop.dll,769
G-adprovider.dll,402
G-adsiedit.dll,350
G-adsiisex.dll,1223
G-adsldp.dll,1567
G-adsldpc.dll,1549
G-adsmsext.dll,1569
G-adsnt.dll,1570
G-advapi32.dll,735
G-advpack.dll,132
G-aeinv.dll,314
G-aepic.dll,315
G-ahadmin.dll,601
G-aitstatic.exe,36
G-alg.exe,469
G-amsi.dll,1341
G-amsiproxy.dll,607
G-amstream.dll,1258
G-apds.dll,48
G-apphelp.dll,287
G-appidapi.dll,504
G-appidcertstorecheck.exe,1353
G-appidpolicyconverter.exe,566
G-appidsvc.dll,560
G-appidtel.exe,1288
G-appinfo.dll,869
G-appmgmts.dll,854
G-appmgr.dll,855
G-appraiser.dll,316
G-apprepapi.dll,1008
G-apprepsync.dll,1009
G-appsruprov.dll,1048
G-aspnet_counters.dll,1314
G-asycfilt.dll,1243
G-at.exe,1170
G-atl.dll,165
G-atl100.dll,85
G-atlthunk.dll,264
G-atmfd.dll,261
G-atmlib.dll,1263
G-attrib.exe,279
G-audiodg.exe,964
G-audiosrv.dll,1011
G-auditcse.dll,568
G-auditpol.exe,570
G-auditpolcore.dll,571
G-authfwcfg.dll,980
G-authui.dll,745
G-authz.dll,1077
G-autochk.exe,292
G-autoconv.exe,294
G-autofmt.exe,295
G-autoplay.dll,727
G-avicap32.dll,367
G-avifil32.dll,1558
G-avrt.dll,266
G-azroles.dll,318
G-azroleui.dll,351
G-backgroundTaskHost.exe,1430
G-basecsp.dll,506
G-basesrv.dll,297
G-batmeter.dll,1516
G-bcastdvr.exe,818
G-bcastdvr.proxy.dll,589
G-bcd.dll,299
G-bcdboot.exe,301
G-bcdedit.exe,302
G-bcdprov.dll,1472
G-bcdsrv.dll,1473
G-bcrypt.dll,1522
G-bcryptprimitives.dll,1523
G-bi.dll,1429
G-bidispl.dll,1326
G-bisrv.dll,747
G-bitsadmin.exe,1565
G-bitsigd.dll,1355
G-bitsperf.dll,1458
G-biwinrt.dll,539
G-blb_ps.dll,613
G-bootcfg.exe,195
G-bootim.exe,1180
G-bootux.dll,719
G-bridgeunattend.exe,1289
G-browcli.dll,1500
G-browser.dll,1084
G-browser_broker.exe,1162
G-browserbroker.dll,832
G-browseui.dll,1409
G-bthci.dll,1269
G-bthpanapi.dll,1291
G-bthserv.dll,875
G-bthudtask.exe,1130
G-btpanui.dll,624
G-c_GSM7.DLL,1414
G-cabapi.dll,500
G-cabinet.dll,1490
G-cabview.dll,387
G-cacls.exe,1545
G-calc.exe,1108
G-capauthz.dll,502
G-capiprovider.dll,404
G-capisp.dll,1482
G-catsrv.dll,925
G-catsrvps.dll,610
G-catsrvut.dll,926
G-cbclient.dll,1236
G-cca.dll,1259
G-cdd.dll,273
G-cdosys.dll,55
G-cdp.dll,1013
G-cdprt.dll,1023
G-cdpsvc.dll,1025
G-cdpusersvc.dll,1026
G-cemapi.dll,465
G-certCredProvider.dll,503
G-certadm.dll,695
G-certca.dll,692
G-certcli.dll,691
G-certenc.dll,1386
G-certmgr.dll,770
G-certocm.dll,696
G-certpick.dll,1265
G-certprop.dll,1020
G-certreq.exe,698
G-certutil.exe,699
G-cewmdm.dll,185
G-cfgbkend.dll,186
G-cfgmgr32.dll,1088
G-cfmifs.dll,454
G-cfmifsproxy.dll,608
G-change.exe,1144
G-changepk.exe,1179
G-charmap.exe,372
G-chartv.dll,159
G-chglogon.exe,1148
G-chgport.exe,1151
G-chgusr.exe,1149
G-chkdsk.exe,284
G-chkntfs.exe,282
G-chkwudrv.dll,1377
G-choice.exe,1153
G-ci.dll,274
G-cic.dll,167
G-cipher.exe,197
G-clb.dll,1249
G-clbcatq.dll,928
G-cleanmgr.exe,390
G-clfsw32.dll,501
G-cliconfg.dll,1272
G-cliconfg.exe,1133
G-clip.exe,1154
G-cloudAP.dll,1030
G-clrhost.dll,1229
G-clusapi.dll,883
G-cmcfg32.dll,144
G-cmd.exe,324
G-cmdext.dll,1224
G-cmdial32.dll,339
G-cmdkey.exe,1169
G-cmdl32.exe,150
G-cmgrcspps.dll,602
G-cmifw.dll,455
G-cmintegrator.dll,1501
G-cmlua.dll,146
G-cmmon32.exe,151
G-cmpbk32.dll,1245
G-cmstp.exe,145
G-cmstplua.dll,614
G-cmutil.dll,1274
G-cngcredui.dll,1463
G-cngkeyhelper.dll,1459
G-cngprovider.dll,405
G-cnvfat.dll,285
G-cofire.exe,1296
G-cofiredm.dll,1297
G-colbact.dll,933
G-colorcpl.exe,1124
G-colorui.dll,346
G-combase.dll,737
G-comcat.dll,1212
G-comctl32.dll,340
G-comdlg32.dll,778
G-coml2.dll,1034
G-comp.exe,280
G-compact.exe,1546
G-compstui.dll,376
G-comrepl.dll,935
G-comsnap.dll,358
G-comsvcs.dll,740
G-comuid.dll,336
G-concrt140.dll,1059
G-configmanager2.dll,914
G-configurationclient.dll,904
G-conhost.exe,1112
G-connect.dll,43
G-consent.exe,828
G-console.dll,383
G-container.dll,1005
G-container_xml.dll,1006
G-control.exe,1115
G-convert.exe,283
G-coreaudiopolicymanagerext.dll,1306
G-coredpus.dll,916
G-correngine.dll,181
G-credprovhost.dll,863
G-credprovs.dll,865
G-credprovslegacy.dll,866
G-credssp.dll,1465
G-credui.dll,1464
G-credwiz.exe,1556
G-crypt32.dll,1032
G-cryptbase.dll,1421
G-cryptcatsvc.dll,1089
G-cryptdlg.dll,1266
G-cryptdll.dll,1488
G-cryptext.dll,462
G-cryptnet.dll,1090
G-cryptngc.dll,1027
G-cryptsp.dll,1525
G-cryptsvc.dll,1078
G-crypttpmeksvc.dll,976
G-cryptui.dll,763
G-cryptuiwizard.dll,978
G-cryptxml.dll,1526
G-cscapi.dll,1357
G-cscdll.dll,1358
G-cscobj.dll,652
G-cscript.exe,153
G-cscsvc.dll,680
G-cscui.dll,810
G-csrsrv.dll,298
G-csrss.exe,265
G-csvde.dll,1157
G-csvde.exe,1158
G-ctfmon.exe,1125
G-cttune.exe,362
G-cttunesvr.exe,179
G-joinproviderol.dll,1492
G-joinutil.dll,1493
G-jscript.dll,154
G-jscript9.dll,307
G-jscript9diag.dll,182
G-jsproxy.dll,1387
G-makecab.exe,1155
G-mapi32.dll,626
G-mapistub.dll,627
G-mapstoasttask.dll,1053
G-mapsupdatetask.dll,1054
G-mavinject.exe,1063
G-mblctr.exe,806
G-mbsmsapi.dll,823
G-mbussdapi.dll,540
G-mcbuilder.exe,116
G-mciavi32.dll,368
G-mcicda.dll,1261
G-mciqtz32.dll,1250
G-mciseq.dll,1496
G-mciwave.dll,1498
G-mcupdate_AuthenticAMD.dll,228
G-mcupdate_GenuineIntel.dll,229
G-mdminst.dll,137
G-mdmmigrator.dll,849
G-mdmpostprocessevaluator.dll,428
G-mdmregistration.dll,844
G-mf.dll,959
G-mf3216.dll,161
G-mfAACEnc.dll,1447
G-mfasfsrcsnk.dll,953
G-mfaudiocnv.dll,1509
G-mfc100.dll,785
G-mfc100u.dll,786
G-mfc120.dll,789
G-mfc120u.dll,790
G-mfc140.dll,792
G-mfc140u.dll,793
G-mfc42.dll,795
G-mfc42u.dll,796
G-mfcm100.dll,1317
G-mfcm100u.dll,1318
G-mfcm120.dll,1320
G-mfcm120u.dll,1321
G-mfcm140.dll,1311
G-mfcm140u.dll,1312
G-mfcore.dll,889
G-mfcsubs.dll,1468
G-mfds.dll,891
G-mfdvdec.dll,1449
G-mfh263enc.dll,1444
G-mfh264enc.dll,1376
G-mfksproxy.dll,415
G-mfmjpegdec.dll,1450
G-mfmkvsrcsnk.dll,850
G-mfmp4srcsnk.dll,954
G-mfmpeg2srcsnk.dll,960
G-mfnetcore.dll,961
G-mfnetsrc.dll,893
G-mfperfhelper.dll,1410
G-mfplat.dll,890
G-mfpmp.exe,1535
G-mfps.dll,617
G-mfreadwrite.dll,1510
G-mfsensorgroup.dll,1512
G-mfsrcsnk.dll,894
G-mfsvr.dll,827
G-mftranscode.dll,1348
G-mfvdsp.dll,1370
G-mfvfw.dll,1349
G-mgmtapi.dll,1246
G-mi.dll,1552
G-mibincodec.dll,1479
G-midimap.dll,1497
G-migisol.dll,212
G-miguiresource.dll,239
G-mimefilt.dll,1470
G-mimofcodec.dll,1480
G-mintdh.dll,966
G-mispace.dll,673
G-miutils.dll,471
G-mlang.dll,470
G-mmc.exe,804
G-mmcbase.dll,967
G-mmci.dll,1560
G-mmcico.dll,1476
G-mmcndmgr.dll,805
G-mmcshext.dll,192
G-mobsync.exe,1181
G-modemui.dll,138
G-modernexecserver.dll,748
G-mos.dll,1015
G-moshost.dll,1045
G-moshostcore.dll,1016
G-mount.exe,189
G-mountvol.exe,1168
G-mpeval.dll,1481
G-mpnotify.exe,1171
G-mpr.dll,1527
G-mprapi.dll,564
G-mprddm.dll,750
G-mprdim.dll,681
G-mprext.dll,1422
G-mprmsg.dll,1411
G-mprsnap.dll,772
G-mpunits.dll,1572
G-mqad.dll,61
G-mqbkup.exe,190
G-mqcertui.dll,1290
G-mqcmiplugin.dll,49
G-mqlogmgr.dll,938
G-mqmigplugin.dll,89
G-mqoa.dll,56
G-mqqm.dll,752
G-mqrt.dll,320
G-mqsec.dll,321
G-mqsnap.dll,344
G-mqsvc.exe,1126
G-mqutil.dll,1213
G-mrt100.dll,1452
G-mrt_map.dll,1416
G-msTextPrediction.dll,919
G-msaatext.dll,51
G-msacm32.dll,463
G-msasn1.dll,1423
G-msauserext.dll,466
G-mscandui.dll,380
G-mscat32.dll,241
G-msclmd.dll,1254
G-mscms.dll,969
G-msconfig.exe,353
G-mscoree.dll,92
G-mscories.dll,86
G-msctf.dll,807
G-msctfp.dll,594
G-msctfui.dll,381
G-msctfuimanager.dll,720
G-msdadiag.dll,87
G-msdart.dll,1277
G-msdelta.dll,1342
G-msdmo.dll,1436
G-msdrm.dll,896
G-msdt.exe,714
G-msdtc.exe,941
G-msdtckrm.dll,943
G-msdtclog.dll,939
G-msdtcprx.dll,703
G-msdtctm.dll,705
G-msdtcuiu.dll,704
G-msfeeds.dll,322
G-msfeedsbs.dll,1327
G-msfeedssync.exe,1128
G-msftedit.dll,906
G-msg.exe,1150
G-mshta.exe,1129
G-mshtml.dll,798
G-mshtmled.dll,166
G-msi.dll,337
G-msidcrl40.dll,1418
G-msident.dll,147
G-msidle.dll,1412
G-msieftp.dll,389
G-msiexec.exe,191
G-msihnd.dll,377
G-msiltcfg.dll,1262
G-msimg32.dll,1404
G-msimtf.dll,1530
G-msinfo32.exe,354
G-msisip.dll,1230
G-msiwer.dll,1220
G-mskeyprotcli.dll,881
G-mskeyprotect.dll,1524
G-msls31.dll,1419
G-msmpeg2vdec.dll,897
G-msodbcdiag13.dll,1323
G-msodbcdiag17.dll,1324
G-msodbcsql13.dll,755
G-msodbcsql17.dll,756
G-msoeacct.dll,134
G-msoert2.dll,135
G-msoledbsql.dll,757
G-mspaint.exe,779
G-mspatcha.dll,1454
G-mspatchc.dll,1455
G-msports.dll,1561
G-msrating.dll,1214
G-msrle32.dll,1433
G-msscntrs.dll,457
G-mssign32.dll,979
G-mssip32.dll,242
G-mssitlb.dll,458
G-mssph.dll,920
G-mssphtb.dll,912
G-mssprxy.dll,595
G-mssrch.dll,742
G-mssvp.dll,812
G-mstask.dll,1563
G-mstsc.exe,801
G-mstscax.dll,799
G-mstsmhst.dll,359
G-mstsmmc.dll,345
G-msutb.dll,382
G-msv1_0.dll,1031
G-msvcirt.dll,490
G-msvcp100.dll,32
G-msvcp110_win.dll,16
G-msvcp120.dll,34
G-msvcp120_clr0400.dll,35
G-msvcp140.dll,1066
G-msvcp140_1.dll,1308
G-msvcp140_2.dll,1061
G-msvcp140_atomic_wait.dll,1062
G-msvcp140_codecvt_ids.dll,1309
G-msvcp60.dll,17
G-msvcp_win.dll,1067
G-msvcr100.dll,119
G-msvcr120.dll,121
G-msvcr120_clr0400.dll,122
G-msvcrt.dll,123
G-msvfw32.dll,369
G-msvidc32.dll,1435
G-msvproc.dll,1511
G-mswmdm.dll,50
G-mswsock.dll,1085
G-msxml3.dll,970
G-msxml6.dll,650
G-msyuv.dll,1434
G-mtstocom.exe,927
G-mtxclu.dll,706
G-mtxdm.dll,934
G-mtxex.dll,1218
G-mtxoci.dll,942
G-muifontsetup.dll,1226
G-musdialoghandlers.dll,549
G-mycomput.dll,1275
G-mydocs.dll,388
G-objsel.dll,771
G-occache.dll,148
G-ocsetapi.dll,1237
G-odbc32.dll,214
G-odbcad32.exe,1134
G-odbcbcp.dll,1240
G-odbcconf.dll,1242
G-odbcconf.exe,1135
G-odbccp32.dll,1273
G-odbccr32.dll,1232
G-odbccu32.dll,1233
G-odbctrac.dll,1241
G-oemlicense.dll,1573
G-offfilt.dll,1385
G-offlinelsa.dll,1080
G-offlinesam.dll,1081
G-offreg.dll,1278
G-ole32.dll,738
G-oleacc.dll,654
G-oleacchooks.dll,1445
G-oleaut32.dll,1035
G-oledlg.dll,373
G-oleprn.dll,361
G-omadmapi.dll,917
G-omadmclient.exe,845
G-omadmprc.exe,435
G-onex.dll,1564
G-onexui.dll,1292
G-openfiles.exe,196
G-opengl32.dll,162
G-ortcengine.dll,1068
G-osbaseln.dll,1227
G-osk.exe,717
G-osuninst.dll,1215
G-wuapi.dll,655
G-wuapihost.exe,1114
G-wuauclt.exe,1113
G-wuaueng.dll,743
G-wuautoappupdate.dll,1537
G-wudriver.dll,982
G-wups.dll,609
G-wups2.dll,603
G-wusa.exe,213
G-wuuhext.dll,983
G-wvc.dll,360
G-zipcontainer.dll,1469
G-zipfldr.dll,811
G-ztrace_maps.dll,1489
R-131.sample,96
R-Avaddon.sample,100
R-Buhtrap.sample,110
R-Buran.sample,268
R-Crysis.sample,246
R-Dharma.sample,77
R-Djvu.sample,106
R-Faux-v3.sample,93
R-File.sample,253
R-Gandcrab.sample,126
R-LockBit_14_02_2021.sample,210
R-Lockbit.Trojan.sample,103
R-Lockbit.sample,211
R-Locky.sample,128
R-LordEK.sample,249
R-MSSECSVC.sample,270
R-Mamba_xox_b.sample,79
R-Manager.sample,111
R-Petya.sample,207
R-Phobos.sample,250
R-Radamant.sample,251
R-Ransomware.sample,258
R-Ransomware.tmp.sample,81
R-Ransomware.tmp2.sample,104
R-RedBoot.sample,259
R-Revil.sample,255
R-Revil_Sodinokibi.sample,256
R-Ryuk2.sample,82
R-Ryuk_copy.sample,97
R-Satana.sample,230
R-System_Lock_1.2b1.sample,107
R-Teslacrypt.sample,260
R-Troldesh.sample,105
R-Unpacked.sample,802
R-Vipasana.sample,112
R-Wannacry.sample,271
R-Win32.Wannacry.sample,252
R-cerber.sample,325
R-cryptowall.sample,127
