filename,cluster
G-BackgroundMediaPolicy.dll,8
G-BootMenuUX.dll,0
G-BthMtpContextHandler.dll,14
G-BthTelemetry.dll,12
G-BthpanContextHandler.dll,23
G-CHxReadingStringIME.dll,34
G-CPFilters.dll,22
G-C_ISCII.DLL,34
G-CertEnrollUI.dll,53
G-ClipSVC.dll,0
G-CloudExperienceHostBroker.exe,9
G-CloudStorageWizard.exe,54
G-CompMgmtLauncher.exe,28
G-Configure-SMRemoting.exe,29
G-ConfigureExpandedStorage.dll,8
G-Cortana.Persona.dll,9
G-CryptoWinRT.dll,57
G-JavaScriptCollectionAgent.dll,38
G-MCCSPal.dll,15
G-MFCaptureEngine.dll,18
G-MMDevAPI.dll,59
G-MP43DECD.DLL,16
G-MP4SDECD.DLL,16
G-MSAJApi.dll,55
G-MSMPEG2ENC.DLL,10
G-MUILanguageCleanup.dll,13
G-MapsStore.dll,1
G-MdRes.exe,35
G-MdmDiagnostics.dll,17
G-MediaFoundation.DefaultPerceptionProvider.dll,9
G-Microsoft.Uev.AgentDriverEvents.dll,34
G-MiracastInputMgr.dll,37
G-MsiCofire.dll,36
G-MuiUnattend.exe,19
G-MusUpdateHandlers.dll,60
G-OmaDmAgent.dll,60
G-OnDemandConnRouteHelper.dll,20
G-OptionalFeatures.exe,41
G-WWAHost.exe,58
G-WudfSMCClassExt.dll,15
G-accessibilitycpl.dll,54
G-aclui.dll,24
G-adhapi.dll,13
G-adhsvc.dll,20
G-admwprox.dll,43
G-adprep.dll,26
G-adsiisex.dll,34
G-adsldp.dll,6
G-adsmsext.dll,6
G-aeinv.dll,51
G-aepic.dll,51
G-ahadmin.dll,15
G-apphelp.dll,61
G-appidcertstorecheck.exe,12
G-appidtel.exe,37
G-appinfo.dll,61
G-appmgmts.dll,2
G-appraiser.dll,51
G-apprepsync.dll,1
G-aspnet_counters.dll,33
G-atl100.dll,28
G-atlthunk.dll,31
G-avicap32.dll,47
G-azroleui.dll,23
G-bcd.dll,3
G-bcdboot.exe,3
G-bcdprov.dll,16
G-bcdsrv.dll,16
G-bitsadmin.exe,5
G-bitsigd.dll,37
G-browcli.dll,11
G-browser.dll,2
G-browser_broker.exe,40
G-bthci.dll,43
G-cabapi.dll,17
G-catsrvps.dll,15
G-cca.dll,38
G-cdosys.dll,22
G-cdpsvc.dll,55
G-cdpusersvc.dll,55
G-cemapi.dll,10
G-certenc.dll,11
G-cfgbkend.dll,29
G-cfgmgr32.dll,48
G-change.exe,39
G-chglogon.exe,39
G-cipher.exe,30
G-cliconfg.dll,44
G-clrhost.dll,34
G-cmd.exe,61
G-cmdl32.exe,46
G-cmlua.dll,43
G-cmpbk32.dll,35
G-cmutil.dll,44
G-cofiredm.dll,36
G-colbact.dll,7
G-colorui.dll,23
G-compact.exe,19
G-comuid.dll,25
G-conhost.exe,40
G-consent.exe,49
G-convert.exe,31
G-correngine.dll,29
G-credprovhost.dll,60
G-credssp.dll,15
G-cryptcatsvc.dll,48
G-cryptsvc.dll,48
G-cscobj.dll,57
G-csvde.dll,39
G-csvde.exe,39
G-makecab.exe,39
G-mapstoasttask.dll,56
G-mciavi32.dll,47
G-mf.dll,21
G-mfaudiocnv.dll,18
G-mfc100u.dll,53
G-mfcm140.dll,32
G-mfh263enc.dll,15
G-mfh264enc.dll,12
G-mfmkvsrcsnk.dll,60
G-mfplat.dll,59
G-mfsensorgroup.dll,18
G-mfvdsp.dll,16
G-mfvfw.dll,13
G-mi.dll,10
G-migisol.dll,26
G-mintdh.dll,21
G-mmci.dll,19
G-moshost.dll,56
G-mount.exe,30
G-mountvol.exe,40
G-mpnotify.exe,41
G-mprapi.dll,20
G-mprddm.dll,52
G-mprmsg.dll,34
G-mprsnap.dll,52
G-mqcertui.dll,37
G-mqlogmgr.dll,7
G-mqmigplugin.dll,28
G-mqsnap.dll,25
G-mqutil.dll,34
G-mrt_map.dll,34
G-msTextPrediction.dll,4
G-msctfui.dll,45
G-msdelta.dll,14
G-msdtcuiu.dll,50
G-msfeeds.dll,3
G-msihnd.dll,45
G-msoeacct.dll,46
G-msoledbsql.dll,53
G-mspaint.exe,53
G-msscntrs.dll,17
G-mssign32.dll,47
G-mstask.dll,7
G-mstsmmc.dll,24
G-msv1_0.dll,1
G-msvcp110_win.dll,17
G-msvcp60.dll,17
G-msvcp_win.dll,56
G-msvcr120_clr0400.dll,27
G-mtstocom.exe,5
G-mtxclu.dll,50
G-mtxdm.dll,7
G-muifontsetup.dll,33
G-occache.dll,46
G-ocsetapi.dll,35
G-odbccp32.dll,44
G-offlinesam.dll,47
G-oleacc.dll,57
G-openfiles.exe,30
G-ortcengine.dll,56
G-osk.exe,54
G-osuninst.dll,34
G-wups2.dll,15
G-zipfldr.dll,49
R-Djvu.sample,27
R-File.sample,42
R-MSSECSVC.sample,32
R-Petya.sample,26
R-Ransomware.sample,42
R-Vipasana.sample,27
R-Win32.Wannacry.sample,42
