filename,cluster
backdoor-berbew-1158,4
backdoor-berbew-1178,4
backdoor-berbew-1200,3
backdoor-berbew-1201,2
backdoor-berbew-257,2
cryptominer-coinminer-3073,12
cryptominer-coinminer-619,12
cryptominer-xiaobaminer-3839,8
cryptominer-xiaobaminer-4133,8
cryptominer-xiaobaminer-4247,1
downloader-dofoil-102,27
downloader-dofoil-3393,16
downloader-dofoil-3753,0
downloader-dofoil-446,27
downloader-dofoil-454,26
dropper-dinwod-1319,19
dropper-dinwod-1935,19
dropper-dinwod-1949,18
dropper-dinwod-2175,17
dropper-dinwod-2191,16
dropper-gepys-1696,21
dropper-gepys-1743,21
dropper-gepys-1776,22
dropper-gepys-2105,20
dropper-gepys-2311,15
goodware-calc.exe,28
goodware-find.exe,28
goodware-mspaint.exe,9
goodware-netsh.exe,0
goodware-wordpad.exe,9
informationstealer-yunsip-1021,6
informationstealer-yunsip-1024,6
informationstealer-yunsip-1025,7
informationstealer-yunsip-1026,7
informationstealer-yunsip-1028,5
ransomware-gandcrab-547,11
ransomware-gandcrab-567,14
ransomware-gandcrab-635,14
ransomware-gandcrab-639,13
ransomware-gandcrab-655,14
trojan-autoit-2348,16
trojan-autoit-2387,10
trojan-autoit-2390,10
trojan-autoit-2428,16
trojan-autoit-2443,9
worm-sillyp2p-1036,25
worm-sillyp2p-1037,25
worm-sillyp2p-1051,24
worm-sillyp2p-1063,23
worm-sillyp2p-985,22
