filename,cluster
G-BCP47Langs.dll,2
G-BFE.DLL,68
G-BOOTVID.DLL,23
G-BPAInst.dll,24
G-BWContextHandler.dll,41
G-BackgroundMediaPolicy.dll,45
G-BackgroundTransferHost.exe,114
G-BcastDVRHelper.dll,53
G-BingASDS.dll,95
G-BingMaps.dll,104
G-BingOnlineServices.dll,104
G-BioCredProv.dll,106
G-BioIso.exe,106
G-BitsProxy.dll,37
G-BluetoothApis.dll,38
G-BluetoothDesktopHandlers.dll,53
G-BootMenuUX.dll,68
G-BrokerLib.dll,55
G-BrowserSettingSync.dll,40
G-BthMtpContextHandler.dll,138
G-BthRadioMedia.dll,41
G-BthTelemetry.dll,138
G-BthpanContextHandler.dll,5
G-ByteCodeGenerator.exe,38
G-CHxReadingStringIME.dll,123
G-CIWmi.dll,50
G-COLORCNV.DLL,142
G-CPFilters.dll,4
G-CSystemEventsBrokerClient.dll,136
G-C_G18030.DLL,119
G-C_IS2022.DLL,119
G-C_ISCII.DLL,146
G-CallButtons.ProxyStub.dll,56
G-CallButtons.dll,54
G-CallHistoryClient.dll,52
G-CameraCaptureUI.dll,37
G-CameraSettingsUIHost.exe,113
G-CastLaunch.dll,37
G-CastSrv.exe,111
G-CastingShellExt.dll,52
G-CbtBackgroundManagerPolicy.dll,45
G-CertEnroll.dll,72
G-CertEnrollCtrl.exe,150
G-CertEnrollUI.dll,75
G-CertPKICmdlet.dll,100
G-CertPolEng.dll,55
G-CfgSPCellular.dll,42
G-Chakra.dll,29
G-Chakradiag.dll,42
G-Chakrathunk.dll,50
G-ChatApis.dll,52
G-CheckNetIsolation.exe,117
G-ClipSVC.dll,68
G-ClipUp.exe,68
G-ClipboardServer.dll,90
G-Clipc.dll,110
G-CloudBackupSettings.dll,52
G-CloudDomainJoinAUG.dll,45
G-CloudDomainJoinDataModelServer.dll,60
G-CloudExperienceHost.dll,60
G-CloudExperienceHostBroker.dll,60
G-CloudExperienceHostBroker.exe,53
G-CloudExperienceHostCommon.dll,60
G-CloudExperienceHostUser.dll,60
G-CloudNotifications.exe,45
G-CloudStorageWizard.exe,76
G-CompMgmtLauncher.exe,12
G-CompPkgSup.dll,111
G-CompatTelRunner.exe,65
G-ComputerDefaults.exe,112
G-Configure-SMRemoting.exe,7
G-ConfigureExpandedStorage.dll,52
G-ConhostV1.dll,80
G-ConhostV2.dll,80
G-ConnectedAccountState.dll,45
G-ConsentUX.dll,90
G-ConsoleLogon.dll,52
G-ContactActivation.dll,141
G-ContactApis.dll,52
G-ContactHarvesterDS.dll,44
G-CoreMessaging.dll,92
G-CoreUIComponents.dll,87
G-Cortana.Persona.dll,53
G-CortanaMapiHelper.ProxyStub.dll,56
G-CortanaMapiHelper.dll,95
G-CredProvDataModel.dll,54
G-CredentialUIBroker.exe,52
G-CryptoWinRT.dll,61
G-CscMig.dll,5
G-CspCellularSettings.dll,50
G-JavaScriptCollectionAgent.dll,131
G-JpMapControl.dll,74
G-JpnServiceDS.dll,44
G-MBMediaManager.dll,51
G-MCCSEngineShared.dll,94
G-MCCSPal.dll,147
G-MCRecvSrc.dll,98
G-MDEServer.exe,98
G-MDMAgent.exe,45
G-MDMAppInstaller.exe,4
G-MFCaptureEngine.dll,98
G-MFMediaEngine.dll,69
G-MFPlay.dll,149
G-MFWMAAEC.DLL,142
G-MMDevAPI.dll,92
G-MP3DMOD.DLL,142
G-MP43DECD.DLL,142
G-MP4SDECD.DLL,142
G-MPG4DECD.DLL,142
G-MPSSVC.dll,68
G-MRINFO.EXE,118
G-MRT.exe,20
G-MSAJApi.dll,105
G-MSAMRNBDecoder.dll,49
G-MSAMRNBEncoder.dll,49
G-MSAMRNBSink.dll,49
G-MSAMRNBSource.dll,49
G-MSAProfileNotificationHandler.dll,49
G-MSAlacDecoder.dll,47
G-MSAlacEncoder.dll,47
G-MSAudDecMFT.dll,140
G-MSFlacDecoder.dll,94
G-MSFlacEncoder.dll,42
G-MSMPEG2ENC.DLL,46
G-MSOpusDecoder.dll,47
G-MSPhotography.dll,40
G-MSVidCtl.dll,32
G-MSVideoDSP.dll,40
G-MSWB7.dll,3
G-MSchedExe.exe,116
G-MTF.dll,44
G-MTFServer.dll,44
G-MUILanguageCleanup.dll,144
G-Magnification.dll,8
G-Magnify.exe,75
G-MaintenanceUI.dll,76
G-MapConfiguration.dll,104
G-MapControlCore.dll,74
G-MapGeocoder.dll,104
G-MapRouter.dll,104
G-MapsBtSvc.dll,106
G-MapsBtSvcProxy.dll,56
G-MapsCSP.dll,101
G-MapsStore.dll,104
G-MbaeApi.dll,60
G-MbaeApiPublic.dll,60
G-MbaeParserTask.exe,4
G-MbaeXmlParser.dll,131
G-MdRes.exe,114
G-MdSched.exe,114
G-MdmDiagnostics.dll,45
G-MdmDiagnosticsTool.exe,50
G-MediaFoundation.DefaultPerceptionProvider.dll,53
G-MemoryDiagnostic.dll,128
G-MessagingDataModel2.dll,88
G-Microsoft.Management.Infrastructure.Native.Unmanaged.dll,145
G-Microsoft.Uev.AgentDriverEvents.dll,124
G-Microsoft.Uev.AppAgent.dll,3
G-Microsoft.Uev.CommonBridge.dll,3
G-Microsoft.Uev.ConfigWrapper.dll,3
G-Microsoft.Uev.CscUnpinTool.exe,3
G-Microsoft.Uev.EventLogMessages.dll,124
G-Microsoft.Uev.ModernAppAgent.dll,3
G-Microsoft.Uev.Office2010CustomActions.dll,18
G-Microsoft.Uev.Office2013CustomActions.dll,3
G-Microsoft.Uev.PrinterCustomActions.dll,3
G-MicrosoftAccountCloudAP.dll,91
G-MicrosoftAccountExtension.dll,86
G-MicrosoftAccountTokenProvider.dll,91
G-MiracastInputMgr.dll,50
G-MiracastReceiver.dll,60
G-MirrorDrvCompat.dll,148
G-MosHostClient.dll,101
G-MosStorage.dll,106
G-MpSigStub.exe,15
G-MrmCoreR.dll,60
G-MrmIndexer.dll,88
G-MsCtfMonitor.dll,133
G-MsRdpWebAccess.dll,18
G-MsSpellCheckingFacility.dll,87
G-MsSpellCheckingHost.exe,41
G-MshtmlDac.dll,124
G-MsiCofire.dll,131
G-MtcModel.dll,53
G-MuiUnattend.exe,150
G-MultiDigiMon.exe,151
G-MusNotification.exe,89
G-MusNotificationUx.exe,89
G-MusUpdateHandlers.dll,89
G-MuxInst.dll,24
G-OmaDmAgent.dll,66
G-OnDemandBrokerClient.dll,141
G-OnDemandConnRouteHelper.dll,43
G-OneBackupHandler.dll,51
G-OneCoreCommonProxyStub.dll,56
G-OneCoreUAPCommonProxyStub.dll,56
G-OneDriveSettingSyncProvider.dll,88
G-OobeFldr.dll,146
G-OpcServices.dll,2
G-OpenWith.exe,112
G-OptionalFeatures.exe,112
G-OskSupport.dll,124
G-WUDFCoinstaller.dll,137
G-WUDFHost.exe,108
G-WUDFPlatform.dll,108
G-WUDFSvc.dll,108
G-WUDFx.dll,7
G-WUDFx02000.dll,148
G-WWAHost.exe,90
G-WudfSMCClassExt.dll,145
G-WwaApi.dll,54
G-WwaExt.dll,139
G-aadcloudap.dll,98
G-aadtb.dll,86
G-accessibilitycpl.dll,76
G-accountaccessor.dll,91
G-acledit.dll,124
G-aclui.dll,33
G-acmigration.dll,29
G-acppage.dll,59
G-acproxy.dll,121
G-activeds.dll,150
G-actxprxy.dll,37
G-adal.dll,20
G-adhapi.dll,139
G-adhsvc.dll,55
G-admwprox.dll,59
G-adprep.dll,20
G-adprop.dll,81
G-adprovider.dll,41
G-adsiedit.dll,34
G-adsiisex.dll,124
G-adsldp.dll,109
G-adsldpc.dll,150
G-adsmsext.dll,109
G-adsnt.dll,109
G-advapi32.dll,78
G-advpack.dll,16
G-aeinv.dll,29
G-aepic.dll,29
G-ahadmin.dll,56
G-aitstatic.exe,2
G-alg.exe,48
G-amsi.dll,138
G-amsiproxy.dll,58
G-amstream.dll,129
G-apds.dll,5
G-apphelp.dll,28
G-appidapi.dll,43
G-appidcertstorecheck.exe,138
G-appidpolicyconverter.exe,39
G-appidsvc.dll,55
G-appidtel.exe,132
G-appinfo.dll,90
G-appmgmts.dll,65
G-appmgr.dll,65
G-appraiser.dll,29
G-apprepapi.dll,104
G-apprepsync.dll,104
G-appsruprov.dll,106
G-aspnet_counters.dll,119
G-asycfilt.dll,122
G-at.exe,118
G-atl.dll,8
G-atl100.dll,12
G-atlthunk.dll,22
G-atmfd.dll,22
G-atmlib.dll,128
G-attrib.exe,21
G-audiodg.exe,98
G-audiosrv.dll,103
G-auditcse.dll,39
G-auditpol.exe,39
G-auditpolcore.dll,39
G-authfwcfg.dll,100
G-authui.dll,79
G-authz.dll,108
G-autochk.exe,28
G-autoconv.exe,28
G-autofmt.exe,28
G-autoplay.dll,76
G-avicap32.dll,1
G-avifil32.dll,151
G-avrt.dll,22
G-azroles.dll,30
G-azroleui.dll,34
G-backgroundTaskHost.exe,147
G-basecsp.dll,43
G-basesrv.dll,28
G-batmeter.dll,148
G-bcastdvr.exe,87
G-bcastdvr.proxy.dll,56
G-bcd.dll,28
G-bcdboot.exe,28
G-bcdedit.exe,28
G-bcdprov.dll,137
G-bcdsrv.dll,137
G-bcrypt.dll,134
G-bcryptprimitives.dll,134
G-bi.dll,147
G-bidispl.dll,112
G-bisrv.dll,79
G-bitsadmin.exe,110
G-bitsigd.dll,138
G-bitsperf.dll,144
G-biwinrt.dll,54
G-blb_ps.dll,37
G-bootcfg.exe,6
G-bootim.exe,112
G-bootux.dll,74
G-bridgeunattend.exe,132
G-browcli.dll,135
G-browser.dll,62
G-browser_broker.exe,117
G-browserbroker.dll,88
G-browseui.dll,146
G-bthci.dll,130
G-bthpanapi.dll,131
G-bthserv.dll,92
G-bthudtask.exe,116
G-btpanui.dll,59
G-c_GSM7.DLL,146
G-cabapi.dll,49
G-cabinet.dll,136
G-cabview.dll,36
G-cacls.exe,150
G-calc.exe,114
G-capauthz.dll,49
G-capiprovider.dll,41
G-capisp.dll,137
G-catsrv.dll,63
G-catsrvps.dll,56
G-catsrvut.dll,63
G-cbclient.dll,126
G-cca.dll,129
G-cdd.dll,22
G-cdosys.dll,4
G-cdp.dll,103
G-cdprt.dll,105
G-cdpsvc.dll,105
G-cdpusersvc.dll,105
G-cemapi.dll,44
G-certCredProvider.dll,43
G-certadm.dll,71
G-certca.dll,71
G-certcli.dll,72
G-certenc.dll,140
G-certmgr.dll,81
G-certocm.dll,71
G-certpick.dll,121
G-certprop.dll,105
G-certreq.exe,71
G-certutil.exe,71
G-cewmdm.dll,7
G-cfgbkend.dll,7
G-cfgmgr32.dll,62
G-cfmifs.dll,47
G-cfmifsproxy.dll,58
G-change.exe,113
G-changepk.exe,112
G-charmap.exe,1
G-chartv.dll,8
G-chglogon.exe,113
G-chgport.exe,113
G-chgusr.exe,113
G-chkdsk.exe,21
G-chkntfs.exe,21
G-chkwudrv.dll,141
G-choice.exe,113
G-ci.dll,22
G-cic.dll,8
G-cipher.exe,6
G-clb.dll,121
G-clbcatq.dll,63
G-cleanmgr.exe,36
G-clfsw32.dll,49
G-cliconfg.dll,130
G-cliconfg.exe,114
G-clip.exe,113
G-cloudAP.dll,102
G-clrhost.dll,123
G-clusapi.dll,91
G-cmcfg32.dll,17
G-cmd.exe,21
G-cmdext.dll,124
G-cmdial32.dll,32
G-cmdkey.exe,118
G-cmdl32.exe,17
G-cmgrcspps.dll,56
G-cmifw.dll,47
G-cmintegrator.dll,135
G-cmlua.dll,17
G-cmmon32.exe,17
G-cmpbk32.dll,127
G-cmstp.exe,17
G-cmstplua.dll,37
G-cmutil.dll,130
G-cngcredui.dll,143
G-cngkeyhelper.dll,143
G-cngprovider.dll,41
G-cnvfat.dll,21
G-cofire.exe,131
G-cofiredm.dll,131
G-colbact.dll,96
G-colorcpl.exe,116
G-colorui.dll,31
G-combase.dll,78
G-comcat.dll,125
G-comctl32.dll,32
G-comdlg32.dll,84
G-coml2.dll,102
G-comp.exe,21
G-compact.exe,150
G-compstui.dll,35
G-comrepl.dll,96
G-comsnap.dll,31
G-comsvcs.dll,78
G-comuid.dll,32
G-concrt140.dll,107
G-configmanager2.dll,94
G-configurationclient.dll,95
G-conhost.exe,115
G-connect.dll,5
G-consent.exe,69
G-console.dll,1
G-container.dll,104
G-container_xml.dll,104
G-control.exe,114
G-convert.exe,21
G-coreaudiopolicymanagerext.dll,119
G-coredpus.dll,94
G-correngine.dll,18
G-credprovhost.dll,90
G-credprovs.dll,90
G-credprovslegacy.dll,90
G-credssp.dll,143
G-credui.dll,143
G-credwiz.exe,151
G-crypt32.dll,102
G-cryptbase.dll,146
G-cryptcatsvc.dll,62
G-cryptdlg.dll,121
G-cryptdll.dll,136
G-cryptext.dll,46
G-cryptnet.dll,62
G-cryptngc.dll,105
G-cryptsp.dll,134
G-cryptsvc.dll,108
G-crypttpmeksvc.dll,100
G-cryptui.dll,80
G-cryptuiwizard.dll,100
G-cryptxml.dll,134
G-cscapi.dll,138
G-cscdll.dll,138
G-cscobj.dll,61
G-cscript.exe,9
G-cscsvc.dll,67
G-cscui.dll,70
G-csrsrv.dll,28
G-csrss.exe,22
G-csvde.dll,113
G-csvde.exe,113
G-ctfmon.exe,116
G-cttune.exe,31
G-cttunesvr.exe,18
G-joinproviderol.dll,136
G-joinutil.dll,136
G-jscript.dll,9
G-jscript9.dll,29
G-jscript9diag.dll,18
G-jsproxy.dll,140
G-makecab.exe,113
G-mapi32.dll,37
G-mapistub.dll,37
G-mapstoasttask.dll,101
G-mapsupdatetask.dll,101
G-mavinject.exe,107
G-mblctr.exe,82
G-mbsmsapi.dll,86
G-mbussdapi.dll,54
G-mcbuilder.exe,15
G-mciavi32.dll,1
G-mcicda.dll,129
G-mciqtz32.dll,121
G-mciseq.dll,135
G-mciwave.dll,135
G-mcupdate_AuthenticAMD.dll,23
G-mcupdate_GenuineIntel.dll,23
G-mdminst.dll,16
G-mdmmigrator.dll,66
G-mdmpostprocessevaluator.dll,45
G-mdmregistration.dll,89
G-mf.dll,99
G-mf3216.dll,8
G-mfAACEnc.dll,145
G-mfasfsrcsnk.dll,98
G-mfaudiocnv.dll,149
G-mfc100.dll,83
G-mfc100u.dll,83
G-mfc120.dll,83
G-mfc120u.dll,83
G-mfc140.dll,83
G-mfc140u.dll,83
G-mfc42.dll,83
G-mfc42u.dll,83
G-mfcm100.dll,119
G-mfcm100u.dll,119
G-mfcm120.dll,119
G-mfcm120u.dll,119
G-mfcm140.dll,119
G-mfcm140u.dll,119
G-mfcore.dll,93
G-mfcsubs.dll,143
G-mfds.dll,93
G-mfdvdec.dll,145
G-mfh263enc.dll,145
G-mfh264enc.dll,141
G-mfksproxy.dll,41
G-mfmjpegdec.dll,145
G-mfmkvsrcsnk.dll,66
G-mfmp4srcsnk.dll,98
G-mfmpeg2srcsnk.dll,99
G-mfnetcore.dll,99
G-mfnetsrc.dll,64
G-mfperfhelper.dll,146
G-mfplat.dll,93
G-mfpmp.exe,111
G-mfps.dll,37
G-mfreadwrite.dll,149
G-mfsensorgroup.dll,148
G-mfsrcsnk.dll,64
G-mfsvr.dll,69
G-mftranscode.dll,139
G-mfvdsp.dll,142
G-mfvfw.dll,139
G-mgmtapi.dll,127
G-mi.dll,110
G-mibincodec.dll,137
G-midimap.dll,135
G-migisol.dll,19
G-miguiresource.dll,24
G-mimefilt.dll,143
G-mimofcodec.dll,137
G-mintdh.dll,97
G-mispace.dll,68
G-miutils.dll,48
G-mlang.dll,48
G-mmc.exe,82
G-mmcbase.dll,97
G-mmci.dll,151
G-mmcico.dll,137
G-mmcndmgr.dll,82
G-mmcshext.dll,7
G-mobsync.exe,112
G-modemui.dll,16
G-modernexecserver.dll,79
G-mos.dll,103
G-moshost.dll,106
G-moshostcore.dll,103
G-mount.exe,7
G-mountvol.exe,118
G-mpeval.dll,137
G-mpnotify.exe,118
G-mpr.dll,134
G-mprapi.dll,55
G-mprddm.dll,77
G-mprdim.dll,67
G-mprext.dll,146
G-mprmsg.dll,146
G-mprsnap.dll,81
G-mpunits.dll,0
G-mqad.dll,4
G-mqbkup.exe,7
G-mqcertui.dll,132
G-mqcmiplugin.dll,5
G-mqlogmgr.dll,96
G-mqmigplugin.dll,13
G-mqoa.dll,4
G-mqqm.dll,77
G-mqrt.dll,30
G-mqsec.dll,30
G-mqsnap.dll,33
G-mqsvc.exe,116
G-mqutil.dll,125
G-mrt100.dll,145
G-mrt_map.dll,146
G-msTextPrediction.dll,63
G-msaatext.dll,4
G-msacm32.dll,46
G-msasn1.dll,145
G-msauserext.dll,44
G-mscandui.dll,35
G-mscat32.dll,24
G-msclmd.dll,128
G-mscms.dll,97
G-msconfig.exe,34
G-mscoree.dll,13
G-mscories.dll,12
G-msctf.dll,70
G-msctfp.dll,57
G-msctfui.dll,35
G-msctfuimanager.dll,74
G-msdadiag.dll,12
G-msdart.dll,120
G-msdelta.dll,138
G-msdmo.dll,147
G-msdrm.dll,64
G-msdt.exe,75
G-msdtc.exe,96
G-msdtckrm.dll,96
G-msdtclog.dll,96
G-msdtcprx.dll,73
G-msdtctm.dll,73
G-msdtcuiu.dll,73
G-msfeeds.dll,29
G-msfeedsbs.dll,112
G-msfeedssync.exe,116
G-msftedit.dll,95
G-msg.exe,113
G-mshta.exe,116
G-mshtml.dll,83
G-mshtmled.dll,8
G-msi.dll,32
G-msidcrl40.dll,146
G-msident.dll,17
G-msidle.dll,146
G-msieftp.dll,36
G-msiexec.exe,7
G-msihnd.dll,35
G-msiltcfg.dll,129
G-msimg32.dll,146
G-msimtf.dll,133
G-msinfo32.exe,34
G-msisip.dll,123
G-msiwer.dll,124
G-mskeyprotcli.dll,91
G-mskeyprotect.dll,134
G-msls31.dll,146
G-msmpeg2vdec.dll,64
G-msodbcdiag13.dll,119
G-msodbcdiag17.dll,119
G-msodbcsql13.dll,77
G-msodbcsql17.dll,77
G-msoeacct.dll,16
G-msoert2.dll,16
G-msoledbsql.dll,77
G-mspaint.exe,84
G-mspatcha.dll,145
G-mspatchc.dll,145
G-msports.dll,151
G-msrating.dll,125
G-msrle32.dll,147
G-msscntrs.dll,46
G-mssign32.dll,100
G-mssip32.dll,24
G-mssitlb.dll,46
G-mssph.dll,63
G-mssphtb.dll,94
G-mssprxy.dll,57
G-mssrch.dll,78
G-mssvp.dll,70
G-mstask.dll,110
G-mstsc.exe,85
G-mstscax.dll,83
G-mstsmhst.dll,31
G-mstsmmc.dll,33
G-msutb.dll,35
G-msv1_0.dll,102
G-msvcirt.dll,50
G-msvcp100.dll,3
G-msvcp110_win.dll,3
G-msvcp120.dll,3
G-msvcp120_clr0400.dll,3
G-msvcp140.dll,107
G-msvcp140_1.dll,119
G-msvcp140_2.dll,107
G-msvcp140_atomic_wait.dll,107
G-msvcp140_codecvt_ids.dll,119
G-msvcp60.dll,3
G-msvcp_win.dll,107
G-msvcr100.dll,15
G-msvcr120.dll,15
G-msvcr120_clr0400.dll,15
G-msvcrt.dll,15
G-msvfw32.dll,1
G-msvidc32.dll,147
G-msvproc.dll,149
G-mswmdm.dll,5
G-mswsock.dll,62
G-msxml3.dll,97
G-msxml6.dll,61
G-msyuv.dll,147
G-mtstocom.exe,63
G-mtxclu.dll,71
G-mtxdm.dll,96
G-mtxex.dll,124
G-mtxoci.dll,96
G-muifontsetup.dll,123
G-musdialoghandlers.dll,52
G-mycomput.dll,121
G-mydocs.dll,36
G-objsel.dll,81
G-occache.dll,17
G-ocsetapi.dll,126
G-odbc32.dll,19
G-odbcad32.exe,114
G-odbcbcp.dll,122
G-odbcconf.dll,122
G-odbcconf.exe,114
G-odbccp32.dll,130
G-odbccr32.dll,123
G-odbccu32.dll,123
G-odbctrac.dll,122
G-oemlicense.dll,0
G-offfilt.dll,140
G-offlinelsa.dll,108
G-offlinesam.dll,108
G-offreg.dll,120
G-ole32.dll,78
G-oleacc.dll,61
G-oleacchooks.dll,145
G-oleaut32.dll,102
G-oledlg.dll,1
G-oleprn.dll,31
G-omadmapi.dll,94
G-omadmclient.exe,89
G-omadmprc.exe,45
G-onex.dll,110
G-onexui.dll,131
G-openfiles.exe,6
G-opengl32.dll,8
G-ortcengine.dll,107
G-osbaseln.dll,123
G-osk.exe,75
G-osuninst.dll,124
G-wuapi.dll,61
G-wuapihost.exe,115
G-wuauclt.exe,115
G-wuaueng.dll,78
G-wuautoappupdate.dll,111
G-wudriver.dll,100
G-wups.dll,58
G-wups2.dll,56
G-wusa.exe,19
G-wuuhext.dll,100
G-wvc.dll,31
G-zipcontainer.dll,143
G-zipfldr.dll,70
G-ztrace_maps.dll,136
R-131.sample,13
R-Avaddon.sample,14
R-Buhtrap.sample,11
R-Buran.sample,27
R-Crysis.sample,25
R-Dharma.sample,12
R-Djvu.sample,14
R-Faux-v3.sample,13
R-File.sample,24
R-Gandcrab.sample,10
R-LockBit_14_02_2021.sample,20
R-Lockbit.Trojan.sample,14
R-Lockbit.sample,20
R-Locky.sample,10
R-LordEK.sample,25
R-MSSECSVC.sample,27
R-Mamba_xox_b.sample,12
R-Manager.sample,11
R-Petya.sample,20
R-Phobos.sample,25
R-Radamant.sample,25
R-Ransomware.sample,26
R-Ransomware.tmp.sample,12
R-Ransomware.tmp2.sample,14
R-RedBoot.sample,26
R-Revil.sample,24
R-Revil_Sodinokibi.sample,24
R-Ryuk2.sample,12
R-Ryuk_copy.sample,13
R-Satana.sample,23
R-System_Lock_1.2b1.sample,11
R-Teslacrypt.sample,22
R-Troldesh.sample,14
R-Unpacked.sample,85
R-Vipasana.sample,11
R-Wannacry.sample,27
R-Win32.Wannacry.sample,25
R-cerber.sample,21
R-cryptowall.sample,10
