filename,cluster
GOOD-BCP47Langs.dll,10
GOOD-BFE.DLL,56
GOOD-BOOTVID.DLL,102
GOOD-BPAInst.dll,171
GOOD-BWContextHandler.dll,25
GOOD-BackgroundMediaPolicy.dll,66
GOOD-BackgroundTransferHost.exe,33
GOOD-BcastDVRHelper.dll,66
GOOD-BingASDS.dll,81
GOOD-BingMaps.dll,222
GOOD-BingOnlineServices.dll,232
GOOD-BioCredProv.dll,61
GOOD-BioIso.exe,76
GOOD-BitsProxy.dll,13
GOOD-BlbEvents.dll,107
GOOD-BluetoothApis.dll,64
GOOD-BluetoothDesktopHandlers.dll,66
GOOD-BootMenuUX.dll,55
GOOD-BrokerLib.dll,84
GOOD-BrowserSettingSync.dll,69
GOOD-BthMtpContextHandler.dll,36
GOOD-BthRadioMedia.dll,64
GOOD-BthTelemetry.dll,31
GOOD-BthpanContextHandler.dll,11
GOOD-ByteCodeGenerator.exe,84
GOOD-CHxReadingStringIME.dll,177
GOOD-CIWmi.dll,38
GOOD-COLORCNV.DLL,49
GOOD-CPFilters.dll,195
GOOD-CSDeployRes.dll,160
GOOD-CSystemEventsBrokerClient.dll,30
GOOD-C_G18030.DLL,30
GOOD-C_IS2022.DLL,30
GOOD-C_ISCII.DLL,42
GOOD-CallButtons.ProxyStub.dll,14
GOOD-CallButtons.dll,66
GOOD-CallHistoryClient.dll,80
GOOD-CameraCaptureUI.dll,13
GOOD-CameraSettingsUIHost.exe,188
GOOD-CastLaunch.dll,70
GOOD-CastSrv.exe,69
GOOD-CastingShellExt.dll,63
GOOD-CbtBackgroundManagerPolicy.dll,66
GOOD-CertEnroll.dll,2
GOOD-CertEnrollCtrl.exe,57
GOOD-CertEnrollUI.dll,235
GOOD-CertPKICmdlet.dll,57
GOOD-CertPolEng.dll,62
GOOD-CfgSPCellular.dll,71
GOOD-Chakra.dll,97
GOOD-Chakradiag.dll,71
GOOD-Chakrathunk.dll,38
GOOD-ChatApis.dll,80
GOOD-CheckNetIsolation.exe,30
GOOD-ClipSVC.dll,228
GOOD-ClipUp.exe,228
GOOD-ClipboardServer.dll,63
GOOD-Clipc.dll,51
GOOD-CloudBackupSettings.dll,63
GOOD-CloudDomainJoinAUG.dll,65
GOOD-CloudDomainJoinDataModelServer.dll,98
GOOD-CloudExperienceHost.dll,98
GOOD-CloudExperienceHostBroker.dll,98
GOOD-CloudExperienceHostBroker.exe,69
GOOD-CloudExperienceHostCommon.dll,98
GOOD-CloudExperienceHostUser.dll,98
GOOD-CloudNotifications.exe,69
GOOD-CloudStorageWizard.exe,239
GOOD-CompMgmtLauncher.exe,210
GOOD-CompPkgSup.dll,69
GOOD-CompatTelRunner.exe,91
GOOD-ComputerDefaults.exe,31
GOOD-Configure-SMRemoting.exe,197
GOOD-ConfigureExpandedStorage.dll,66
GOOD-ConhostV1.dll,95
GOOD-ConhostV2.dll,95
GOOD-ConnectedAccountState.dll,65
GOOD-ConsentUX.dll,75
GOOD-ConsoleLogon.dll,63
GOOD-ContactActivation.dll,39
GOOD-ContactApis.dll,80
GOOD-ContactHarvesterDS.dll,65
GOOD-CoreMessaging.dll,58
GOOD-CoreMmRes.dll,108
GOOD-CoreUIComponents.dll,89
GOOD-Cortana.Persona.dll,66
GOOD-CortanaMapiHelper.ProxyStub.dll,14
GOOD-CortanaMapiHelper.dll,96
GOOD-CredProvDataModel.dll,66
GOOD-CredentialUIBroker.exe,69
GOOD-CryptoWinRT.dll,98
GOOD-CscMig.dll,198
GOOD-CspCellularSettings.dll,38
GOOD-JavaScriptCollectionAgent.dll,198
GOOD-JpMapControl.dll,235
GOOD-JpnServiceDS.dll,68
GOOD-MBMediaManager.dll,82
GOOD-MCCSEngineShared.dll,74
GOOD-MCCSPal.dll,41
GOOD-MCRecvSrc.dll,26
GOOD-MDEServer.exe,71
GOOD-MDMAgent.exe,65
GOOD-MDMAppInstaller.exe,11
GOOD-MFCaptureEngine.dll,27
GOOD-MFMediaEngine.dll,234
GOOD-MFPlay.dll,26
GOOD-MFWMAAEC.DLL,49
GOOD-MMDevAPI.dll,75
GOOD-MP3DMOD.DLL,44
GOOD-MP43DECD.DLL,44
GOOD-MP4SDECD.DLL,37
GOOD-MPG4DECD.DLL,44
GOOD-MPSSVC.dll,56
GOOD-MRINFO.EXE,32
GOOD-MRT.exe,214
GOOD-MSAJApi.dll,227
GOOD-MSAMRNBDecoder.dll,38
GOOD-MSAMRNBEncoder.dll,38
GOOD-MSAMRNBSink.dll,38
GOOD-MSAMRNBSource.dll,38
GOOD-MSAProfileNotificationHandler.dll,38
GOOD-MSAlacDecoder.dll,50
GOOD-MSAlacEncoder.dll,50
GOOD-MSAudDecMFT.dll,48
GOOD-MSFlacDecoder.dll,27
GOOD-MSFlacEncoder.dll,25
GOOD-MSMPEG2ENC.DLL,48
GOOD-MSOpusDecoder.dll,50
GOOD-MSPhotography.dll,63
GOOD-MSVidCtl.dll,203
GOOD-MSVideoDSP.dll,63
GOOD-MSWB7.dll,29
GOOD-MSchedExe.exe,180
GOOD-MTF.dll,86
GOOD-MTFServer.dll,86
GOOD-MUILanguageCleanup.dll,44
GOOD-Magnification.dll,16
GOOD-Magnify.exe,239
GOOD-MaintenanceUI.dll,239
GOOD-MapConfiguration.dll,232
GOOD-MapControlCore.dll,235
GOOD-MapControlStringsRes.dll,106
GOOD-MapGeocoder.dll,233
GOOD-MapRouter.dll,230
GOOD-MapsBtSvc.dll,61
GOOD-MapsBtSvcProxy.dll,13
GOOD-MapsCSP.dll,76
GOOD-MapsStore.dll,0
GOOD-MbaeApi.dll,79
GOOD-MbaeApiPublic.dll,70
GOOD-MbaeParserTask.exe,12
GOOD-MbaeXmlParser.dll,176
GOOD-MdRes.exe,184
GOOD-MdSched.exe,184
GOOD-MdmDiagnostics.dll,67
GOOD-MdmDiagnosticsTool.exe,38
GOOD-MediaFoundation.DefaultPerceptionProvider.dll,66
GOOD-MemoryDiagnostic.dll,184
GOOD-MessagingDataModel2.dll,80
GOOD-Microsoft-Windows-AppModelExecEvents.dll,104
GOOD-Microsoft-Windows-MapControls.dll,104
GOOD-Microsoft-Windows-MosHost.dll,105
GOOD-Microsoft-Windows-MosTrace.dll,105
GOOD-Microsoft.Management.Infrastructure.Native.Unmanaged.dll,43
GOOD-Microsoft.NetworkController.SDNDiagnosticsTask.dll,168
GOOD-Microsoft.Uev.AgentDriverEvents.dll,178
GOOD-Microsoft.Uev.AppAgent.dll,196
GOOD-Microsoft.Uev.CabUtil.dll,160
GOOD-Microsoft.Uev.CmUtil.dll,161
GOOD-Microsoft.Uev.Common.WinRT.dll,160
GOOD-Microsoft.Uev.Common.dll,161
GOOD-Microsoft.Uev.CommonBridge.dll,196
GOOD-Microsoft.Uev.ConfigWrapper.dll,196
GOOD-Microsoft.Uev.CscUnpinTool.exe,196
GOOD-Microsoft.Uev.EventLogMessages.dll,178
GOOD-Microsoft.Uev.LocalSyncProvider.dll,159
GOOD-Microsoft.Uev.ManagedEventLogging.dll,164
GOOD-Microsoft.Uev.Management.WmiAccess.dll,158
GOOD-Microsoft.Uev.Management.dll,163
GOOD-Microsoft.Uev.ModernAppAgent.dll,196
GOOD-Microsoft.Uev.ModernAppCore.dll,159
GOOD-Microsoft.Uev.ModernAppData.WinRT.dll,165
GOOD-Microsoft.Uev.ModernSync.dll,163
GOOD-Microsoft.Uev.MonitorSyncProvider.dll,165
GOOD-Microsoft.Uev.Office2010CustomActions.dll,198
GOOD-Microsoft.Uev.Office2013CustomActions.dll,196
GOOD-Microsoft.Uev.PrinterCustomActions.dll,196
GOOD-Microsoft.Uev.SmbSyncProvider.dll,159
GOOD-Microsoft.Uev.SyncCommon.dll,162
GOOD-Microsoft.Uev.SyncConditions.dll,159
GOOD-Microsoft.Uev.SyncController.exe,158
GOOD-Microsoft.Windows.DeploymentServices.ServerManager.Plugin.dll,169
GOOD-Microsoft.Windows.ServerManager.DhcpServer.Plugin.dll,158
GOOD-Microsoft.Windows.ServerManager.NPASRole.Plugin.dll,158
GOOD-Microsoft.Windows.ServerManager.NetworkController.Plugin.dll,169
GOOD-Microsoft.Windows.ServerManager.Plugins.Ipam.dll,168
GOOD-MicrosoftAccountCloudAP.dll,75
GOOD-MicrosoftAccountExtension.dll,222
GOOD-MicrosoftAccountTokenProvider.dll,75
GOOD-MinstoreEvents.dll,107
GOOD-MiracastInputMgr.dll,35
GOOD-MiracastReceiver.dll,78
GOOD-MirrorDrvCompat.dll,28
GOOD-MosHostClient.dll,76
GOOD-MosResource.dll,154
GOOD-MosStorage.dll,61
GOOD-MpSigStub.exe,209
GOOD-MrmCoreR.dll,82
GOOD-MrmIndexer.dll,80
GOOD-MsCtfMonitor.dll,7
GOOD-MsRdpWebAccess.dll,198
GOOD-MsSpellCheckingFacility.dll,89
GOOD-MsSpellCheckingHost.exe,72
GOOD-MshtmlDac.dll,178
GOOD-MsiCofire.dll,176
GOOD-MtcModel.dll,63
GOOD-MuiUnattend.exe,20
GOOD-MultiDigiMon.exe,19
GOOD-MusNotification.exe,96
GOOD-MusNotificationUx.exe,96
GOOD-MusUpdateHandlers.dll,83
GOOD-MuxInst.dll,171
GOOD-OEMDefaultAssociations.dll,106
GOOD-OmaDmAgent.dll,230
GOOD-OnDemandBrokerClient.dll,34
GOOD-OnDemandConnRouteHelper.dll,68
GOOD-OneBackupHandler.dll,68
GOOD-OneCoreCommonProxyStub.dll,14
GOOD-OneCoreUAPCommonProxyStub.dll,14
GOOD-OneDriveSettingSyncProvider.dll,82
GOOD-OobeFldr.dll,42
GOOD-OpcServices.dll,195
GOOD-OpenWith.exe,31
GOOD-OptionalFeatures.exe,31
GOOD-OskSupport.dll,178
GOOD-WUDFCoinstaller.dll,183
GOOD-WUDFHost.exe,60
GOOD-WUDFPlatform.dll,60
GOOD-WUDFSvc.dll,60
GOOD-WUDFx.dll,12
GOOD-WUDFx02000.dll,23
GOOD-WWAHost.exe,77
GOOD-WudfSMCClassExt.dll,45
GOOD-WwaApi.dll,70
GOOD-WwaExt.dll,36
GOOD-aadcloudap.dll,78
GOOD-aadtb.dll,222
GOOD-accessibilitycpl.dll,234
GOOD-accountaccessor.dll,75
GOOD-acledit.dll,178
GOOD-aclui.dll,193
GOOD-acmigration.dll,194
GOOD-acppage.dll,9
GOOD-acproxy.dll,177
GOOD-activeds.dll,51
GOOD-actxprxy.dll,13
GOOD-acu.exe,166
GOOD-adal.dll,204
GOOD-adhapi.dll,36
GOOD-adhsvc.dll,85
GOOD-admwprox.dll,9
GOOD-adprep.dll,214
GOOD-adprop.dll,190
GOOD-adprovider.dll,24
GOOD-adsiedit.dll,203
GOOD-adsiisex.dll,178
GOOD-adsldp.dll,53
GOOD-adsldpc.dll,47
GOOD-adsmsext.dll,53
GOOD-adsnt.dll,53
GOOD-adtschema.dll,108
GOOD-advapi32.dll,229
GOOD-advapi32res.dll,155
GOOD-advpack.dll,199
GOOD-aeevts.dll,112
GOOD-aeinv.dll,194
GOOD-aepic.dll,194
GOOD-ahadmin.dll,14
GOOD-aitstatic.exe,194
GOOD-alg.exe,71
GOOD-amsi.dll,36
GOOD-amsiproxy.dll,14
GOOD-amstream.dll,184
GOOD-apds.dll,12
GOOD-apisetschema.dll,156
GOOD-apphelp.dll,99
GOOD-appidapi.dll,22
GOOD-appidcertstorecheck.exe,31
GOOD-appidpolicyconverter.exe,61
GOOD-appidsvc.dll,85
GOOD-appidtel.exe,176
GOOD-appinfo.dll,91
GOOD-appmgmts.dll,91
GOOD-appmgr.dll,90
GOOD-appraiser.dll,194
GOOD-apprepapi.dll,233
GOOD-apprepsync.dll,1
GOOD-appsruprov.dll,61
GOOD-appvetwclientres.dll,106
GOOD-appvetwsharedperformance.dll,106
GOOD-appvetwstreamingux.dll,106
GOOD-asferror.dll,110
GOOD-aspnet_counters.dll,174
GOOD-asycfilt.dll,182
GOOD-at.exe,31
GOOD-atl.dll,16
GOOD-atl100.dll,210
GOOD-atlthunk.dll,4
GOOD-atmfd.dll,102
GOOD-atmlib.dll,184
GOOD-attrib.exe,5
GOOD-audiodg.exe,58
GOOD-audiosrv.dll,240
GOOD-auditcse.dll,84
GOOD-auditpol.exe,52
GOOD-auditpolcore.dll,52
GOOD-auditpolmsg.dll,155
GOOD-authfwcfg.dll,78
GOOD-authui.dll,2
GOOD-authz.dll,61
GOOD-autochk.exe,100
GOOD-autoconv.exe,100
GOOD-autofmt.exe,100
GOOD-autoplay.dll,239
GOOD-avicap32.dll,53
GOOD-avifil32.dll,53
GOOD-avrt.dll,4
GOOD-azroles.dll,193
GOOD-azroleui.dll,203
GOOD-backgroundTaskHost.exe,41
GOOD-basecsp.dll,23
GOOD-basesrv.dll,100
GOOD-batmeter.dll,68
GOOD-bcastdvr.exe,89
GOOD-bcastdvr.proxy.dll,14
GOOD-bcd.dll,100
GOOD-bcdboot.exe,18
GOOD-bcdedit.exe,99
GOOD-bcdprov.dll,44
GOOD-bcdsrv.dll,39
GOOD-bcrypt.dll,21
GOOD-bcryptprimitives.dll,21
GOOD-bi.dll,41
GOOD-bidispl.dll,175
GOOD-bisrv.dll,226
GOOD-bitsadmin.exe,7
GOOD-bitsigd.dll,35
GOOD-bitsperf.dll,41
GOOD-biwinrt.dll,70
GOOD-blb_ps.dll,9
GOOD-blbres.dll,113
GOOD-blbuires.dll,111
GOOD-bootcfg.exe,7
GOOD-bootim.exe,32
GOOD-bootstr.dll,116
GOOD-bootux.dll,240
GOOD-bridgeres.dll,109
GOOD-bridgeunattend.exe,176
GOOD-browcli.dll,34
GOOD-browser.dll,91
GOOD-browser_broker.exe,32
GOOD-browserbroker.dll,89
GOOD-browseui.dll,42
GOOD-bthci.dll,187
GOOD-bthpanapi.dll,176
GOOD-bthserv.dll,83
GOOD-bthudtask.exe,180
GOOD-btpanui.dll,9
GOOD-c_GSM7.DLL,42
GOOD-cabapi.dll,29
GOOD-cabinet.dll,30
GOOD-cabview.dll,80
GOOD-cacls.exe,52
GOOD-calc.exe,33
GOOD-capauthz.dll,47
GOOD-capiprovider.dll,24
GOOD-capisp.dll,34
GOOD-catsrv.dll,92
GOOD-catsrvps.dll,13
GOOD-catsrvut.dll,92
GOOD-cbclient.dll,177
GOOD-cca.dll,176
GOOD-cdd.dll,3
GOOD-cdosys.dll,192
GOOD-cdp.dll,236
GOOD-cdprt.dll,233
GOOD-cdpsvc.dll,233
GOOD-cdpusersvc.dll,232
GOOD-cemapi.dll,48
GOOD-certCredProvider.dll,22
GOOD-certadm.dll,227
GOOD-certca.dll,88
GOOD-certcli.dll,88
GOOD-certenc.dll,50
GOOD-certmgr.dll,204
GOOD-certocm.dll,229
GOOD-certpick.dll,186
GOOD-certprop.dll,227
GOOD-certreq.exe,191
GOOD-certutil.exe,229
GOOD-cewmdm.dll,197
GOOD-cfgbkend.dll,12
GOOD-cfgmgr32.dll,94
GOOD-cfmifs.dll,47
GOOD-cfmifsproxy.dll,14
GOOD-change.exe,185
GOOD-changepk.exe,31
GOOD-charmap.exe,206
GOOD-chartv.dll,16
GOOD-chglogon.exe,185
GOOD-chgport.exe,188
GOOD-chgusr.exe,185
GOOD-chkdsk.exe,5
GOOD-chkntfs.exe,5
GOOD-chkwudrv.dll,49
GOOD-choice.exe,185
GOOD-ci.dll,3
GOOD-cic.dll,11
GOOD-cipher.exe,18
GOOD-clb.dll,183
GOOD-clbcatq.dll,93
GOOD-cleanmgr.exe,95
GOOD-clfsw32.dll,22
GOOD-cliconfg.dll,201
GOOD-cliconfg.exe,180
GOOD-clip.exe,185
GOOD-cloudAP.dll,227
GOOD-clrhost.dll,177
GOOD-clusapi.dll,62
GOOD-cmcfg32.dll,200
GOOD-cmd.exe,99
GOOD-cmdext.dll,178
GOOD-cmdial32.dll,215
GOOD-cmdkey.exe,32
GOOD-cmdl32.exe,18
GOOD-cmgrcspps.dll,14
GOOD-cmifw.dll,24
GOOD-cmintegrator.dll,34
GOOD-cmlua.dll,9
GOOD-cmmon32.exe,18
GOOD-cmpbk32.dll,182
GOOD-cmstp.exe,200
GOOD-cmstplua.dll,9
GOOD-cmutil.dll,200
GOOD-cngcredui.dll,40
GOOD-cngkeyhelper.dll,41
GOOD-cngprovider.dll,24
GOOD-cnvfat.dll,5
GOOD-cofire.exe,185
GOOD-cofiredm.dll,187
GOOD-colbact.dll,93
GOOD-colorcpl.exe,180
GOOD-colorui.dll,192
GOOD-combase.dll,224
GOOD-comcat.dll,179
GOOD-comctl32.dll,215
GOOD-comdlg32.dll,2
GOOD-coml2.dll,54
GOOD-comp.exe,5
GOOD-compact.exe,20
GOOD-compstui.dll,8
GOOD-comrepl.dll,93
GOOD-comres.dll,113
GOOD-comsnap.dll,205
GOOD-comsvcs.dll,219
GOOD-comuid.dll,203
GOOD-concrt140.dll,6
GOOD-configmanager2.dll,84
GOOD-configurationclient.dll,96
GOOD-conhost.exe,32
GOOD-connect.dll,195
GOOD-consent.exe,89
GOOD-console.dll,95
GOOD-container.dll,231
GOOD-container_xml.dll,232
GOOD-control.exe,33
GOOD-convert.exe,5
GOOD-coreaudiopolicymanagerext.dll,30
GOOD-coredpus.dll,81
GOOD-correngine.dll,12
GOOD-credprovhost.dll,96
GOOD-credprovs.dll,96
GOOD-credprovslegacy.dll,96
GOOD-credssp.dll,40
GOOD-credui.dll,41
GOOD-credwiz.exe,52
GOOD-crypt32.dll,228
GOOD-cryptbase.dll,42
GOOD-cryptcatsvc.dll,94
GOOD-cryptdlg.dll,186
GOOD-cryptdll.dll,30
GOOD-cryptext.dll,47
GOOD-cryptnet.dll,88
GOOD-cryptngc.dll,231
GOOD-cryptsp.dll,21
GOOD-cryptsvc.dll,91
GOOD-crypttpmeksvc.dll,52
GOOD-cryptui.dll,55
GOOD-cryptuiwizard.dll,57
GOOD-cryptxml.dll,21
GOOD-cscapi.dll,35
GOOD-cscdll.dll,182
GOOD-cscobj.dll,90
GOOD-cscript.exe,200
GOOD-cscsvc.dll,82
GOOD-cscui.dll,225
GOOD-csrsrv.dll,100
GOOD-csrss.exe,4
GOOD-csvde.dll,188
GOOD-csvde.exe,188
GOOD-ctfmon.exe,180
GOOD-cttune.exe,206
GOOD-cttunesvr.exe,198
GOOD-joinproviderol.dll,34
GOOD-joinutil.dll,34
GOOD-jscript.dll,10
GOOD-jscript9.dll,97
GOOD-jscript9diag.dll,198
GOOD-jsproxy.dll,49
GOOD-makecab.exe,188
GOOD-mapi32.dll,13
GOOD-mapistub.dll,13
GOOD-mapstoasttask.dll,76
GOOD-mapsupdatetask.dll,76
GOOD-mavinject.exe,6
GOOD-mblctr.exe,217
GOOD-mbsmsapi.dll,78
GOOD-mbussdapi.dll,70
GOOD-mcbuilder.exe,209
GOOD-mciavi32.dll,53
GOOD-mcicda.dll,184
GOOD-mciqtz32.dll,183
GOOD-mciseq.dll,40
GOOD-mciwave.dll,53
GOOD-mcupdate_AuthenticAMD.dll,102
GOOD-mcupdate_GenuineIntel.dll,102
GOOD-mdminst.dll,17
GOOD-mdmmigrator.dll,59
GOOD-mdmpostprocessevaluator.dll,65
GOOD-mdmregistration.dll,81
GOOD-mf.dll,26
GOOD-mf3216.dll,16
GOOD-mfAACEnc.dll,43
GOOD-mfasfsrcsnk.dll,26
GOOD-mfaudiocnv.dll,28
GOOD-mfc100.dll,190
GOOD-mfc100chs.dll,153
GOOD-mfc100cht.dll,152
GOOD-mfc100deu.dll,151
GOOD-mfc100enu.dll,150
GOOD-mfc100esn.dll,149
GOOD-mfc100fra.dll,148
GOOD-mfc100ita.dll,147
GOOD-mfc100jpn.dll,146
GOOD-mfc100kor.dll,145
GOOD-mfc100rus.dll,144
GOOD-mfc100u.dll,216
GOOD-mfc120.dll,189
GOOD-mfc120chs.dll,143
GOOD-mfc120cht.dll,142
GOOD-mfc120deu.dll,141
GOOD-mfc120enu.dll,140
GOOD-mfc120esn.dll,139
GOOD-mfc120fra.dll,138
GOOD-mfc120ita.dll,137
GOOD-mfc120jpn.dll,136
GOOD-mfc120kor.dll,135
GOOD-mfc120rus.dll,134
GOOD-mfc120u.dll,189
GOOD-mfc140.dll,219
GOOD-mfc140chs.dll,133
GOOD-mfc140cht.dll,132
GOOD-mfc140deu.dll,131
GOOD-mfc140enu.dll,130
GOOD-mfc140esn.dll,129
GOOD-mfc140fra.dll,128
GOOD-mfc140ita.dll,127
GOOD-mfc140jpn.dll,126
GOOD-mfc140kor.dll,125
GOOD-mfc140rus.dll,124
GOOD-mfc140u.dll,218
GOOD-mfc42.dll,217
GOOD-mfc42u.dll,217
GOOD-mfcm100.dll,174
GOOD-mfcm100u.dll,174
GOOD-mfcm120.dll,174
GOOD-mfcm120u.dll,174
GOOD-mfcm140.dll,101
GOOD-mfcm140u.dll,101
GOOD-mfcore.dll,79
GOOD-mfcsubs.dll,46
GOOD-mfds.dll,79
GOOD-mfdvdec.dll,43
GOOD-mferror.dll,116
GOOD-mfh263enc.dll,45
GOOD-mfh264enc.dll,37
GOOD-mfksproxy.dll,25
GOOD-mfmjpegdec.dll,43
GOOD-mfmkvsrcsnk.dll,59
GOOD-mfmp4srcsnk.dll,27
GOOD-mfmpeg2srcsnk.dll,27
GOOD-mfnetcore.dll,79
GOOD-mfnetsrc.dll,79
GOOD-mfperfhelper.dll,42
GOOD-mfplat.dll,87
GOOD-mfpmp.exe,23
GOOD-mfps.dll,15
GOOD-mfreadwrite.dll,26
GOOD-mfsensorgroup.dll,28
GOOD-mfsrcsnk.dll,58
GOOD-mfsvr.dll,98
GOOD-mftranscode.dll,36
GOOD-mfvdsp.dll,44
GOOD-mfvfw.dll,28
GOOD-mgmtapi.dll,182
GOOD-mi.dll,20
GOOD-mibincodec.dll,40
GOOD-microsoft-windows-battery-events.dll,104
GOOD-microsoft-windows-hal-events.dll,105
GOOD-microsoft-windows-kernel-pnp-events.dll,157
GOOD-microsoft-windows-kernel-power-events.dll,103
GOOD-microsoft-windows-kernel-processor-power-events.dll,102
GOOD-microsoft-windows-pdc.dll,106
GOOD-microsoft-windows-processor-aggregator-events.dll,103
GOOD-microsoft-windows-sleepstudy-events.dll,157
GOOD-microsoft-windows-storage-tiering-events.dll,103
GOOD-microsoft-windows-system-events.dll,104
GOOD-midimap.dll,40
GOOD-migisol.dll,199
GOOD-miguiresource.dll,171
GOOD-mimefilt.dll,46
GOOD-mimofcodec.dll,40
GOOD-mintdh.dll,84
GOOD-mispace.dll,89
GOOD-miutils.dll,71
GOOD-mlang.dll,62
GOOD-mmc.exe,238
GOOD-mmcbase.dll,73
GOOD-mmci.dll,17
GOOD-mmcico.dll,41
GOOD-mmcndmgr.dll,238
GOOD-mmcshext.dll,11
GOOD-mmres.dll,114
GOOD-mobsync.exe,31
GOOD-modemui.dll,17
GOOD-modernexecserver.dll,226
GOOD-moricons.dll,112
GOOD-mos.dll,221
GOOD-moshost.dll,61
GOOD-moshostcore.dll,236
GOOD-mount.exe,197
GOOD-mountvol.exe,32
GOOD-mpeval.dll,40
GOOD-mpnotify.exe,31
GOOD-mpr.dll,51
GOOD-mprapi.dll,62
GOOD-mprddm.dll,223
GOOD-mprdim.dll,56
GOOD-mprext.dll,42
GOOD-mprmsg.dll,42
GOOD-mprsnap.dll,55
GOOD-mpunits.dll,60
GOOD-mqad.dll,192
GOOD-mqbkup.exe,197
GOOD-mqcertui.dll,183
GOOD-mqcmiplugin.dll,12
GOOD-mqlogmgr.dll,93
GOOD-mqmigplugin.dll,211
GOOD-mqoa.dll,192
GOOD-mqqm.dll,237
GOOD-mqrt.dll,192
GOOD-mqsec.dll,192
GOOD-mqsnap.dll,202
GOOD-mqsvc.exe,180
GOOD-mqutil.dll,179
GOOD-mrt100.dll,43
GOOD-mrt_map.dll,42
GOOD-msTextPrediction.dll,86
GOOD-msaatext.dll,9
GOOD-msacm32.dll,48
GOOD-msafd.dll,114
GOOD-msasn1.dll,41
GOOD-msaudite.dll,120
GOOD-msauserext.dll,65
GOOD-mscandui.dll,8
GOOD-mscat32.dll,171
GOOD-msclmd.dll,183
GOOD-mscms.dll,74
GOOD-msconfig.exe,206
GOOD-mscoree.dll,210
GOOD-mscorier.dll,121
GOOD-mscories.dll,210
GOOD-msctf.dll,99
GOOD-msctfp.dll,15
GOOD-msctfui.dll,8
GOOD-msctfuimanager.dll,0
GOOD-msdadiag.dll,211
GOOD-msdart.dll,175
GOOD-msdelta.dll,35
GOOD-msdmo.dll,44
GOOD-msdrm.dll,87
GOOD-msdt.exe,238
GOOD-msdtc.exe,93
GOOD-msdtcVSp1res.dll,156
GOOD-msdtckrm.dll,91
GOOD-msdtclog.dll,93
GOOD-msdtcprx.dll,226
GOOD-msdtctm.dll,226
GOOD-msdtcuiu.dll,226
GOOD-msfeeds.dll,54
GOOD-msfeedsbs.dll,187
GOOD-msfeedssync.exe,177
GOOD-msftedit.dll,75
GOOD-msg.exe,185
GOOD-mshta.exe,180
GOOD-mshtml.dll,221
GOOD-mshtmled.dll,16
GOOD-mshtmler.dll,122
GOOD-msi.dll,207
GOOD-msidcrl40.dll,42
GOOD-msident.dll,201
GOOD-msidle.dll,42
GOOD-msidntld.dll,123
GOOD-msieftp.dll,80
GOOD-msiexec.exe,197
GOOD-msihnd.dll,8
GOOD-msiltcfg.dll,184
GOOD-msimg32.dll,42
GOOD-msimsg.dll,115
GOOD-msimtf.dll,19
GOOD-msinfo32.exe,206
GOOD-msisip.dll,177
GOOD-msiwer.dll,178
GOOD-mskeyprotcli.dll,75
GOOD-mskeyprotect.dll,21
GOOD-msls31.dll,42
GOOD-msmpeg2vdec.dll,77
GOOD-msobjs.dll,115
GOOD-msodbcdiag13.dll,174
GOOD-msodbcdiag17.dll,101
GOOD-msodbcsql13.dll,229
GOOD-msodbcsql17.dll,1
GOOD-msoeacct.dll,199
GOOD-msoert2.dll,199
GOOD-msoledbsql.dll,1
GOOD-mspaint.exe,220
GOOD-mspatcha.dll,35
GOOD-mspatchc.dll,35
GOOD-msports.dll,17
GOOD-msprivs.dll,117
GOOD-msrating.dll,179
GOOD-msrle32.dll,45
GOOD-msscntrs.dll,48
GOOD-mssign32.dll,57
GOOD-mssip32.dll,171
GOOD-mssitlb.dll,72
GOOD-mssph.dll,87
GOOD-mssphtb.dll,62
GOOD-mssprxy.dll,15
GOOD-mssrch.dll,220
GOOD-mssvp.dll,225
GOOD-mstask.dll,51
GOOD-mstsc.exe,207
GOOD-mstscax.dll,3
GOOD-mstsmhst.dll,205
GOOD-mstsmmc.dll,204
GOOD-msutb.dll,99
GOOD-msv1_0.dll,228
GOOD-msvcirt.dll,46
GOOD-msvcp100.dll,6
GOOD-msvcp110_win.dll,29
GOOD-msvcp120.dll,6
GOOD-msvcp120_clr0400.dll,6
GOOD-msvcp140.dll,6
GOOD-msvcp140_1.dll,101
GOOD-msvcp140_2.dll,101
GOOD-msvcp140_atomic_wait.dll,101
GOOD-msvcp140_codecvt_ids.dll,101
GOOD-msvcp60.dll,29
GOOD-msvcp_win.dll,6
GOOD-msvcr100.dll,209
GOOD-msvcr100_clr0400.dll,107
GOOD-msvcr120.dll,209
GOOD-msvcr120_clr0400.dll,209
GOOD-msvcrt.dll,207
GOOD-msvfw32.dll,53
GOOD-msvidc32.dll,45
GOOD-msvproc.dll,28
GOOD-mswmdm.dll,12
GOOD-mswsock.dll,94
GOOD-msxml3.dll,73
GOOD-msxml3r.dll,118
GOOD-msxml6.dll,98
GOOD-msxml6r.dll,119
GOOD-msyuv.dll,45
GOOD-mtedit.exe,166
GOOD-mtstocom.exe,92
GOOD-mtxclu.dll,227
GOOD-mtxdm.dll,93
GOOD-mtxex.dll,178
GOOD-mtxoci.dll,93
GOOD-muifontsetup.dll,177
GOOD-musdialoghandlers.dll,59
GOOD-mycomput.dll,201
GOOD-mydocs.dll,69
GOOD-objsel.dll,225
GOOD-occache.dll,200
GOOD-ocsetapi.dll,181
GOOD-odbc32.dll,10
GOOD-odbcad32.exe,180
GOOD-odbcbcp.dll,181
GOOD-odbcconf.dll,181
GOOD-odbcconf.exe,181
GOOD-odbccp32.dll,201
GOOD-odbccr32.dll,181
GOOD-odbccu32.dll,181
GOOD-odbcint.dll,119
GOOD-odbctrac.dll,181
GOOD-oemlicense.dll,87
GOOD-offfilt.dll,49
GOOD-offlinelsa.dll,100
GOOD-offlinesam.dll,100
GOOD-offreg.dll,175
GOOD-ole32.dll,221
GOOD-oleacc.dll,98
GOOD-oleacchooks.dll,45
GOOD-oleaccrc.dll,123
GOOD-oleaut32.dll,54
GOOD-oledlg.dll,206
GOOD-oleprn.dll,203
GOOD-omadmapi.dll,81
GOOD-omadmclient.exe,56
GOOD-omadmprc.exe,67
GOOD-onex.dll,19
GOOD-onexui.dll,176
GOOD-openfiles.exe,7
GOOD-opengl32.dll,8
GOOD-ortcengine.dll,231
GOOD-osbaseln.dll,177
GOOD-osk.exe,240
GOOD-osuninst.dll,178
GOOD-wuapi.dll,88
GOOD-wuapihost.exe,33
GOOD-wuauclt.exe,33
GOOD-wuaueng.dll,224
GOOD-wuautoappupdate.dll,23
GOOD-wudriver.dll,60
GOOD-wups.dll,14
GOOD-wups2.dll,14
GOOD-wusa.exe,206
GOOD-wuuhext.dll,88
GOOD-wvc.dll,205
GOOD-zipcontainer.dll,46
GOOD-zipfldr.dll,220
GOOD-ztrace_maps.dll,30
RANS-131.sample,213
RANS-Avaddon.sample,213
RANS-Black_Mamba.sample,166
RANS-Buhtrap.sample,208
RANS-Buran.sample,173
RANS-Chaos_Builder.sample,158
RANS-Chaos_builder_v4.sample,158
RANS-Crysis.sample,172
RANS-Dharma.sample,212
RANS-Djvu.sample,212
RANS-Faux-v3.sample,212
RANS-File.sample,171
RANS-Gandcrab.sample,208
RANS-Ghghdshch130.sample,166
RANS-LockBit_14_02_2021.sample,207
RANS-Lockbit.Trojan.sample,212
RANS-Lockbit.sample,207
RANS-Locky.sample,216
RANS-Lonal.sample,166
RANS-LordEK.sample,172
RANS-MSSECSVC.sample,173
RANS-Mamba_xox_b.sample,212
RANS-Manager.sample,208
RANS-Petwrap.sample,167
RANS-Petya.sample,214
RANS-Phobos.sample,172
RANS-Radamant.sample,172
RANS-Ransomware.sample,170
RANS-Ransomware.tmp.sample,213
RANS-Ransomware.tmp2.sample,212
RANS-RedBoot.sample,170
RANS-Revil.sample,171
RANS-Revil_Sodinokibi.sample,171
RANS-Ryuk.sample,166
RANS-Ryuk2.sample,213
RANS-Ryuk_copy.sample,213
RANS-Satana.sample,170
RANS-Sodinokibi.sample,107
RANS-System_Lock_1.2b1.sample,210
RANS-Teslacrypt.sample,170
RANS-Thanos.sample,153
RANS-Troldesh.sample,213
RANS-Unnamed.sample,167
RANS-Unpacked.sample,215
RANS-Vipasana.sample,208
RANS-Wannacry.sample,173
RANS-Win32.Wannacry.sample,171
RANS-cerber.sample,214
RANS-cryptowall.sample,208
RANS-jigsaw.sample,166
