filename,cluster
G-1D68F2D,5
G-2ACAC56,7
G-3AD15CB,12
G-3AF9A2F,3
G-6A7DB09,17
G-8E30DC9,4
G-AFFAD7C,20
G-B235FCA,20
G-B26D6BE,1
G-B34DF77,20
G-B64E649,19
G-BAE544E,3
G-BD77402,12
G-C96367C,4
G-D6DD158,5
G-D7ABA89,5
G-DC71E1E,2
R-103546A,0
R-1819AF1,1
R-1D31A9B,13
R-21C7CFC,8
R-229F975,14
R-2437BC5,14
R-2BA53E5,8
R-2C4FE4C,16
R-551C3E1,8
R-5DB129B,0
R-5E03F4C,10
R-5FC2887,0
R-62A4B41,12
R-6F48E1F,7
R-7C9EFF6,11
R-85E6322,10
R-9DCE15E,6
R-AA7FCDF,17
R-B4413E4,7
R-BB3B9FC,9
R-BEF83C2,11
R-CA1BAB3,9
R-CD3635C,11
R-CFD2AB1,18
R-DD92A86,13
R-ED62148,16
R-F882C3D,15
R-FA7615D,18
R-FF6654F,14
R-FF92448,0
