kernel32.dll AllocConsole
kernel32.dll lstrcpynA
kernel32.dll SetEndOfFile
kernel32.dll WriteTapemark
kernel32.dll WaitNamedPipeA
kernel32.dll GetEnvironmentStringsW
kernel32.dll WaitForSingleObject
kernel32.dll SetEvent
kernel32.dll GetModuleHandleW
kernel32.dll GetConsoleCP
kernel32.dll SetFileShortNameW
kernel32.dll FreeConsole
kernel32.dll GetFileAttributesA
kernel32.dll HeapQueryInformation
kernel32.dll SetSystemPowerState
kernel32.dll GetACP
kernel32.dll lstrlenW
kernel32.dll ReleaseActCtx
kernel32.dll GetLastError
kernel32.dll GetProcAddress
kernel32.dll GetProcessHeaps
kernel32.dll CreateConsoleScreenBuffer
kernel32.dll HeapUnlock
kernel32.dll LocalAlloc
kernel32.dll GetTapeParameters
kernel32.dll WaitForMultipleObjects
kernel32.dll GetModuleFileNameA
kernel32.dll HeapSetInformation
kernel32.dll CreateMutexA
kernel32.dll GetWindowsDirectoryW
kernel32.dll GetVersion
kernel32.dll GetPrivateProfileSectionW
kernel32.dll FindActCtxSectionStringW
kernel32.dll LCMapStringW
kernel32.dll DeleteFileA
kernel32.dll CloseHandle
kernel32.dll CreateFileW
kernel32.dll SetDefaultCommConfigA
kernel32.dll FlushFileBuffers
kernel32.dll WriteConsoleW
kernel32.dll EncodePointer
kernel32.dll DecodePointer
kernel32.dll EnterCriticalSection
kernel32.dll LeaveCriticalSection
kernel32.dll DeleteCriticalSection
kernel32.dll WideCharToMultiByte
kernel32.dll MultiByteToWideChar
kernel32.dll GetStringTypeW
kernel32.dll GetCommandLineA
kernel32.dll RaiseException
kernel32.dll RtlUnwind
kernel32.dll HeapFree
kernel32.dll HeapAlloc
kernel32.dll IsProcessorFeaturePresent
kernel32.dll UnhandledExceptionFilter
kernel32.dll SetUnhandledExceptionFilter
kernel32.dll SetLastError
kernel32.dll InitializeCriticalSectionAndSpinCount
kernel32.dll Sleep
kernel32.dll GetCurrentProcess
kernel32.dll TerminateProcess
kernel32.dll TlsAlloc
kernel32.dll TlsGetValue
kernel32.dll TlsSetValue
kernel32.dll TlsFree
kernel32.dll GetStartupInfoW
kernel32.dll GetCPInfo
kernel32.dll IsDebuggerPresent
kernel32.dll ExitProcess
kernel32.dll GetModuleHandleExW
kernel32.dll HeapSize
kernel32.dll GetCurrentThreadId
kernel32.dll GetProcessHeap
kernel32.dll GetStdHandle
kernel32.dll GetFileType
kernel32.dll WriteFile
kernel32.dll GetModuleFileNameW
kernel32.dll QueryPerformanceCounter
kernel32.dll GetCurrentProcessId
kernel32.dll GetSystemTimeAsFileTime
kernel32.dll FreeEnvironmentStringsW
kernel32.dll HeapReAlloc
kernel32.dll IsValidCodePage
kernel32.dll GetOEMCP
kernel32.dll GetConsoleMode
kernel32.dll SetFilePointerEx
kernel32.dll LoadLibraryExW
kernel32.dll OutputDebugStringW
kernel32.dll SetStdHandle
user32.dll SetCaretPos
advapi32.dll CloseEventLog
winhttp.dll WinHttpCloseHandle
