oleaut32.dll SysFreeString
oleaut32.dll SysReAllocStringLen
oleaut32.dll SysAllocStringLen
advapi32.dll RegQueryValueExA
advapi32.dll RegOpenKeyExA
advapi32.dll RegCloseKey
user32.dll GetKeyboardType
user32.dll DestroyWindow
user32.dll LoadStringA
user32.dll MessageBoxA
user32.dll CharNextA
kernel32.dll GetACP
kernel32.dll Sleep
kernel32.dll VirtualFree
kernel32.dll VirtualAlloc
kernel32.dll GetTickCount
kernel32.dll QueryPerformanceCounter
kernel32.dll GetCurrentThreadId
kernel32.dll InterlockedDecrement
kernel32.dll InterlockedIncrement
kernel32.dll VirtualQuery
kernel32.dll WideCharToMultiByte
kernel32.dll MultiByteToWideChar
kernel32.dll lstrlenA
kernel32.dll lstrcpynA
kernel32.dll LoadLibraryExA
kernel32.dll GetThreadLocale
kernel32.dll GetStartupInfoA
kernel32.dll GetProcAddress
kernel32.dll GetModuleHandleA
kernel32.dll GetModuleFileNameA
kernel32.dll GetLocaleInfoA
kernel32.dll GetCommandLineA
kernel32.dll FreeLibrary
kernel32.dll FindFirstFileA
kernel32.dll FindClose
kernel32.dll ExitProcess
kernel32.dll ExitThread
kernel32.dll CreateThread
kernel32.dll WriteFile
kernel32.dll UnhandledExceptionFilter
kernel32.dll RtlUnwind
kernel32.dll RaiseException
kernel32.dll GetStdHandle
kernel32.dll TlsSetValue
kernel32.dll TlsGetValue
kernel32.dll LocalAlloc
kernel32.dll GetModuleHandleA
user32.dll TranslateMessage
user32.dll PeekMessageA
user32.dll MsgWaitForMultipleObjects
user32.dll MessageBoxA
user32.dll LoadStringA
user32.dll GetSystemMetrics
user32.dll DispatchMessageA
user32.dll CharNextW
user32.dll CharLowerBuffW
user32.dll CharNextA
user32.dll CharLowerBuffA
user32.dll CharLowerA
user32.dll CharUpperA
user32.dll CharToOemA
mpr.dll WNetOpenEnumW
mpr.dll WNetEnumResourceW
mpr.dll WNetCloseEnum
kernel32.dll WriteProcessMemory
kernel32.dll WriteFile
kernel32.dll WaitForSingleObject
kernel32.dll VirtualQuery
kernel32.dll VirtualAllocEx
kernel32.dll TerminateThread
kernel32.dll TerminateProcess
kernel32.dll SetLastError
kernel32.dll SetFileTime
kernel32.dll SetFilePointer
kernel32.dll SetFileAttributesW
kernel32.dll SetEvent
kernel32.dll SetEndOfFile
kernel32.dll ResumeThread
kernel32.dll ResetEvent
kernel32.dll ReadFile
kernel32.dll OpenProcess
kernel32.dll MoveFileW
kernel32.dll LoadLibraryA
kernel32.dll LeaveCriticalSection
kernel32.dll InitializeCriticalSection
kernel32.dll GlobalUnlock
kernel32.dll GlobalReAlloc
kernel32.dll GlobalHandle
kernel32.dll GlobalLock
kernel32.dll GlobalFree
kernel32.dll GlobalAlloc
kernel32.dll GetVersionExA
kernel32.dll GetUserDefaultLangID
kernel32.dll GetTickCount
kernel32.dll GetThreadLocale
kernel32.dll GetStdHandle
kernel32.dll GetProcAddress
kernel32.dll GetModuleHandleA
kernel32.dll GetModuleFileNameW
kernel32.dll GetModuleFileNameA
kernel32.dll GetLocaleInfoA
kernel32.dll GetLocalTime
kernel32.dll GetLastError
kernel32.dll GetFullPathNameA
kernel32.dll GetFileAttributesW
kernel32.dll GetFileAttributesA
kernel32.dll GetExitCodeThread
kernel32.dll GetEnvironmentVariableW
kernel32.dll GetEnvironmentVariableA
kernel32.dll GetDriveTypeA
kernel32.dll GetDiskFreeSpaceA
kernel32.dll GetDateFormatA
kernel32.dll GetCurrentThreadId
kernel32.dll GetCurrentProcess
kernel32.dll GetCommandLineW
kernel32.dll GetCPInfo
kernel32.dll InterlockedIncrement
kernel32.dll InterlockedExchange
kernel32.dll InterlockedDecrement
kernel32.dll FreeLibrary
kernel32.dll FormatMessageA
kernel32.dll FindNextFileW
kernel32.dll FindFirstFileW
kernel32.dll FindClose
kernel32.dll FileTimeToLocalFileTime
kernel32.dll FileTimeToDosDateTime
kernel32.dll ExitThread
kernel32.dll ExitProcess
kernel32.dll EnumCalendarInfoA
kernel32.dll EnterCriticalSection
kernel32.dll DuplicateHandle
kernel32.dll DeleteFileW
kernel32.dll DeleteCriticalSection
kernel32.dll CreateThread
kernel32.dll CreateRemoteThread
kernel32.dll CreateProcessW
kernel32.dll CreateProcessA
kernel32.dll CreatePipe
kernel32.dll CreateFileW
kernel32.dll CreateFileA
kernel32.dll CreateEventA
kernel32.dll CreateDirectoryW
kernel32.dll CopyFileW
kernel32.dll CompareStringW
kernel32.dll CompareStringA
kernel32.dll CloseHandle
advapi32.dll RegSetValueExW
advapi32.dll RegSetValueExA
advapi32.dll RegQueryValueExW
advapi32.dll RegQueryValueExA
advapi32.dll RegOpenKeyExW
advapi32.dll RegOpenKeyExA
advapi32.dll RegEnumKeyExA
advapi32.dll RegDeleteValueA
advapi32.dll RegDeleteKeyA
advapi32.dll RegCreateKeyExW
advapi32.dll RegCreateKeyExA
advapi32.dll RegCloseKey
advapi32.dll OpenProcessToken
advapi32.dll LookupPrivilegeValueA
advapi32.dll AdjustTokenPrivileges
kernel32.dll Sleep
wininet.dll InternetReadFile
wininet.dll InternetOpenUrlA
wininet.dll InternetOpenA
wininet.dll InternetConnectA
wininet.dll InternetCloseHandle
wininet.dll HttpSendRequestA
wininet.dll HttpOpenRequestA
wininet.dll HttpAddRequestHeadersA
shell32.dll ShellExecuteW
shell32.dll SHGetSpecialFolderLocation
shell32.dll SHGetPathFromIDListW
shell32.dll SHGetMalloc
oleaut32.dll SafeArrayPtrOfIndex
oleaut32.dll SafeArrayGetUBound
oleaut32.dll SafeArrayGetLBound
oleaut32.dll SafeArrayCreate
oleaut32.dll VariantChangeType
oleaut32.dll VariantCopy
oleaut32.dll VariantClear
oleaut32.dll VariantInit
