ntoskrnl.exe ExAllocatePoolWithTag
ntoskrnl.exe ExFreePoolWithTag
ntoskrnl.exe IoQueueWorkItem
ntoskrnl.exe KeInitializeDpc
ntoskrnl.exe IoSizeofWorkItem
ntoskrnl.exe KeInitializeTimerEx
ntoskrnl.exe KeSetTimerEx
ntoskrnl.exe KeSetSystemGroupAffinityThread
ntoskrnl.exe IoSetDevicePropertyData
ntoskrnl.exe KeProcessorGroupAffinity
ntoskrnl.exe KeRevertToUserGroupAffinityThread
ntoskrnl.exe IoInitializeWorkItem
ntoskrnl.exe ZwPowerInformation
ntoskrnl.exe KeCancelTimer
ntoskrnl.exe IoUninitializeWorkItem
ntoskrnl.exe PoEnergyEstimationEnabled
ntoskrnl.exe EmClientQueryRuleState
ntoskrnl.exe KeGetProcessorNumberFromIndex
ntoskrnl.exe EtwEventEnabled
ntoskrnl.exe IoGetDevicePropertyData
ntoskrnl.exe EtwUnregister
ntoskrnl.exe EtwWrite
ntoskrnl.exe EtwRegister
ntoskrnl.exe KeBugCheckEx
ntoskrnl.exe PoFxProcessorNotification
ntoskrnl.exe KeSetImportanceDpc
ntoskrnl.exe KeSetTargetProcessorDpcEx
ntoskrnl.exe KeAddProcessorAffinityEx
ntoskrnl.exe KeGetCurrentProcessorNumberEx
ntoskrnl.exe KeCheckProcessorAffinityEx
ntoskrnl.exe IoFreeWorkItem
ntoskrnl.exe NtQuerySystemInformationEx
ntoskrnl.exe KeAddGroupAffinityEx
ntoskrnl.exe KeInitializeEnumerationContext
ntoskrnl.exe KeCountSetBitsAffinityEx
ntoskrnl.exe KeEnumerateNextProcessor
ntoskrnl.exe KeRemoveProcessorAffinityEx
ntoskrnl.exe KeCopyAffinityEx
ntoskrnl.exe KeQueryActiveProcessorCountEx
ntoskrnl.exe _vsnwprintf
ntoskrnl.exe KeQueryLogicalProcessorRelationship
ntoskrnl.exe HalPrivateDispatchTable
ntoskrnl.exe KeIsEmptyAffinityEx
ntoskrnl.exe KeIsEqualAffinityEx
ntoskrnl.exe KeAndAffinityEx
ntoskrnl.exe RtlCompareMemory
ntoskrnl.exe PoFxActivateComponent
ntoskrnl.exe PoFxRegisterDevice
ntoskrnl.exe PoFxStartDevicePowerManagement
ntoskrnl.exe HalDispatchTable
ntoskrnl.exe HvlQueryActiveProcessors
ntoskrnl.exe HvlQueryActiveHypervisorProcessorCount
ntoskrnl.exe KeGetProcessorIndexFromNumber
ntoskrnl.exe HvlGetLpIndexFromApicId
ntoskrnl.exe HvlReadPerformanceStateCounters
ntoskrnl.exe HvlQueryProcessorTopology
ntoskrnl.exe RtlQueryRegistryValuesEx
ntoskrnl.exe memcpy_s
ntoskrnl.exe ZwQuerySystemInformation
ntoskrnl.exe IoAllocateWorkItem
ntoskrnl.exe KeInitializeAffinityEx
ntoskrnl.exe IoGetDeviceObjectPointer
ntoskrnl.exe KeQueryActiveProcessorAffinity
ntoskrnl.exe KeOrAffinityEx
ntoskrnl.exe RtlCopyUnicodeString
hal.dll KeQueryPerformanceCounter
hal.dll HalGetProcessorIdByNtNumber
wdfldr.sys WdfVersionBind
wdfldr.sys WdfVersionUnbind
wdfldr.sys WdfVersionBindClass
wdfldr.sys WdfVersionUnbindClass
