ntoskrnl.exe MmGetSystemRoutineAddress
ntoskrnl.exe EtwWrite
ntoskrnl.exe EtwRegister
ntoskrnl.exe ExAcquireFastMutex
ntoskrnl.exe KeInitializeEvent
ntoskrnl.exe InitSafeBootMode
ntoskrnl.exe RtlCompareMemory
ntoskrnl.exe EtwUnregister
ntoskrnl.exe RtlGetVersion
ntoskrnl.exe RtlInitUnicodeString
ntoskrnl.exe IoWMIRegistrationControl
ntoskrnl.exe ExReleaseFastMutex
ntoskrnl.exe NtQuerySystemInformation
ntoskrnl.exe MmFreePagesFromMdl
ntoskrnl.exe MmGetPhysicalAddress
ntoskrnl.exe MmAddPhysicalMemory
ntoskrnl.exe MmAllocateNodePagesForMdlEx
ntoskrnl.exe ZwQueryLicenseValue
ntoskrnl.exe PsTerminateSystemThread
ntoskrnl.exe RtlCopyUnicodeString
ntoskrnl.exe MmUnlockPages
ntoskrnl.exe MmProbeAndLockPages
ntoskrnl.exe IoAllocateMdl
ntoskrnl.exe IoFreeMdl
ntoskrnl.exe ExAllocatePoolWithTag
ntoskrnl.exe ExFreePoolWithTag
ntoskrnl.exe MmUnmapLockedPages
ntoskrnl.exe MmMapLockedPagesSpecifyCache
ntoskrnl.exe ZwOpenEvent
ntoskrnl.exe KeReadStateEvent
ntoskrnl.exe PcwRegister
ntoskrnl.exe ObfDereferenceObject
ntoskrnl.exe PsCreateSystemThread
ntoskrnl.exe KeSetEvent
ntoskrnl.exe PsThreadType
ntoskrnl.exe ObReferenceObjectByHandle
ntoskrnl.exe PcwUnregister
ntoskrnl.exe PcwCreateInstance
ntoskrnl.exe HviGetHypervisorFeatures
ntoskrnl.exe HviGetEnlightenmentInformation
ntoskrnl.exe ExEventObjectType
ntoskrnl.exe KeWaitForSingleObject
ntoskrnl.exe PcwCloseInstance
ntoskrnl.exe ZwClose
ntoskrnl.exe __C_specific_handler
vmbkmcl.sys VmbChannelGetPointer
vmbkmcl.sys VmbChannelDisable
vmbkmcl.sys VmbClientChannelInitSetRingBufferPageCount
vmbkmcl.sys VmbChannelGetRingBuffer
vmbkmcl.sys VmbChannelAllocate
vmbkmcl.sys VmbChannelSendInterrupt
vmbkmcl.sys VmbChannelEnable
vmbkmcl.sys VmbChannelInitSuppressQueueManagement
vmbkmcl.sys VmbChannelSetPointer
vmbkmcl.sys VmbChannelCleanup
vmbkmcl.sys VmbChannelInitSetStateChangeCallbacks
wdfldr.sys WdfVersionBind
wdfldr.sys WdfVersionBindClass
wdfldr.sys WdfVersionUnbindClass
wdfldr.sys WdfVersionUnbind
