ntoskrnl.exe KeBugCheckEx
ntoskrnl.exe KeRegisterBugCheckReasonCallback
ntoskrnl.exe KeDeregisterBugCheckReasonCallback
ntoskrnl.exe KeTestSpinLock
ntoskrnl.exe ZwQuerySystemInformation
ntoskrnl.exe ZwUnmapViewOfSection
ntoskrnl.exe ZwMapViewOfSection
ntoskrnl.exe ZwOpenSection
ntoskrnl.exe ExFreePoolWithTag
ntoskrnl.exe ExAllocatePoolWithTag
ntoskrnl.exe IofCallDriver
ntoskrnl.exe IoBuildSynchronousFsdRequest
ntoskrnl.exe KeWaitForSingleObject
ntoskrnl.exe KeInitializeEvent
ntoskrnl.exe RtlCompareMemory
ntoskrnl.exe KdDebuggerEnabled
ntoskrnl.exe KeReleaseInStackQueuedSpinLock
ntoskrnl.exe KeAcquireInStackQueuedSpinLock
ntoskrnl.exe MmGetPhysicalAddress
ntoskrnl.exe MmAllocateContiguousMemorySpecifyCache
ntoskrnl.exe RtlUnicodeStringToAnsiString
ntoskrnl.exe ZwQueryValueKey
ntoskrnl.exe ZwOpenKey
ntoskrnl.exe ZwClose
ntoskrnl.exe IoFreeMdl
ntoskrnl.exe MmFreeContiguousMemorySpecifyCache
ntoskrnl.exe MmUnmapIoSpace
ntoskrnl.exe MmMapIoSpace
ntoskrnl.exe MmMapLockedPagesSpecifyCache
ntoskrnl.exe ExDeleteNPagedLookasideList
ntoskrnl.exe KeReleaseInStackQueuedSpinLockFromDpcLevel
ntoskrnl.exe KeAcquireInStackQueuedSpinLockAtDpcLevel
ntoskrnl.exe KeReleaseSpinLockFromDpcLevel
ntoskrnl.exe KeReleaseSpinLock
ntoskrnl.exe KeAcquireSpinLockRaiseToDpc
ntoskrnl.exe KeAcquireSpinLockAtDpcLevel
ntoskrnl.exe KeFlushQueuedDpcs
ntoskrnl.exe KfRaiseIrql
ntoskrnl.exe KeLowerIrql
ntoskrnl.exe RtlGetVersion
ntoskrnl.exe RtlInitUnicodeString
ntoskrnl.exe MmGetSystemRoutineAddress
ntoskrnl.exe KeNumberProcessors
ntoskrnl.exe KeSetSystemAffinityThread
ntoskrnl.exe KeRevertToUserAffinityThread
ntoskrnl.exe KeQueryActiveProcessors
ntoskrnl.exe KeSetTargetProcessorDpc
hal.dll KeStallExecutionProcessor
ndis.sys NdisCopyFromNetBufferToNetBuffer
ndis.sys NdisAllocateFragmentNetBufferList
ndis.sys NdisWriteConfiguration
ndis.sys NdisMAllocateNetBufferSGList
ndis.sys NdisFreeFragmentNetBufferList
ndis.sys NdisMSetBusData
ndis.sys NdisMGetBusData
ndis.sys NdisMAllocateSharedMemory
ndis.sys NdisMMapIoSpace
ndis.sys NdisAllocateMdl
ndis.sys NdisAllocateNetBufferAndNetBufferList
ndis.sys NdisAllocateNetBufferListPool
ndis.sys NdisOpenConfigurationEx
ndis.sys NdisReadNetworkAddress
ndis.sys NdisCloseConfiguration
ndis.sys NdisReadConfiguration
ndis.sys NdisMResetComplete
ndis.sys NdisMIndicateReceiveNetBufferLists
ndis.sys NdisMSendNetBufferListsComplete
ndis.sys NdisMGetDeviceProperty
ndis.sys NdisMRestartComplete
ndis.sys NdisMPauseComplete
ndis.sys NdisMDeregisterMiniportDriver
ndis.sys NdisMRegisterMiniportDriver
ndis.sys NdisMFreeNetBufferSGList
ndis.sys NdisMDeregisterScatterGatherDma
ndis.sys NdisMRegisterScatterGatherDma
ndis.sys NdisMRemoveMiniport
ndis.sys NdisMFreeSharedMemory
ndis.sys NdisMSleep
ndis.sys NdisMUnmapIoSpace
ndis.sys NdisMDeregisterIoPortRange
ndis.sys NdisMIndicateStatusEx
ndis.sys NdisMSetMiniportAttributes
ndis.sys NdisMSynchronizeWithInterruptEx
ndis.sys NdisMDeregisterInterruptEx
ndis.sys NdisMRegisterInterruptEx
ndis.sys NdisFreeMdl
ndis.sys NdisGetDataBuffer
ndis.sys NdisAdvanceNetBufferDataStart
ndis.sys NdisMOidRequestComplete
ndis.sys NdisAllocateTimerObject
ndis.sys NdisAllocateMemoryWithTag
ndis.sys NdisFreeMemory
ndis.sys NdisInitializeEvent
ndis.sys NdisSetEvent
ndis.sys NdisResetEvent
ndis.sys NdisWaitEvent
ndis.sys NdisWriteErrorLogEntry
ndis.sys NdisInitializeString
ndis.sys NdisGetRoutineAddress
ndis.sys NdisGetVersion
ndis.sys NdisAllocateMemoryWithTagPriority
ndis.sys NdisSetOptionalHandlers
ndis.sys NdisRetreatNetBufferDataStart
ndis.sys NdisSetTimerObject
ndis.sys NdisCancelTimerObject
ndis.sys NdisFreeTimerObject
ndis.sys NdisGetProcessorInformation
ndis.sys NdisFreeNetBufferListPool
ndis.sys NdisFreeNetBufferList
