ntoskrnl.exe IoFreeIrp
ntoskrnl.exe RtlInitUnicodeString
ntoskrnl.exe IoOpenDeviceRegistryKey
ntoskrnl.exe KeReleaseSpinLock
ntoskrnl.exe KeSetEvent
ntoskrnl.exe IoQueueWorkItemEx
ntoskrnl.exe IoAllocateIrp
ntoskrnl.exe IoFreeWorkItem
ntoskrnl.exe ExAllocatePoolWithTag
ntoskrnl.exe PoCallDriver
ntoskrnl.exe ZwQueryValueKey
ntoskrnl.exe KeInitializeEvent
ntoskrnl.exe IofCompleteRequest
ntoskrnl.exe KeWaitForSingleObject
ntoskrnl.exe IoReleaseCancelSpinLock
ntoskrnl.exe ZwClose
ntoskrnl.exe PoStartNextPowerIrp
ntoskrnl.exe KeBugCheckEx
ntoskrnl.exe KeAcquireSpinLockRaiseToDpc
ntoskrnl.exe IofCallDriver
ntoskrnl.exe IoAllocateWorkItem
hidclass.sys HidRegisterMinidriver
hidclass.sys HidNotifyPresence
