ntoskrnl.exe RtlSubAuthoritySid
ntoskrnl.exe RtlLengthSid
ntoskrnl.exe SeExports
ntoskrnl.exe RtlCreateAcl
ntoskrnl.exe RtlAddAccessAllowedAce
ntoskrnl.exe RtlCreateSecurityDescriptor
ntoskrnl.exe RtlSetDaclSecurityDescriptor
ntoskrnl.exe ZwSetSecurityObject
ntoskrnl.exe ZwClose
ntoskrnl.exe ExFreePoolWithTag
ntoskrnl.exe RtlQueryRegistryValuesEx
ntoskrnl.exe EtwRegister
ntoskrnl.exe PsGetCurrentProcess
ntoskrnl.exe RtlInitializeSid
ntoskrnl.exe IoCsqRemoveNextIrp
ntoskrnl.exe IoCsqInsertIrp
ntoskrnl.exe IoGetDeviceInterfaces
ntoskrnl.exe IoSetDeviceInterfacePropertyData
ntoskrnl.exe IoGetAttachedDeviceReference
ntoskrnl.exe IoAllocateIrp
ntoskrnl.exe IoSynchronousCallDriver
ntoskrnl.exe IoFreeIrp
ntoskrnl.exe ObfDereferenceObject
ntoskrnl.exe IoCsqInitializeEx
ntoskrnl.exe wcsrchr
ntoskrnl.exe RtlGUIDFromString
ntoskrnl.exe ExAllocatePoolWithTag
ntoskrnl.exe RtlLengthRequiredSid
ntoskrnl.exe ObOpenObjectByPointer
ntoskrnl.exe EtwUnregister
ntoskrnl.exe EtwWrite
ntoskrnl.exe IoWMIRegistrationControl
ntoskrnl.exe RtlCompareMemory
ntoskrnl.exe MmGetSystemRoutineAddress
ntoskrnl.exe IoReleaseCancelSpinLock
ntoskrnl.exe MmMapLockedPagesSpecifyCache
ntoskrnl.exe KeReleaseSpinLock
ntoskrnl.exe KeReleaseSpinLockFromDpcLevel
ntoskrnl.exe KeAcquireSpinLockRaiseToDpc
ntoskrnl.exe KeAcquireSpinLockAtDpcLevel
ntoskrnl.exe IofCompleteRequest
ntoskrnl.exe IoDeleteSymbolicLink
ntoskrnl.exe IoDeleteDevice
ntoskrnl.exe ZwPowerInformation
ntoskrnl.exe KeInitializeSpinLock
ntoskrnl.exe IoCreateSymbolicLink
ntoskrnl.exe IoCreateDevice
ntoskrnl.exe KeDelayExecutionThread
ntoskrnl.exe RtlInitUnicodeString
ntoskrnl.exe IoDeviceObjectType
ntoskrnl.exe IoIsWdmVersionAvailable
ntoskrnl.exe RtlAbsoluteToSelfRelativeSD
ntoskrnl.exe wcschr
ntoskrnl.exe _wcsnicmp
ntoskrnl.exe RtlLengthSecurityDescriptor
ntoskrnl.exe _snwprintf
ntoskrnl.exe SeCaptureSecurityDescriptor
ntoskrnl.exe RtlGetSaclSecurityDescriptor
ntoskrnl.exe RtlGetOwnerSecurityDescriptor
ntoskrnl.exe RtlGetGroupSecurityDescriptor
ntoskrnl.exe RtlGetDaclSecurityDescriptor
ntoskrnl.exe RtlFreeUnicodeString
ntoskrnl.exe ZwCreateKey
ntoskrnl.exe ZwQueryValueKey
ntoskrnl.exe ZwSetValueKey
ntoskrnl.exe ZwOpenKey
ndis.sys NdisCancelSendNetBufferLists
ndis.sys NdisSendNetBufferLists
ndis.sys NdisFreeNetBufferList
ndis.sys NdisFreeMdl
ndis.sys NdisAllocateNetBufferAndNetBufferList
ndis.sys NdisAllocateMdl
ndis.sys NdisReturnNetBufferLists
ndis.sys NdisOidRequest
ndis.sys NdisDeregisterProtocolDriver
ndis.sys NdisFreeNetBufferListPool
ndis.sys NdisCloseAdapterEx
ndis.sys NdisQueryAdapterInstanceName
ndis.sys NdisOpenAdapterEx
ndis.sys NdisAllocateNetBufferListPool
ndis.sys NdisSetEvent
ndis.sys NdisAllocateMemoryWithTag
ndis.sys NdisFreeMemory
ndis.sys NdisWaitEvent
ndis.sys NdisGeneratePartialCancelId
ndis.sys NdisRegisterProtocolDriver
ndis.sys NdisInitializeEvent
ndis.sys NdisResetEvent
