advapi32.dll EventUnregister
advapi32.dll EventRegister
advapi32.dll EventSetInformation
advapi32.dll EventWriteTransfer
advapi32.dll EventActivityIdControl
advapi32.dll RegOpenKeyExW
advapi32.dll RegQueryValueExW
advapi32.dll RegCloseKey
advapi32.dll RegOpenKeyExA
advapi32.dll RegQueryValueExA
kernel32.dll CreateMutexExW
kernel32.dll SetLastError
kernel32.dll CreateSemaphoreExW
kernel32.dll LoadLibraryExW
kernel32.dll ReleaseSRWLockExclusive
kernel32.dll GetCurrentProcessId
kernel32.dll InitOnceComplete
kernel32.dll InitOnceBeginInitialize
kernel32.dll GetTickCount
kernel32.dll HeapSetInformation
kernel32.dll OpenSemaphoreW
kernel32.dll WaitForSingleObject
kernel32.dll HeapAlloc
kernel32.dll GetProcessHeap
kernel32.dll HeapFree
kernel32.dll AcquireSRWLockExclusive
kernel32.dll WaitForSingleObjectEx
kernel32.dll ReleaseMutex
kernel32.dll ReleaseSemaphore
kernel32.dll CloseHandle
kernel32.dll OutputDebugStringW
kernel32.dll GetLastError
kernel32.dll DeleteCriticalSection
kernel32.dll InitializeCriticalSection
kernel32.dll OutputDebugStringA
kernel32.dll IsProcessorFeaturePresent
kernel32.dll MulDiv
kernel32.dll GetStartupInfoA
kernel32.dll GetModuleFileNameA
kernel32.dll GetModuleHandleExW
kernel32.dll GetCurrentThreadId
kernel32.dll FormatMessageW
kernel32.dll GetProcAddress
user32.dll GetMessageW
user32.dll OffsetRect
user32.dll IntersectRect
user32.dll LoadStringW
user32.dll GetSystemMetrics
user32.dll MessageBoxW
user32.dll DrawTextW
user32.dll SetRect
user32.dll UpdateWindow
user32.dll InvalidateRect
user32.dll SystemParametersInfoA
user32.dll SetRectEmpty
user32.dll ScreenToClient
user32.dll UnionRect
user32.dll SetWindowPos
user32.dll DefWindowProcW
user32.dll PostMessageW
user32.dll EndPaint
user32.dll FillRect
user32.dll BeginPaint
user32.dll SetCursor
user32.dll KillTimer
user32.dll SetTimer
user32.dll PeekMessageW
user32.dll SystemParametersInfoW
user32.dll CreateWindowExW
user32.dll PostQuitMessage
user32.dll TranslateMessage
user32.dll AdjustWindowRect
user32.dll GetClientRect
user32.dll RegisterClassW
user32.dll LoadIconW
user32.dll LoadCursorW
user32.dll EnumDisplaySettingsW
user32.dll DispatchMessageW
msvcrt.dll _unlock
msvcrt.dll _lock
msvcrt.dll _acmdln
msvcrt.dll _initterm
msvcrt.dll __setusermatherr
msvcrt.dll _ismbblead
msvcrt.dll ?terminate@@YAXXZ
msvcrt.dll _onexit
msvcrt.dll _except_handler4_common
msvcrt.dll _cexit
msvcrt.dll _exit
msvcrt.dll exit
msvcrt.dll __set_app_type
msvcrt.dll __getmainargs
msvcrt.dll _amsg_exit
msvcrt.dll __p__commode
msvcrt.dll rand
msvcrt.dll __p__fmode
msvcrt.dll _controlfp
msvcrt.dll time
msvcrt.dll _vsnwprintf
msvcrt.dll free
msvcrt.dll malloc
msvcrt.dll _XcptFilter
msvcrt.dll memcpy_s
msvcrt.dll __dllonexit
msvcrt.dll srand
msvcrt.dll _callnewh
msvcrt.dll iswdigit
msvcrt.dll _wtol
msvcrt.dll qsort
msvcrt.dll _finite
msvcrt.dll _CIacos
msvcrt.dll _CIatan2
msvcrt.dll _CIsin
msvcrt.dll _CIsqrt
msvcrt.dll _ftol2
msvcrt.dll _ftol2_sse
msvcrt.dll memcpy
msvcrt.dll memset
api-ms-win-core-synch-l1-2-0.dll Sleep
api-ms-win-core-errorhandling-l1-1-1.dll SetUnhandledExceptionFilter
api-ms-win-core-errorhandling-l1-1-1.dll UnhandledExceptionFilter
api-ms-win-core-processthreads-l1-1-2.dll GetCurrentProcess
api-ms-win-core-processthreads-l1-1-2.dll TerminateProcess
api-ms-win-core-libraryloader-l1-2-0.dll GetModuleHandleA
api-ms-win-core-libraryloader-l1-2-0.dll LockResource
api-ms-win-core-libraryloader-l1-2-0.dll SizeofResource
api-ms-win-core-libraryloader-l1-2-0.dll LoadResource
api-ms-win-core-libraryloader-l1-2-0.dll GetModuleHandleW
api-ms-win-core-profile-l1-1-0.dll QueryPerformanceFrequency
api-ms-win-core-profile-l1-1-0.dll QueryPerformanceCounter
api-ms-win-core-sysinfo-l1-2-1.dll GetVersionExA
api-ms-win-core-sysinfo-l1-2-1.dll GetSystemTimeAsFileTime
api-ms-win-core-string-l1-1-0.dll MultiByteToWideChar
api-ms-win-core-com-l1-1-1.dll CoUninitialize
api-ms-win-core-com-l1-1-1.dll CoInitializeEx
api-ms-win-core-processenvironment-l1-2-0.dll GetCommandLineW
api-ms-win-core-registry-l1-1-0.dll RegCreateKeyExW
api-ms-win-core-libraryloader-l1-2-2.dll FindResourceW
comctl32.dll InitCommonControlsEx
d3d9.dll Direct3DCreate9
winmm.dll timeGetTime
gdi32.dll GetStockObject
gdi32.dll GetDeviceCaps
gdi32.dll CreateFontW
gdi32.dll SelectObject
gdi32.dll SetBkColor
gdi32.dll SetTextColor
gdi32.dll ExcludeClipRect
gdi32.dll DeleteObject
