ntoskrnl.exe IoCreateDevice
ntoskrnl.exe IoAttachDeviceToDeviceStack
ntoskrnl.exe IoDeleteDevice
ntoskrnl.exe KeInitializeEvent
ntoskrnl.exe KeInitializeSemaphore
ntoskrnl.exe KeInitializeSpinLock
ntoskrnl.exe IoRegisterDeviceInterface
ntoskrnl.exe IoDetachDevice
ntoskrnl.exe IoSetDeviceInterfaceState
ntoskrnl.exe IoOpenDeviceRegistryKey
ntoskrnl.exe ZwClose
ntoskrnl.exe IofCompleteRequest
ntoskrnl.exe KeAcquireSpinLockRaiseToDpc
ntoskrnl.exe KeReleaseSpinLock
ntoskrnl.exe IoAllocateIrp
ntoskrnl.exe IoFreeIrp
ntoskrnl.exe IofCallDriver
ntoskrnl.exe KeWaitForSingleObject
ntoskrnl.exe ExAllocatePoolWithTag
ntoskrnl.exe RtlQueryRegistryValues
ntoskrnl.exe MmGetSystemRoutineAddress
ntoskrnl.exe RtlInitUnicodeString
ntoskrnl.exe ExFreePoolWithTag
ntoskrnl.exe ObfReferenceObject
ntoskrnl.exe RtlAppendUnicodeToString
ntoskrnl.exe ZwSetValueKey
ntoskrnl.exe RtlFreeUnicodeString
ntoskrnl.exe KeInitializeTimer
ntoskrnl.exe KeReleaseSemaphore
ntoskrnl.exe RtlEqualUnicodeString
ntoskrnl.exe KeClearEvent
ntoskrnl.exe IoBuildDeviceIoControlRequest
ntoskrnl.exe KeSetTimer
ntoskrnl.exe KeSetEvent
ntoskrnl.exe IoBuildSynchronousFsdRequest
ntoskrnl.exe ZwQueryValueKey
ntoskrnl.exe ObfDereferenceObject
ntoskrnl.exe IoFreeWorkItem
ntoskrnl.exe KeSetPriorityThread
ntoskrnl.exe IoInvalidateDeviceRelations
ntoskrnl.exe IoQueueWorkItem
ntoskrnl.exe PsTerminateSystemThread
ntoskrnl.exe IoAllocateWorkItem
ntoskrnl.exe PsCreateSystemThread
ntoskrnl.exe ObReferenceObjectByHandle
ntoskrnl.exe _stricmp
ntoskrnl.exe RtlInitAnsiString
ntoskrnl.exe NlsMbCodePageTag
ntoskrnl.exe RtlxAnsiStringToUnicodeSize
ntoskrnl.exe RtlAnsiStringToUnicodeString
ntoskrnl.exe PoSetPowerState
ntoskrnl.exe PoStartNextPowerIrp
ntoskrnl.exe PoCallDriver
