ntoskrnl.exe ExReleasePushLockExclusiveEx
ntoskrnl.exe KeSetEvent
ntoskrnl.exe EtwUnregister
ntoskrnl.exe ExReleasePushLockSharedEx
ntoskrnl.exe MmGetSystemRoutineAddress
ntoskrnl.exe EtwWrite
ntoskrnl.exe ExAcquirePushLockSharedEx
ntoskrnl.exe EtwRegister
ntoskrnl.exe ExAcquirePushLockExclusiveEx
ntoskrnl.exe KeInitializeEvent
ntoskrnl.exe KeWaitForSingleObject
ntoskrnl.exe KeResetEvent
ntoskrnl.exe RtlCompareMemory
ntoskrnl.exe KeLeaveCriticalRegion
ntoskrnl.exe _vsnwprintf
ntoskrnl.exe RtlCopyUnicodeString
ntoskrnl.exe RtlInitUnicodeString
ntoskrnl.exe ZwLoadDriver
ntoskrnl.exe KeEnterCriticalRegion
ntoskrnl.exe IoWMIRegistrationControl
ntoskrnl.exe IoReportRootDevice
wdfldr.sys WdfVersionBindClass
wdfldr.sys WdfVersionUnbind
wdfldr.sys WdfVersionBind
wdfldr.sys WdfVersionUnbindClass
