netapi32.dll NetApiBufferFree
netapi32.dll NetShareEnum
iphlpapi.dll GetAdaptersInfo
ws2_32.dll WSAGetLastError
ws2_32.dll htons
ws2_32.dll connect
ws2_32.dll socket
ws2_32.dll inet_addr
ws2_32.dll WSAStartup
ws2_32.dll select
ws2_32.dll closesocket
ws2_32.dll __WSAFDIsSet
ws2_32.dll WSACleanup
ws2_32.dll ioctlsocket
crypt32.dll CryptBinaryToStringA
gdiplus.dll GdipGetImageEncodersSize
gdiplus.dll GdipDeleteGraphics
gdiplus.dll GdipDeleteStringFormat
gdiplus.dll GdipGetImageGraphicsContext
gdiplus.dll GdipDeleteFont
gdiplus.dll GdipCreateBitmapFromScan0
gdiplus.dll GdipSetStringFormatAlign
gdiplus.dll GdipSaveImageToFile
gdiplus.dll GdipCloneBrush
gdiplus.dll GdipDrawString
gdiplus.dll GdipFree
gdiplus.dll GdipDeleteBrush
gdiplus.dll GdipAlloc
gdiplus.dll GdipDisposeImage
gdiplus.dll GdipCreateLineBrushFromRect
gdiplus.dll GdipSetStringFormatLineAlign
gdiplus.dll GdipCreateFont
gdiplus.dll GdiplusStartup
gdiplus.dll GdipGetGenericFontFamilySansSerif
gdiplus.dll GdipCreateStringFormat
gdiplus.dll GdipDeleteFontFamily
gdiplus.dll GdipGetImageEncoders
gdiplus.dll GdipFillRectangle
gdiplus.dll GdipCreateFontFamilyFromName
shlwapi.dll PathAddBackslashW
shlwapi.dll PathFindExtensionW
shlwapi.dll PathRemoveBackslashW
shlwapi.dll PathRemoveExtensionA
shlwapi.dll StrFormatByteSize64A
shlwapi.dll PathRemoveFileSpecW
mpr.dll WNetCloseEnum
mpr.dll WNetOpenEnumW
mpr.dll WNetEnumResourceW
mpr.dll WNetGetConnectionW
mpr.dll WNetAddConnection2W
ntdll.dll RtlEnterCriticalSection
ntdll.dll RtlLeaveCriticalSection
ntdll.dll RtlDeleteCriticalSection
ntdll.dll RtlInitializeCriticalSection
ntdll.dll NtSetInformationThread
ntdll.dll NtAdjustPrivilegesToken
ntdll.dll NtOpenProcessToken
ntdll.dll NtQueryInformationToken
ntdll.dll RtlGetAce
ntdll.dll NtOpenProcess
ntdll.dll RtlQueryInformationAcl
ntdll.dll RtlAllocateAndInitializeSid
ntdll.dll RtlAddAce
ntdll.dll RtlLengthSid
ntdll.dll NtClose
ntdll.dll RtlAdjustPrivilege
ntdll.dll RtlFreeSid
ntdll.dll RtlAddAccessDeniedAce
ntdll.dll NtSetInformationProcess
ntdll.dll RtlCreateAcl
ntdll.dll NtWaitForSingleObject
ntdll.dll NtSetInformationFile
ntdll.dll RtlDosPathNameToNtPathName_U
ntdll.dll NtCreateIoCompletion
ntdll.dll NtRemoveIoCompletion
ntdll.dll NtQueryInformationFile
ntdll.dll RtlInterlockedPushEntrySList
ntdll.dll RtlInitializeSListHead
ntdll.dll RtlInterlockedPopEntrySList
ntdll.dll RtlInterlockedFlushSList
ntdll.dll RtlInitUnicodeString
ntdll.dll NtAllocateVirtualMemory
ntdll.dll LdrEnumerateLoadedModules
ntdll.dll RtlAcquirePebLock
ntdll.dll RtlReleasePebLock
msvcrt.dll malloc
msvcrt.dll calloc
msvcrt.dll free
kernel32.dll GetLocalTime
kernel32.dll GetProcAddress
kernel32.dll SetThreadUILanguage
kernel32.dll GetConsoleMode
kernel32.dll GetWindowsDirectoryW
kernel32.dll GetCurrentProcess
kernel32.dll GlobalFree
kernel32.dll GlobalAlloc
kernel32.dll ReadFile
kernel32.dll FindNextVolumeW
kernel32.dll GetVolumePathNamesForVolumeNameW
kernel32.dll GetModuleHandleA
kernel32.dll SetProcessShutdownParameters
kernel32.dll SetConsoleMode
kernel32.dll WriteFile
kernel32.dll GetConsoleWindow
kernel32.dll SetConsoleTitleA
kernel32.dll FindVolumeClose
kernel32.dll SetVolumeMountPointW
kernel32.dll FindFirstVolumeW
kernel32.dll QueryDosDeviceW
kernel32.dll GetVersion
kernel32.dll CreateProcessA
kernel32.dll lstrcmpiA
kernel32.dll GetCurrentProcessId
kernel32.dll MoveFileExW
kernel32.dll Process32Next
kernel32.dll CreateToolhelp32Snapshot
kernel32.dll OpenProcess
kernel32.dll GetUserDefaultUILanguage
kernel32.dll TerminateProcess
kernel32.dll GetSystemDefaultUILanguage
kernel32.dll Process32First
kernel32.dll LoadLibraryA
kernel32.dll OpenMutexA
kernel32.dll CreateMutexA
kernel32.dll GetTickCount
kernel32.dll Sleep
kernel32.dll GetTempFileNameW
kernel32.dll GetTempPathW
kernel32.dll GetDriveTypeW
kernel32.dll lstrcmpiW
kernel32.dll ExitProcess
kernel32.dll CreateThread
kernel32.dll CloseHandle
kernel32.dll DeleteFileW
kernel32.dll GetDiskFreeSpaceExW
kernel32.dll SetFileAttributesW
kernel32.dll ExitThread
kernel32.dll GetFileAttributesW
kernel32.dll CreateFileW
kernel32.dll FindClose
kernel32.dll SetConsoleTextAttribute
kernel32.dll WaitForMultipleObjects
kernel32.dll FindNextFileW
kernel32.dll FindFirstFileExW
kernel32.dll GetLogicalDrives
kernel32.dll AllocConsole
kernel32.dll SetConsoleCtrlHandler
user32.dll wsprintfW
user32.dll GetMessageW
user32.dll GetSystemMenu
user32.dll SystemParametersInfoW
user32.dll DeleteMenu
user32.dll wsprintfA
user32.dll CharUpperA
user32.dll SetWindowLongA
user32.dll PeekMessageW
user32.dll GetWindowLongA
user32.dll wvsprintfA
user32.dll RegisterHotKey
user32.dll FlashWindow
user32.dll SetLayeredWindowAttributes
user32.dll EnableMenuItem
user32.dll MessageBoxA
user32.dll GetSystemMetrics
user32.dll GetShellWindow
user32.dll GetWindowThreadProcessId
user32.dll IsWindowVisible
user32.dll ShowWindow
user32.dll CharLowerBuffW
advapi32.dll CloseServiceHandle
advapi32.dll RegQueryValueExW
advapi32.dll RegDeleteValueW
advapi32.dll RegSetValueExA
advapi32.dll RegSetValueExW
advapi32.dll RegCreateKeyExA
advapi32.dll RegQueryValueExA
advapi32.dll OpenProcessToken
advapi32.dll DuplicateToken
advapi32.dll OpenThreadToken
advapi32.dll GetTokenInformation
advapi32.dll SetSecurityInfo
advapi32.dll RegOpenKeyA
advapi32.dll RegCloseKey
advapi32.dll GetSecurityInfo
advapi32.dll EnumDependentServicesA
advapi32.dll SetThreadToken
advapi32.dll OpenSCManagerA
advapi32.dll ControlService
advapi32.dll QueryServiceStatusEx
advapi32.dll OpenServiceA
advapi32.dll SetFileSecurityW
advapi32.dll CryptAcquireContextW
advapi32.dll SetSecurityDescriptorOwner
advapi32.dll CryptGenRandom
advapi32.dll LookupPrivilegeValueA
advapi32.dll CreateWellKnownSid
advapi32.dll CheckTokenMembership
advapi32.dll InitializeSecurityDescriptor
advapi32.dll CryptReleaseContext
shell32.dll SHEmptyRecycleBinW
shell32.dll ShellExecuteW
shell32.dll SHGetFolderPathW
shell32.dll ShellExecuteExA
shell32.dll ShellExecuteExW
shell32.dll CommandLineToArgvW
ole32.dll CoGetObject
ole32.dll CoUninitialize
ole32.dll CoInitializeEx
