[  0] -2, -872, G-mpunits.dll, G-oemlicense.dll
[  1] -3, -4, -844, -845, G-CertPKICmdlet.dll, -846, G-crypttpmeksvc.dll,
      -847, G-cryptuiwizard.dll, G-mssign32.dll, -848, G-adsldp.dll, -849,
      G-adsmsext.dll, G-adsnt.dll
[  2] -5, -231, -299, -300, G-aadcloudap.dll, G-audiodg.exe, -301,
      G-authfwcfg.dll, G-mintdh.dll
[  3] -6, -217, -218, G-CompatTelRunner.exe, -219, G-appmgmts.dll,
      G-appmgr.dll, -220, -221, G-clbcatq.dll
[  4] -7, -8, -9, -10, -11, G-BCP47Langs.dll, G-OpcServices.dll, -12, -13,
      -14, G-MSWB7.dll, -15, G-msvcp110_win.dll, G-msvcp60.dll, -16,
      G-Microsoft.Uev.ConfigWrapper.dll, G-Microsoft.Uev.CscUnpinTool.exe,
      G-aitstatic.exe
[  5] -17, -18, -19, G-Microsoft.Uev.AppAgent.dll,
      G-Microsoft.Uev.ModernAppAgent.dll, -20,
      G-Microsoft.Uev.CommonBridge.dll, -21,
      G-Microsoft.Uev.Office2013CustomActions.dll,
      G-Microsoft.Uev.PrinterCustomActions.dll, -22, G-msvcp100.dll, -23,
      G-msvcp120.dll, G-msvcp120_clr0400.dll
[  6] -24, -25, -32, G-CPFilters.dll, -33, G-cdosys.dll, G-mqoa.dll
[  7] -26, -27, G-BthpanContextHandler.dll, G-connect.dll, -28, G-cic.dll,
      -29, -30, -31, G-comsnap.dll, G-mstsmhst.dll, G-wvc.dll, G-oleprn.dll
[  8] -34, -54, -55, G-MDMAppInstaller.exe, G-MbaeParserTask.exe, G-mqad.dll
[  9] -35, -36, G-mmcshext.dll, -49, -50, G-acppage.dll, -51, -52,
      G-admwprox.dll, G-btpanui.dll, -53, G-mapi32.dll, G-mapistub.dll,
      G-msaatext.dll
[ 10] -37, -38, -39, -40, G-Configure-SMRemoting.exe, -41, -42, -43,
      G-Microsoft.Uev.Office2010CustomActions.dll, G-MsRdpWebAccess.dll,
      G-cttunesvr.exe, -44, G-correngine.dll, G-jscript9diag.dll,
      G-cfgbkend.dll, -46, -47, G-CscMig.dll, G-mswmdm.dll
[ 11] -45, G-WUDFx.dll, G-cewmdm.dll
[ 12] -48, G-apds.dll, G-mqcmiplugin.dll
[ 13] -56, -163, -164, -165, -190, -206, -207, -210, -211, G-compstui.dll,
      G-msihnd.dll, -212, -213, G-mscandui.dll, G-msctfui.dll, G-msutb.dll,
      G-console.dll, -214, G-cleanmgr.exe
[ 14] -57, -102, -144, -145, -146, -147, -151, G-bootux.dll,
      G-msctfuimanager.dll, -155, G-JpMapControl.dll, G-MapControlCore.dll
[ 15] -58, -59, -98, -99, -100, G-Chakra.dll, G-jscript9.dll, G-msfeeds.dll,
      -101, G-cmd.exe, R-cerber.sample
[ 16] -60, -74, -75, -87, G-mtxclu.dll, -90, -91, G-acmigration.dll, -92, -93,
      G-aeinv.dll, G-aepic.dll, G-appraiser.dll
[ 17] -61, -62, G-BFE.DLL, -63, -64, G-MPSSVC.dll, G-mispace.dll, -65, -71,
      G-bisrv.dll, G-modernexecserver.dll
[ 18] -66, -67, G-advapi32.dll, -68, G-combase.dll, G-ole32.dll
[ 19] -69, G-comsvcs.dll, -70, G-mssrch.dll, G-wuaueng.dll
[ 20] -72, G-BootMenuUX.dll, -73, G-ClipSVC.dll, G-ClipUp.exe
[ 21] -76, -77, -80, G-certreq.exe, -83, G-mprddm.dll, -84, G-mqqm.dll, -85,
      -86, G-msodbcsql13.dll, G-msodbcsql17.dll, G-msoledbsql.dll
[ 22] -78, G-CertEnroll.dll, -79, G-certca.dll, G-certcli.dll
[ 23] -81, G-certadm.dll, -82, G-certocm.dll, G-certutil.exe
[ 24] -88, -89, G-msdtcprx.dll, G-msdtcuiu.dll, G-msdtctm.dll
[ 25] -94, G-azroles.dll, -95, G-mqrt.dll, G-mqsec.dll
[ 26] -96, G-consent.exe, -97, G-cscsvc.dll, G-mprdim.dll
[ 27] -103, -128, -142, -143, G-msvcp140.dll, G-msvcp_win.dll,
      G-ortcengine.dll
[ 28] -104, -105, -106, -125, -126, G-cloudAP.dll, G-msv1_0.dll,
      G-crypt32.dll, -127, G-coml2.dll, G-oleaut32.dll
[ 29] -107, -117, G-audiosrv.dll, -118, G-cdp.dll, -119, G-mos.dll,
      G-moshostcore.dll
[ 30] -108, -109, -110, -111, -112, -113, G-BingMaps.dll, G-MapGeocoder.dll,
      G-MapRouter.dll, -114, G-MapConfiguration.dll, G-MapsStore.dll, -115,
      G-BingOnlineServices.dll, G-container.dll, G-container_xml.dll, -116,
      G-apprepapi.dll, G-apprepsync.dll
[ 31] -120, -121, G-MSAJApi.dll, G-certprop.dll, -122, -123, G-cdprt.dll,
      -124, G-cdpsvc.dll, G-cdpusersvc.dll, G-cryptngc.dll
[ 32] -129, -130, -136, -137, -138, G-MapsCSP.dll, G-mapstoasttask.dll,
      G-mapsupdatetask.dll, G-MosHostClient.dll, -139, -140, G-concrt140.dll,
      -141, G-msvcp140_2.dll, G-msvcp140_atomic_wait.dll, G-mavinject.exe
[ 33] -131, -132, G-BioCredProv.dll, -133, -134, G-MapsBtSvc.dll,
      G-MosStorage.dll, G-moshost.dll, -135, G-BioIso.exe, G-appsruprov.dll
[ 34] -148, -149, G-CertEnrollUI.dll, G-msdt.exe, -150, G-Magnify.exe,
      G-osk.exe
[ 35] -152, G-CloudStorageWizard.exe, -153, G-MaintenanceUI.dll, -154,
      G-accessibilitycpl.dll, G-autoplay.dll
[ 36] -156, -157, -158, -159, -160, G-attrib.exe, G-comp.exe, -161,
      G-chkntfs.exe, G-convert.exe, G-chkdsk.exe, G-cnvfat.dll, -162,
      G-cdd.dll, G-ci.dll
[ 37] -166, -167, G-ConhostV1.dll, G-ConhostV2.dll, G-cryptui.dll
[ 38] -168, -188, -189, G-cscui.dll, G-zipfldr.dll, G-mssvp.dll
[ 39] -169, -170, -171, G-authui.dll, G-msctf.dll, G-mprsnap.dll
[ 40] -172, -173, -187, G-mmc.exe, G-mmcndmgr.dll, G-mblctr.exe
[ 41] -174, -175, G-comdlg32.dll, G-mspaint.exe, -176, -177, -178, -184,
      G-mfc42.dll, G-mfc42u.dll, -185, G-mshtml.dll, G-mstscax.dll
[ 42] -179, -180, G-mfc100.dll, G-mfc100u.dll, -181, -182, G-mfc120.dll,
      G-mfc120u.dll, -183, G-mfc140.dll, G-mfc140u.dll
[ 43] -186, G-mstsc.exe, R-Unpacked.sample
[ 44] -191, -192, -193, G-mstsmmc.dll, G-colorui.dll
[ 45] -194, -195, -196, -197, G-MSVidCtl.dll, G-comuid.dll, G-msi.dll,
      G-cmdial32.dll
[ 46] -198, -199, G-aclui.dll, G-mqsnap.dll, -200, -201, G-adprop.dll,
      G-certmgr.dll, G-objsel.dll
[ 47] -202, -203, -204, G-adsiedit.dll, G-azroleui.dll, -205, G-msconfig.exe,
      G-msinfo32.exe, G-cttune.exe
[ 48] -208, G-charmap.exe, -209, G-msvfw32.dll, G-oledlg.dll
[ 49] -215, -216, G-cabview.dll, G-mydocs.dll, G-msieftp.dll
[ 50] -222, -223, G-catsrv.dll, G-catsrvut.dll, G-mtstocom.exe
[ 51] -224, -225, -226, -227, G-colbact.dll, G-mtxdm.dll, G-comrepl.dll, -228,
      -229, G-mqlogmgr.dll, G-msdtclog.dll, -230, G-msdtc.exe, G-mtxoci.dll,
      G-msdtckrm.dll
[ 52] -232, -233, -239, -240, -241, G-MCCSEngineShared.dll,
      G-MSFlacDecoder.dll, G-mssphtb.dll, -242, G-configmanager2.dll, -243,
      G-coredpus.dll, G-omadmapi.dll
[ 53] -234, -235, -236, G-BingASDS.dll, G-configurationclient.dll,
      G-CortanaMapiHelper.dll
[ 54] -237, -238, G-msTextPrediction.dll, G-mssph.dll, G-msftedit.dll
[ 55] -244, -293, -294, -297, G-mfnetsrc.dll, G-mfsrcsnk.dll, -298,
      G-msdrm.dll, G-msmpeg2vdec.dll
[ 56] -245, -246, -247, G-ClipboardServer.dll, -248, G-ConsentUX.dll, -249,
      G-credprovhost.dll, -250, G-credprovs.dll, G-credprovslegacy.dll
[ 57] -251, -252, -253, -254, -255, -256, -259, G-CloudExperienceHost.dll,
      G-CloudExperienceHostCommon.dll, G-MbaeApiPublic.dll, -260,
      G-MbaeApi.dll, -261, G-MiracastReceiver.dll, G-MrmCoreR.dll, -266, -267,
      -273, G-MFMediaEngine.dll, G-mfsvr.dll
[ 58] -257, G-CloudDomainJoinDataModelServer.dll, -258,
      G-CloudExperienceHostBroker.dll, G-CloudExperienceHostUser.dll
[ 59] -262, -263, G-CryptoWinRT.dll, G-msxml6.dll, -264, G-cscobj.dll, -265,
      G-oleacc.dll, G-wuapi.dll
[ 60] -268, -271, -272, G-MicrosoftAccountExtension.dll, G-mbsmsapi.dll,
      G-aadtb.dll
[ 61] -269, -270, G-CoreUIComponents.dll, G-bcastdvr.exe,
      G-MsSpellCheckingFacility.dll
[ 62] -274, G-MrmIndexer.dll, G-OneDriveSettingSyncProvider.dll
[ 63] -275, -276, G-MessagingDataModel2.dll, G-browserbroker.dll, -277, -278,
      -279, G-MusNotification.exe, G-MusNotificationUx.exe,
      G-MusUpdateHandlers.dll
[ 64] -280, -281, G-OmaDmAgent.dll, -282, G-mdmmigrator.dll,
      G-mfmkvsrcsnk.dll, -283, G-mdmregistration.dll, G-omadmclient.exe
[ 65] -284, -285, G-CoreMessaging.dll, -286, G-WWAHost.exe, G-appinfo.dll
[ 66] -287, -288, G-MMDevAPI.dll, G-bthserv.dll, -289, -290, -291, -292,
      G-MicrosoftAccountCloudAP.dll, G-mskeyprotcli.dll,
      G-MicrosoftAccountTokenProvider.dll, G-clusapi.dll,
      G-accountaccessor.dll
[ 67] -295, -296, G-mfcore.dll, G-mfplat.dll, G-mfds.dll
[ 68] -302, -834, -835, -836, -837, -838, -839, G-MCRecvSrc.dll, -840,
      G-mfasfsrcsnk.dll, G-mfmp4srcsnk.dll, G-MFCaptureEngine.dll,
      G-MDEServer.exe, G-mmcbase.dll, -843, G-mscms.dll, G-msxml3.dll
[ 69] -303, -725, -726, -727, -728, -729, -730, G-BWContextHandler.dll, -731,
      G-adprovider.dll, -732, G-capiprovider.dll, G-cngprovider.dll, -733,
      -736, G-BthRadioMedia.dll, G-mfksproxy.dll
[ 70] -304, -305, G-bitsadmin.exe, -724, G-BluetoothApis.dll,
      G-ByteCodeGenerator.exe
[ 71] -306, -723, G-mstask.dll, G-onex.dll
[ 72] -307, -308, -647, -648, G-odbc32.dll, -717, -718, -719, G-avicap32.dll,
      G-mciavi32.dll, G-avifil32.dll, -720, -721, G-mdminst.dll,
      G-modemui.dll, -722, G-mmci.dll, G-msports.dll
[ 73] -309, -310, -437, -438, -511, G-bidispl.dll, G-msfeedsbs.dll, -615,
      -634, G-Clipc.dll
[ 74] -311, -312, -419, -420, -421, G-CSystemEventsBrokerClient.dll, -422,
      G-cryptdll.dll, G-ztrace_maps.dll, G-cabinet.dll, -423, -424, -425,
      -426, -427, G-C_G18030.DLL, G-C_IS2022.DLL,
      G-coreaudiopolicymanagerext.dll, -428, G-msvcp140_1.dll,
      G-msvcp140_codecvt_ids.dll, -429, G-mfcm140.dll, G-mfcm140u.dll, -430,
      G-aspnet_counters.dll, -431, -432, G-mfcm100.dll, G-mfcm100u.dll, -433,
      G-mfcm120.dll, G-mfcm120u.dll
[ 75] -313, -314, -315, R-Teslacrypt.sample, G-atmfd.dll, -417, -418,
      G-atlthunk.dll, G-csrss.exe, G-avrt.dll
[ 76] -316, -317, -318, -319, G-BOOTVID.DLL, -320,
      G-mcupdate_AuthenticAMD.dll, G-mcupdate_GenuineIntel.dll, -321,
      G-microsoft-windows-kernel-processor-power-events.dll, R-Satana.sample
[ 77] -322, -323, -324, G-microsoft-windows-kernel-power-events.dll,
      G-microsoft-windows-storage-tiering-events.dll, G-microsoft-windows-
      processor-aggregator-events.dll
[ 78] -325, -326, -327, -328, -329, G-Microsoft-Windows-MapControls.dll,
      G-microsoft-windows-system-events.dll, G-microsoft-windows-battery-
      events.dll, G-Microsoft-Windows-AppModelExecEvents.dll
[ 79] -330, -331, -332, G-Microsoft-Windows-MosHost.dll, G-Microsoft-Windows-
      MosTrace.dll, G-microsoft-windows-hal-events.dll
[ 80] -333, -334, -335, -336, -337, -338, G-appvetwclientres.dll,
      G-appvetwstreamingux.dll, G-MapControlStringsRes.dll, G-microsoft-
      windows-pdc.dll, G-OEMDefaultAssociations.dll,
      G-appvetwsharedperformance.dll
[ 81] -339, -340, -341, -342, -343, -344, G-BlbEvents.dll,
      R-Sodinokibi.sample, G-MinstoreEvents.dll, G-msvcr100_clr0400.dll
[ 82] -345, G-CoreMmRes.dll
[ 83] -346, G-adtschema.dll
[ 84] -347, G-bridgeres.dll
[ 85] -348, -349, G-asferror.dll
[ 86] -350, G-blbuires.dll
[ 87] -351, -352, G-bootstr.dll
[ 88] -353, -354, G-aeevts.dll, -360, G-mferror.dll
[ 89] -355, G-blbres.dll
[ 90] -356, G-comres.dll
[ 91] -357, -358, G-mmres.dll, G-msafd.dll
[ 92] -359, G-msimsg.dll, G-msobjs.dll
[ 93] -361, G-msprivs.dll
[ 94] -362, G-msxml3r.dll
[ 95] -363, G-msxml6r.dll, G-odbcint.dll
[ 96] -364, G-moricons.dll
[ 97] -365, G-msaudite.dll
[ 98] -366, G-mscorier.dll
[ 99] -367, G-mshtmler.dll
[100] -368, G-msidntld.dll, G-oleaccrc.dll
[101] -369, G-mfc100rus.dll
[102] -370, G-mfc100kor.dll
[103] -371, G-mfc100jpn.dll
[104] -372, G-mfc100ita.dll
[105] -373, G-mfc100fra.dll
[106] -374, G-mfc100esn.dll
[107] -375, G-mfc100enu.dll
[108] -376, G-mfc100deu.dll
[109] -377, G-mfc100cht.dll
[110] -378, G-mfc100chs.dll
[111] -379, G-mfc120rus.dll
[112] -380, G-mfc120kor.dll
[113] -381, G-mfc120jpn.dll
[114] -382, G-mfc120ita.dll
[115] -383, G-mfc120fra.dll
[116] -384, G-mfc120esn.dll
[117] -385, G-mfc120enu.dll
[118] -386, G-mfc120deu.dll
[119] -387, G-mfc120cht.dll
[120] -388, G-mfc120chs.dll
[121] -389, G-mfc140rus.dll
[122] -390, G-mfc140kor.dll
[123] -391, G-mfc140jpn.dll
[124] -392, G-mfc140ita.dll
[125] -393, G-mfc140fra.dll
[126] -394, G-mfc140esn.dll
[127] -395, G-mfc140enu.dll
[128] -396, G-mfc140deu.dll
[129] -397, G-mfc140cht.dll
[130] -398, G-mfc140chs.dll, R-Thanos.sample
[131] -399, G-MosResource.dll
[132] -400, G-advapi32res.dll, G-auditpolmsg.dll
[133] -401, G-apisetschema.dll, G-msdtcVSp1res.dll
[134] -402, G-microsoft-windows-kernel-pnp-events.dll, G-microsoft-windows-
      sleepstudy-events.dll
[135] -403, -404, -405, -406, -407, G-BPAInst.dll, G-MuxInst.dll, -408,
      G-miguiresource.dll, -409, G-mscat32.dll, G-mssip32.dll, -410,
      R-File.sample, -415, R-Revil.sample, R-Revil_Sodinokibi.sample
[136] -411, -412, R-Crysis.sample, -413, -414, R-LordEK.sample,
      R-Phobos.sample, R-Radamant.sample, R-Win32.Wannacry.sample
[137] -416, R-Ransomware.sample, R-RedBoot.sample
[138] -434, -435, R-Buran.sample, R-Locky.sample, -436, R-MSSECSVC.sample,
      R-Wannacry.sample
[139] -439, -508, -509, -510, G-JavaScriptCollectionAgent.dll,
      G-MbaeXmlParser.dll, G-onexui.dll, G-MsiCofire.dll
[140] -440, -441, -442, -504, G-certpick.dll, G-cryptdlg.dll, -505, -506,
      G-cmutil.dll, G-msdart.dll, -507, G-msodbcdiag13.dll, G-msodbcdiag17.dll
[141] -443, -498, -499, G-MemoryDiagnostic.dll, G-mcicda.dll, G-msclmd.dll
[142] -444, -445, -446, -447, -448, G-BackgroundTransferHost.exe, G-calc.exe,
      -449, G-control.exe, -452, -453, -460, -461, G-cliconfg.exe,
      G-odbcad32.exe, G-odbcconf.exe, -462, G-MdRes.exe, G-MdSched.exe, -463,
      G-cofire.exe, G-cofiredm.dll
[143] -450, -451, G-conhost.exe, G-wuauclt.exe, G-wuapihost.exe
[144] -454, -455, -456, -457, -458, G-MSchedExe.exe, G-colorcpl.exe,
      G-ctfmon.exe, G-mqsvc.exe, -459, G-msfeedssync.exe, G-mshta.exe,
      G-bthudtask.exe
[145] -464, -465, -466, -467, -468, G-asycfilt.dll, G-mgmtapi.dll, -493,
      G-clb.dll, G-mciqtz32.dll, -494, G-acproxy.dll, -495, G-bthpanapi.dll
[146] -469, -470, -471, -472, G-CHxReadingStringIME.dll, -485,
      G-muifontsetup.dll, G-osbaseln.dll, -486, G-clrhost.dll, G-msisip.dll,
      -487, G-odbccr32.dll, G-odbccu32.dll
[147] -473, -474, -475, -476, -477, -478, -479,
      G-Microsoft.Uev.AgentDriverEvents.dll,
      G-Microsoft.Uev.EventLogMessages.dll, -480, G-osuninst.dll, -483,
      G-acledit.dll, G-mtxex.dll, G-OskSupport.dll, G-msiwer.dll, -484,
      G-MshtmlDac.dll, G-adsiisex.dll, G-cmdext.dll
[148] -481, -482, G-comcat.dll, G-mqutil.dll, G-msrating.dll
[149] -488, -489, G-cbclient.dll, G-cmpbk32.dll
[150] -490, G-ocsetapi.dll, -491, -492, G-odbcbcp.dll, G-odbctrac.dll,
      G-odbcconf.dll
[151] -496, -497, G-appidtel.exe, G-bridgeunattend.exe, G-mqcertui.dll
[152] -500, -501, -502, G-amstream.dll, G-cca.dll, G-atmlib.dll, -503,
      G-msiltcfg.dll, G-offreg.dll
[153] -512, -513, -514, -515, -536, G-jsproxy.dll, -541, G-capisp.dll, -588,
      -589, G-mciseq.dll, G-midimap.dll, G-mciwave.dll
[154] -516, -517, -518, -519, -520, G-BthMtpContextHandler.dll, G-amsi.dll,
      G-msdelta.dll, -528, -529, G-mfh264enc.dll, G-chkwudrv.dll
[155] -521, -522, G-WwaExt.dll, G-adhapi.dll, -523, G-mftranscode.dll,
      G-mfvfw.dll
[156] -524, -525, G-BthTelemetry.dll, G-appidcertstorecheck.exe, -526,
      G-bitsigd.dll, -527, G-cscapi.dll, G-cscdll.dll
[157] -530, G-COLORCNV.DLL, -531, G-MFWMAAEC.DLL, -532, -533, G-MP3DMOD.DLL,
      G-mfvdsp.dll, -534, -535, G-MP43DECD.DLL, G-MPG4DECD.DLL, G-MP4SDECD.DLL
[158] -537, -538, -539, G-MSAudDecMFT.dll, G-offfilt.dll, G-certenc.dll, -540,
      G-joinproviderol.dll, G-joinutil.dll
[159] -542, -543, -544, -584, G-bcdprov.dll, G-bcdsrv.dll, -585,
      G-WUDFCoinstaller.dll, G-mmcico.dll, -586, -587, G-mibincodec.dll,
      G-mimofcodec.dll, G-mpeval.dll
[160] -545, -582, -583, G-mfcsubs.dll, G-zipcontainer.dll, G-mimefilt.dll
[161] -546, -547, G-cngkeyhelper.dll, -580, -581, G-cngcredui.dll,
      G-credui.dll, G-credssp.dll
[162] -548, -579, G-MUILanguageCleanup.dll, G-bitsperf.dll
[163] -549, -550, -551, G-msasn1.dll, -570, -571,
      G-Microsoft.Management.Infrastructure.Native.Unmanaged.dll, -572, -573,
      G-WudfSMCClassExt.dll, -574, G-mfh263enc.dll, G-oleacchooks.dll, -575,
      G-mfAACEnc.dll, -576, G-mfdvdec.dll, G-mfmjpegdec.dll, -577,
      G-mrt100.dll, -578, G-mspatcha.dll, G-mspatchc.dll
[164] -552, -553, -554, -555, G-C_ISCII.DLL, G-OobeFldr.dll, G-msimg32.dll,
      -556, -557, -558, -559, G-browseui.dll, G-mfperfhelper.dll,
      G-mprmsg.dll, G-msidle.dll, -560, G-c_GSM7.DLL, -561, G-mrt_map.dll,
      -562, G-msidcrl40.dll, G-msls31.dll, -563, G-cryptbase.dll, G-mprext.dll
[165] -564, -565, -566, -567, G-MCCSPal.dll, G-bi.dll,
      G-backgroundTaskHost.exe, -568, -569, G-msrle32.dll, G-msyuv.dll,
      G-msvidc32.dll, G-msdmo.dll
[166] -590, -591, G-CameraSettingsUIHost.exe, -592, G-ContactActivation.dll,
      G-OnDemandBrokerClient.dll, -593, -610, -611, -612, -613, -614,
      G-ComputerDefaults.exe, G-OptionalFeatures.exe, G-changepk.exe,
      G-bootim.exe, G-mobsync.exe, G-OpenWith.exe
[167] -594, -595, -596, G-CheckNetIsolation.exe, G-browser_broker.exe,
      G-mpnotify.exe, -597, -598, -599, -600, G-MRINFO.EXE, G-mountvol.exe,
      G-cmdkey.exe, G-at.exe
[168] -601, -602, -603, -604, G-change.exe, -605, -606, -607, G-chglogon.exe,
      G-chgusr.exe, G-msg.exe, G-chgport.exe, -608, G-choice.exe, G-clip.exe,
      G-makecab.exe, -609, G-csvde.dll, G-csvde.exe
[169] -616, -633, G-MsCtfMonitor.dll, G-msimtf.dll
[170] -617, -618, -619, -620, G-CastSrv.exe, G-mfpmp.exe, G-CompPkgSup.dll,
      G-wuautoappupdate.dll, -621, -629, -630, G-cryptsp.dll, G-cryptxml.dll
[171] -622, -623, -624, G-mfsensorgroup.dll, G-WUDFx02000.dll, -628,
      G-MirrorDrvCompat.dll, G-batmeter.dll
[172] -625, -626, G-MFPlay.dll, -627, G-mfaudiocnv.dll, G-mfreadwrite.dll,
      G-msvproc.dll
[173] -631, -632, G-bcrypt.dll, G-bcryptprimitives.dll, G-mskeyprotect.dll
[174] -635, -636, -638, G-browcli.dll, G-cmintegrator.dll, G-mi.dll
[175] -637, G-adsldpc.dll, G-mpr.dll
[176] -639, -640, -645, G-auditpol.exe, G-auditpolcore.dll, -646,
      G-MultiDigiMon.exe, G-credwiz.exe
[177] -641, -642, G-CertEnrollCtrl.exe, -643, G-MuiUnattend.exe, -644,
      G-cacls.exe, G-compact.exe, G-activeds.dll
[178] -649, -695, -696, -697, -701, G-atl.dll, G-mshtmled.dll, -712, -715,
      -716, G-mount.exe, G-mqbkup.exe, G-msiexec.exe
[179] -650, -694, G-cscript.exe, G-jscript.dll
[180] -651, -652, -653, -654, -687, G-migisol.dll, -688, -689,
      R-Blackcat-1.exe, R-Blackcat-2.exe, -690, R-LockBit_14_02_2021.sample,
      R-Lockbit.sample
[181] -655, -656, -657, G-mqmigplugin.dll, R-System_Lock_1.2b1.sample, -674,
      -675, R-Buhtrap.sample, R-Manager.sample, R-Vipasana.sample
[182] -658, -659, -660, G-CompMgmtLauncher.exe, -661, R-Dharma.sample, -662,
      R-Mamba_xox_b.sample, -663, R-Ransomware.tmp.sample, R-Ryuk2.sample,
      -666, -667, G-mscoree.dll, R-Faux-v3.sample, -668, R-Djvu.sample
[183] -664, -665, G-atl100.dll, G-mscories.dll, G-msdadiag.dll
[184] -669, -670, R-131.sample, R-Ryuk_copy.sample, -671, R-Avaddon.sample,
      -672, -673, R-Lockbit.Trojan.sample, R-Ransomware.tmp2.sample,
      R-Troldesh.sample
[185] -676, -677, G-MpSigStub.exe, G-mcbuilder.exe, -678, -679,
      G-msvcr100.dll, -680, G-msvcr120.dll, G-msvcr120_clr0400.dll,
      G-msvcrt.dll
[186] -681, -682, -683, -684, G-MRT.exe, -685, G-adal.dll, R-Petya.sample,
      G-comctl32.dll, -686, R-Gandcrab.sample, R-cryptowall.sample,
      G-adprep.dll
[187] -691, -692, G-advpack.dll, -693, G-msoeacct.dll, G-msoert2.dll,
      G-wusa.exe
[188] -698, -699, G-Magnification.dll, G-chartv.dll, -700, G-mf3216.dll,
      G-opengl32.dll
[189] -702, -703, -704, -705, G-msident.dll, -709, -710, G-cmcfg32.dll,
      G-cmstp.exe, G-cmlua.dll, G-occache.dll, -711, G-cmdl32.exe,
      G-cmmon32.exe
[190] -706, G-bthci.dll, -707, -708, G-cliconfg.dll, G-odbccp32.dll,
      G-mycomput.dll
[191] -713, -714, G-bootcfg.exe, G-openfiles.exe, G-cipher.exe
[192] -734, G-CfgSPCellular.dll, G-MSFlacEncoder.dll
[193] -735, G-Chakradiag.dll, G-MsSpellCheckingHost.exe
[194] -737, -765, -766, -767, -768, -769, G-capauthz.dll,
      G-certCredProvider.dll, G-appidapi.dll, G-OnDemandConnRouteHelper.dll,
      G-basecsp.dll
[195] -738, -739, -748, -749, G-ContactHarvesterDS.dll, G-JpnServiceDS.dll,
      -750, G-MTF.dll, G-MTFServer.dll, -751, -752, -762, G-cemapi.dll,
      G-msauserext.dll
[196] -740, -741, -742, G-BackgroundMediaPolicy.dll,
      G-CbtBackgroundManagerPolicy.dll, -743, -744, G-CloudDomainJoinAUG.dll,
      G-ConnectedAccountState.dll, G-mdmpostprocessevaluator.dll, -745, -746,
      G-CloudNotifications.exe, G-MDMAgent.exe, -747, G-MdmDiagnostics.dll,
      G-omadmprc.exe
[197] -753, -754, -759, G-msscntrs.dll, G-mssitlb.dll, -760, G-MSMPEG2ENC.DLL,
      -761, G-cryptext.dll, G-msacm32.dll
[198] -755, -756, -757, -758, G-MSAlacDecoder.dll, G-MSAlacEncoder.dll,
      G-MSOpusDecoder.dll, G-cfmifs.dll, G-cmifw.dll
[199] -763, -764, G-alg.exe, G-mlang.dll, G-miutils.dll
[200] -770, -771, -772, -773, -779, -780, -781, G-MSAMRNBDecoder.dll,
      G-MSAMRNBEncoder.dll, G-MSAMRNBSink.dll, G-MSAMRNBSource.dll,
      G-MSAProfileNotificationHandler.dll, G-cabapi.dll, G-clfsw32.dll
[201] -774, -775, G-CIWmi.dll, G-Chakrathunk.dll, -776, -777, -778,
      G-CspCellularSettings.dll, G-MdmDiagnosticsTool.exe, G-msvcirt.dll,
      G-MiracastInputMgr.dll
[202] -782, -824, -825, G-BrowserSettingSync.dll, -827, G-MSPhotography.dll,
      G-MSVideoDSP.dll
[203] -783, -784, -785, -786, -796, -797, G-CallButtons.dll, -798,
      G-CredProvDataModel.dll, G-WwaApi.dll, -799, G-biwinrt.dll,
      G-mbussdapi.dll, G-CredentialUIBroker.exe, G-musdialoghandlers.dll
[204] -787, -788, -789, -790, -791, G-BcastDVRHelper.dll,
      G-Cortana.Persona.dll, -792, G-BluetoothDesktopHandlers.dll,
      G-MediaFoundation.DefaultPerceptionProvider.dll, G-MtcModel.dll,
      G-CloudExperienceHostBroker.exe, -793, G-CastingShellExt.dll, -794,
      G-CloudBackupSettings.dll, -795, G-ConfigureExpandedStorage.dll,
      G-ConsoleLogon.dll
[205] -800, -801, -802, -803, -804, -805, G-BitsProxy.dll, -806,
      G-MapsBtSvcProxy.dll, -820, G-blb_ps.dll, G-cmstplua.dll, -821,
      G-actxprxy.dll, G-mfps.dll, G-CameraCaptureUI.dll, G-CastLaunch.dll,
      -822, G-CallHistoryClient.dll, -823, G-ChatApis.dll, G-ContactApis.dll
[206] -807, -808, -809, -810, G-CallButtons.ProxyStub.dll,
      G-bcastdvr.proxy.dll, -811, G-OneCoreCommonProxyStub.dll,
      G-OneCoreUAPCommonProxyStub.dll, -813, -814,
      G-CortanaMapiHelper.ProxyStub.dll, -815, -816, G-ahadmin.dll,
      G-cmgrcspps.dll, G-wups2.dll, -817, -818, -819, G-amsiproxy.dll,
      G-cfmifsproxy.dll, G-wups.dll, G-catsrvps.dll
[207] -812, G-msctfp.dll, G-mssprxy.dll
[208] -826, G-MBMediaManager.dll, G-OneBackupHandler.dll
[209] -828, -829, -830, -831, G-BrokerLib.dll, G-appidsvc.dll, G-adhsvc.dll,
      -832, G-appidpolicyconverter.exe, G-auditcse.dll, -833,
      G-CertPolEng.dll, G-mprapi.dll
[210] -841, -842, G-mf.dll, G-mfmpeg2srcsnk.dll, G-mfnetcore.dll
[211] -850, -851, -869, -870, G-cfgmgr32.dll, G-cryptcatsvc.dll,
      G-cryptnet.dll, -871, G-wudriver.dll, G-wuuhext.dll
[212] -852, -853, -854, -855, G-WUDFHost.exe, G-WUDFSvc.dll,
      G-WUDFPlatform.dll, -856, -857, G-authz.dll, G-cryptsvc.dll, -858,
      G-offlinelsa.dll, G-offlinesam.dll, -859, G-browser.dll
[213] -860, -861, G-apphelp.dll, -862, -863, -864, -865, G-autochk.exe, -866,
      G-autoconv.exe, G-autofmt.exe, -867, G-basesrv.dll, G-csrsrv.dll,
      G-bcd.dll, -868, G-bcdboot.exe, G-bcdedit.exe, G-mswsock.dll
