b'kernel32.dll' b'Sleep'
b'kernel32.dll' b'GetLastError'
b'kernel32.dll' b'SetConsoleWindowInfo'
b'kernel32.dll' b'InitializeCriticalSection'
b'kernel32.dll' b'RtlUnwind'
b'kernel32.dll' b'RaiseException'
b'kernel32.dll' b'TerminateProcess'
b'kernel32.dll' b'GetCurrentProcess'
b'kernel32.dll' b'UnhandledExceptionFilter'
b'kernel32.dll' b'SetUnhandledExceptionFilter'
b'kernel32.dll' b'IsDebuggerPresent'
b'kernel32.dll' b'GetCommandLineA'
b'kernel32.dll' b'GetStartupInfoA'
b'kernel32.dll' b'GetModuleHandleW'
b'kernel32.dll' b'GetProcAddress'
b'kernel32.dll' b'TlsGetValue'
b'kernel32.dll' b'TlsAlloc'
b'kernel32.dll' b'TlsSetValue'
b'kernel32.dll' b'TlsFree'
b'kernel32.dll' b'InterlockedIncrement'
b'kernel32.dll' b'SetLastError'
b'kernel32.dll' b'GetCurrentThreadId'
b'kernel32.dll' b'InterlockedDecrement'
b'kernel32.dll' b'HeapAlloc'
b'kernel32.dll' b'HeapFree'
b'kernel32.dll' b'GetModuleHandleA'
b'kernel32.dll' b'ExitProcess'
b'kernel32.dll' b'WriteFile'
b'kernel32.dll' b'GetStdHandle'
b'kernel32.dll' b'GetModuleFileNameA'
b'kernel32.dll' b'FreeEnvironmentStringsA'
b'kernel32.dll' b'GetEnvironmentStrings'
b'kernel32.dll' b'FreeEnvironmentStringsW'
b'kernel32.dll' b'WideCharToMultiByte'
b'kernel32.dll' b'GetEnvironmentStringsW'
b'kernel32.dll' b'SetHandleCount'
b'kernel32.dll' b'GetFileType'
b'kernel32.dll' b'DeleteCriticalSection'
b'kernel32.dll' b'HeapCreate'
b'kernel32.dll' b'VirtualFree'
b'kernel32.dll' b'QueryPerformanceCounter'
b'kernel32.dll' b'GetTickCount'
b'kernel32.dll' b'GetCurrentProcessId'
b'kernel32.dll' b'GetSystemTimeAsFileTime'
b'kernel32.dll' b'LeaveCriticalSection'
b'kernel32.dll' b'EnterCriticalSection'
b'kernel32.dll' b'GetCPInfo'
b'kernel32.dll' b'GetACP'
b'kernel32.dll' b'GetOEMCP'
b'kernel32.dll' b'IsValidCodePage'
b'kernel32.dll' b'VirtualAlloc'
b'kernel32.dll' b'HeapReAlloc'
b'kernel32.dll' b'HeapSize'
b'kernel32.dll' b'SetFilePointer'
b'kernel32.dll' b'GetConsoleCP'
b'kernel32.dll' b'GetConsoleMode'
b'kernel32.dll' b'GetUserDefaultLCID'
b'kernel32.dll' b'GetLocaleInfoA'
b'kernel32.dll' b'EnumSystemLocalesA'
b'kernel32.dll' b'IsValidLocale'
b'kernel32.dll' b'GetStringTypeA'
b'kernel32.dll' b'MultiByteToWideChar'
b'kernel32.dll' b'GetStringTypeW'
b'kernel32.dll' b'InterlockedExchange'
b'kernel32.dll' b'LoadLibraryA'
b'kernel32.dll' b'InitializeCriticalSectionAndSpinCount'
b'kernel32.dll' b'LCMapStringA'
b'kernel32.dll' b'LCMapStringW'
b'kernel32.dll' b'SetStdHandle'
b'kernel32.dll' b'WriteConsoleA'
b'kernel32.dll' b'GetConsoleOutputCP'
b'kernel32.dll' b'WriteConsoleW'
b'kernel32.dll' b'GetLocaleInfoW'
b'kernel32.dll' b'CreateFileA'
b'kernel32.dll' b'CloseHandle'
b'kernel32.dll' b'FlushFileBuffers'
b'kernel32.dll' b'ReadFile'
b'comdlg32.dll' b'GetOpenFileNameA'
b'comdlg32.dll' b'PrintDlgExA'
b'advapi32.dll' b'AccessCheckByTypeResultList'
b'oleaut32.dll' b'SysAllocString'
