b'kernel32.dll' b'EnterCriticalSection'
b'kernel32.dll' b'LeaveCriticalSection'
b'kernel32.dll' b'GetStdHandle'
b'kernel32.dll' b'QueryPerformanceCounter'
b'kernel32.dll' b'QueryPerformanceFrequency'
b'kernel32.dll' b'HeapAlloc'
b'kernel32.dll' b'HeapFree'
b'kernel32.dll' b'GetProcessHeap'
b'kernel32.dll' b'InitializeCriticalSection'
b'kernel32.dll' b'DeleteCriticalSection'
b'kernel32.dll' b'ExitProcess'
b'kernel32.dll' b'GetCurrentThread'
b'kernel32.dll' b'GetProcAddress'
b'kernel32.dll' b'SetThreadAffinityMask'
b'kernel32.dll' b'lstrlenW'
b'kernel32.dll' b'LoadLibraryA'
b'kernel32.dll' b'GetConsoleScreenBufferInfo'
b'kernel32.dll' b'SetConsoleTextAttribute'
b'kernel32.dll' b'WriteConsoleW'
b'kernel32.dll' b'IsProcessorFeaturePresent'
