kernel32.dll GetLastError
kernel32.dll SetLastError
kernel32.dll Sleep
kernel32.dll GetLogicalDrives
kernel32.dll GetFileSizeEx
kernel32.dll WriteFile
kernel32.dll ReadFile
kernel32.dll SetFilePointer
kernel32.dll SetFilePointerEx
kernel32.dll FindClose
kernel32.dll CloseHandle
kernel32.dll CreateMutexA
kernel32.dll LoadLibraryA
kernel32.dll GetCurrentThread
kernel32.dll GetModuleHandleA
kernel32.dll GetCommandLineW
kernel32.dll GetDriveTypeW
kernel32.dll GetWindowsDirectoryW
kernel32.dll CreateFileW
kernel32.dll SetFileAttributesW
kernel32.dll DeleteFileW
kernel32.dll FindFirstFileW
kernel32.dll FindNextFileW
kernel32.dll GetVersionExW
kernel32.dll CreateToolhelp32Snapshot
kernel32.dll Process32FirstW
kernel32.dll Process32NextW
kernel32.dll CreateThread
kernel32.dll ExitProcess
kernel32.dll GetCurrentProcess
kernel32.dll OpenProcess
kernel32.dll GetProcessHeap
kernel32.dll HeapFree
kernel32.dll HeapAlloc
kernel32.dll VirtualFreeEx
kernel32.dll VirtualFree
kernel32.dll VirtualAlloc
kernel32.dll LocalFree
kernel32.dll GlobalFree
kernel32.dll GlobalAlloc
kernel32.dll GetProcAddress
kernel32.dll GetModuleFileNameW
kernel32.dll DecodePointer
kernel32.dll WriteConsoleW
kernel32.dll QueryPerformanceCounter
kernel32.dll GetCurrentProcessId
kernel32.dll GetCurrentThreadId
kernel32.dll GetSystemTimeAsFileTime
kernel32.dll InitializeSListHead
kernel32.dll IsDebuggerPresent
kernel32.dll UnhandledExceptionFilter
kernel32.dll SetUnhandledExceptionFilter
kernel32.dll GetStartupInfoW
kernel32.dll IsProcessorFeaturePresent
kernel32.dll GetModuleHandleW
kernel32.dll TerminateProcess
kernel32.dll RaiseException
kernel32.dll InitializeCriticalSectionAndSpinCount
kernel32.dll TlsAlloc
kernel32.dll TlsGetValue
kernel32.dll TlsSetValue
kernel32.dll TlsFree
kernel32.dll LoadLibraryExW
kernel32.dll RtlUnwind
kernel32.dll EnterCriticalSection
kernel32.dll LeaveCriticalSection
kernel32.dll DeleteCriticalSection
kernel32.dll GetModuleHandleExW
kernel32.dll GetStdHandle
kernel32.dll GetModuleFileNameA
kernel32.dll MultiByteToWideChar
kernel32.dll WideCharToMultiByte
kernel32.dll GetACP
kernel32.dll LCMapStringW
kernel32.dll GetFileType
kernel32.dll FindFirstFileExA
kernel32.dll FindNextFileA
kernel32.dll IsValidCodePage
kernel32.dll GetOEMCP
kernel32.dll GetCPInfo
kernel32.dll GetCommandLineA
kernel32.dll GetEnvironmentStringsW
kernel32.dll FreeEnvironmentStringsW
kernel32.dll SetStdHandle
kernel32.dll GetStringTypeW
kernel32.dll FlushFileBuffers
kernel32.dll GetConsoleCP
kernel32.dll GetConsoleMode
kernel32.dll HeapSize
kernel32.dll HeapReAlloc
kernel32.dll FreeLibrary
advapi32.dll SystemFunction036
advapi32.dll CryptEncrypt
advapi32.dll CryptImportKey
advapi32.dll CryptExportKey
advapi32.dll CryptDestroyKey
advapi32.dll CryptGenKey
advapi32.dll CryptAcquireContextW
advapi32.dll LookupPrivilegeValueW
advapi32.dll LookupAccountSidW
advapi32.dll AdjustTokenPrivileges
advapi32.dll GetTokenInformation
advapi32.dll OpenThreadToken
advapi32.dll OpenProcessToken
advapi32.dll ImpersonateSelf
advapi32.dll OpenBackupEventLogW
shell32.dll ShellExecuteW
shell32.dll CommandLineToArgvW
