b'kernel32.dll' b'GetLastError'
b'kernel32.dll' b'SetLastError'
b'kernel32.dll' b'Sleep'
b'kernel32.dll' b'GetLogicalDrives'
b'kernel32.dll' b'GetFileSizeEx'
b'kernel32.dll' b'WriteFile'
b'kernel32.dll' b'ReadFile'
b'kernel32.dll' b'SetFilePointer'
b'kernel32.dll' b'SetFilePointerEx'
b'kernel32.dll' b'FindClose'
b'kernel32.dll' b'CloseHandle'
b'kernel32.dll' b'CreateMutexA'
b'kernel32.dll' b'LoadLibraryA'
b'kernel32.dll' b'GetCurrentThread'
b'kernel32.dll' b'GetModuleHandleA'
b'kernel32.dll' b'GetCommandLineW'
b'kernel32.dll' b'GetDriveTypeW'
b'kernel32.dll' b'GetWindowsDirectoryW'
b'kernel32.dll' b'CreateFileW'
b'kernel32.dll' b'SetFileAttributesW'
b'kernel32.dll' b'DeleteFileW'
b'kernel32.dll' b'FindFirstFileW'
b'kernel32.dll' b'FindNextFileW'
b'kernel32.dll' b'GetVersionExW'
b'kernel32.dll' b'CreateToolhelp32Snapshot'
b'kernel32.dll' b'Process32FirstW'
b'kernel32.dll' b'Process32NextW'
b'kernel32.dll' b'CreateThread'
b'kernel32.dll' b'ExitProcess'
b'kernel32.dll' b'GetCurrentProcess'
b'kernel32.dll' b'OpenProcess'
b'kernel32.dll' b'GetProcessHeap'
b'kernel32.dll' b'HeapFree'
b'kernel32.dll' b'HeapAlloc'
b'kernel32.dll' b'VirtualFreeEx'
b'kernel32.dll' b'VirtualFree'
b'kernel32.dll' b'VirtualAlloc'
b'kernel32.dll' b'LocalFree'
b'kernel32.dll' b'GlobalFree'
b'kernel32.dll' b'GlobalAlloc'
b'kernel32.dll' b'GetProcAddress'
b'kernel32.dll' b'GetModuleFileNameW'
b'kernel32.dll' b'DecodePointer'
b'kernel32.dll' b'WriteConsoleW'
b'kernel32.dll' b'QueryPerformanceCounter'
b'kernel32.dll' b'GetCurrentProcessId'
b'kernel32.dll' b'GetCurrentThreadId'
b'kernel32.dll' b'GetSystemTimeAsFileTime'
b'kernel32.dll' b'InitializeSListHead'
b'kernel32.dll' b'IsDebuggerPresent'
b'kernel32.dll' b'UnhandledExceptionFilter'
b'kernel32.dll' b'SetUnhandledExceptionFilter'
b'kernel32.dll' b'GetStartupInfoW'
b'kernel32.dll' b'IsProcessorFeaturePresent'
b'kernel32.dll' b'GetModuleHandleW'
b'kernel32.dll' b'TerminateProcess'
b'kernel32.dll' b'RaiseException'
b'kernel32.dll' b'InitializeCriticalSectionAndSpinCount'
b'kernel32.dll' b'TlsAlloc'
b'kernel32.dll' b'TlsGetValue'
b'kernel32.dll' b'TlsSetValue'
b'kernel32.dll' b'TlsFree'
b'kernel32.dll' b'LoadLibraryExW'
b'kernel32.dll' b'RtlUnwind'
b'kernel32.dll' b'EnterCriticalSection'
b'kernel32.dll' b'LeaveCriticalSection'
b'kernel32.dll' b'DeleteCriticalSection'
b'kernel32.dll' b'GetModuleHandleExW'
b'kernel32.dll' b'GetStdHandle'
b'kernel32.dll' b'GetModuleFileNameA'
b'kernel32.dll' b'MultiByteToWideChar'
b'kernel32.dll' b'WideCharToMultiByte'
b'kernel32.dll' b'GetACP'
b'kernel32.dll' b'LCMapStringW'
b'kernel32.dll' b'GetFileType'
b'kernel32.dll' b'FindFirstFileExA'
b'kernel32.dll' b'FindNextFileA'
b'kernel32.dll' b'IsValidCodePage'
b'kernel32.dll' b'GetOEMCP'
b'kernel32.dll' b'GetCPInfo'
b'kernel32.dll' b'GetCommandLineA'
b'kernel32.dll' b'GetEnvironmentStringsW'
b'kernel32.dll' b'FreeEnvironmentStringsW'
b'kernel32.dll' b'SetStdHandle'
b'kernel32.dll' b'GetStringTypeW'
b'kernel32.dll' b'FlushFileBuffers'
b'kernel32.dll' b'GetConsoleCP'
b'kernel32.dll' b'GetConsoleMode'
b'kernel32.dll' b'HeapSize'
b'kernel32.dll' b'HeapReAlloc'
b'kernel32.dll' b'FreeLibrary'
b'advapi32.dll' b'SystemFunction036'
b'advapi32.dll' b'CryptEncrypt'
b'advapi32.dll' b'CryptImportKey'
b'advapi32.dll' b'CryptExportKey'
b'advapi32.dll' b'CryptDestroyKey'
b'advapi32.dll' b'CryptGenKey'
b'advapi32.dll' b'CryptAcquireContextW'
b'advapi32.dll' b'LookupPrivilegeValueW'
b'advapi32.dll' b'LookupAccountSidW'
b'advapi32.dll' b'AdjustTokenPrivileges'
b'advapi32.dll' b'GetTokenInformation'
b'advapi32.dll' b'OpenThreadToken'
b'advapi32.dll' b'OpenProcessToken'
b'advapi32.dll' b'ImpersonateSelf'
b'advapi32.dll' b'OpenBackupEventLogW'
b'shell32.dll' b'ShellExecuteW'
b'shell32.dll' b'CommandLineToArgvW'
