b'kernel32.dll' b'GetFileAttributesW'
b'kernel32.dll' b'GetFileSizeEx'
b'kernel32.dll' b'CreateFileA'
b'kernel32.dll' b'InitializeCriticalSection'
b'kernel32.dll' b'DeleteCriticalSection'
b'kernel32.dll' b'ReadFile'
b'kernel32.dll' b'GetFileSize'
b'kernel32.dll' b'WriteFile'
b'kernel32.dll' b'LeaveCriticalSection'
b'kernel32.dll' b'EnterCriticalSection'
b'kernel32.dll' b'SetFileAttributesW'
b'kernel32.dll' b'SetCurrentDirectoryW'
b'kernel32.dll' b'CreateDirectoryW'
b'kernel32.dll' b'GetTempPathW'
b'kernel32.dll' b'GetWindowsDirectoryW'
b'kernel32.dll' b'GetFileAttributesA'
b'kernel32.dll' b'SizeofResource'
b'kernel32.dll' b'LockResource'
b'kernel32.dll' b'LoadResource'
b'kernel32.dll' b'MultiByteToWideChar'
b'kernel32.dll' b'Sleep'
b'kernel32.dll' b'OpenMutexA'
b'kernel32.dll' b'GetFullPathNameA'
b'kernel32.dll' b'CopyFileA'
b'kernel32.dll' b'GetModuleFileNameA'
b'kernel32.dll' b'VirtualAlloc'
b'kernel32.dll' b'VirtualFree'
b'kernel32.dll' b'FreeLibrary'
b'kernel32.dll' b'HeapAlloc'
b'kernel32.dll' b'GetProcessHeap'
b'kernel32.dll' b'GetModuleHandleA'
b'kernel32.dll' b'SetLastError'
b'kernel32.dll' b'VirtualProtect'
b'kernel32.dll' b'IsBadReadPtr'
b'kernel32.dll' b'HeapFree'
b'kernel32.dll' b'SystemTimeToFileTime'
b'kernel32.dll' b'LocalFileTimeToFileTime'
b'kernel32.dll' b'CreateDirectoryA'
b'kernel32.dll' b'GetStartupInfoA'
b'kernel32.dll' b'SetFilePointer'
b'kernel32.dll' b'SetFileTime'
b'kernel32.dll' b'GetComputerNameW'
b'kernel32.dll' b'GetCurrentDirectoryA'
b'kernel32.dll' b'SetCurrentDirectoryA'
b'kernel32.dll' b'GlobalAlloc'
b'kernel32.dll' b'LoadLibraryA'
b'kernel32.dll' b'GetProcAddress'
b'kernel32.dll' b'GlobalFree'
b'kernel32.dll' b'CreateProcessA'
b'kernel32.dll' b'CloseHandle'
b'kernel32.dll' b'WaitForSingleObject'
b'kernel32.dll' b'TerminateProcess'
b'kernel32.dll' b'GetExitCodeProcess'
b'kernel32.dll' b'FindResourceA'
b'user32.dll' b'wsprintfA'
b'advapi32.dll' b'CreateServiceA'
b'advapi32.dll' b'OpenServiceA'
b'advapi32.dll' b'StartServiceA'
b'advapi32.dll' b'CloseServiceHandle'
b'advapi32.dll' b'CryptReleaseContext'
b'advapi32.dll' b'RegCreateKeyW'
b'advapi32.dll' b'RegSetValueExA'
b'advapi32.dll' b'RegQueryValueExA'
b'advapi32.dll' b'RegCloseKey'
b'advapi32.dll' b'OpenSCManagerA'
b'msvcrt.dll' b'realloc'
b'msvcrt.dll' b'fclose'
b'msvcrt.dll' b'fwrite'
b'msvcrt.dll' b'fread'
b'msvcrt.dll' b'fopen'
b'msvcrt.dll' b'sprintf'
b'msvcrt.dll' b'rand'
b'msvcrt.dll' b'srand'
b'msvcrt.dll' b'strcpy'
b'msvcrt.dll' b'memset'
b'msvcrt.dll' b'strlen'
b'msvcrt.dll' b'wcscat'
b'msvcrt.dll' b'wcslen'
b'msvcrt.dll' b'__CxxFrameHandler'
b'msvcrt.dll' b'??3@YAXPAX@Z'
b'msvcrt.dll' b'memcmp'
b'msvcrt.dll' b'_except_handler3'
b'msvcrt.dll' b'_local_unwind2'
b'msvcrt.dll' b'wcsrchr'
b'msvcrt.dll' b'swprintf'
b'msvcrt.dll' b'??2@YAPAXI@Z'
b'msvcrt.dll' b'memcpy'
b'msvcrt.dll' b'strcmp'
b'msvcrt.dll' b'strrchr'
b'msvcrt.dll' b'__p___argv'
b'msvcrt.dll' b'__p___argc'
b'msvcrt.dll' b'_stricmp'
b'msvcrt.dll' b'free'
b'msvcrt.dll' b'malloc'
b'msvcrt.dll' b'??0exception@@QAE@ABV0@@Z'
b'msvcrt.dll' b'??1exception@@UAE@XZ'
b'msvcrt.dll' b'??0exception@@QAE@ABQBD@Z'
b'msvcrt.dll' b'_CxxThrowException'
b'msvcrt.dll' b'calloc'
b'msvcrt.dll' b'strcat'
b'msvcrt.dll' b'_mbsstr'
b'msvcrt.dll' b'??1type_info@@UAE@XZ'
b'msvcrt.dll' b'_exit'
b'msvcrt.dll' b'_XcptFilter'
b'msvcrt.dll' b'exit'
b'msvcrt.dll' b'_acmdln'
b'msvcrt.dll' b'__getmainargs'
b'msvcrt.dll' b'_initterm'
b'msvcrt.dll' b'__setusermatherr'
b'msvcrt.dll' b'_adjust_fdiv'
b'msvcrt.dll' b'__p__commode'
b'msvcrt.dll' b'__p__fmode'
b'msvcrt.dll' b'__set_app_type'
b'msvcrt.dll' b'_controlfp'
