import "pe"
rule rule_cluster_0
{


	condition:
		((pe.imports("kernel32.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess")) and (not(pe.imports("kernel32.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "CreateThread")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "CreateThread")) and not(pe.imports("rtmpal.dll", "CreateThread"))) and (pe.imports("kernel32.dll", "ReadFile") or pe.imports("api-ms-win-core-file-l1-2-1.dll", "ReadFile") or pe.imports("api-ms-win-core-file-l1-1-0.dll", "ReadFile") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ReadFile") or pe.imports("api-ms-win-core-file-l1-2-0.dll", "ReadFile")) and (pe.imports("kernel32.dll", "SetEndOfFile") or pe.imports("api-ms-win-core-file-l1-2-1.dll", "SetEndOfFile") or pe.imports("api-ms-win-core-file-l1-1-0.dll", "SetEndOfFile") or pe.imports("api-ms-win-core-file-l1-2-0.dll", "SetEndOfFile") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEndOfFile")))

}

rule rule_cluster_1
{


	condition:
		((pe.imports("kernel32.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess")) and (pe.imports("kernel32.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "CreateThread") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "CreateThread") or pe.imports("rtmpal.dll", "CreateThread")) and (not(pe.imports("user32.dll", "MessageBoxA"))) and (pe.imports("user32.dll", "OpenClipboard") or pe.imports("api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll", "OpenClipboard")) and (pe.imports("kernel32.dll", "SetEvent") or pe.imports("api-ms-win-core-synch-l1-2-0.dll", "SetEvent") or pe.imports("api-ms-win-core-synch-l1-1-0.dll", "SetEvent") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEvent") or pe.imports("rtmpal.dll", "SetEvent") or pe.imports("kernelbase.dll", "SetEvent")))

}

rule rule_cluster_2
{


	condition:
		((not(pe.imports("kernel32.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess"))) and (not(pe.imports("kernel32.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetCurrentThreadId")) and not(pe.imports("kernelbase.dll", "GetCurrentThreadId")) and not(pe.imports("rtmpal.dll", "GetCurrentThreadId"))) and (pe.imports("kernel32.dll", "GetModuleHandleA") or pe.imports("api-ms-win-core-libraryloader-l1-2-0.dll", "GetModuleHandleA") or pe.imports("kernel32", "GetModuleHandleA") or pe.imports("api-ms-win-core-libraryloader-l1-1-1.dll", "GetModuleHandleA") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetModuleHandleA") or pe.imports("api-ms-win-core-libraryloader-l1-1-0.dll", "GetModuleHandleA")) and (pe.imports("msvcrt.dll", "_acmdln") or pe.imports("msvcr90.dll", "_acmdln") or pe.imports("msvcr120_clr0400.dll", "_acmdln")))

}

rule rule_cluster_2
{


	condition:
		((not(pe.imports("kernel32.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess"))) and (not(pe.imports("kernel32.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetCurrentThreadId")) and not(pe.imports("kernelbase.dll", "GetCurrentThreadId")) and not(pe.imports("rtmpal.dll", "GetCurrentThreadId"))) and (pe.imports("kernel32.dll", "GetModuleHandleA") or pe.imports("api-ms-win-core-libraryloader-l1-2-0.dll", "GetModuleHandleA") or pe.imports("kernel32", "GetModuleHandleA") or pe.imports("api-ms-win-core-libraryloader-l1-1-1.dll", "GetModuleHandleA") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetModuleHandleA") or pe.imports("api-ms-win-core-libraryloader-l1-1-0.dll", "GetModuleHandleA")) and (pe.imports("msvcrt.dll", "_acmdln") or pe.imports("msvcr90.dll", "_acmdln") or pe.imports("msvcr120_clr0400.dll", "_acmdln"))) or 
		((not(pe.imports("kernel32.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess"))) and (pe.imports("kernel32.dll", "GetCurrentThreadId") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "GetCurrentThreadId") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "GetCurrentThreadId") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "GetCurrentThreadId") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetCurrentThreadId") or pe.imports("kernelbase.dll", "GetCurrentThreadId") or pe.imports("rtmpal.dll", "GetCurrentThreadId")) and (pe.imports("ntdll.dll", "strlen") or pe.imports("msvcrt.dll", "strlen") or pe.imports("msvcr120.dll", "strlen") or pe.imports("ntoskrnl.exe", "strlen") or pe.imports("msvcr120_clr0400.dll", "strlen") or pe.imports("api-ms-win-crt-string-l1-1-0.dll", "strlen") or pe.imports("msvcr90.dll", "strlen") or pe.imports("api-ms-win-core-crt-l1-1-0.dll", "strlen") or pe.imports("msvcr80.dll", "strlen") or pe.imports("msvcrt40.dll", "strlen")))

}

rule rule_cluster_2
{


	condition:
		((not(pe.imports("kernel32.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess"))) and (not(pe.imports("kernel32.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetCurrentThreadId")) and not(pe.imports("kernelbase.dll", "GetCurrentThreadId")) and not(pe.imports("rtmpal.dll", "GetCurrentThreadId"))) and (pe.imports("kernel32.dll", "GetModuleHandleA") or pe.imports("api-ms-win-core-libraryloader-l1-2-0.dll", "GetModuleHandleA") or pe.imports("kernel32", "GetModuleHandleA") or pe.imports("api-ms-win-core-libraryloader-l1-1-1.dll", "GetModuleHandleA") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetModuleHandleA") or pe.imports("api-ms-win-core-libraryloader-l1-1-0.dll", "GetModuleHandleA")) and (pe.imports("msvcrt.dll", "_acmdln") or pe.imports("msvcr90.dll", "_acmdln") or pe.imports("msvcr120_clr0400.dll", "_acmdln"))) or 
		((not(pe.imports("kernel32.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess"))) and (pe.imports("kernel32.dll", "GetCurrentThreadId") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "GetCurrentThreadId") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "GetCurrentThreadId") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "GetCurrentThreadId") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetCurrentThreadId") or pe.imports("kernelbase.dll", "GetCurrentThreadId") or pe.imports("rtmpal.dll", "GetCurrentThreadId")) and (pe.imports("ntdll.dll", "strlen") or pe.imports("msvcrt.dll", "strlen") or pe.imports("msvcr120.dll", "strlen") or pe.imports("ntoskrnl.exe", "strlen") or pe.imports("msvcr120_clr0400.dll", "strlen") or pe.imports("api-ms-win-crt-string-l1-1-0.dll", "strlen") or pe.imports("msvcr90.dll", "strlen") or pe.imports("api-ms-win-core-crt-l1-1-0.dll", "strlen") or pe.imports("msvcr80.dll", "strlen") or pe.imports("msvcrt40.dll", "strlen"))) or 
		((pe.imports("kernel32.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess")) and (pe.imports("kernel32.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "CreateThread") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "CreateThread") or pe.imports("rtmpal.dll", "CreateThread")) and (not(pe.imports("user32.dll", "MessageBoxA"))) and (not(pe.imports("user32.dll", "OpenClipboard")) and not(pe.imports("api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll", "OpenClipboard"))) and (not(pe.imports("kernel32.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("rtmpal.dll", "WaitForSingleObject")) and not(pe.imports("kernelbase.dll", "WaitForSingleObject"))) and (pe.imports("msvcrt.dll", "exit") or pe.imports("crtdll.dll", "exit") or pe.imports("api-ms-win-crt-runtime-l1-1-0.dll", "exit") or pe.imports("msvcr100.dll", "exit") or pe.imports("msvcr120.dll", "exit") or pe.imports("msvcr90.dll", "exit") or pe.imports("msvcr120_clr0400.dll", "exit") or pe.imports("api-ms-win-core-crt-l2-1-0.dll", "exit")))

}

rule rule_cluster_3
{


	condition:
		((not(pe.imports("kernel32.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess"))) and (not(pe.imports("kernel32.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetCurrentThreadId")) and not(pe.imports("kernelbase.dll", "GetCurrentThreadId")) and not(pe.imports("rtmpal.dll", "GetCurrentThreadId"))) and (not(pe.imports("kernel32.dll", "GetModuleHandleA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-2-0.dll", "GetModuleHandleA")) and not(pe.imports("kernel32", "GetModuleHandleA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-1-1.dll", "GetModuleHandleA")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetModuleHandleA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-1-0.dll", "GetModuleHandleA"))) and (pe.imports("msvbvm60.dll", "__vbaExceptHandler")))

}

rule rule_cluster_4
{


	condition:
		((not(pe.imports("kernel32.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess"))) and (not(pe.imports("kernel32.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetCurrentThreadId")) and not(pe.imports("kernelbase.dll", "GetCurrentThreadId")) and not(pe.imports("rtmpal.dll", "GetCurrentThreadId"))) and (not(pe.imports("kernel32.dll", "GetModuleHandleA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-2-0.dll", "GetModuleHandleA")) and not(pe.imports("kernel32", "GetModuleHandleA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-1-1.dll", "GetModuleHandleA")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetModuleHandleA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-1-0.dll", "GetModuleHandleA"))) and (not(pe.imports("msvbvm60.dll", "__vbaExceptHandler"))) and (pe.imports("kernel32.dll", "VirtualAlloc") or pe.imports("api-ms-win-core-memory-l1-1-2.dll", "VirtualAlloc") or pe.imports("api-ms-win-core-memory-l1-1-0.dll", "VirtualAlloc") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "VirtualAlloc") or pe.imports("api-ms-win-core-memory-l1-1-1.dll", "VirtualAlloc")))

}

rule rule_cluster_4
{


	condition:
		((not(pe.imports("kernel32.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess"))) and (not(pe.imports("kernel32.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetCurrentThreadId")) and not(pe.imports("kernelbase.dll", "GetCurrentThreadId")) and not(pe.imports("rtmpal.dll", "GetCurrentThreadId"))) and (not(pe.imports("kernel32.dll", "GetModuleHandleA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-2-0.dll", "GetModuleHandleA")) and not(pe.imports("kernel32", "GetModuleHandleA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-1-1.dll", "GetModuleHandleA")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetModuleHandleA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-1-0.dll", "GetModuleHandleA"))) and (not(pe.imports("msvbvm60.dll", "__vbaExceptHandler"))) and (pe.imports("kernel32.dll", "VirtualAlloc") or pe.imports("api-ms-win-core-memory-l1-1-2.dll", "VirtualAlloc") or pe.imports("api-ms-win-core-memory-l1-1-0.dll", "VirtualAlloc") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "VirtualAlloc") or pe.imports("api-ms-win-core-memory-l1-1-1.dll", "VirtualAlloc"))) or 
		((pe.imports("kernel32.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess")) and (not(pe.imports("kernel32.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "CreateThread")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "CreateThread")) and not(pe.imports("rtmpal.dll", "CreateThread"))) and (not(pe.imports("kernel32.dll", "ReadFile")) and not(pe.imports("api-ms-win-core-file-l1-2-1.dll", "ReadFile")) and not(pe.imports("api-ms-win-core-file-l1-1-0.dll", "ReadFile")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ReadFile")) and not(pe.imports("api-ms-win-core-file-l1-2-0.dll", "ReadFile"))) and (not(pe.imports("kernel32.dll", "WriteConsoleW")) and not(pe.imports("api-ms-win-core-console-l1-1-0.dll", "WriteConsoleW")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WriteConsoleW"))) and (not(pe.imports("kernel32.dll", "HeapCreate")) and not(pe.imports("api-ms-win-core-heap-l1-2-0.dll", "HeapCreate")) and not(pe.imports("api-ms-win-core-heap-l1-1-0.dll", "HeapCreate")) and not(pe.imports("rtmpal.dll", "HeapCreate")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "HeapCreate"))))

}

rule rule_cluster_5
{


	condition:
		((not(pe.imports("kernel32.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess"))) and (not(pe.imports("kernel32.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "GetCurrentThreadId")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetCurrentThreadId")) and not(pe.imports("kernelbase.dll", "GetCurrentThreadId")) and not(pe.imports("rtmpal.dll", "GetCurrentThreadId"))) and (pe.imports("kernel32.dll", "GetModuleHandleA") or pe.imports("api-ms-win-core-libraryloader-l1-2-0.dll", "GetModuleHandleA") or pe.imports("kernel32", "GetModuleHandleA") or pe.imports("api-ms-win-core-libraryloader-l1-1-1.dll", "GetModuleHandleA") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetModuleHandleA") or pe.imports("api-ms-win-core-libraryloader-l1-1-0.dll", "GetModuleHandleA")) and (not(pe.imports("msvcrt.dll", "_acmdln")) and not(pe.imports("msvcr90.dll", "_acmdln")) and not(pe.imports("msvcr120_clr0400.dll", "_acmdln"))) and (not(pe.imports("ole32.dll", "StgSetTimes"))))

}

rule rule_cluster_7
{


	condition:
		((pe.imports("kernel32.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess")) and (pe.imports("kernel32.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "CreateThread") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "CreateThread") or pe.imports("rtmpal.dll", "CreateThread")) and (pe.imports("user32.dll", "MessageBoxA")) and (pe.imports("user32.dll", "DestroyIcon")))

}

rule rule_cluster_8
{


	condition:
		((pe.imports("kernel32.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess")) and (not(pe.imports("kernel32.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "CreateThread")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "CreateThread")) and not(pe.imports("rtmpal.dll", "CreateThread"))) and (not(pe.imports("kernel32.dll", "ReadFile")) and not(pe.imports("api-ms-win-core-file-l1-2-1.dll", "ReadFile")) and not(pe.imports("api-ms-win-core-file-l1-1-0.dll", "ReadFile")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ReadFile")) and not(pe.imports("api-ms-win-core-file-l1-2-0.dll", "ReadFile"))) and (not(pe.imports("kernel32.dll", "WriteConsoleW")) and not(pe.imports("api-ms-win-core-console-l1-1-0.dll", "WriteConsoleW")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WriteConsoleW"))) and (pe.imports("kernel32.dll", "HeapCreate") or pe.imports("api-ms-win-core-heap-l1-2-0.dll", "HeapCreate") or pe.imports("api-ms-win-core-heap-l1-1-0.dll", "HeapCreate") or pe.imports("rtmpal.dll", "HeapCreate") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "HeapCreate")))

}

rule rule_cluster_9
{


	condition:
		((pe.imports("kernel32.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess")) and (not(pe.imports("kernel32.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "CreateThread")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "CreateThread")) and not(pe.imports("rtmpal.dll", "CreateThread"))) and (not(pe.imports("kernel32.dll", "ReadFile")) and not(pe.imports("api-ms-win-core-file-l1-2-1.dll", "ReadFile")) and not(pe.imports("api-ms-win-core-file-l1-1-0.dll", "ReadFile")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ReadFile")) and not(pe.imports("api-ms-win-core-file-l1-2-0.dll", "ReadFile"))) and (pe.imports("kernel32.dll", "WriteConsoleW") or pe.imports("api-ms-win-core-console-l1-1-0.dll", "WriteConsoleW") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WriteConsoleW")) and (pe.imports("advapi32.dll", "RegQueryValueExA") or pe.imports("api-ms-win-core-registry-l1-1-0.dll", "RegQueryValueExA") or pe.imports("api-ms-win-downlevel-advapi32-l1-1-0.dll", "RegQueryValueExA") or pe.imports("kernel32.dll", "RegQueryValueExA") or pe.imports("api-ms-win-core-localregistry-l1-1-0.dll", "RegQueryValueExA")))

}

rule rule_cluster_9
{


	condition:
		((pe.imports("kernel32.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess")) and (not(pe.imports("kernel32.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "CreateThread")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "CreateThread")) and not(pe.imports("rtmpal.dll", "CreateThread"))) and (not(pe.imports("kernel32.dll", "ReadFile")) and not(pe.imports("api-ms-win-core-file-l1-2-1.dll", "ReadFile")) and not(pe.imports("api-ms-win-core-file-l1-1-0.dll", "ReadFile")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ReadFile")) and not(pe.imports("api-ms-win-core-file-l1-2-0.dll", "ReadFile"))) and (pe.imports("kernel32.dll", "WriteConsoleW") or pe.imports("api-ms-win-core-console-l1-1-0.dll", "WriteConsoleW") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WriteConsoleW")) and (pe.imports("advapi32.dll", "RegQueryValueExA") or pe.imports("api-ms-win-core-registry-l1-1-0.dll", "RegQueryValueExA") or pe.imports("api-ms-win-downlevel-advapi32-l1-1-0.dll", "RegQueryValueExA") or pe.imports("kernel32.dll", "RegQueryValueExA") or pe.imports("api-ms-win-core-localregistry-l1-1-0.dll", "RegQueryValueExA"))) or 
		((pe.imports("kernel32.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess")) and (pe.imports("kernel32.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "CreateThread") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "CreateThread") or pe.imports("rtmpal.dll", "CreateThread")) and (not(pe.imports("user32.dll", "MessageBoxA"))) and (not(pe.imports("user32.dll", "OpenClipboard")) and not(pe.imports("api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll", "OpenClipboard"))) and (not(pe.imports("kernel32.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("rtmpal.dll", "WaitForSingleObject")) and not(pe.imports("kernelbase.dll", "WaitForSingleObject"))) and (not(pe.imports("msvcrt.dll", "exit")) and not(pe.imports("crtdll.dll", "exit")) and not(pe.imports("api-ms-win-crt-runtime-l1-1-0.dll", "exit")) and not(pe.imports("msvcr100.dll", "exit")) and not(pe.imports("msvcr120.dll", "exit")) and not(pe.imports("msvcr90.dll", "exit")) and not(pe.imports("msvcr120_clr0400.dll", "exit")) and not(pe.imports("api-ms-win-core-crt-l2-1-0.dll", "exit"))))

}

rule rule_cluster_10
{


	condition:
		((pe.imports("kernel32.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess")) and (not(pe.imports("kernel32.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "CreateThread")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "CreateThread")) and not(pe.imports("rtmpal.dll", "CreateThread"))) and (pe.imports("kernel32.dll", "ReadFile") or pe.imports("api-ms-win-core-file-l1-2-1.dll", "ReadFile") or pe.imports("api-ms-win-core-file-l1-1-0.dll", "ReadFile") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ReadFile") or pe.imports("api-ms-win-core-file-l1-2-0.dll", "ReadFile")) and (not(pe.imports("kernel32.dll", "SetEndOfFile")) and not(pe.imports("api-ms-win-core-file-l1-2-1.dll", "SetEndOfFile")) and not(pe.imports("api-ms-win-core-file-l1-1-0.dll", "SetEndOfFile")) and not(pe.imports("api-ms-win-core-file-l1-2-0.dll", "SetEndOfFile")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEndOfFile"))) and (pe.imports("kernel32.dll", "IsValidLocale") or pe.imports("api-ms-win-core-localization-l1-2-1.dll", "IsValidLocale") or pe.imports("api-ms-win-core-localization-l1-2-0.dll", "IsValidLocale")))

}

rule rule_cluster_11
{


	condition:
		((pe.imports("kernel32.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess")) and (not(pe.imports("kernel32.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "CreateThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "CreateThread")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "CreateThread")) and not(pe.imports("rtmpal.dll", "CreateThread"))) and (pe.imports("kernel32.dll", "ReadFile") or pe.imports("api-ms-win-core-file-l1-2-1.dll", "ReadFile") or pe.imports("api-ms-win-core-file-l1-1-0.dll", "ReadFile") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ReadFile") or pe.imports("api-ms-win-core-file-l1-2-0.dll", "ReadFile")) and (not(pe.imports("kernel32.dll", "SetEndOfFile")) and not(pe.imports("api-ms-win-core-file-l1-2-1.dll", "SetEndOfFile")) and not(pe.imports("api-ms-win-core-file-l1-1-0.dll", "SetEndOfFile")) and not(pe.imports("api-ms-win-core-file-l1-2-0.dll", "SetEndOfFile")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEndOfFile"))) and (not(pe.imports("kernel32.dll", "IsValidLocale")) and not(pe.imports("api-ms-win-core-localization-l1-2-1.dll", "IsValidLocale")) and not(pe.imports("api-ms-win-core-localization-l1-2-0.dll", "IsValidLocale"))) and (pe.imports("kernel32.dll", "GetTimeFormatA") or pe.imports("api-ms-win-core-datetime-l1-1-1.dll", "GetTimeFormatA")))

}

rule rule_cluster_12
{


	condition:
		((pe.imports("kernel32.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess")) and (pe.imports("kernel32.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "CreateThread") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "CreateThread") or pe.imports("rtmpal.dll", "CreateThread")) and (pe.imports("user32.dll", "MessageBoxA")) and (not(pe.imports("user32.dll", "DestroyIcon"))))

}

rule rule_cluster_13
{


	condition:
		((pe.imports("kernel32.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess")) and (pe.imports("kernel32.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "CreateThread") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "CreateThread") or pe.imports("rtmpal.dll", "CreateThread")) and (not(pe.imports("user32.dll", "MessageBoxA"))) and (pe.imports("user32.dll", "OpenClipboard") or pe.imports("api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll", "OpenClipboard")) and (not(pe.imports("kernel32.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEvent")) and not(pe.imports("rtmpal.dll", "SetEvent")) and not(pe.imports("kernelbase.dll", "SetEvent"))))

}

rule rule_cluster_14
{


	condition:
		((pe.imports("kernel32.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "ExitProcess") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "ExitProcess") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ExitProcess")) and (pe.imports("kernel32.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "CreateThread") or pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "CreateThread") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "CreateThread") or pe.imports("rtmpal.dll", "CreateThread")) and (not(pe.imports("user32.dll", "MessageBoxA"))) and (pe.imports("user32.dll", "OpenClipboard") or pe.imports("api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll", "OpenClipboard")) and (not(pe.imports("kernel32.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEvent")) and not(pe.imports("rtmpal.dll", "SetEvent")) and not(pe.imports("kernelbase.dll", "SetEvent"))))

}
