import "pe"
rule rule_cluster_0
{


	condition:
		((not(pe.imports("kernel32.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime"))) and (not(pe.imports("kernel32.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("rtmpal.dll", "WaitForSingleObject")) and not(pe.imports("kernelbase.dll", "WaitForSingleObject"))) and (pe.imports("msvbvm60.dll", "_adj_fdivr_m64")) and (pe.imports("msvbvm60.dll", "__vbaI4Str")))

}

rule rule_cluster_1
{


	condition:
		((not(pe.imports("kernel32.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime"))) and (not(pe.imports("kernel32.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("rtmpal.dll", "WaitForSingleObject")) and not(pe.imports("kernelbase.dll", "WaitForSingleObject"))) and (not(pe.imports("msvbvm60.dll", "_adj_fdivr_m64"))) and (pe.imports("kernel32.dll", "LoadLibraryA") or pe.imports("api-ms-win-core-libraryloader-l1-2-2.dll", "LoadLibraryA") or pe.imports("api-ms-win-core-kernel32-legacy-l1-1-0.dll", "LoadLibraryA") or pe.imports("api-ms-win-core-libraryloader-l1-2-1.dll", "LoadLibraryA") or pe.imports("rtmpal.dll", "LoadLibraryA")) and (not(pe.imports("kernel32.dll", "LoadLibraryExA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-2-0.dll", "LoadLibraryExA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-1-0.dll", "LoadLibraryExA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-1-1.dll", "LoadLibraryExA")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "LoadLibraryExA")) and not(pe.imports("rtmpal.dll", "LoadLibraryExA"))))

}

rule rule_cluster_2
{


	condition:
		((not(pe.imports("kernel32.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime"))) and (pe.imports("kernel32.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject") or pe.imports("rtmpal.dll", "WaitForSingleObject") or pe.imports("kernelbase.dll", "WaitForSingleObject")) and (not(pe.imports("kernel32.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEvent")) and not(pe.imports("rtmpal.dll", "SetEvent")) and not(pe.imports("kernelbase.dll", "SetEvent"))) and (pe.imports("kernel32.dll", "GetStartupInfoA") or pe.imports("api-ms-win-core-kernel32-legacy-l1-1-1.dll", "GetStartupInfoA") or pe.imports("api-ms-win-core-kernel32-legacy-l1-1-0.dll", "GetStartupInfoA")))

}

rule rule_cluster_3
{


	condition:
		((not(pe.imports("kernel32.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime"))) and (pe.imports("kernel32.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject") or pe.imports("rtmpal.dll", "WaitForSingleObject") or pe.imports("kernelbase.dll", "WaitForSingleObject")) and (not(pe.imports("kernel32.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEvent")) and not(pe.imports("rtmpal.dll", "SetEvent")) and not(pe.imports("kernelbase.dll", "SetEvent"))) and (not(pe.imports("kernel32.dll", "GetStartupInfoA")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-1.dll", "GetStartupInfoA")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-0.dll", "GetStartupInfoA"))) and (pe.imports("kernel32.dll", "SetCurrentDirectoryA") or pe.imports("api-ms-win-core-processenvironment-l1-2-0.dll", "SetCurrentDirectoryA") or pe.imports("api-ms-win-core-processenvironment-l1-1-0.dll", "SetCurrentDirectoryA")))

}

rule rule_cluster_4
{


	condition:
		((not(pe.imports("kernel32.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime"))) and (pe.imports("kernel32.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject") or pe.imports("rtmpal.dll", "WaitForSingleObject") or pe.imports("kernelbase.dll", "WaitForSingleObject")) and (not(pe.imports("kernel32.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEvent")) and not(pe.imports("rtmpal.dll", "SetEvent")) and not(pe.imports("kernelbase.dll", "SetEvent"))) and (not(pe.imports("kernel32.dll", "GetStartupInfoA")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-1.dll", "GetStartupInfoA")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-0.dll", "GetStartupInfoA"))) and (pe.imports("kernel32.dll", "SetCurrentDirectoryA") or pe.imports("api-ms-win-core-processenvironment-l1-2-0.dll", "SetCurrentDirectoryA") or pe.imports("api-ms-win-core-processenvironment-l1-1-0.dll", "SetCurrentDirectoryA")))

}

rule rule_cluster_5
{


	condition:
		((not(pe.imports("kernel32.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime"))) and (pe.imports("kernel32.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject") or pe.imports("rtmpal.dll", "WaitForSingleObject") or pe.imports("kernelbase.dll", "WaitForSingleObject")) and (pe.imports("kernel32.dll", "SetEvent") or pe.imports("api-ms-win-core-synch-l1-2-0.dll", "SetEvent") or pe.imports("api-ms-win-core-synch-l1-1-0.dll", "SetEvent") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEvent") or pe.imports("rtmpal.dll", "SetEvent") or pe.imports("kernelbase.dll", "SetEvent")) and (pe.imports("kernel32.dll", "FileTimeToDosDateTime") or pe.imports("api-ms-win-core-kernel32-legacy-l1-1-0.dll", "FileTimeToDosDateTime") or pe.imports("api-ms-win-core-kernel32-legacy-l1-1-1.dll", "FileTimeToDosDateTime")) and (pe.imports("oleaut32.dll", "SafeArrayPtrOfIndex")))

}

rule rule_cluster_5
{


	condition:
		((not(pe.imports("kernel32.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime"))) and (pe.imports("kernel32.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject") or pe.imports("rtmpal.dll", "WaitForSingleObject") or pe.imports("kernelbase.dll", "WaitForSingleObject")) and (pe.imports("kernel32.dll", "SetEvent") or pe.imports("api-ms-win-core-synch-l1-2-0.dll", "SetEvent") or pe.imports("api-ms-win-core-synch-l1-1-0.dll", "SetEvent") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEvent") or pe.imports("rtmpal.dll", "SetEvent") or pe.imports("kernelbase.dll", "SetEvent")) and (pe.imports("kernel32.dll", "FileTimeToDosDateTime") or pe.imports("api-ms-win-core-kernel32-legacy-l1-1-0.dll", "FileTimeToDosDateTime") or pe.imports("api-ms-win-core-kernel32-legacy-l1-1-1.dll", "FileTimeToDosDateTime")) and (pe.imports("oleaut32.dll", "SafeArrayPtrOfIndex"))) or 
		((pe.imports("kernel32.dll", "GetSystemTimeAsFileTime") or pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime") or pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime") or pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime") or pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime") or pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime")) and (pe.imports("gdi32.dll", "SetTextColor")) and (pe.imports("kernel32.dll", "SetEnvironmentVariableW") or pe.imports("api-ms-win-core-processenvironment-l1-2-0.dll", "SetEnvironmentVariableW") or pe.imports("api-ms-win-core-processenvironment-l1-1-0.dll", "SetEnvironmentVariableW") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEnvironmentVariableW")) and (pe.imports("kernel32.dll", "GlobalMemoryStatusEx") or pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GlobalMemoryStatusEx") or pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GlobalMemoryStatusEx") or pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GlobalMemoryStatusEx")))

}

rule rule_cluster_6
{


	condition:
		((not(pe.imports("kernel32.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime"))) and (not(pe.imports("kernel32.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("rtmpal.dll", "WaitForSingleObject")) and not(pe.imports("kernelbase.dll", "WaitForSingleObject"))) and (not(pe.imports("msvbvm60.dll", "_adj_fdivr_m64"))) and (not(pe.imports("kernel32.dll", "LoadLibraryA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-2-2.dll", "LoadLibraryA")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-0.dll", "LoadLibraryA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-2-1.dll", "LoadLibraryA")) and not(pe.imports("rtmpal.dll", "LoadLibraryA"))) and (not(pe.imports("kernel32.dll", "GetStdHandle")) and not(pe.imports("api-ms-win-core-processenvironment-l1-2-0.dll", "GetStdHandle")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetStdHandle")) and not(pe.imports("api-ms-win-core-processenvironment-l1-1-0.dll", "GetStdHandle"))) and (not(pe.imports("kernel32.dll", "GetModuleHandleA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-2-0.dll", "GetModuleHandleA")) and not(pe.imports("kernel32", "GetModuleHandleA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-1-1.dll", "GetModuleHandleA")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetModuleHandleA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-1-0.dll", "GetModuleHandleA"))) and (pe.imports("comctl32.dll", "InitCommonControls")))

}

rule rule_cluster_6
{


	condition:
		((not(pe.imports("kernel32.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime"))) and (not(pe.imports("kernel32.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("rtmpal.dll", "WaitForSingleObject")) and not(pe.imports("kernelbase.dll", "WaitForSingleObject"))) and (not(pe.imports("msvbvm60.dll", "_adj_fdivr_m64"))) and (not(pe.imports("kernel32.dll", "LoadLibraryA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-2-2.dll", "LoadLibraryA")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-0.dll", "LoadLibraryA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-2-1.dll", "LoadLibraryA")) and not(pe.imports("rtmpal.dll", "LoadLibraryA"))) and (not(pe.imports("kernel32.dll", "GetStdHandle")) and not(pe.imports("api-ms-win-core-processenvironment-l1-2-0.dll", "GetStdHandle")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetStdHandle")) and not(pe.imports("api-ms-win-core-processenvironment-l1-1-0.dll", "GetStdHandle"))) and (not(pe.imports("kernel32.dll", "GetModuleHandleA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-2-0.dll", "GetModuleHandleA")) and not(pe.imports("kernel32", "GetModuleHandleA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-1-1.dll", "GetModuleHandleA")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetModuleHandleA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-1-0.dll", "GetModuleHandleA"))) and (pe.imports("comctl32.dll", "InitCommonControls"))) or 
		((not(pe.imports("kernel32.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime"))) and (not(pe.imports("kernel32.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("rtmpal.dll", "WaitForSingleObject")) and not(pe.imports("kernelbase.dll", "WaitForSingleObject"))) and (not(pe.imports("msvbvm60.dll", "_adj_fdivr_m64"))) and (not(pe.imports("kernel32.dll", "LoadLibraryA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-2-2.dll", "LoadLibraryA")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-0.dll", "LoadLibraryA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-2-1.dll", "LoadLibraryA")) and not(pe.imports("rtmpal.dll", "LoadLibraryA"))) and (not(pe.imports("kernel32.dll", "GetStdHandle")) and not(pe.imports("api-ms-win-core-processenvironment-l1-2-0.dll", "GetStdHandle")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetStdHandle")) and not(pe.imports("api-ms-win-core-processenvironment-l1-1-0.dll", "GetStdHandle"))) and (pe.imports("kernel32.dll", "GetModuleHandleA") or pe.imports("api-ms-win-core-libraryloader-l1-2-0.dll", "GetModuleHandleA") or pe.imports("kernel32", "GetModuleHandleA") or pe.imports("api-ms-win-core-libraryloader-l1-1-1.dll", "GetModuleHandleA") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetModuleHandleA") or pe.imports("api-ms-win-core-libraryloader-l1-1-0.dll", "GetModuleHandleA")))

}

rule rule_cluster_7
{


	condition:
		((not(pe.imports("kernel32.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime"))) and (not(pe.imports("kernel32.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("rtmpal.dll", "WaitForSingleObject")) and not(pe.imports("kernelbase.dll", "WaitForSingleObject"))) and (pe.imports("msvbvm60.dll", "_adj_fdivr_m64")) and (not(pe.imports("msvbvm60.dll", "__vbaI4Str"))))

}

rule rule_cluster_8
{


	condition:
		((not(pe.imports("kernel32.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime"))) and (not(pe.imports("kernel32.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("rtmpal.dll", "WaitForSingleObject")) and not(pe.imports("kernelbase.dll", "WaitForSingleObject"))) and (not(pe.imports("msvbvm60.dll", "_adj_fdivr_m64"))) and (pe.imports("kernel32.dll", "LoadLibraryA") or pe.imports("api-ms-win-core-libraryloader-l1-2-2.dll", "LoadLibraryA") or pe.imports("api-ms-win-core-kernel32-legacy-l1-1-0.dll", "LoadLibraryA") or pe.imports("api-ms-win-core-libraryloader-l1-2-1.dll", "LoadLibraryA") or pe.imports("rtmpal.dll", "LoadLibraryA")) and (pe.imports("kernel32.dll", "LoadLibraryExA") or pe.imports("api-ms-win-core-libraryloader-l1-2-0.dll", "LoadLibraryExA") or pe.imports("api-ms-win-core-libraryloader-l1-1-0.dll", "LoadLibraryExA") or pe.imports("api-ms-win-core-libraryloader-l1-1-1.dll", "LoadLibraryExA") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "LoadLibraryExA") or pe.imports("rtmpal.dll", "LoadLibraryExA")) and (pe.imports("user32.dll", "RegisterClassA")))

}

rule rule_cluster_9
{


	condition:
		((not(pe.imports("kernel32.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime"))) and (not(pe.imports("kernel32.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject")) and not(pe.imports("rtmpal.dll", "WaitForSingleObject")) and not(pe.imports("kernelbase.dll", "WaitForSingleObject"))) and (not(pe.imports("msvbvm60.dll", "_adj_fdivr_m64"))) and (not(pe.imports("kernel32.dll", "LoadLibraryA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-2-2.dll", "LoadLibraryA")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-0.dll", "LoadLibraryA")) and not(pe.imports("api-ms-win-core-libraryloader-l1-2-1.dll", "LoadLibraryA")) and not(pe.imports("rtmpal.dll", "LoadLibraryA"))) and (pe.imports("kernel32.dll", "GetStdHandle") or pe.imports("api-ms-win-core-processenvironment-l1-2-0.dll", "GetStdHandle") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetStdHandle") or pe.imports("api-ms-win-core-processenvironment-l1-1-0.dll", "GetStdHandle")))

}

rule rule_cluster_10
{


	condition:
		((pe.imports("kernel32.dll", "GetSystemTimeAsFileTime") or pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime") or pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime") or pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime") or pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime") or pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime")) and (pe.imports("gdi32.dll", "SetTextColor")) and (not(pe.imports("kernel32.dll", "SetEnvironmentVariableW")) and not(pe.imports("api-ms-win-core-processenvironment-l1-2-0.dll", "SetEnvironmentVariableW")) and not(pe.imports("api-ms-win-core-processenvironment-l1-1-0.dll", "SetEnvironmentVariableW")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEnvironmentVariableW"))) and (not(pe.imports("kernel32.dll", "ResetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "ResetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "ResetEvent")) and not(pe.imports("rtmpal.dll", "ResetEvent")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "ResetEvent"))))

}

rule rule_cluster_11
{


	condition:
		((not(pe.imports("kernel32.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime"))) and (pe.imports("kernel32.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject") or pe.imports("rtmpal.dll", "WaitForSingleObject") or pe.imports("kernelbase.dll", "WaitForSingleObject")) and (not(pe.imports("kernel32.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEvent")) and not(pe.imports("rtmpal.dll", "SetEvent")) and not(pe.imports("kernelbase.dll", "SetEvent"))) and (not(pe.imports("kernel32.dll", "GetStartupInfoA")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-1.dll", "GetStartupInfoA")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-0.dll", "GetStartupInfoA"))) and (not(pe.imports("kernel32.dll", "SetCurrentDirectoryA")) and not(pe.imports("api-ms-win-core-processenvironment-l1-2-0.dll", "SetCurrentDirectoryA")) and not(pe.imports("api-ms-win-core-processenvironment-l1-1-0.dll", "SetCurrentDirectoryA"))))

}

rule rule_cluster_11
{


	condition:
		((not(pe.imports("kernel32.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime"))) and (pe.imports("kernel32.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject") or pe.imports("rtmpal.dll", "WaitForSingleObject") or pe.imports("kernelbase.dll", "WaitForSingleObject")) and (not(pe.imports("kernel32.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEvent")) and not(pe.imports("rtmpal.dll", "SetEvent")) and not(pe.imports("kernelbase.dll", "SetEvent"))) and (not(pe.imports("kernel32.dll", "GetStartupInfoA")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-1.dll", "GetStartupInfoA")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-0.dll", "GetStartupInfoA"))) and (not(pe.imports("kernel32.dll", "SetCurrentDirectoryA")) and not(pe.imports("api-ms-win-core-processenvironment-l1-2-0.dll", "SetCurrentDirectoryA")) and not(pe.imports("api-ms-win-core-processenvironment-l1-1-0.dll", "SetCurrentDirectoryA")))) or 
		((not(pe.imports("kernel32.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime"))) and (pe.imports("kernel32.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject") or pe.imports("rtmpal.dll", "WaitForSingleObject") or pe.imports("kernelbase.dll", "WaitForSingleObject")) and (not(pe.imports("kernel32.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEvent")) and not(pe.imports("rtmpal.dll", "SetEvent")) and not(pe.imports("kernelbase.dll", "SetEvent"))) and (not(pe.imports("kernel32.dll", "GetStartupInfoA")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-1.dll", "GetStartupInfoA")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-0.dll", "GetStartupInfoA"))) and (pe.imports("kernel32.dll", "SetCurrentDirectoryA") or pe.imports("api-ms-win-core-processenvironment-l1-2-0.dll", "SetCurrentDirectoryA") or pe.imports("api-ms-win-core-processenvironment-l1-1-0.dll", "SetCurrentDirectoryA")))

}

rule rule_cluster_11
{


	condition:
		((not(pe.imports("kernel32.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime"))) and (pe.imports("kernel32.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject") or pe.imports("rtmpal.dll", "WaitForSingleObject") or pe.imports("kernelbase.dll", "WaitForSingleObject")) and (not(pe.imports("kernel32.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEvent")) and not(pe.imports("rtmpal.dll", "SetEvent")) and not(pe.imports("kernelbase.dll", "SetEvent"))) and (not(pe.imports("kernel32.dll", "GetStartupInfoA")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-1.dll", "GetStartupInfoA")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-0.dll", "GetStartupInfoA"))) and (not(pe.imports("kernel32.dll", "SetCurrentDirectoryA")) and not(pe.imports("api-ms-win-core-processenvironment-l1-2-0.dll", "SetCurrentDirectoryA")) and not(pe.imports("api-ms-win-core-processenvironment-l1-1-0.dll", "SetCurrentDirectoryA")))) or 
		((not(pe.imports("kernel32.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime"))) and (pe.imports("kernel32.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject") or pe.imports("rtmpal.dll", "WaitForSingleObject") or pe.imports("kernelbase.dll", "WaitForSingleObject")) and (not(pe.imports("kernel32.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-2-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-core-synch-l1-1-0.dll", "SetEvent")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEvent")) and not(pe.imports("rtmpal.dll", "SetEvent")) and not(pe.imports("kernelbase.dll", "SetEvent"))) and (not(pe.imports("kernel32.dll", "GetStartupInfoA")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-1.dll", "GetStartupInfoA")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-0.dll", "GetStartupInfoA"))) and (pe.imports("kernel32.dll", "SetCurrentDirectoryA") or pe.imports("api-ms-win-core-processenvironment-l1-2-0.dll", "SetCurrentDirectoryA") or pe.imports("api-ms-win-core-processenvironment-l1-1-0.dll", "SetCurrentDirectoryA"))) or 
		((pe.imports("kernel32.dll", "GetSystemTimeAsFileTime") or pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime") or pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime") or pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime") or pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime") or pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime")) and (pe.imports("gdi32.dll", "SetTextColor")) and (pe.imports("kernel32.dll", "SetEnvironmentVariableW") or pe.imports("api-ms-win-core-processenvironment-l1-2-0.dll", "SetEnvironmentVariableW") or pe.imports("api-ms-win-core-processenvironment-l1-1-0.dll", "SetEnvironmentVariableW") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEnvironmentVariableW")) and (not(pe.imports("kernel32.dll", "GlobalMemoryStatusEx")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GlobalMemoryStatusEx")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GlobalMemoryStatusEx")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GlobalMemoryStatusEx"))))

}

rule rule_cluster_12
{


	condition:
		((pe.imports("kernel32.dll", "GetSystemTimeAsFileTime") or pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime") or pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime") or pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime") or pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime") or pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime")) and (not(pe.imports("gdi32.dll", "SetTextColor"))) and (pe.imports("kernel32.dll", "GetConsoleCP") or pe.imports("api-ms-win-core-console-l1-1-0.dll", "GetConsoleCP")) and (not(pe.imports("kernel32.dll", "VirtualProtect")) and not(pe.imports("api-ms-win-core-memory-l1-1-2.dll", "VirtualProtect")) and not(pe.imports("api-ms-win-core-memory-l1-1-0.dll", "VirtualProtect")) and not(pe.imports("api-ms-win-core-memory-l1-1-1.dll", "VirtualProtect")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "VirtualProtect")) and not(pe.imports("rtmpal.dll", "VirtualProtect"))) and (not(pe.imports("kernel32.dll", "SwitchToThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-2.dll", "SwitchToThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-0.dll", "SwitchToThread")) and not(pe.imports("api-ms-win-core-processthreads-l1-1-1.dll", "SwitchToThread")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SwitchToThread"))))

}

rule rule_cluster_13
{


	condition:
		((not(pe.imports("kernel32.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-1.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-core-sysinfo-l1-2-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("kernelbase.dll", "GetSystemTimeAsFileTime")) and not(pe.imports("rtmpal.dll", "GetSystemTimeAsFileTime"))) and (pe.imports("kernel32.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-2-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-core-synch-l1-1-0.dll", "WaitForSingleObject") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "WaitForSingleObject") or pe.imports("rtmpal.dll", "WaitForSingleObject") or pe.imports("kernelbase.dll", "WaitForSingleObject")) and (pe.imports("kernel32.dll", "SetEvent") or pe.imports("api-ms-win-core-synch-l1-2-0.dll", "SetEvent") or pe.imports("api-ms-win-core-synch-l1-1-0.dll", "SetEvent") or pe.imports("api-ms-win-downlevel-kernel32-l1-1-0.dll", "SetEvent") or pe.imports("rtmpal.dll", "SetEvent") or pe.imports("kernelbase.dll", "SetEvent")) and (not(pe.imports("kernel32.dll", "FileTimeToDosDateTime")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-0.dll", "FileTimeToDosDateTime")) and not(pe.imports("api-ms-win-core-kernel32-legacy-l1-1-1.dll", "FileTimeToDosDateTime"))))

}
