b'kernel32.dll' b'SetEndOfFile'
b'kernel32.dll' b'MapUserPhysicalPages'
b'kernel32.dll' b'GetEnvironmentStringsW'
b'kernel32.dll' b'WaitForSingleObject'
b'kernel32.dll' b'EnumCalendarInfoExW'
b'kernel32.dll' b'GetConsoleAliasesA'
b'kernel32.dll' b'GetConsoleAliasesLengthA'
b'kernel32.dll' b'GlobalAlloc'
b'kernel32.dll' b'GetConsoleMode'
b'kernel32.dll' b'GetLocaleInfoW'
b'kernel32.dll' b'GetFileAttributesA'
b'kernel32.dll' b'HeapValidate'
b'kernel32.dll' b'GetLocaleInfoA'
b'kernel32.dll' b'GetHandleInformation'
b'kernel32.dll' b'SetLastError'
b'kernel32.dll' b'GetThreadLocale'
b'kernel32.dll' b'GetProcAddress'
b'kernel32.dll' b'VirtualAlloc'
b'kernel32.dll' b'GetFirmwareEnvironmentVariableW'
b'kernel32.dll' b'LoadLibraryA'
b'kernel32.dll' b'CreateHardLinkW'
b'kernel32.dll' b'SetSystemTime'
b'kernel32.dll' b'FindNextFileW'
b'kernel32.dll' b'GetConsoleTitleW'
b'kernel32.dll' b'EnumDateFormatsW'
b'kernel32.dll' b'EndUpdateResourceA'
b'kernel32.dll' b'CommConfigDialogW'
b'kernel32.dll' b'WriteConsoleW'
b'kernel32.dll' b'HeapReAlloc'
b'kernel32.dll' b'GetStringTypeW'
b'kernel32.dll' b'DecodePointer'
b'kernel32.dll' b'EncodePointer'
b'kernel32.dll' b'GetModuleHandleW'
b'kernel32.dll' b'ExitProcess'
b'kernel32.dll' b'GetCommandLineW'
b'kernel32.dll' b'HeapSetInformation'
b'kernel32.dll' b'GetStartupInfoW'
b'kernel32.dll' b'UnhandledExceptionFilter'
b'kernel32.dll' b'SetUnhandledExceptionFilter'
b'kernel32.dll' b'IsDebuggerPresent'
b'kernel32.dll' b'TerminateProcess'
b'kernel32.dll' b'GetCurrentProcess'
b'kernel32.dll' b'HeapAlloc'
b'kernel32.dll' b'GetLastError'
b'kernel32.dll' b'SetHandleCount'
b'kernel32.dll' b'GetStdHandle'
b'kernel32.dll' b'InitializeCriticalSectionAndSpinCount'
b'kernel32.dll' b'GetFileType'
b'kernel32.dll' b'DeleteCriticalSection'
b'kernel32.dll' b'SetFilePointer'
b'kernel32.dll' b'EnterCriticalSection'
b'kernel32.dll' b'LeaveCriticalSection'
b'kernel32.dll' b'TlsAlloc'
b'kernel32.dll' b'TlsGetValue'
b'kernel32.dll' b'TlsSetValue'
b'kernel32.dll' b'TlsFree'
b'kernel32.dll' b'InterlockedIncrement'
b'kernel32.dll' b'GetCurrentThreadId'
b'kernel32.dll' b'InterlockedDecrement'
b'kernel32.dll' b'HeapFree'
b'kernel32.dll' b'CloseHandle'
b'kernel32.dll' b'LoadLibraryW'
b'kernel32.dll' b'WriteFile'
b'kernel32.dll' b'GetModuleFileNameW'
b'kernel32.dll' b'FreeEnvironmentStringsW'
b'kernel32.dll' b'HeapCreate'
b'kernel32.dll' b'QueryPerformanceCounter'
b'kernel32.dll' b'GetTickCount'
b'kernel32.dll' b'GetCurrentProcessId'
b'kernel32.dll' b'GetSystemTimeAsFileTime'
b'kernel32.dll' b'GetCPInfo'
b'kernel32.dll' b'GetACP'
b'kernel32.dll' b'GetOEMCP'
b'kernel32.dll' b'IsValidCodePage'
b'kernel32.dll' b'Sleep'
b'kernel32.dll' b'SetStdHandle'
b'kernel32.dll' b'RtlUnwind'
b'kernel32.dll' b'WideCharToMultiByte'
b'kernel32.dll' b'GetConsoleCP'
b'kernel32.dll' b'FlushFileBuffers'
b'kernel32.dll' b'HeapSize'
b'kernel32.dll' b'RaiseException'
b'kernel32.dll' b'IsProcessorFeaturePresent'
b'kernel32.dll' b'LCMapStringW'
b'kernel32.dll' b'MultiByteToWideChar'
b'kernel32.dll' b'CreateFileW'
b'user32.dll' b'SetCaretPos'
b'advapi32.dll' b'GetOldestEventLogRecord'
b'ole32.dll' b'CoRevokeMallocSpy'
b'msimg32.dll' b'TransparentBlt'
