b'kernel32.dll' b'CreateFileA'
b'kernel32.dll' b'FindResourceA'
b'kernel32.dll' b'FreeLibrary'
b'kernel32.dll' b'LoadResource'
b'kernel32.dll' b'WriteFile'
b'kernel32.dll' b'SizeofResource'
b'kernel32.dll' b'GetProcAddress'
b'kernel32.dll' b'LoadLibraryA'
b'kernel32.dll' b'LockResource'
b'kernel32.dll' b'EnumResourceNamesA'
b'kernel32.dll' b'CloseHandle'
b'kernel32.dll' b'FreeResource'
b'kernel32.dll' b'GetWindowsDirectoryA'
b'kernel32.dll' b'OutputDebugStringA'
b'kernel32.dll' b'GetTempPathA'
b'kernel32.dll' b'GetModuleHandleW'
b'kernel32.dll' b'ExitProcess'
b'kernel32.dll' b'DecodePointer'
b'kernel32.dll' b'EncodePointer'
b'kernel32.dll' b'GetCommandLineA'
b'kernel32.dll' b'HeapSetInformation'
b'kernel32.dll' b'GetStartupInfoW'
b'kernel32.dll' b'RaiseException'
b'kernel32.dll' b'TerminateProcess'
b'kernel32.dll' b'GetCurrentProcess'
b'kernel32.dll' b'UnhandledExceptionFilter'
b'kernel32.dll' b'SetUnhandledExceptionFilter'
b'kernel32.dll' b'IsDebuggerPresent'
b'kernel32.dll' b'HeapAlloc'
b'kernel32.dll' b'GetLastError'
b'kernel32.dll' b'HeapFree'
b'kernel32.dll' b'IsProcessorFeaturePresent'
b'kernel32.dll' b'InitializeCriticalSectionAndSpinCount'
b'kernel32.dll' b'DeleteCriticalSection'
b'kernel32.dll' b'LeaveCriticalSection'
b'kernel32.dll' b'EnterCriticalSection'
b'kernel32.dll' b'LoadLibraryW'
b'kernel32.dll' b'TlsAlloc'
b'kernel32.dll' b'TlsGetValue'
b'kernel32.dll' b'TlsSetValue'
b'kernel32.dll' b'TlsFree'
b'kernel32.dll' b'InterlockedIncrement'
b'kernel32.dll' b'SetLastError'
b'kernel32.dll' b'GetCurrentThreadId'
b'kernel32.dll' b'InterlockedDecrement'
b'kernel32.dll' b'GetStdHandle'
b'kernel32.dll' b'GetModuleFileNameW'
b'kernel32.dll' b'Sleep'
b'kernel32.dll' b'HeapSize'
b'kernel32.dll' b'GetModuleFileNameA'
b'kernel32.dll' b'FreeEnvironmentStringsW'
b'kernel32.dll' b'WideCharToMultiByte'
b'kernel32.dll' b'GetEnvironmentStringsW'
b'kernel32.dll' b'SetHandleCount'
b'kernel32.dll' b'GetFileType'
b'kernel32.dll' b'HeapCreate'
b'kernel32.dll' b'QueryPerformanceCounter'
b'kernel32.dll' b'GetTickCount'
b'kernel32.dll' b'GetCurrentProcessId'
b'kernel32.dll' b'GetSystemTimeAsFileTime'
b'kernel32.dll' b'RtlUnwind'
b'kernel32.dll' b'GetCPInfo'
b'kernel32.dll' b'GetACP'
b'kernel32.dll' b'GetOEMCP'
b'kernel32.dll' b'IsValidCodePage'
b'kernel32.dll' b'HeapReAlloc'
b'kernel32.dll' b'LCMapStringW'
b'kernel32.dll' b'MultiByteToWideChar'
b'kernel32.dll' b'GetStringTypeW'
b'shell32.dll' b'ShellExecuteA'
b'shell32.dll' b'SHGetSpecialFolderPathA'
