b'ole32.dll' b'IIDFromString'
b'ole32.dll' b'StringFromGUID2'
b'ole32.dll' b'OleUninitialize'
b'ole32.dll' b'OleInitialize'
b'ole32.dll' b'OleRun'
b'ole32.dll' b'OleSetContainedObject'
b'ole32.dll' b'CoInitializeEx'
b'ole32.dll' b'CoTaskMemAlloc'
b'ole32.dll' b'CoTaskMemFree'
b'ole32.dll' b'CoInitialize'
b'ole32.dll' b'CoTaskMemRealloc'
b'ole32.dll' b'CoUninitialize'
b'ole32.dll' b'CoCreateInstance'
b'shell32.dll' b'SHGetFolderPathW'
b'shell32.dll' b'FindExecutableA'
b'shell32.dll' b'Shell_NotifyIconA'
b'shell32.dll' b'SHGetFolderPathA'
b'shell32.dll' b'ShellExecuteExA'
b'wininet.dll' b'InternetTimeFromSystemTime'
b'wininet.dll' b'InternetTimeToSystemTime'
b'wininet.dll' b'InternetCrackUrlA'
b'wininet.dll' b'HttpQueryInfoA'
b'wininet.dll' b'InternetConnectA'
b'wininet.dll' b'InternetReadFile'
b'wininet.dll' b'HttpOpenRequestA'
b'wininet.dll' b'InternetGetConnectedState'
b'wininet.dll' b'InternetErrorDlg'
b'wininet.dll' b'HttpSendRequestA'
b'wininet.dll' b'InternetOpenA'
b'wininet.dll' b'InternetCloseHandle'
b'user32.dll' b'IsChild'
b'user32.dll' b'SetFocus'
b'user32.dll' b'SetRect'
b'user32.dll' b'GetWindowThreadProcessId'
b'user32.dll' b'RegisterClassExA'
b'user32.dll' b'GetFocus'
b'user32.dll' b'GetAncestor'
b'user32.dll' b'GetSystemMenu'
b'user32.dll' b'GetWindowRect'
b'user32.dll' b'GetParent'
b'user32.dll' b'GetClientRect'
b'user32.dll' b'SendMessageA'
b'user32.dll' b'GetClassInfoExW'
b'user32.dll' b'GetDC'
b'user32.dll' b'TranslateMessage'
b'user32.dll' b'RegisterClassExW'
b'user32.dll' b'GetWindowLongW'
b'user32.dll' b'ReleaseDC'
b'user32.dll' b'EnableMenuItem'
b'user32.dll' b'SetWindowLongW'
b'user32.dll' b'GetDesktopWindow'
b'user32.dll' b'SetWindowPos'
b'user32.dll' b'CreateWindowExW'
b'user32.dll' b'AdjustWindowRectEx'
b'user32.dll' b'LoadCursorA'
b'user32.dll' b'SetWindowLongA'
b'user32.dll' b'GetWindowLongA'
b'user32.dll' b'CreateWindowExA'
b'user32.dll' b'MessageBoxA'
b'user32.dll' b'CharNextA'
b'user32.dll' b'DispatchMessageW'
b'user32.dll' b'RegisterClassA'
b'user32.dll' b'LoadImageA'
b'user32.dll' b'GetSystemMetrics'
b'user32.dll' b'DispatchMessageA'
b'user32.dll' b'PostMessageA'
b'user32.dll' b'AppendMenuA'
b'user32.dll' b'CreatePopupMenu'
b'user32.dll' b'ShowWindow'
b'user32.dll' b'MsgWaitForMultipleObjectsEx'
b'user32.dll' b'GetCursorPos'
b'user32.dll' b'DefWindowProcA'
b'user32.dll' b'IsWindowUnicode'
b'user32.dll' b'SetWindowTextW'
b'user32.dll' b'DefWindowProcW'
b'user32.dll' b'wsprintfA'
b'user32.dll' b'LoadStringA'
b'user32.dll' b'DestroyWindow'
b'user32.dll' b'GetMessageA'
b'user32.dll' b'GetMessageW'
b'user32.dll' b'PostQuitMessage'
b'user32.dll' b'TrackPopupMenu'
b'user32.dll' b'SetForegroundWindow'
b'user32.dll' b'PeekMessageA'
b'comctl32.dll' b'InitCommonControlsEx'
b'version.dll' b'GetFileVersionInfoA'
b'version.dll' b'GetFileVersionInfoSizeA'
b'version.dll' b'VerQueryValueW'
b'version.dll' b'VerQueryValueA'
b'kernel32.dll' b'GetStdHandle'
b'kernel32.dll' b'WriteConsoleW'
b'kernel32.dll' b'GetConsoleMode'
b'kernel32.dll' b'GetConsoleCP'
b'kernel32.dll' b'GetFileType'
b'kernel32.dll' b'GetStartupInfoW'
b'kernel32.dll' b'HeapSetInformation'
b'kernel32.dll' b'GetSystemTimeAsFileTime'
b'kernel32.dll' b'VirtualQuery'
b'kernel32.dll' b'GetSystemInfo'
b'kernel32.dll' b'GetModuleHandleW'
b'kernel32.dll' b'VirtualAlloc'
b'kernel32.dll' b'GetModuleFileNameW'
b'kernel32.dll' b'HeapAlloc'
b'kernel32.dll' b'HeapFree'
b'kernel32.dll' b'FileTimeToLocalFileTime'
b'kernel32.dll' b'GetDriveTypeW'
b'kernel32.dll' b'FindFirstFileExW'
b'kernel32.dll' b'SetStdHandle'
b'kernel32.dll' b'HeapReAlloc'
b'kernel32.dll' b'GetCPInfo'
b'kernel32.dll' b'RtlUnwind'
b'kernel32.dll' b'LCMapStringW'
b'kernel32.dll' b'UnhandledExceptionFilter'
b'kernel32.dll' b'SetUnhandledExceptionFilter'
b'kernel32.dll' b'ExitThread'
b'kernel32.dll' b'CreateDirectoryW'
b'kernel32.dll' b'VirtualProtect'
b'kernel32.dll' b'GetFullPathNameW'
b'kernel32.dll' b'HeapCreate'
b'kernel32.dll' b'TlsAlloc'
b'kernel32.dll' b'TlsGetValue'
b'kernel32.dll' b'TlsSetValue'
b'kernel32.dll' b'TlsFree'
b'kernel32.dll' b'SetLastError'
b'kernel32.dll' b'HeapSize'
b'kernel32.dll' b'GetLocaleInfoW'
b'kernel32.dll' b'SetHandleCount'
b'kernel32.dll' b'GetTimeZoneInformation'
b'kernel32.dll' b'SetFilePointer'
b'kernel32.dll' b'FlushFileBuffers'
b'kernel32.dll' b'IsDebuggerPresent'
b'kernel32.dll' b'IsProcessorFeaturePresent'
b'kernel32.dll' b'GetACP'
b'kernel32.dll' b'GetOEMCP'
b'kernel32.dll' b'IsValidCodePage'
b'kernel32.dll' b'FreeEnvironmentStringsW'
b'kernel32.dll' b'GetEnvironmentStringsW'
b'kernel32.dll' b'lstrcmpA'
b'kernel32.dll' b'GetModuleHandleA'
b'kernel32.dll' b'FindResourceA'
b'kernel32.dll' b'lstrlenA'
b'kernel32.dll' b'GetModuleHandleExA'
b'kernel32.dll' b'FreeLibrary'
b'kernel32.dll' b'LoadResource'
b'kernel32.dll' b'SetEndOfFile'
b'kernel32.dll' b'InterlockedDecrement'
b'kernel32.dll' b'GetCommandLineA'
b'kernel32.dll' b'WideCharToMultiByte'
b'kernel32.dll' b'InitializeCriticalSectionAndSpinCount'
b'kernel32.dll' b'SizeofResource'
b'kernel32.dll' b'SetDllDirectoryA'
b'kernel32.dll' b'IsDBCSLeadByte'
b'kernel32.dll' b'MultiByteToWideChar'
b'kernel32.dll' b'lstrlenW'
b'kernel32.dll' b'RaiseException'
b'kernel32.dll' b'GetLastError'
b'kernel32.dll' b'lstrcmpiA'
b'kernel32.dll' b'GetProcAddress'
b'kernel32.dll' b'GetModuleFileNameA'
b'kernel32.dll' b'LoadLibraryExA'
b'kernel32.dll' b'CreateMutexA'
b'kernel32.dll' b'DeleteCriticalSection'
b'kernel32.dll' b'CloseHandle'
b'kernel32.dll' b'WaitForSingleObject'
b'kernel32.dll' b'FormatMessageA'
b'kernel32.dll' b'GetExitCodeProcess'
b'kernel32.dll' b'LocalFree'
b'kernel32.dll' b'DeleteFileA'
b'kernel32.dll' b'SetEvent'
b'kernel32.dll' b'CreateEventA'
b'kernel32.dll' b'lstrcatA'
b'kernel32.dll' b'ResetEvent'
b'kernel32.dll' b'WaitForMultipleObjects'
b'kernel32.dll' b'CreateThread'
b'kernel32.dll' b'lstrcpyA'
b'kernel32.dll' b'lstrcpynA'
b'kernel32.dll' b'CreateFileA'
b'kernel32.dll' b'WriteFile'
b'kernel32.dll' b'Sleep'
b'kernel32.dll' b'ReadFile'
b'kernel32.dll' b'OpenEventA'
b'kernel32.dll' b'GetSystemTime'
b'kernel32.dll' b'GetCurrentProcess'
b'kernel32.dll' b'GetTickCount'
b'kernel32.dll' b'GetCurrentProcessId'
b'kernel32.dll' b'GetTempPathA'
b'kernel32.dll' b'SystemTimeToFileTime'
b'kernel32.dll' b'FileTimeToSystemTime'
b'kernel32.dll' b'MulDiv'
b'kernel32.dll' b'InterlockedExchange'
b'kernel32.dll' b'InterlockedExchangeAdd'
b'kernel32.dll' b'LocalAlloc'
b'kernel32.dll' b'GetCurrentThreadId'
b'kernel32.dll' b'FormatMessageW'
b'kernel32.dll' b'GetLocalTime'
b'kernel32.dll' b'ExitProcess'
b'kernel32.dll' b'GetLocaleInfoA'
b'kernel32.dll' b'GetWindowsDirectoryA'
b'kernel32.dll' b'OpenProcess'
b'kernel32.dll' b'TerminateProcess'
b'kernel32.dll' b'GetSystemDirectoryA'
b'kernel32.dll' b'FindFirstFileA'
b'kernel32.dll' b'FindClose'
b'kernel32.dll' b'LoadLibraryA'
b'kernel32.dll' b'LockResource'
b'kernel32.dll' b'GetNativeSystemInfo'
b'kernel32.dll' b'PeekNamedPipe'
b'kernel32.dll' b'SetHandleInformation'
b'kernel32.dll' b'CreateProcessA'
b'kernel32.dll' b'CreateDirectoryA'
b'kernel32.dll' b'GetProcessHeap'
b'kernel32.dll' b'CreatePipe'
b'kernel32.dll' b'GetSystemDefaultUILanguage'
b'kernel32.dll' b'GetThreadLocale'
b'kernel32.dll' b'GetUserDefaultUILanguage'
b'kernel32.dll' b'MoveFileExA'
b'kernel32.dll' b'GetFileAttributesA'
b'kernel32.dll' b'FindNextFileA'
b'kernel32.dll' b'OpenThread'
b'kernel32.dll' b'GetExitCodeThread'
b'kernel32.dll' b'GetModuleHandleExW'
b'kernel32.dll' b'LoadLibraryW'
b'kernel32.dll' b'LoadLibraryExW'
b'kernel32.dll' b'ReleaseMutex'
b'kernel32.dll' b'QueryPerformanceCounter'
b'kernel32.dll' b'QueryPerformanceFrequency'
b'kernel32.dll' b'CreateFileW'
b'kernel32.dll' b'SetFilePointerEx'
b'kernel32.dll' b'InitializeCriticalSection'
b'kernel32.dll' b'LeaveCriticalSection'
b'kernel32.dll' b'EnterCriticalSection'
b'kernel32.dll' b'InterlockedCompareExchange'
b'kernel32.dll' b'GetStringTypeW'
b'kernel32.dll' b'EncodePointer'
b'kernel32.dll' b'DecodePointer'
b'kernel32.dll' b'GetCurrentDirectoryW'
b'kernel32.dll' b'GetFileInformationByHandle'
b'kernel32.dll' b'GetUserDefaultLCID'
b'kernel32.dll' b'EnumSystemLocalesA'
b'kernel32.dll' b'IsValidLocale'
b'kernel32.dll' b'CompareStringW'
b'kernel32.dll' b'SetEnvironmentVariableA'
b'kernel32.dll' b'InterlockedIncrement'
b'kernel32.dll' b'RemoveDirectoryA'
b'advapi32.dll' b'SetSecurityDescriptorDacl'
b'advapi32.dll' b'InitializeSecurityDescriptor'
b'advapi32.dll' b'RegCloseKey'
b'advapi32.dll' b'RegDeleteValueA'
b'advapi32.dll' b'RegOpenKeyExA'
b'advapi32.dll' b'RegCreateKeyExA'
b'advapi32.dll' b'RegEnumKeyExA'
b'advapi32.dll' b'RegDeleteKeyA'
b'advapi32.dll' b'RegQueryInfoKeyW'
b'advapi32.dll' b'RegSetValueExA'
b'advapi32.dll' b'CryptGetHashParam'
b'advapi32.dll' b'RegQueryInfoKeyA'
b'advapi32.dll' b'GetTokenInformation'
b'advapi32.dll' b'CopySid'
b'advapi32.dll' b'GetWindowsAccountDomainSid'
b'advapi32.dll' b'CreateWellKnownSid'
b'advapi32.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
b'advapi32.dll' b'ConvertSidToStringSidW'
b'advapi32.dll' b'RegQueryValueExA'
b'advapi32.dll' b'CryptReleaseContext'
b'advapi32.dll' b'CryptAcquireContextA'
b'advapi32.dll' b'CryptCreateHash'
b'advapi32.dll' b'CryptDestroyHash'
b'advapi32.dll' b'CryptHashData'
b'advapi32.dll' b'RegEnumKeyA'
b'advapi32.dll' b'OpenProcessToken'
b'oleaut32.dll' b'SysFreeString'
b'oleaut32.dll' b'VarUI4FromStr'
b'oleaut32.dll' b'VariantClear'
b'oleaut32.dll' b'SysAllocString'
b'oleaut32.dll' b'VariantCopy'
b'oleaut32.dll' b'VariantInit'
b'oleaut32.dll' b'VariantChangeType'
b'oleaut32.dll' b'GetErrorInfo'
b'oleaut32.dll' b'SysStringByteLen'
b'gdi32.dll' b'GetStockObject'
b'gdi32.dll' b'GetDeviceCaps'
b'wintrust.dll' b'WinVerifyTrust'
b'crypt32.dll' b'CryptMsgClose'
b'crypt32.dll' b'CryptQueryObject'
b'crypt32.dll' b'CertGetNameStringW'
b'crypt32.dll' b'CertFindCertificateInStore'
b'crypt32.dll' b'CertCloseStore'
b'crypt32.dll' b'CryptMsgGetParam'
b'crypt32.dll' b'CryptStringToBinaryA'
b'crypt32.dll' b'CryptBinaryToStringA'
b'crypt32.dll' b'CryptProtectData'
b'crypt32.dll' b'CryptUnprotectData'
