b'netapi32.dll' b'NetShareEnum'
b'netapi32.dll' b'NetApiBufferFree'
b'iphlpapi.dll' b'GetAdaptersInfo'
b'ws2_32.dll' b'htons'
b'ws2_32.dll' b'ioctlsocket'
b'ws2_32.dll' b'WSAGetLastError'
b'ws2_32.dll' b'connect'
b'ws2_32.dll' b'inet_addr'
b'ws2_32.dll' b'__WSAFDIsSet'
b'ws2_32.dll' b'closesocket'
b'ws2_32.dll' b'select'
b'ws2_32.dll' b'WSACleanup'
b'ws2_32.dll' b'WSAStartup'
b'ws2_32.dll' b'socket'
b'crypt32.dll' b'CryptBinaryToStringA'
b'gdiplus.dll' b'GdipDrawString'
b'gdiplus.dll' b'GdipCreateStringFormat'
b'gdiplus.dll' b'GdipDeleteFontFamily'
b'gdiplus.dll' b'GdipGetImageEncoders'
b'gdiplus.dll' b'GdipCreateFontFamilyFromName'
b'gdiplus.dll' b'GdipDeleteBrush'
b'gdiplus.dll' b'GdipDisposeImage'
b'gdiplus.dll' b'GdipCreateFont'
b'gdiplus.dll' b'GdipCreateSolidFill'
b'gdiplus.dll' b'GdipFillRectangle'
b'gdiplus.dll' b'GdipGetGenericFontFamilySansSerif'
b'gdiplus.dll' b'GdiplusStartup'
b'gdiplus.dll' b'GdipGetImageGraphicsContext'
b'gdiplus.dll' b'GdipGetImageEncodersSize'
b'gdiplus.dll' b'GdipDeleteGraphics'
b'gdiplus.dll' b'GdipDeleteStringFormat'
b'gdiplus.dll' b'GdipDeleteFont'
b'gdiplus.dll' b'GdipCreateBitmapFromScan0'
b'gdiplus.dll' b'GdipSaveImageToFile'
b'shlwapi.dll' b'PathRemoveExtensionA'
b'shlwapi.dll' b'PathRemoveBackslashW'
b'shlwapi.dll' b'PathAddBackslashW'
b'shlwapi.dll' b'StrFormatByteSize64A'
b'shlwapi.dll' b'PathRemoveFileSpecW'
b'shlwapi.dll' b'PathFindExtensionW'
b'mpr.dll' b'WNetAddConnection2W'
b'mpr.dll' b'WNetOpenEnumW'
b'mpr.dll' b'WNetEnumResourceW'
b'mpr.dll' b'WNetGetConnectionW'
b'mpr.dll' b'WNetCloseEnum'
b'ntdll.dll' b'RtlAdjustPrivilege'
b'ntdll.dll' b'RtlInitUnicodeString'
b'ntdll.dll' b'NtAllocateVirtualMemory'
b'ntdll.dll' b'LdrEnumerateLoadedModules'
b'ntdll.dll' b'RtlAcquirePebLock'
b'ntdll.dll' b'RtlReleasePebLock'
b'ntdll.dll' b'memcpy'
b'ntdll.dll' b'memset'
b'msvcrt.dll' b'malloc'
b'msvcrt.dll' b'calloc'
b'msvcrt.dll' b'free'
b'kernel32.dll' b'QueryDosDeviceW'
b'kernel32.dll' b'FindFirstVolumeW'
b'kernel32.dll' b'GetModuleFileNameW'
b'kernel32.dll' b'lstrcpyW'
b'kernel32.dll' b'GetWindowsDirectoryW'
b'kernel32.dll' b'lstrcatW'
b'kernel32.dll' b'InterlockedPopEntrySList'
b'kernel32.dll' b'AllocConsole'
b'kernel32.dll' b'GetCurrentProcessId'
b'kernel32.dll' b'InitializeSListHead'
b'kernel32.dll' b'InterlockedPushEntrySList'
b'kernel32.dll' b'lstrcpyA'
b'kernel32.dll' b'InterlockedFlushSList'
b'kernel32.dll' b'MoveFileW'
b'kernel32.dll' b'CreateIoCompletionPort'
b'kernel32.dll' b'SystemTimeToFileTime'
b'kernel32.dll' b'GetQueuedCompletionStatus'
b'kernel32.dll' b'SetFileTime'
b'kernel32.dll' b'WriteFile'
b'kernel32.dll' b'GetFileSizeEx'
b'kernel32.dll' b'ReadFile'
b'kernel32.dll' b'SetThreadAffinityMask'
b'kernel32.dll' b'FindNextVolumeW'
b'kernel32.dll' b'GetVolumePathNamesForVolumeNameW'
b'kernel32.dll' b'FindVolumeClose'
b'kernel32.dll' b'SetVolumeMountPointW'
b'kernel32.dll' b'GetLogicalDrives'
b'kernel32.dll' b'FindFirstFileExW'
b'kernel32.dll' b'EnterCriticalSection'
b'kernel32.dll' b'GetCommandLineW'
b'kernel32.dll' b'FindNextFileW'
b'kernel32.dll' b'lstrlenW'
b'kernel32.dll' b'WaitForMultipleObjects'
b'kernel32.dll' b'LeaveCriticalSection'
b'kernel32.dll' b'InitializeCriticalSection'
b'kernel32.dll' b'FindClose'
b'kernel32.dll' b'GetFileAttributesW'
b'kernel32.dll' b'ExitThread'
b'kernel32.dll' b'OpenProcess'
b'kernel32.dll' b'SetFileAttributesW'
b'kernel32.dll' b'CreateToolhelp32Snapshot'
b'kernel32.dll' b'Sleep'
b'kernel32.dll' b'GetLastError'
b'kernel32.dll' b'Process32NextW'
b'kernel32.dll' b'GetDiskFreeSpaceExW'
b'kernel32.dll' b'GlobalAlloc'
b'kernel32.dll' b'Process32FirstW'
b'kernel32.dll' b'GlobalFree'
b'kernel32.dll' b'CloseHandle'
b'kernel32.dll' b'CreateThread'
b'kernel32.dll' b'DeleteCriticalSection'
b'kernel32.dll' b'ExitProcess'
b'kernel32.dll' b'GetConsoleWindow'
b'kernel32.dll' b'lstrcmpiW'
b'kernel32.dll' b'GetDriveTypeW'
b'kernel32.dll' b'GetTempPathW'
b'kernel32.dll' b'MultiByteToWideChar'
b'kernel32.dll' b'GetTempFileNameW'
b'kernel32.dll' b'CreateMutexA'
b'kernel32.dll' b'OpenMutexA'
b'kernel32.dll' b'LoadLibraryA'
b'kernel32.dll' b'GetProcAddress'
b'kernel32.dll' b'GetTickCount'
b'kernel32.dll' b'GetSystemInfo'
b'kernel32.dll' b'GetLocalTime'
b'kernel32.dll' b'Process32First'
b'kernel32.dll' b'TerminateProcess'
b'kernel32.dll' b'GetUserDefaultLangID'
b'kernel32.dll' b'GetConsoleMode'
b'kernel32.dll' b'WaitForSingleObject'
b'kernel32.dll' b'GetModuleHandleA'
b'kernel32.dll' b'Process32Next'
b'kernel32.dll' b'lstrcmpiA'
b'kernel32.dll' b'CreateProcessA'
b'kernel32.dll' b'lstrcmpW'
b'kernel32.dll' b'SetConsoleCtrlHandler'
b'kernel32.dll' b'SetConsoleTextAttribute'
b'kernel32.dll' b'SetConsoleTitleA'
b'kernel32.dll' b'GetStdHandle'
b'kernel32.dll' b'WriteConsoleA'
b'kernel32.dll' b'SetConsoleMode'
b'kernel32.dll' b'SetProcessShutdownParameters'
b'kernel32.dll' b'SetErrorMode'
b'kernel32.dll' b'CreateFileW'
b'user32.dll' b'PeekMessageW'
b'user32.dll' b'GetWindowLongA'
b'user32.dll' b'wvsprintfA'
b'user32.dll' b'SetWindowLongA'
b'user32.dll' b'ShowWindow'
b'user32.dll' b'GetMessageW'
b'user32.dll' b'CharLowerBuffW'
b'user32.dll' b'CharUpperA'
b'user32.dll' b'DeleteMenu'
b'user32.dll' b'wsprintfW'
b'user32.dll' b'FlashWindow'
b'user32.dll' b'wsprintfA'
b'user32.dll' b'IsWindowVisible'
b'user32.dll' b'SystemParametersInfoW'
b'user32.dll' b'GetSystemMetrics'
b'user32.dll' b'EnableMenuItem'
b'user32.dll' b'SetLayeredWindowAttributes'
b'user32.dll' b'RegisterHotKey'
b'user32.dll' b'ShutdownBlockReasonCreate'
b'user32.dll' b'GetSystemMenu'
b'advapi32.dll' b'RegCreateKeyExA'
b'advapi32.dll' b'DuplicateToken'
b'advapi32.dll' b'SetThreadToken'
b'advapi32.dll' b'OpenProcessToken'
b'advapi32.dll' b'RegSetValueExA'
b'advapi32.dll' b'RegOpenKeyA'
b'advapi32.dll' b'RegCloseKey'
b'advapi32.dll' b'RegQueryValueExA'
b'advapi32.dll' b'GetAclInformation'
b'advapi32.dll' b'GetAce'
b'advapi32.dll' b'AllocateAndInitializeSid'
b'advapi32.dll' b'AddAce'
b'advapi32.dll' b'AddAccessDeniedAce'
b'advapi32.dll' b'FreeSid'
b'advapi32.dll' b'InitializeAcl'
b'advapi32.dll' b'SetSecurityInfo'
b'advapi32.dll' b'GetLengthSid'
b'advapi32.dll' b'GetSecurityInfo'
b'advapi32.dll' b'EnumDependentServicesA'
b'advapi32.dll' b'CryptReleaseContext'
b'advapi32.dll' b'InitializeSecurityDescriptor'
b'advapi32.dll' b'CloseServiceHandle'
b'advapi32.dll' b'OpenSCManagerA'
b'advapi32.dll' b'GetTokenInformation'
b'advapi32.dll' b'ControlService'
b'advapi32.dll' b'RegSetValueExW'
b'advapi32.dll' b'RegDeleteValueW'
b'advapi32.dll' b'QueryServiceStatusEx'
b'advapi32.dll' b'RegQueryValueExW'
b'advapi32.dll' b'OpenServiceA'
b'advapi32.dll' b'AdjustTokenPrivileges'
b'advapi32.dll' b'SetFileSecurityW'
b'advapi32.dll' b'CryptAcquireContextW'
b'advapi32.dll' b'SetSecurityDescriptorOwner'
b'advapi32.dll' b'CryptGenRandom'
b'advapi32.dll' b'LookupPrivilegeValueA'
b'advapi32.dll' b'CreateWellKnownSid'
b'advapi32.dll' b'CheckTokenMembership'
b'shell32.dll' b'SHEmptyRecycleBinW'
b'shell32.dll' b'ShellExecuteExA'
b'shell32.dll' b'ShellExecuteExW'
b'shell32.dll' b'CommandLineToArgvW'
b'ole32.dll' b'CoGetObject'
b'ole32.dll' b'CoUninitialize'
b'ole32.dll' b'CoInitializeEx'
