b'systemeventsbrokerclient.dll' b'SebDeleteEvent'
b'msvcrt.dll' b'__dllonexit'
b'api-ms-win-core-sysinfo-l1-2-1.dll' b'GetSystemTime'
b'api-ms-win-core-processthreads-l1-1-2.dll' b'TerminateProcess'
b'api-ms-win-core-winrt-l1-1-0.dll' b'RoGetActivationFactory'
b'msvcrt.dll' b'__CxxFrameHandler3'
b'api-ms-win-core-synch-l1-2-0.dll' b'ReleaseSRWLockShared'
b'msvcrt.dll' b'??1exception@@UEAA@XZ'
b'api-ms-win-core-profile-l1-1-0.dll' b'QueryPerformanceCounter'
b'msvcrt.dll' b'??1type_info@@UEAA@XZ'
b'api-ms-win-core-winrt-error-l1-1-1.dll' b'RoReportFailedDelegate'
b'api-ms-win-core-heap-l1-2-0.dll' b'GetProcessHeap'
b'api-ms-win-core-processthreads-l1-1-2.dll' b'GetCurrentProcessId'
b'msvcrt.dll' b'memmove'
b'api-ms-win-core-timezone-l1-1-0.dll' b'SystemTimeToFileTime'
b'api-ms-win-core-winrt-string-l1-1-0.dll' b'WindowsStringHasEmbeddedNull'
b'api-ms-win-eventing-provider-l1-1-0.dll' b'EventUnregister'
b'api-ms-win-core-errorhandling-l1-1-1.dll' b'GetLastError'
b'api-ms-win-core-com-l1-1-1.dll' b'CoCreateFreeThreadedMarshaler'
b'api-ms-win-core-winrt-error-l1-1-1.dll' b'IsErrorPropagationEnabled'
b'msvcrt.dll' b'memset'
b'api-ms-win-core-sysinfo-l1-2-1.dll' b'GetSystemTimeAsFileTime'
b'api-ms-win-core-synch-l1-2-1.dll' b'WaitForMultipleObjects' b'msvcrt.dll' b'??3@YAXPEAX@Z'
b'msvcrt.dll' b'_vsnwprintf'
b'api-ms-win-core-synch-l1-2-0.dll' b'OpenSemaphoreW'
b'api-ms-win-core-memory-l1-1-2.dll' b'MapViewOfFile'
b'api-ms-win-core-winrt-error-l1-1-1.dll' b'RoOriginateError'
b'api-ms-win-eventing-provider-l1-1-0.dll' b'EventRegister'
b'msvcrt.dll' b'memcpy_s'
b'msvcrt.dll' b'_initterm'
b'msvcrt.dll' b'_amsg_exit'
b'api-ms-win-core-heap-l1-2-0.dll' b'HeapFree'
b'api-ms-win-core-com-l1-1-1.dll' b'RoGetAgileReference'
b'api-ms-win-core-errorhandling-l1-1-1.dll' b'RaiseException'
b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeSRWLock'
b'msvcrt.dll' b'_callnewh'
b'msvcrt.dll' b'?name@type_info@@QEBAPEBDXZ'
b'api-ms-win-core-libraryloader-l1-2-0.dll' b'GetModuleFileNameA'
b'api-ms-win-core-debug-l1-1-1.dll' b'OutputDebugStringW'
b'api-ms-win-core-synch-l1-2-0.dll' b'AcquireSRWLockExclusive'
b'api-ms-win-core-rtlsupport-l1-2-0.dll' b'RtlCaptureContext'
b'api-ms-win-core-libraryloader-l1-2-0.dll' b'GetProcAddress'
b'msvcrt.dll' b'??0exception@@QEAA@AEBV0@@Z'
b'api-ms-win-core-rtlsupport-l1-2-0.dll' b'RtlVirtualUnwind'
b'api-ms-win-core-synch-l1-2-0.dll' b'DeleteCriticalSection'
b'api-ms-win-eventing-provider-l1-1-0.dll' b'EventWriteTransfer'
b'msvcrt.dll' b'??_V@YAXPEAX@Z'
b'api-ms-win-core-libraryloader-l1-2-0.dll' b'GetModuleHandleExW'
b'api-ms-win-core-handle-l1-1-0.dll' b'CloseHandle'
b'msvcrt.dll' b'?what@exception@@UEBAPEBDXZ'
b'msvcrt.dll' b'malloc'
b'api-ms-win-core-winrt-string-l1-1-0.dll' b'WindowsIsStringEmpty'
b'api-ms-win-core-util-l1-1-0.dll' b'DecodePointer'
b'api-ms-win-core-heap-l1-2-0.dll' b'HeapAlloc'
b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetLastError'
b'msvcrt.dll' b'_vsnprintf_s'
b'msvcrt.dll' b'_XcptFilter'
b'api-ms-win-core-synch-l1-2-0.dll' b'WaitForSingleObjectEx'
b'api-ms-win-core-winrt-string-l1-1-0.dll' b'WindowsGetStringRawBuffer'
b'msvcrt.dll' b'_onexit'
b'api-ms-win-core-synch-l1-2-0.dll' b'WaitForSingleObject'
b'api-ms-win-core-winrt-error-l1-1-1.dll' b'RoOriginateErrorW'
b'api-ms-win-core-processthreads-l1-1-2.dll' b'GetCurrentProcess'
b'api-ms-win-core-synch-l1-2-0.dll' b'SetEvent'
b'msvcrt.dll' b'_unlock'
b'api-ms-win-core-util-l1-1-0.dll' b'EncodePointer'
b'msvcrt.dll' b'memcmp'
b'api-ms-win-core-synch-l1-2-0.dll' b'Sleep'
b'api-ms-win-core-localization-l1-2-1.dll' b'FormatMessageW'
b'api-ms-win-core-sysinfo-l1-2-1.dll' b'GetLocalTime'
b'api-ms-win-core-rtlsupport-l1-2-0.dll' b'RtlLookupFunctionEntry'
b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBD@Z'
b'api-ms-win-core-synch-l1-2-0.dll' b'InitOnceComplete'
b'api-ms-win-core-sysinfo-l1-2-1.dll' b'GetTickCount'
b'api-ms-win-core-synch-l1-2-0.dll' b'CreateSemaphoreExW'
b'api-ms-win-core-com-l1-1-1.dll' b'CoTaskMemAlloc'
b'api-ms-win-core-processthreads-l1-1-2.dll' b'GetCurrentThreadId'
b'api-ms-win-core-memory-l1-1-2.dll' b'UnmapViewOfFile'
b'api-ms-win-core-synch-l1-2-0.dll' b'CreateMutexExW'
b'msvcrt.dll' b'_lock'
b'systemeventsbrokerclient.dll' b'SebCreateBroadcastNotificationEvent'
b'api-ms-win-core-synch-l1-2-0.dll' b'ReleaseMutex'
b'api-ms-win-core-handle-l1-1-0.dll' b'DuplicateHandle'
b'msvcrt.dll' b'memcpy'
b'api-ms-win-core-winrt-error-l1-1-1.dll' b'RoTransformError'
b'msvcrt.dll' b'_CxxThrowException'
b'api-ms-win-core-winrt-string-l1-1-0.dll' b'WindowsCreateStringReference'
b'msvcrt.dll' b'_purecall'
b'api-ms-win-core-winrt-error-l1-1-1.dll' b'RoGetMatchingRestrictedErrorInfo'
b'api-ms-win-core-synch-l1-2-0.dll' b'InitOnceBeginInitialize'
b'msvcrt.dll' b'?terminate@@YAXXZ'
b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
b'api-ms-win-core-synch-l1-2-0.dll' b'EnterCriticalSection'
b'api-ms-win-core-processthreads-l1-1-2.dll' b'CreateThread'
b'api-ms-win-core-libraryloader-l1-2-0.dll' b'LoadLibraryExW'
b'api-ms-win-core-synch-l1-2-0.dll' b'ReleaseSemaphore'
b'msvcrt.dll' b'??0exception@@QEAA@XZ'
b'api-ms-win-core-winrt-string-l1-1-0.dll' b'WindowsCreateString'
b'api-ms-win-core-synch-l1-2-0.dll' b'AcquireSRWLockShared'
b'api-ms-win-core-synch-l1-2-0.dll' b'ReleaseSRWLockExclusive'
b'api-ms-win-eventing-provider-l1-1-0.dll' b'EventSetInformation'
b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionEx'
b'api-ms-win-core-synch-l1-2-0.dll' b'CreateEventW'
b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
b'api-ms-win-core-errorhandling-l1-1-1.dll' b'UnhandledExceptionFilter'
b'msvcrt.dll' b'free'
b'api-ms-win-core-synch-l1-2-0.dll' b'LeaveCriticalSection'
b'msvcrt.dll' b'__C_specific_handler'
