b'msvcrt.dll' b'__C_specific_handler'
b'api-ms-win-core-sysinfo-l1-2-1.dll' b'GetSystemTimeAsFileTime'
b'api-ms-win-core-sysinfo-l1-2-1.dll' b'GetTickCount' b'msvcrt.dll' b'_XcptFilter'
b'msvcrt.dll' b'_initterm'
b'api-ms-win-core-synch-l1-2-0.dll' b'Sleep'
b'msvcrt.dll' b'_amsg_exit'
b'api-ms-win-core-profile-l1-1-0.dll' b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll' b'GetCurrentThreadId'
b'msvcrt.dll' b'free'
b'msvcrt.dll' b'malloc'
b'api-ms-win-core-processthreads-l1-1-2.dll' b'GetCurrentProcessId'
